<?xml version="1.0" encoding="utf-8"?>
<Session Name="/jsprojekt/JS/projekte/codelite/jsprojekt.workspace">
  <int Value="7" Name="m_selectedTab"/>
  <wxString Value="/jsprojekt/JS/projekte/codelite/jsprojekt.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/test/run_unittest.c" Name="FileName"/>
      <int Value="218" Name="FirstVisibleLine"/>
      <int Value="242" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/ds/inmem/exthash.h" Name="FileName"/>
      <int Value="129" Name="FirstVisibleLine"/>
      <int Value="129" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/ds/inmem/exthash.c" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/ds/typeadapt.h" Name="FileName"/>
      <int Value="226" Name="FirstVisibleLine"/>
      <int Value="226" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/main/tools/textdb.c" Name="FileName"/>
      <int Value="317" Name="FirstVisibleLine"/>
      <int Value="331" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/io/reader/utf8reader.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/io/reader/csvfilereader.c" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/io/reader/csvfilereader.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/jsprojekt/JS/C-kern/test/run_unittest.c" Name="file"/>
      <int Value="243" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
