<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/jsprojekt/JS/projekte/codelite/jsprojekt.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/jsprojekt/JS/projekte/codelite/jsprojekt.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/test/run_unittest.c" Name="FileName"/>
      <int Value="242" Name="FirstVisibleLine"/>
      <int Value="257" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/platform/task/thread.h" Name="FileName"/>
      <int Value="310" Name="FirstVisibleLine"/>
      <int Value="308" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/math/int/atomic.h" Name="FileName"/>
      <int Value="89" Name="FirstVisibleLine"/>
      <int Value="87" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/platform/sync/thrmutex.h" Name="FileName"/>
      <int Value="105" Name="FirstVisibleLine"/>
      <int Value="103" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/memory/pagecache_impl.c" Name="FileName"/>
      <int Value="197" Name="FirstVisibleLine"/>
      <int Value="195" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/memory/pagecache_impl.h" Name="FileName"/>
      <int Value="100" Name="FirstVisibleLine"/>
      <int Value="98" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/ds/inmem/blockarray.h" Name="FileName"/>
      <int Value="197" Name="FirstVisibleLine"/>
      <int Value="234" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="2" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/jsprojekt/JS/C-kern/platform/Linux/sysuser.c" Name="file"/>
      <int Value="435" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint1">
      <wxString Value="/jsprojekt/JS/C-kern/test/run_unittest.c" Name="file"/>
      <int Value="244" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
