<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="testunit" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="api">
    <File Name="../../C-kern/konfig.h"/>
    <File Name="../../C-kern/README.txt"/>
    <File Name="../../C-kern/api/maincontext.h"/>
    <File Name="../../C-kern/api/test.h"/>
    <VirtualDirectory Name="test">
      <File Name="../../C-kern/api/test/compiletime.h"/>
      <File Name="../../C-kern/api/test/resourceusage.h"/>
      <File Name="../../C-kern/api/test/errortimer.h"/>
      <VirtualDirectory Name="run">
        <File Name="../../C-kern/api/test/run/speedtest.h"/>
        <File Name="../../C-kern/api/test/run/unittest.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/test/validate.h"/>
      <File Name="../../C-kern/api/test/assert.h"/>
      <File Name="../../C-kern/api/test/testmm.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="string">
      <File Name="../../C-kern/api/string/string.h"/>
      <File Name="../../C-kern/api/string/cstring.h"/>
      <File Name="../../C-kern/api/string/convertwchar.h"/>
      <File Name="../../C-kern/api/string/utf8.h"/>
      <File Name="../../C-kern/api/string/urlencode_string.h"/>
      <File Name="../../C-kern/api/string/base64encode_string.h"/>
      <File Name="../../C-kern/api/string/format_string.h"/>
      <File Name="../../C-kern/api/string/stringstream.h"/>
      <File Name="../../C-kern/api/string/textpos.h"/>
      <File Name="../../C-kern/api/string/splitstring.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="platform">
      <VirtualDirectory Name="Linux">
        <File Name="../../C-kern/api/platform/Linux/syskonfig.h"/>
        <File Name="../../C-kern/api/platform/Linux/syscontext.h"/>
        <File Name="../../C-kern/api/platform/Linux/sysoptimize.h"/>
        <File Name="../../C-kern/api/platform/Linux/systypes.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/platform/locale.h"/>
      <File Name="../../C-kern/api/platform/malloc.h"/>
      <VirtualDirectory Name="task">
        <File Name="../../C-kern/api/platform/task/thread.h"/>
        <File Name="../../C-kern/api/platform/task/process.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sync">
        <File Name="../../C-kern/api/platform/sync/semaphore.h"/>
        <File Name="../../C-kern/api/platform/sync/mutex.h"/>
        <File Name="../../C-kern/api/platform/sync/signal.h"/>
        <File Name="../../C-kern/api/platform/sync/waitlist.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/platform/sysuser.h"/>
      <VirtualDirectory Name="X11">
        <File Name="../../C-kern/api/platform/X11/glxwindow.h"/>
        <File Name="../../C-kern/api/platform/X11/x11.h"/>
        <File Name="../../C-kern/api/platform/X11/x11attribute.h"/>
        <File Name="../../C-kern/api/platform/X11/x11display.h"/>
        <File Name="../../C-kern/api/platform/X11/x11drawable.h"/>
        <File Name="../../C-kern/api/platform/X11/x11screen.h"/>
        <File Name="../../C-kern/api/platform/X11/x11syskonfig.h"/>
        <File Name="../../C-kern/api/platform/X11/x11videomode.h"/>
        <File Name="../../C-kern/api/platform/X11/x11window.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="math">
      <VirtualDirectory Name="int">
        <File Name="../../C-kern/api/math/int/power2.h"/>
        <File Name="../../C-kern/api/math/int/log2.h"/>
        <File Name="../../C-kern/api/math/int/abs.h"/>
        <File Name="../../C-kern/api/math/int/log10.h"/>
        <File Name="../../C-kern/api/math/int/sign.h"/>
        <File Name="../../C-kern/api/math/int/bigint.h"/>
        <File Name="../../C-kern/api/math/int/sqroot.h"/>
        <File Name="../../C-kern/api/math/int/reverse.h"/>
        <File Name="../../C-kern/api/math/int/atomic.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="hash">
        <File Name="../../C-kern/api/math/hash/sha1.h"/>
        <File Name="../../C-kern/api/math/hash/crc32.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/math/fpu.h"/>
      <VirtualDirectory Name="float">
        <File Name="../../C-kern/api/math/float/decimal.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="memory">
      <File Name="../../C-kern/api/memory/memblock.h"/>
      <File Name="../../C-kern/api/memory/wbuffer.h"/>
      <VirtualDirectory Name="mm">
        <File Name="../../C-kern/api/memory/mm/mm_macros.h"/>
        <File Name="../../C-kern/api/memory/mm/mm.h"/>
        <File Name="../../C-kern/api/memory/mm/mm_impl.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/memory/hwcache.h"/>
      <File Name="../../C-kern/api/memory/vm.h"/>
      <File Name="../../C-kern/api/memory/pagecache_macros.h"/>
      <File Name="../../C-kern/api/memory/pagecache_impl.h"/>
      <File Name="../../C-kern/api/memory/pagecache.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="cache">
      <File Name="../../C-kern/api/cache/valuecache.h"/>
      <File Name="../../C-kern/api/cache/objectcache_macros.h"/>
      <File Name="../../C-kern/api/cache/objectcache_impl.h"/>
      <File Name="../../C-kern/api/cache/objectcache.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="context">
      <File Name="../../C-kern/api/context/processcontext.h"/>
      <File Name="../../C-kern/api/context/threadcontext.h"/>
      <File Name="../../C-kern/api/context/stdmacros.h"/>
      <File Name="../../C-kern/api/context/errorcontext.h"/>
      <File Name="../../C-kern/api/context/iobj.h"/>
      <File Name="../../C-kern/api/context/stdtypes.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ds">
      <VirtualDirectory Name="inmem">
        <File Name="../../C-kern/api/ds/inmem/slist.h"/>
        <File Name="../../C-kern/api/ds/inmem/arraysf.h"/>
        <File Name="../../C-kern/api/ds/inmem/binarystack.h"/>
        <File Name="../../C-kern/api/ds/inmem/arraystf.h"/>
        <VirtualDirectory Name="node">
          <File Name="../../C-kern/api/ds/inmem/node/arraysf_node.h"/>
          <File Name="../../C-kern/api/ds/inmem/node/arraystf_node.h"/>
          <File Name="../../C-kern/api/ds/inmem/node/slist_node.h"/>
          <File Name="../../C-kern/api/ds/inmem/node/dlist_node.h"/>
          <File Name="../../C-kern/api/ds/inmem/node/lrtree_node.h"/>
          <File Name="../../C-kern/api/ds/inmem/node/lrptree_node.h"/>
          <File Name="../../C-kern/api/ds/inmem/node/patriciatrie_node.h"/>
        </VirtualDirectory>
        <File Name="../../C-kern/api/ds/inmem/suffixtree.h"/>
        <File Name="../../C-kern/api/ds/inmem/dlist.h"/>
        <File Name="../../C-kern/api/ds/inmem/splaytree.h"/>
        <File Name="../../C-kern/api/ds/inmem/redblacktree.h"/>
        <File Name="../../C-kern/api/ds/inmem/patriciatrie.h"/>
        <File Name="../../C-kern/api/ds/inmem/exthash.h"/>
        <File Name="../../C-kern/api/ds/inmem/queue.h"/>
        <File Name="../../C-kern/api/ds/inmem/blockarray.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ondisk"/>
      <File Name="../../C-kern/api/ds/foreach.h"/>
      <VirtualDirectory Name="typeadapt">
        <File Name="../../C-kern/api/ds/typeadapt/lifetime.h"/>
        <File Name="../../C-kern/api/ds/typeadapt/typeadapt_impl.h"/>
        <File Name="../../C-kern/api/ds/typeadapt/comparator.h"/>
        <File Name="../../C-kern/api/ds/typeadapt/getkey.h"/>
        <File Name="../../C-kern/api/ds/typeadapt/gethash.h"/>
        <File Name="../../C-kern/api/ds/typeadapt/nodeoffset.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/ds/typeadapt.h"/>
    </VirtualDirectory>
    <File Name="../../C-kern/api/err.h"/>
    <VirtualDirectory Name="io">
      <VirtualDirectory Name="filesystem">
        <File Name="../../C-kern/api/io/filesystem/directory.h"/>
        <File Name="../../C-kern/api/io/filesystem/mmfile.h"/>
        <File Name="../../C-kern/api/io/filesystem/file.h"/>
        <File Name="../../C-kern/api/io/filesystem/fileutil.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/io/accessmode.h"/>
      <VirtualDirectory Name="ip">
        <File Name="../../C-kern/api/io/ip/ipaddr.h"/>
        <File Name="../../C-kern/api/io/ip/ipsocket.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/io/url.h"/>
      <File Name="../../C-kern/api/io/ioevent.h"/>
      <VirtualDirectory Name="reader">
        <File Name="../../C-kern/api/io/reader/utf8reader.h"/>
        <File Name="../../C-kern/api/io/reader/csvfilereader.h"/>
        <File Name="../../C-kern/api/io/reader/filereader.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="writer">
        <VirtualDirectory Name="log">
          <File Name="../../C-kern/api/io/writer/log/errlog_macros.h"/>
          <File Name="../../C-kern/api/io/writer/log/log_macros.h"/>
          <File Name="../../C-kern/api/io/writer/log/logmain.h"/>
          <File Name="../../C-kern/api/io/writer/log/logwriter.h"/>
          <File Name="../../C-kern/api/io/writer/log/log.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="../../C-kern/api/io/iocallback.h"/>
      <File Name="../../C-kern/api/io/iopoll.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="time">
      <File Name="../../C-kern/api/time/timevalue.h"/>
      <File Name="../../C-kern/api/time/sysclock.h"/>
      <File Name="../../C-kern/api/time/systimer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lang">
      <VirtualDirectory Name="transC">
        <File Name="../../C-kern/api/lang/transC/transCparser.h"/>
        <File Name="../../C-kern/api/lang/transC/transCtoken.h"/>
        <File Name="../../C-kern/api/lang/transC/transCstringtable.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/lang/utf8scanner.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="task">
      <File Name="../../C-kern/api/task/syncthread.h"/>
      <File Name="../../C-kern/api/task/syncrun.h"/>
      <File Name="../../C-kern/api/task/syncwait.h"/>
      <File Name="../../C-kern/api/task/syncwlist.h"/>
      <File Name="../../C-kern/api/task/syncqueue.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="cache">
    <File Name="../../C-kern/cache/valuecache.c"/>
    <File Name="../../C-kern/cache/objectcache_impl.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="context">
    <File Name="../../C-kern/context/processcontext.c"/>
    <File Name="../../C-kern/context/threadcontext.c"/>
    <File Name="../../C-kern/context/COP.txt"/>
    <File Name="../../C-kern/context/maincontext.c"/>
    <File Name="../../C-kern/context/errorcontext.c"/>
    <File Name="../../C-kern/context/iobj.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="io">
    <File Name="../../C-kern/io/url.c"/>
    <VirtualDirectory Name="reader">
      <File Name="../../C-kern/io/reader/utf8reader.c"/>
      <File Name="../../C-kern/io/reader/reader.txt"/>
      <File Name="../../C-kern/io/reader/csvfilereader.c"/>
      <File Name="../../C-kern/io/reader/filereader.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="writer">
      <VirtualDirectory Name="log">
        <File Name="../../C-kern/io/writer/log/logmain.c"/>
        <File Name="../../C-kern/io/writer/log/logwriter.c"/>
      </VirtualDirectory>
      <File Name="../../C-kern/io/writer/errlog.c"/>
    </VirtualDirectory>
    <File Name="../../C-kern/io/iocallback.c"/>
    <VirtualDirectory Name="filesystem">
      <File Name="../../C-kern/io/filesystem/fileutil.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="main">
    <VirtualDirectory Name="test">
      <File Name="../../C-kern/main/test/speedtest_main.c"/>
      <File Name="../../C-kern/main/test/testchildprocess_main.c"/>
      <File Name="../../C-kern/main/test/unittest_main.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tools">
      <File Name="../../C-kern/main/tools/genmake.c"/>
      <File Name="../../C-kern/main/tools/textdb.c"/>
      <File Name="../../C-kern/main/tools/genfile.c"/>
      <File Name="../../C-kern/main/tools/generrtab.c"/>
      <File Name="../../C-kern/main/tools/textresource_compiler.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="test">
    <File Name="../../C-kern/test/run_statictest.sh"/>
    <File Name="../../C-kern/test/run_unittest.c"/>
    <VirtualDirectory Name="static">
      <File Name="../../C-kern/test/static/memory.sh"/>
      <File Name="../../C-kern/test/static/call_all_unittest.sh"/>
      <File Name="../../C-kern/test/static/header.sh"/>
      <File Name="../../C-kern/test/static/close_on_exec.sh"/>
      <File Name="../../C-kern/test/static/file.sh"/>
      <File Name="../../C-kern/test/static/check_textdb.sh"/>
      <File Name="../../C-kern/test/static/textresource_inuse.sh"/>
      <File Name="../../C-kern/test/static/check_projects.sh"/>
      <File Name="../../C-kern/test/static/test.sh"/>
      <File Name="../../C-kern/test/static/threadsafe.sh"/>
      <File Name="../../C-kern/test/static/use_pagecache.sh"/>
    </VirtualDirectory>
    <VirtualDirectory Name="compiletime">
      <File Name="../../C-kern/test/compiletime/stdtypes.h"/>
      <File Name="../../C-kern/test/compiletime/konfig_value.h"/>
      <File Name="../../C-kern/test/compiletime/system.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="speed">
      <File Name="../../C-kern/test/speed/run_speedcmp_linuxsplice.c"/>
      <File Name="../../C-kern/test/speed/run_speedcmp_madvise.c"/>
    </VirtualDirectory>
    <File Name="../../C-kern/test/resourceusage.c"/>
    <File Name="../../C-kern/test/errortimer.c"/>
    <File Name="../../C-kern/test/test.c"/>
    <File Name="../../C-kern/test/testmm.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="string">
    <File Name="../../C-kern/string/string.c"/>
    <File Name="../../C-kern/string/cstring.c"/>
    <File Name="../../C-kern/string/convertwchar.c"/>
    <File Name="../../C-kern/string/utf8.c"/>
    <File Name="../../C-kern/string/urlencode_string.c"/>
    <File Name="../../C-kern/string/base64encode_string.c"/>
    <File Name="../../C-kern/string/format_string.c"/>
    <File Name="../../C-kern/string/stringstream.c"/>
    <File Name="../../C-kern/string/textpos.c"/>
    <File Name="../../C-kern/string/splitstring.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resource">
    <VirtualDirectory Name="coding conventions">
      <File Name="../../coding-conventions/free_objects.txt"/>
      <File Name="../../coding-conventions/parameter_type.txt"/>
      <File Name="../../coding-conventions/unittest.txt"/>
      <File Name="../../coding-conventions/task.txt"/>
      <File Name="../../coding-conventions/init_objects.txt"/>
      <File Name="../../coding-conventions/c_types.txt"/>
      <File Name="../../coding-conventions/context.txt"/>
      <File Name="../../coding-conventions/textresource.txt"/>
      <File Name="../../coding-conventions/error-handling.txt"/>
      <File Name="../../coding-conventions/casts.txt"/>
      <File Name="../../coding-conventions/todo-list.txt"/>
      <File Name="../../coding-conventions/utf8art.txt"/>
    </VirtualDirectory>
    <VirtualDirectory Name="config">
      <File Name="../../C-kern/resource/config/initprocess"/>
      <File Name="../../C-kern/resource/config/initthread"/>
      <File Name="../../C-kern/resource/config/signalconfig"/>
      <File Name="../../C-kern/resource/config/modulevalues"/>
    </VirtualDirectory>
    <VirtualDirectory Name="generated">
      <File Name="../../C-kern/resource/generated/errlog.h"/>
      <File Name="../../C-kern/resource/generated/errlog.de"/>
      <File Name="../../C-kern/resource/generated/errlog.en"/>
      <File Name="../../C-kern/resource/generated/errtab.de"/>
      <File Name="../../C-kern/resource/generated/errtab.en"/>
    </VirtualDirectory>
    <File Name="../../C-kern/resource/errlog.text"/>
    <File Name="../../C-kern/resource/errtab.text"/>
  </VirtualDirectory>
  <VirtualDirectory Name="platform">
    <VirtualDirectory Name="Linux">
      <File Name="../../C-kern/platform/Linux/locale.c"/>
      <File Name="../../C-kern/platform/Linux/malloc.c"/>
      <File Name="../../C-kern/platform/Linux/mutex.c"/>
      <File Name="../../C-kern/platform/Linux/semaphore.c"/>
      <File Name="../../C-kern/platform/Linux/signal.c"/>
      <File Name="../../C-kern/platform/Linux/sysuser.c"/>
      <File Name="../../C-kern/platform/Linux/vm.c"/>
      <File Name="../../C-kern/platform/Linux/waitlist.c"/>
      <VirtualDirectory Name="io">
        <File Name="../../C-kern/platform/Linux/io/directory.c"/>
        <File Name="../../C-kern/platform/Linux/io/file.c"/>
        <File Name="../../C-kern/platform/Linux/io/mmfile.c"/>
        <File Name="../../C-kern/platform/Linux/io/ipaddr.c"/>
        <File Name="../../C-kern/platform/Linux/io/ipsocket.c"/>
        <File Name="../../C-kern/platform/Linux/io/iopoll.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="task">
        <File Name="../../C-kern/platform/Linux/task/process.c"/>
        <File Name="../../C-kern/platform/Linux/task/thread.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="time">
        <File Name="../../C-kern/platform/Linux/time/sysclock.c"/>
        <File Name="../../C-kern/platform/Linux/time/systimer.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="shared">
      <VirtualDirectory Name="X11">
        <File Name="../../C-kern/platform/shared/X11/glxwindow.c"/>
        <File Name="../../C-kern/platform/shared/X11/x11.c"/>
        <File Name="../../C-kern/platform/shared/X11/x11attribute.c"/>
        <File Name="../../C-kern/platform/shared/X11/x11display.c"/>
        <File Name="../../C-kern/platform/shared/X11/x11drawable.c"/>
        <File Name="../../C-kern/platform/shared/X11/x11screen.c"/>
        <File Name="../../C-kern/platform/shared/X11/x11videomode.c"/>
        <File Name="../../C-kern/platform/shared/X11/x11window.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="math">
    <VirtualDirectory Name="int">
      <File Name="../../C-kern/math/int/power2.c"/>
      <File Name="../../C-kern/math/int/log2.c"/>
      <File Name="../../C-kern/math/int/abs.c"/>
      <File Name="../../C-kern/math/int/log10.c"/>
      <File Name="../../C-kern/math/int/sign.c"/>
      <File Name="../../C-kern/math/int/bigint.c"/>
      <File Name="../../C-kern/math/int/sqroot.c"/>
      <File Name="../../C-kern/math/int/reverse.c"/>
      <File Name="../../C-kern/math/int/atomic.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="hash">
      <File Name="../../C-kern/math/hash/sha1.c"/>
      <File Name="../../C-kern/math/hash/crc32.c"/>
    </VirtualDirectory>
    <File Name="../../C-kern/math/fpu.c"/>
    <VirtualDirectory Name="float">
      <File Name="../../C-kern/math/float/decimal.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="lang">
    <VirtualDirectory Name="transC">
      <File Name="../../C-kern/lang/transC/transCparser.c"/>
      <File Name="../../C-kern/lang/transC/transCtoken.c"/>
      <File Name="../../C-kern/lang/transC/transCstringtable.c"/>
    </VirtualDirectory>
    <File Name="../../C-kern/lang/utf8scanner.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="memory">
    <File Name="../../C-kern/memory/memblock.c"/>
    <File Name="../../C-kern/memory/wbuffer.c"/>
    <VirtualDirectory Name="mm">
      <File Name="../../C-kern/memory/mm/mm.c"/>
      <File Name="../../C-kern/memory/mm/mm_impl.c"/>
    </VirtualDirectory>
    <File Name="../../C-kern/memory/hwcache.c"/>
    <File Name="../../C-kern/memory/pagecache_macros.c"/>
    <File Name="../../C-kern/memory/pagecache_impl.c"/>
    <File Name="../../C-kern/memory/pagecache.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ds">
    <VirtualDirectory Name="inmem">
      <File Name="../../C-kern/ds/inmem/slist.c"/>
      <File Name="../../C-kern/ds/inmem/arraysf.c"/>
      <File Name="../../C-kern/ds/inmem/binarystack.c"/>
      <File Name="../../C-kern/ds/inmem/arraystf.c"/>
      <File Name="../../C-kern/ds/inmem/suffixtree.c"/>
      <File Name="../../C-kern/ds/inmem/dlist.c"/>
      <File Name="../../C-kern/ds/inmem/splaytree.c"/>
      <File Name="../../C-kern/ds/inmem/redblacktree.c"/>
      <File Name="../../C-kern/ds/inmem/patriciatrie.c"/>
      <File Name="../../C-kern/ds/inmem/exthash.c"/>
      <File Name="../../C-kern/ds/inmem/queue.c"/>
      <File Name="../../C-kern/ds/inmem/blockarray.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ondisk"/>
    <VirtualDirectory Name="typeadapt">
      <File Name="../../C-kern/ds/typeadapt/lifetime.c"/>
      <File Name="../../C-kern/ds/typeadapt/typeadapt_impl.c"/>
      <File Name="../../C-kern/ds/typeadapt/comparator.c"/>
      <File Name="../../C-kern/ds/typeadapt/getkey.c"/>
      <File Name="../../C-kern/ds/typeadapt/gethash.c"/>
      <File Name="../../C-kern/ds/typeadapt/nodeoffset.c"/>
    </VirtualDirectory>
    <File Name="../../C-kern/ds/typeadapt.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="../.." Command="bin/testunit_Debug" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make $(ProjectName)_clean $(ProjectName)_$(ConfigurationName)</RebuildCommand>
        <CleanCommand>make $(ProjectName)_clean</CleanCommand>
        <BuildCommand>make $(ProjectName)_$(ConfigurationName)</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)../..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-s;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="../.." Command="bin/testunit" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make $(ProjectName)_clean $(ProjectName)_$(ConfigurationName)</RebuildCommand>
        <CleanCommand>make $(ProjectName)_clean</CleanCommand>
        <BuildCommand>make $(ProjectName)_$(ConfigurationName)</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)../..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="task">
    <File Name="../../C-kern/task/syncthread.c"/>
    <File Name="../../C-kern/task/syncrun.c"/>
    <File Name="../../C-kern/task/syncwait.c"/>
    <File Name="../../C-kern/task/syncwlist.c"/>
    <File Name="../../C-kern/task/syncqueue.c"/>
  </VirtualDirectory>
</CodeLite_Project>
