<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="testunit" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="generic">
    <VirtualDirectory Name="trie">
      <File Name="../../C-kern/generic/trie/patricia.c"/>
      <File Name="../../C-kern/generic/trie/patricia.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="api">
    <File Name="../../C-kern/konfig.h"/>
    <File Name="../../C-kern/README.txt"/>
    <File Name="../../C-kern/api/maincontext.h"/>
    <File Name="../../C-kern/api/test.h"/>
    <VirtualDirectory Name="test">
      <File Name="../../C-kern/api/test/compiletime.h"/>
      <File Name="../../C-kern/api/test/resourceusage.h"/>
      <File Name="../../C-kern/api/test/errortimer.h"/>
      <VirtualDirectory Name="run">
        <File Name="../../C-kern/api/test/run/speedtest.h"/>
        <File Name="../../C-kern/api/test/run/unittest.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/test/validate.h"/>
      <File Name="../../C-kern/api/test/assert.h"/>
      <File Name="../../C-kern/api/test/testmm.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="resource">
      <File Name="../../C-kern/api/resource/logerrtext.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="adapter">
      <File Name="../../C-kern/api/adapter/stream.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="string">
      <File Name="../../C-kern/api/string/string.h"/>
      <File Name="../../C-kern/api/string/cstring.h"/>
      <File Name="../../C-kern/api/string/convertwchar.h"/>
      <File Name="../../C-kern/api/string/utf8.h"/>
      <File Name="../../C-kern/api/string/urlencode_string.h"/>
      <File Name="../../C-kern/api/string/base64encode_string.h"/>
      <File Name="../../C-kern/api/string/format_string.h"/>
      <File Name="../../C-kern/api/string/unicode.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="platform">
      <File Name="../../C-kern/api/platform/process.h"/>
      <File Name="../../C-kern/api/platform/thread.h"/>
      <File Name="../../C-kern/api/platform/virtmemory.h"/>
      <VirtualDirectory Name="Linux">
        <File Name="../../C-kern/api/platform/Linux/syskonfig.h"/>
        <File Name="../../C-kern/api/platform/Linux/syscontext.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/platform/locale.h"/>
      <File Name="../../C-kern/api/platform/malloc.h"/>
      <VirtualDirectory Name="task">
        <File Name="../../C-kern/api/platform/task/threadpool.h"/>
        <File Name="../../C-kern/api/platform/task/exoscheduler.h"/>
        <File Name="../../C-kern/api/platform/task/exothread.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sync">
        <File Name="../../C-kern/api/platform/sync/semaphore.h"/>
        <File Name="../../C-kern/api/platform/sync/mutex.h"/>
        <File Name="../../C-kern/api/platform/sync/signal.h"/>
        <File Name="../../C-kern/api/platform/sync/waitlist.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="graphik"/>
    <VirtualDirectory Name="math">
      <VirtualDirectory Name="int">
        <File Name="../../C-kern/api/math/int/power2.h"/>
        <File Name="../../C-kern/api/math/int/log2.h"/>
        <File Name="../../C-kern/api/math/int/abs.h"/>
        <File Name="../../C-kern/api/math/int/log10.h"/>
        <File Name="../../C-kern/api/math/int/sign.h"/>
        <File Name="../../C-kern/api/math/int/bigint.h"/>
        <File Name="../../C-kern/api/math/int/sqroot.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="hash">
        <File Name="../../C-kern/api/math/hash/sha1.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/math/fpu.h"/>
      <VirtualDirectory Name="float">
        <File Name="../../C-kern/api/math/float/decimal.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="aspect">
      <VirtualDirectory Name="callback">
        <File Name="../../C-kern/api/aspect/callback/compare.h"/>
        <File Name="../../C-kern/api/aspect/callback/free.h"/>
        <File Name="../../C-kern/api/aspect/callback/updatekey.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/aspect/callback.h"/>
      <File Name="../../C-kern/api/aspect/treenode3.h"/>
      <VirtualDirectory Name="constant">
        <File Name="../../C-kern/api/aspect/constant/spacetime.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="memory">
      <File Name="../../C-kern/api/memory/memblock.h"/>
      <File Name="../../C-kern/api/memory/wbuffer.h"/>
      <VirtualDirectory Name="mm">
        <File Name="../../C-kern/api/memory/mm/mmtransient.h"/>
        <File Name="../../C-kern/api/memory/mm/mm_it.h"/>
        <File Name="../../C-kern/api/memory/mm/mm_macros.h"/>
        <File Name="../../C-kern/api/memory/mm/mm_iot.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="cache">
      <File Name="../../C-kern/api/cache/objectcache.h"/>
      <File Name="../../C-kern/api/cache/valuecache.h"/>
      <File Name="../../C-kern/api/cache/objectcache_it.h"/>
      <File Name="../../C-kern/api/cache/objectcache_macros.h"/>
      <File Name="../../C-kern/api/cache/objectcache_iot.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="context">
      <File Name="../../C-kern/api/context/processcontext.h"/>
      <File Name="../../C-kern/api/context/threadcontext.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ds">
      <VirtualDirectory Name="inmem">
        <File Name="../../C-kern/api/ds/inmem/slist.h"/>
        <File Name="../../C-kern/api/ds/inmem/arraysf.h"/>
        <File Name="../../C-kern/api/ds/inmem/binarystack.h"/>
        <File Name="../../C-kern/api/ds/inmem/arraystf.h"/>
        <VirtualDirectory Name="node">
          <File Name="../../C-kern/api/ds/inmem/node/arraysf_node.h"/>
          <File Name="../../C-kern/api/ds/inmem/node/arraystf_node.h"/>
          <File Name="../../C-kern/api/ds/inmem/node/slist_node.h"/>
          <File Name="../../C-kern/api/ds/inmem/node/dlist_node.h"/>
          <File Name="../../C-kern/api/ds/inmem/node/lrtree_node.h"/>
          <File Name="../../C-kern/api/ds/inmem/node/lrptree_node.h"/>
        </VirtualDirectory>
        <File Name="../../C-kern/api/ds/inmem/suffixtree.h"/>
        <File Name="../../C-kern/api/ds/inmem/dlist.h"/>
        <File Name="../../C-kern/api/ds/inmem/splaytree.h"/>
        <File Name="../../C-kern/api/ds/inmem/redblacktree.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ondisk"/>
      <File Name="../../C-kern/api/ds/foreach.h"/>
      <VirtualDirectory Name="typeadapt">
        <File Name="../../C-kern/api/ds/typeadapt/keycomparator.h"/>
        <File Name="../../C-kern/api/ds/typeadapt/lifetime.h"/>
        <File Name="../../C-kern/api/ds/typeadapt/typeinfo.h"/>
        <File Name="../../C-kern/api/ds/typeadapt/typeadapt_impl.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/ds/typeadapt.h"/>
    </VirtualDirectory>
    <File Name="../../C-kern/api/err.h"/>
    <VirtualDirectory Name="io">
      <VirtualDirectory Name="filesystem">
        <File Name="../../C-kern/api/io/filesystem/directory.h"/>
        <File Name="../../C-kern/api/io/filesystem/mmfile.h"/>
        <File Name="../../C-kern/api/io/filesystem/file.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/io/accessmode.h"/>
      <File Name="../../C-kern/api/io/filedescr.h"/>
      <VirtualDirectory Name="ip">
        <File Name="../../C-kern/api/io/ip/ipaddr.h"/>
        <File Name="../../C-kern/api/io/ip/ipsocket.h"/>
      </VirtualDirectory>
      <File Name="../../C-kern/api/io/url.h"/>
      <VirtualDirectory Name="protocol"/>
      <File Name="../../C-kern/api/io/iotimer.h"/>
      <File Name="../../C-kern/api/io/ioevent.h"/>
      <VirtualDirectory Name="reader">
        <File Name="../../C-kern/api/io/reader/utf8reader.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="writer">
        <VirtualDirectory Name="log">
          <File Name="../../C-kern/api/io/writer/log/errlog_macros.h"/>
          <File Name="../../C-kern/api/io/writer/log/log_it.h"/>
          <File Name="../../C-kern/api/io/writer/log/log_macros.h"/>
          <File Name="../../C-kern/api/io/writer/log/logmain.h"/>
          <File Name="../../C-kern/api/io/writer/log/logwriter.h"/>
          <File Name="../../C-kern/api/io/writer/log/log_iot.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="../../C-kern/api/io/iocontroler.h"/>
      <File Name="../../C-kern/api/io/iocallback_iot.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="time">
      <File Name="../../C-kern/api/time/clock.h"/>
      <File Name="../../C-kern/api/time/timespec.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="presentation">
      <VirtualDirectory Name="X11">
        <File Name="../../C-kern/api/presentation/X11/display.h"/>
        <File Name="../../C-kern/api/presentation/X11/glxwindow.h"/>
        <File Name="../../C-kern/api/presentation/X11/x11.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="cache">
    <File Name="../../C-kern/cache/objectcache.c"/>
    <File Name="../../C-kern/cache/valuecache.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="context">
    <File Name="../../C-kern/context/processcontext.c"/>
    <File Name="../../C-kern/context/threadcontext.c"/>
    <File Name="../../C-kern/context/COP.txt"/>
    <File Name="../../C-kern/context/maincontext.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="io">
    <File Name="../../C-kern/io/url.c"/>
    <VirtualDirectory Name="reader">
      <File Name="../../C-kern/io/reader/utf8reader.c"/>
      <File Name="../../C-kern/io/reader/reader.txt"/>
    </VirtualDirectory>
    <VirtualDirectory Name="writer">
      <File Name="../../C-kern/io/writer/logerrtext.c"/>
      <VirtualDirectory Name="log">
        <File Name="../../C-kern/io/writer/log/logmain.c"/>
        <File Name="../../C-kern/io/writer/log/logwriter.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="main">
    <VirtualDirectory Name="test">
      <File Name="../../C-kern/main/test/speedtest_main.c"/>
      <File Name="../../C-kern/main/test/testchildprocess_main.c"/>
      <File Name="../../C-kern/main/test/unittest_main.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tools">
      <File Name="../../C-kern/main/tools/genmake.c"/>
      <File Name="../../C-kern/main/tools/textdb.c"/>
      <File Name="../../C-kern/main/tools/textresourcev2_compiler.c"/>
      <File Name="../../C-kern/main/tools/genfile.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="test">
    <File Name="../../C-kern/test/run_statictest.sh"/>
    <File Name="../../C-kern/test/run_unittest.c"/>
    <VirtualDirectory Name="static">
      <File Name="../../C-kern/test/static/memory.sh"/>
      <File Name="../../C-kern/test/static/call_all_unittest.sh"/>
      <File Name="../../C-kern/test/static/header.sh"/>
      <File Name="../../C-kern/test/static/close_on_exec.sh"/>
      <File Name="../../C-kern/test/static/file.sh"/>
      <File Name="../../C-kern/test/static/check_textdb.sh"/>
      <File Name="../../C-kern/test/static/textresource_inuse.sh"/>
      <File Name="../../C-kern/test/static/check_projects.sh"/>
    </VirtualDirectory>
    <VirtualDirectory Name="compiletime">
      <File Name="../../C-kern/test/compiletime/stdtypes.h"/>
      <File Name="../../C-kern/test/compiletime/konfig_value.h"/>
      <File Name="../../C-kern/test/compiletime/system.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="speed">
      <File Name="../../C-kern/test/speed/run_speedcmp_linuxsplice.c"/>
      <File Name="../../C-kern/test/speed/run_speedcmp_madvise.c"/>
    </VirtualDirectory>
    <File Name="../../C-kern/test/resourceusage.c"/>
    <File Name="../../C-kern/test/errortimer.c"/>
    <File Name="../../C-kern/test/test.c"/>
    <File Name="../../C-kern/test/testmm.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tools">
    <File Name="../../C-kern/tools/hash.c"/>
    <File Name="../../C-kern/tools/hash.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="string">
    <File Name="../../C-kern/string/string.c"/>
    <File Name="../../C-kern/string/cstring.c"/>
    <File Name="../../C-kern/string/convertwchar.c"/>
    <File Name="../../C-kern/string/utf8.c"/>
    <File Name="../../C-kern/string/urlencode_string.c"/>
    <File Name="../../C-kern/string/base64encode_string.c"/>
    <File Name="../../C-kern/string/format_string.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resource">
    <VirtualDirectory Name="coding conventions">
      <File Name="../../coding-conventions/free_objects.txt"/>
      <File Name="../../coding-conventions/parameter_type.txt"/>
      <File Name="../../coding-conventions/unittest.txt"/>
      <File Name="../../coding-conventions/task.txt"/>
      <File Name="../../coding-conventions/init_objects.txt"/>
      <File Name="../../coding-conventions/c_types.txt"/>
      <File Name="../../coding-conventions/context.txt"/>
      <File Name="../../coding-conventions/textresource.txt"/>
      <File Name="../../coding-conventions/error-handling.txt"/>
    </VirtualDirectory>
    <VirtualDirectory Name="text.db">
      <File Name="../../C-kern/resource/text.db/signalconfig"/>
      <File Name="../../C-kern/resource/text.db/initprocess"/>
      <File Name="../../C-kern/resource/text.db/initthread"/>
    </VirtualDirectory>
    <File Name="../../C-kern/resource/logerror2.text"/>
  </VirtualDirectory>
  <VirtualDirectory Name="platform">
    <VirtualDirectory Name="Linux">
      <File Name="../../C-kern/platform/Linux/clock.c"/>
      <File Name="../../C-kern/platform/Linux/locale.c"/>
      <File Name="../../C-kern/platform/Linux/malloc.c"/>
      <File Name="../../C-kern/platform/Linux/mutex.c"/>
      <File Name="../../C-kern/platform/Linux/process.c"/>
      <File Name="../../C-kern/platform/Linux/semaphore.c"/>
      <File Name="../../C-kern/platform/Linux/signal.c"/>
      <File Name="../../C-kern/platform/Linux/thread.c"/>
      <File Name="../../C-kern/platform/Linux/virtmemory.c"/>
      <File Name="../../C-kern/platform/Linux/waitlist.c"/>
      <VirtualDirectory Name="io">
        <File Name="../../C-kern/platform/Linux/io/directory.c"/>
        <File Name="../../C-kern/platform/Linux/io/file.c"/>
        <File Name="../../C-kern/platform/Linux/io/mmfile.c"/>
        <File Name="../../C-kern/platform/Linux/io/filedescr.c"/>
        <File Name="../../C-kern/platform/Linux/io/ipaddr.c"/>
        <File Name="../../C-kern/platform/Linux/io/ipsocket.c"/>
        <File Name="../../C-kern/platform/Linux/io/iotimer.c"/>
        <File Name="../../C-kern/platform/Linux/io/iocontroler.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="shared">
      <VirtualDirectory Name="task">
        <File Name="../../C-kern/platform/shared/task/exoscheduler.c"/>
        <File Name="../../C-kern/platform/shared/task/exothread.c"/>
        <File Name="../../C-kern/platform/shared/task/threadpool.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="math">
    <VirtualDirectory Name="int">
      <File Name="../../C-kern/math/int/power2.c"/>
      <File Name="../../C-kern/math/int/log2.c"/>
      <File Name="../../C-kern/math/int/abs.c"/>
      <File Name="../../C-kern/math/int/log10.c"/>
      <File Name="../../C-kern/math/int/sign.c"/>
      <File Name="../../C-kern/math/int/bigint.c"/>
      <File Name="../../C-kern/math/int/sqroot.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="hash">
      <File Name="../../C-kern/math/hash/sha1.c"/>
    </VirtualDirectory>
    <File Name="../../C-kern/math/fpu.c"/>
    <VirtualDirectory Name="float">
      <File Name="../../C-kern/math/float/decimal.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="memory">
    <File Name="../../C-kern/memory/memblock.c"/>
    <File Name="../../C-kern/memory/wbuffer.c"/>
    <VirtualDirectory Name="mm">
      <File Name="../../C-kern/memory/mm/mmtransient.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="presentation">
    <VirtualDirectory Name="X11">
      <File Name="../../C-kern/presentation/X11/display.c"/>
      <File Name="../../C-kern/presentation/X11/glxwindow.c"/>
      <File Name="../../C-kern/presentation/X11/x11.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="ds">
    <VirtualDirectory Name="inmem">
      <File Name="../../C-kern/ds/inmem/slist.c"/>
      <File Name="../../C-kern/ds/inmem/arraysf.c"/>
      <File Name="../../C-kern/ds/inmem/binarystack.c"/>
      <File Name="../../C-kern/ds/inmem/arraystf.c"/>
      <File Name="../../C-kern/ds/inmem/suffixtree.c"/>
      <File Name="../../C-kern/ds/inmem/dlist.c"/>
      <File Name="../../C-kern/ds/inmem/splaytree.c"/>
      <File Name="../../C-kern/ds/inmem/redblacktree.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ondisk"/>
    <VirtualDirectory Name="typeadapt">
      <File Name="../../C-kern/ds/typeadapt/keycomparator.c"/>
      <File Name="../../C-kern/ds/typeadapt/lifetime.c"/>
      <File Name="../../C-kern/ds/typeadapt/typeinfo.c"/>
      <File Name="../../C-kern/ds/typeadapt/typeadapt_impl.c"/>
    </VirtualDirectory>
    <File Name="../../C-kern/ds/typeadapt.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="../.." Command="bin/testunit_Debug" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make $(ProjectName)_clean $(ProjectName)_$(ConfigurationName)</RebuildCommand>
        <CleanCommand>make $(ProjectName)_clean</CleanCommand>
        <BuildCommand>make $(ProjectName)_$(ConfigurationName)</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)../..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-s;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="../.." Command="bin/testunit" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make $(ProjectName)_clean $(ProjectName)_$(ConfigurationName)</RebuildCommand>
        <CleanCommand>make $(ProjectName)_clean</CleanCommand>
        <BuildCommand>make $(ProjectName)_$(ConfigurationName)</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)../..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
