/*
 * C source code generated by textresource compiler v3
 *
 * Do not edit this file -- instead edit 'C-kern/resource/errlog.text'
 *
 */

int ABORT_FATAL_ERRLOG(log_channel_e channel, int err)
{
   PRINTF("%d: Programmabbruch wegen fatalem Fehler\n", err) ;
   return 0;
}

int ABORT_ASSERT_FAILED_ERRLOG(log_channel_e channel, int err, const char * wrong_condition)
{
   PRINTF("%d: Assertion '%s' fehlgeschlagen.\n", err, wrong_condition) ;
   return 0;
}

int ERROR_LOCATION_ERRLOG(log_channel_e channel, const char * filename, int linenr, const char * funcname)
{
   PRINTF("%s:%d: %s(): Fehler: ", filename, linenr, funcname) ;
   return 0;
}

int FILE_FORMAT_MISSING_ENDOFLINE_ERRLOG(log_channel_e channel, const char * filename)
{
   PRINTF("'%s' enthält kein Zeilenendezeichen\n", filename) ;
   return 0;
}

int FILE_FORMAT_WRONG_ERRLOG(log_channel_e channel, const char * filename)
{
   PRINTF("Datei '%s' besitzt unbekanntes Format\n", filename) ;
   return 0;
}

int FUNCTION_ABORT_ERRLOG(log_channel_e channel, int err)
{
   PRINTF("%d: Funktion abgebrochen\n", err) ;
   return 0;
}

int FUNCTION_ABORT_FREE_ERRLOG(log_channel_e channel, int err)
{
   PRINTF("%d: Freigabe einer Ressource schlug fehl\n", err) ;
   return 0;
}

int FUNCTION_ERROR_ERRLOG(log_channel_e channel, const char * funcname, int err, const char * errstr)
{
   PRINTF("%d: Funktionsaufruf '%s' meldet Fehler '%s'\n", err, funcname, errstr) ;
   return 0;
}

int FUNCTION_SYSERR_ERRLOG(log_channel_e channel, const char * funcname, int sys_errno, const char * sys_errstr)
{
   PRINTF("%d: Systemaufruf '%s' meldet Fehler '%s'\n", sys_errno, funcname, sys_errstr) ;
   return 0;
}

int FUNCTION_WRONG_RETURNVALUE_ERRLOG(log_channel_e channel, const char * funcname, const char * wrong_value)
{
   PRINTF("Funktion '%s' liefert falschen Rückgabewert (%s)\n", funcname, wrong_value) ;
   return 0;
}

int LOCALE_SETLOCALE_ERRLOG(log_channel_e channel)
{
   PRINTF("Kann die Lokalisierung mit setlocale nicht setzen\nAbhilfe: Bitte die Umgebungsvariable LC_ALL auf einen vom System unterstützten Wert setzen\n") ;
   return 0;
}

int LOG_ENTRY_TRUNCATED_ERRLOG(log_channel_e channel, int before_size, int after_size)
{
   PRINTF("Logeintrag gekürzt von %d auf %d Bytes\n", before_size, after_size) ;
   return 0;
}

int MEMORY_OUT_OF_ERRLOG(log_channel_e channel, size_t size)
{
   PRINTF("Keine %zu Bytes Speicher mehr frei\n", size) ;
   return 0;
}

int PARSEERROR_EXPECTCHAR_ERRLOG(log_channel_e channel, size_t linenr, size_t colnr, const char * chr)
{
   PRINTF("Erwarte Zeichen '%s' in Zeile: %zu, Spalte: %zu\n", chr, linenr, colnr) ;
   return 0;
}

int PARSEERROR_EXPECTNEWLINE_ERRLOG(log_channel_e channel, size_t linenr, size_t colnr)
{
   PRINTF("Erwarte '(Zeilenende)' in Zeile: %zu, Spalte: %zu\n", linenr, colnr) ;
   return 0;
}

int RESOURCE_USAGE_DIFFERENT_ERRLOG(log_channel_e channel)
{
   PRINTF("Ungleiche Anzahl benutzter Ressourcen\n") ;
   return 0;
}

int TEST_INPARAM_FALSE_ERRLOG(log_channel_e channel, int err, const char * violated_condition)
{
   PRINTF("%d: Eingabewert verletzt Bedingung (%s)\n", err, violated_condition) ;
   return 0;
}

int TEST_INVARIANT_FALSE_ERRLOG(log_channel_e channel, int err, const char * violated_condition)
{
   PRINTF("%d: Interne Zustandsvariablen verletzen Bedingung (%s)\n", err, violated_condition) ;
   return 0;
}

int TEST_OUTPARAM_FALSE_ERRLOG(log_channel_e channel, int err, const char * violated_condition)
{
   PRINTF("%d: Ausgabewert verletzt Bedingung (%s)\n", err, violated_condition) ;
   return 0;
}

int TEST_STATE_FALSE_ERRLOG(log_channel_e channel, int err, const char * violated_condition)
{
   PRINTF("%d: Operation nur erlaubt im Zustand (%s)\n", err, violated_condition) ;
   return 0;
}

int X11_DISPLAY_NOT_SET_ERRLOG(log_channel_e channel)
{
   PRINTF("Name des X11 Display-Servers nicht bekannt\nBitte die Umgebungsvariable »DISPLAY« setzen\n") ;
   return 0;
}

int X11_NO_CONNECTION_ERRLOG(log_channel_e channel, const char * display_server_name)
{
   PRINTF("Keine Verbindung zu X11 Display-Server '%s'\n", display_server_name) ;
   return 0;
}
