const uint16_t s_logcontext_err_offsets[] = {
   [0x00] = 0,
   [0x01] = 8,
   [0x02] = 32,
   [0x03] = 58,
   [0x04] = 74,
   [0x05] = 98,
   [0x06] = 117,
   [0x07] = 143,
   [0x08] = 166,
   [0x09] = 184,
   [0x0a] = 204,
   [0x0b] = 223,
   [0x0c] = 256,
   [0x0d] = 279,
   [0x0e] = 297,
   [0x0f] = 309,
   [0x10] = 331,
   [0x11] = 355,
   [0x12] = 367,
   [0x13] = 393,
   [0x14] = 408,
   [0x15] = 424,
   [0x16] = 439,
   [0x17] = 456,
   [0x18] = 486,
   [0x19] = 506,
   [0x1a] = 537,
   [0x1b] = 552,
   [0x1c] = 567,
   [0x1d] = 591,
   [0x1e] = 604,
   [0x1f] = 626,
   [0x20] = 641,
   [0x21] = 653,
   [0x22] = 686,
   [0x23] = 716,
   [0x24] = 742,
   [0x25] = 761,
   [0x26] = 780,
   [0x27] = 805,
   [0x28] = 825,
   [0x29] = 859,
   [0x2a] = 876,
   [0x2b] = 903,
   [0x2c] = 922,
   [0x2d] = 950,
   [0x2e] = 975,
   [0x2f] = 990,
   [0x30] = 1004,
   [0x31] = 1029,
   [0x32] = 1058,
   [0x33] = 1085,
   [0x34] = 1100,
   [0x35] = 1117,
   [0x36] = 1144,
   [0x37] = 1158,
   [0x38] = 1167,
   [0x39] = 1188,
   [0x3a] = 1201,
   [0x3b] = 1218,
   [0x3c] = 1239,
   [0x3d] = 1259,
   [0x3e] = 1277,
   [0x3f] = 1291,
   [0x40] = 1316,
   [0x41] = 1346,
   [0x42] = 1368,
   [0x43] = 1385,
   [0x44] = 1407,
   [0x45] = 1423,
   [0x46] = 1437,
   [0x47] = 1465,
   [0x48] = 1480,
   [0x49] = 1499,
   [0x4a] = 1518,
   [0x4b] = 1530,
   [0x4c] = 1568,
   [0x4d] = 1595,
   [0x4e] = 1624,
   [0x4f] = 1647,
   [0x50] = 1686,
   [0x51] = 1723,
   [0x52] = 1755,
   [0x53] = 1803,
   [0x54] = 1841,
   [0x55] = 1891,
   [0x56] = 1935,
   [0x57] = 1954,
   [0x58] = 1969,
   [0x59] = 2000,
   [0x5a] = 2029,
   [0x5b] = 2046,
   [0x5c] = 2077,
   [0x5d] = 2100,
   [0x5e] = 2123,
   [0x5f] = 2149,
   [0x60] = 2173,
   [0x61] = 2203,
   [0x62] = 2244,
   [0x63] = 2267,
   [0x64] = 2299,
   [0x65] = 2315,
   [0x66] = 2338,
   [0x67] = 2374,
   [0x68] = 2407,
   [0x69] = 2432,
   [0x6a] = 2458,
   [0x6b] = 2498,
   [0x6c] = 2534,
   [0x6d] = 2580,
   [0x6e] = 2615,
   [0x6f] = 2636,
   [0x70] = 2655,
   [0x71] = 2668,
   [0x72] = 2685,
   [0x73] = 2715,
   [0x74] = 2741,
   [0x75] = 2759,
   [0x76] = 2784,
   [0x77] = 2812,
   [0x78] = 2842,
   [0x79] = 2863,
   [0x7a] = 2880,
   [0x7b] = 2900,
   [0x7c] = 2916,
   [0x7d] = 2934,
   [0x7e] = 2953,
   [0x7f] = 2980,
   [0x80] = 2996,
   [0x81] = 3017,
   [0x82] = 3045,
   [0x83] = 3056,
   [0x84] = 3078,
   [0x85] = 3116,
   [0x86] = 3147,
   [0x87] = 3147 /*same as 0x86*/,
   [0x88] = 3147 /*same as 0x86*/,
   [0x89] = 3147 /*same as 0x86*/,
   [0x8a] = 3147 /*same as 0x86*/,
   [0x8b] = 3147 /*same as 0x86*/,
   [0x8c] = 3147 /*same as 0x86*/,
   [0x8d] = 3147 /*same as 0x86*/,
   [0x8e] = 3147 /*same as 0x86*/,
   [0x8f] = 3147 /*same as 0x86*/,
   [0x90] = 3147 /*same as 0x86*/,
   [0x91] = 3147 /*same as 0x86*/,
   [0x92] = 3147 /*same as 0x86*/,
   [0x93] = 3147 /*same as 0x86*/,
   [0x94] = 3147 /*same as 0x86*/,
   [0x95] = 3147 /*same as 0x86*/,
   [0x96] = 3147 /*same as 0x86*/,
   [0x97] = 3147 /*same as 0x86*/,
   [0x98] = 3147 /*same as 0x86*/,
   [0x99] = 3147 /*same as 0x86*/,
   [0x9a] = 3147 /*same as 0x86*/,
   [0x9b] = 3147 /*same as 0x86*/,
   [0x9c] = 3147 /*same as 0x86*/,
   [0x9d] = 3147 /*same as 0x86*/,
   [0x9e] = 3147 /*same as 0x86*/,
   [0x9f] = 3147 /*same as 0x86*/,
   [0xa0] = 3147 /*same as 0x86*/,
   [0xa1] = 3147 /*same as 0x86*/,
   [0xa2] = 3147 /*same as 0x86*/,
   [0xa3] = 3147 /*same as 0x86*/,
   [0xa4] = 3147 /*same as 0x86*/,
   [0xa5] = 3147 /*same as 0x86*/,
   [0xa6] = 3147 /*same as 0x86*/,
   [0xa7] = 3147 /*same as 0x86*/,
   [0xa8] = 3147 /*same as 0x86*/,
   [0xa9] = 3147 /*same as 0x86*/,
   [0xaa] = 3147 /*same as 0x86*/,
   [0xab] = 3147 /*same as 0x86*/,
   [0xac] = 3147 /*same as 0x86*/,
   [0xad] = 3147 /*same as 0x86*/,
   [0xae] = 3147 /*same as 0x86*/,
   [0xaf] = 3147 /*same as 0x86*/,
   [0xb0] = 3147 /*same as 0x86*/,
   [0xb1] = 3147 /*same as 0x86*/,
   [0xb2] = 3147 /*same as 0x86*/,
   [0xb3] = 3147 /*same as 0x86*/,
   [0xb4] = 3147 /*same as 0x86*/,
   [0xb5] = 3147 /*same as 0x86*/,
   [0xb6] = 3147 /*same as 0x86*/,
   [0xb7] = 3147 /*same as 0x86*/,
   [0xb8] = 3147 /*same as 0x86*/,
   [0xb9] = 3147 /*same as 0x86*/,
   [0xba] = 3147 /*same as 0x86*/,
   [0xbb] = 3147 /*same as 0x86*/,
   [0xbc] = 3147 /*same as 0x86*/,
   [0xbd] = 3147 /*same as 0x86*/,
   [0xbe] = 3147 /*same as 0x86*/,
   [0xbf] = 3147 /*same as 0x86*/,
   [0xc0] = 3147 /*same as 0x86*/,
   [0xc1] = 3147 /*same as 0x86*/,
   [0xc2] = 3147 /*same as 0x86*/,
   [0xc3] = 3147 /*same as 0x86*/,
   [0xc4] = 3147 /*same as 0x86*/,
   [0xc5] = 3147 /*same as 0x86*/,
   [0xc6] = 3147 /*same as 0x86*/,
   [0xc7] = 3147 /*same as 0x86*/,
   [0xc8] = 3147 /*same as 0x86*/,
   [0xc9] = 3147 /*same as 0x86*/,
   [0xca] = 3147 /*same as 0x86*/,
   [0xcb] = 3147 /*same as 0x86*/,
   [0xcc] = 3147 /*same as 0x86*/,
   [0xcd] = 3147 /*same as 0x86*/,
   [0xce] = 3147 /*same as 0x86*/,
   [0xcf] = 3147 /*same as 0x86*/,
   [0xd0] = 3147 /*same as 0x86*/,
   [0xd1] = 3147 /*same as 0x86*/,
   [0xd2] = 3147 /*same as 0x86*/,
   [0xd3] = 3147 /*same as 0x86*/,
   [0xd4] = 3147 /*same as 0x86*/,
   [0xd5] = 3147 /*same as 0x86*/,
   [0xd6] = 3147 /*same as 0x86*/,
   [0xd7] = 3147 /*same as 0x86*/,
   [0xd8] = 3147 /*same as 0x86*/,
   [0xd9] = 3147 /*same as 0x86*/,
   [0xda] = 3147 /*same as 0x86*/,
   [0xdb] = 3147 /*same as 0x86*/,
   [0xdc] = 3147 /*same as 0x86*/,
   [0xdd] = 3147 /*same as 0x86*/,
   [0xde] = 3147 /*same as 0x86*/,
   [0xdf] = 3147 /*same as 0x86*/,
   [0xe0] = 3147 /*same as 0x86*/,
   [0xe1] = 3147 /*same as 0x86*/,
   [0xe2] = 3147 /*same as 0x86*/,
   [0xe3] = 3147 /*same as 0x86*/,
   [0xe4] = 3147 /*same as 0x86*/,
   [0xe5] = 3147 /*same as 0x86*/,
   [0xe6] = 3147 /*same as 0x86*/,
   [0xe7] = 3147 /*same as 0x86*/,
   [0xe8] = 3147 /*same as 0x86*/,
   [0xe9] = 3147 /*same as 0x86*/,
   [0xea] = 3147 /*same as 0x86*/,
   [0xeb] = 3147 /*same as 0x86*/,
   [0xec] = 3147 /*same as 0x86*/,
   [0xed] = 3147 /*same as 0x86*/,
   [0xee] = 3147 /*same as 0x86*/,
   [0xef] = 3147 /*same as 0x86*/,
   [0xf0] = 3147 /*same as 0x86*/,
   [0xf1] = 3147 /*same as 0x86*/,
   [0xf2] = 3147 /*same as 0x86*/,
   [0xf3] = 3147 /*same as 0x86*/,
   [0xf4] = 3147 /*same as 0x86*/,
   [0xf5] = 3147 /*same as 0x86*/,
   [0xf6] = 3147 /*same as 0x86*/,
   [0xf7] = 3147 /*same as 0x86*/,
   [0xf8] = 3147 /*same as 0x86*/,
   [0xf9] = 3147 /*same as 0x86*/,
   [0xfa] = 3147 /*same as 0x86*/,
   [0xfb] = 3147 /*same as 0x86*/,
   [0xfc] = 3147 /*same as 0x86*/,
   [0xfd] = 3147 /*same as 0x86*/,
   [0xfe] = 3147 /*same as 0x86*/,
   [0xff] = 3147 /*same as 0x86*/,
   [ENOTINIT] = 3161,
   [EINVARIANT] = 3191,
   [ERESET] = 3254,
   [EALLOC] = 3305,
   [ELEAK] = 3346,
   [EMEMLEAK] = 3365,
   [ESYNTAX] = 3386,
   [0x107] = 3147 /*same as 0xff*/,
   [0x108] = 3147 /*same as 0xff*/,
   [0x109] = 3147 /*same as 0xff*/,
   [0x10a] = 3147 /*same as 0xff*/,
   [0x10b] = 3147 /*same as 0xff*/,
   [0x10c] = 3147 /*same as 0xff*/,
   [0x10d] = 3147 /*same as 0xff*/,
   [0x10e] = 3147 /*same as 0xff*/,
   [0x10f] = 3147 /*same as 0xff*/,
   [0x110] = 3147 /*same as 0xff*/,
   [0x111] = 3147 /*same as 0xff*/,
   [0x112] = 3147 /*same as 0xff*/,
   [0x113] = 3147 /*same as 0xff*/,
   [0x114] = 3147 /*same as 0xff*/,
   [0x115] = 3147 /*same as 0xff*/,
   [0x116] = 3147 /*same as 0xff*/,
   [0x117] = 3147 /*same as 0xff*/,
   [0x118] = 3147 /*same as 0xff*/,
   [0x119] = 3147 /*same as 0xff*/,
   [0x11a] = 3147 /*same as 0xff*/,
   [0x11b] = 3147 /*same as 0xff*/,
   [0x11c] = 3147 /*same as 0xff*/,
   [0x11d] = 3147 /*same as 0xff*/,
   [0x11e] = 3147 /*same as 0xff*/,
   [0x11f] = 3147 /*same as 0xff*/,
   [0x120] = 3147 /*same as 0xff*/,
   [0x121] = 3147 /*same as 0xff*/,
   [0x122] = 3147 /*same as 0xff*/,
   [0x123] = 3147 /*same as 0xff*/,
   [0x124] = 3147 /*same as 0xff*/,
   [0x125] = 3147 /*same as 0xff*/,
   [0x126] = 3147 /*same as 0xff*/,
   [0x127] = 3147 /*same as 0xff*/,
   [0x128] = 3147 /*same as 0xff*/,
   [0x129] = 3147 /*same as 0xff*/,
   [0x12a] = 3147 /*same as 0xff*/,
   [0x12b] = 3147 /*same as 0xff*/,
   [0x12c] = 3147 /*same as 0xff*/,
   [0x12d] = 3147 /*same as 0xff*/,
   [0x12e] = 3147 /*same as 0xff*/,
   [0x12f] = 3147 /*same as 0xff*/,
   [0x130] = 3147 /*same as 0xff*/,
   [0x131] = 3147 /*same as 0xff*/,
   [0x132] = 3147 /*same as 0xff*/,
   [0x133] = 3147 /*same as 0xff*/,
   [0x134] = 3147 /*same as 0xff*/,
   [0x135] = 3147 /*same as 0xff*/,
   [0x136] = 3147 /*same as 0xff*/,
   [0x137] = 3147 /*same as 0xff*/,
   [0x138] = 3147 /*same as 0xff*/,
   [0x139] = 3147 /*same as 0xff*/,
   [0x13a] = 3147 /*same as 0xff*/,
   [0x13b] = 3147 /*same as 0xff*/,
   [0x13c] = 3147 /*same as 0xff*/,
   [0x13d] = 3147 /*same as 0xff*/,
   [0x13e] = 3147 /*same as 0xff*/,
   [0x13f] = 3147 /*same as 0xff*/,
   [0x140] = 3147 /*same as 0xff*/,
   [0x141] = 3147 /*same as 0xff*/,
   [0x142] = 3147 /*same as 0xff*/,
   [0x143] = 3147 /*same as 0xff*/,
   [0x144] = 3147 /*same as 0xff*/,
   [0x145] = 3147 /*same as 0xff*/,
   [0x146] = 3147 /*same as 0xff*/,
   [0x147] = 3147 /*same as 0xff*/,
   [0x148] = 3147 /*same as 0xff*/,
   [0x149] = 3147 /*same as 0xff*/,
   [0x14a] = 3147 /*same as 0xff*/,
   [0x14b] = 3147 /*same as 0xff*/,
   [0x14c] = 3147 /*same as 0xff*/,
   [0x14d] = 3147 /*same as 0xff*/,
   [0x14e] = 3147 /*same as 0xff*/,
   [0x14f] = 3147 /*same as 0xff*/,
   [0x150] = 3147 /*same as 0xff*/,
   [0x151] = 3147 /*same as 0xff*/,
   [0x152] = 3147 /*same as 0xff*/,
   [0x153] = 3147 /*same as 0xff*/,
   [0x154] = 3147 /*same as 0xff*/,
   [0x155] = 3147 /*same as 0xff*/,
   [0x156] = 3147 /*same as 0xff*/,
   [0x157] = 3147 /*same as 0xff*/,
   [0x158] = 3147 /*same as 0xff*/,
   [0x159] = 3147 /*same as 0xff*/,
   [0x15a] = 3147 /*same as 0xff*/,
   [0x15b] = 3147 /*same as 0xff*/,
   [0x15c] = 3147 /*same as 0xff*/,
   [0x15d] = 3147 /*same as 0xff*/,
   [0x15e] = 3147 /*same as 0xff*/,
   [0x15f] = 3147 /*same as 0xff*/,
   [0x160] = 3147 /*same as 0xff*/,
   [0x161] = 3147 /*same as 0xff*/,
   [0x162] = 3147 /*same as 0xff*/,
   [0x163] = 3147 /*same as 0xff*/,
   [0x164] = 3147 /*same as 0xff*/,
   [0x165] = 3147 /*same as 0xff*/,
   [0x166] = 3147 /*same as 0xff*/,
   [0x167] = 3147 /*same as 0xff*/,
   [0x168] = 3147 /*same as 0xff*/,
   [0x169] = 3147 /*same as 0xff*/,
   [0x16a] = 3147 /*same as 0xff*/,
   [0x16b] = 3147 /*same as 0xff*/,
   [0x16c] = 3147 /*same as 0xff*/,
   [0x16d] = 3147 /*same as 0xff*/,
   [0x16e] = 3147 /*same as 0xff*/,
   [0x16f] = 3147 /*same as 0xff*/,
   [0x170] = 3147 /*same as 0xff*/,
   [0x171] = 3147 /*same as 0xff*/,
   [0x172] = 3147 /*same as 0xff*/,
   [0x173] = 3147 /*same as 0xff*/,
   [0x174] = 3147 /*same as 0xff*/,
   [0x175] = 3147 /*same as 0xff*/,
   [0x176] = 3147 /*same as 0xff*/,
   [0x177] = 3147 /*same as 0xff*/,
   [0x178] = 3147 /*same as 0xff*/,
   [0x179] = 3147 /*same as 0xff*/,
   [0x17a] = 3147 /*same as 0xff*/,
   [0x17b] = 3147 /*same as 0xff*/,
   [0x17c] = 3147 /*same as 0xff*/,
   [0x17d] = 3147 /*same as 0xff*/,
   [0x17e] = 3147 /*same as 0xff*/,
   [0x17f] = 3147 /*same as 0xff*/,
   [0x180] = 3147 /*same as 0xff*/,
   [0x181] = 3147 /*same as 0xff*/,
   [0x182] = 3147 /*same as 0xff*/,
   [0x183] = 3147 /*same as 0xff*/,
   [0x184] = 3147 /*same as 0xff*/,
   [0x185] = 3147 /*same as 0xff*/,
   [0x186] = 3147 /*same as 0xff*/,
   [0x187] = 3147 /*same as 0xff*/,
   [0x188] = 3147 /*same as 0xff*/,
   [0x189] = 3147 /*same as 0xff*/,
   [0x18a] = 3147 /*same as 0xff*/,
   [0x18b] = 3147 /*same as 0xff*/,
   [0x18c] = 3147 /*same as 0xff*/,
   [0x18d] = 3147 /*same as 0xff*/,
   [0x18e] = 3147 /*same as 0xff*/,
   [0x18f] = 3147 /*same as 0xff*/,
   [0x190] = 3147 /*same as 0xff*/,
   [0x191] = 3147 /*same as 0xff*/,
   [0x192] = 3147 /*same as 0xff*/,
   [0x193] = 3147 /*same as 0xff*/,
   [0x194] = 3147 /*same as 0xff*/,
   [0x195] = 3147 /*same as 0xff*/,
   [0x196] = 3147 /*same as 0xff*/,
   [0x197] = 3147 /*same as 0xff*/,
   [0x198] = 3147 /*same as 0xff*/,
   [0x199] = 3147 /*same as 0xff*/,
   [0x19a] = 3147 /*same as 0xff*/,
   [0x19b] = 3147 /*same as 0xff*/,
   [0x19c] = 3147 /*same as 0xff*/,
   [0x19d] = 3147 /*same as 0xff*/,
   [0x19e] = 3147 /*same as 0xff*/,
   [0x19f] = 3147 /*same as 0xff*/,
   [0x1a0] = 3147 /*same as 0xff*/,
   [0x1a1] = 3147 /*same as 0xff*/,
   [0x1a2] = 3147 /*same as 0xff*/,
   [0x1a3] = 3147 /*same as 0xff*/,
   [0x1a4] = 3147 /*same as 0xff*/,
   [0x1a5] = 3147 /*same as 0xff*/,
   [0x1a6] = 3147 /*same as 0xff*/,
   [0x1a7] = 3147 /*same as 0xff*/,
   [0x1a8] = 3147 /*same as 0xff*/,
   [0x1a9] = 3147 /*same as 0xff*/,
   [0x1aa] = 3147 /*same as 0xff*/,
   [0x1ab] = 3147 /*same as 0xff*/,
   [0x1ac] = 3147 /*same as 0xff*/,
   [0x1ad] = 3147 /*same as 0xff*/,
   [0x1ae] = 3147 /*same as 0xff*/,
   [0x1af] = 3147 /*same as 0xff*/,
   [0x1b0] = 3147 /*same as 0xff*/,
   [0x1b1] = 3147 /*same as 0xff*/,
   [0x1b2] = 3147 /*same as 0xff*/,
   [0x1b3] = 3147 /*same as 0xff*/,
   [0x1b4] = 3147 /*same as 0xff*/,
   [0x1b5] = 3147 /*same as 0xff*/,
   [0x1b6] = 3147 /*same as 0xff*/,
   [0x1b7] = 3147 /*same as 0xff*/,
   [0x1b8] = 3147 /*same as 0xff*/,
   [0x1b9] = 3147 /*same as 0xff*/,
   [0x1ba] = 3147 /*same as 0xff*/,
   [0x1bb] = 3147 /*same as 0xff*/,
   [0x1bc] = 3147 /*same as 0xff*/,
   [0x1bd] = 3147 /*same as 0xff*/,
   [0x1be] = 3147 /*same as 0xff*/,
   [0x1bf] = 3147 /*same as 0xff*/,
   [0x1c0] = 3147 /*same as 0xff*/,
   [0x1c1] = 3147 /*same as 0xff*/,
   [0x1c2] = 3147 /*same as 0xff*/,
   [0x1c3] = 3147 /*same as 0xff*/,
   [0x1c4] = 3147 /*same as 0xff*/,
   [0x1c5] = 3147 /*same as 0xff*/,
   [0x1c6] = 3147 /*same as 0xff*/,
   [0x1c7] = 3147 /*same as 0xff*/,
   [0x1c8] = 3147 /*same as 0xff*/,
   [0x1c9] = 3147 /*same as 0xff*/,
   [0x1ca] = 3147 /*same as 0xff*/,
   [0x1cb] = 3147 /*same as 0xff*/,
   [0x1cc] = 3147 /*same as 0xff*/,
   [0x1cd] = 3147 /*same as 0xff*/,
   [0x1ce] = 3147 /*same as 0xff*/,
   [0x1cf] = 3147 /*same as 0xff*/,
   [0x1d0] = 3147 /*same as 0xff*/,
   [0x1d1] = 3147 /*same as 0xff*/,
   [0x1d2] = 3147 /*same as 0xff*/,
   [0x1d3] = 3147 /*same as 0xff*/,
   [0x1d4] = 3147 /*same as 0xff*/,
   [0x1d5] = 3147 /*same as 0xff*/,
   [0x1d6] = 3147 /*same as 0xff*/,
   [0x1d7] = 3147 /*same as 0xff*/,
   [0x1d8] = 3147 /*same as 0xff*/,
   [0x1d9] = 3147 /*same as 0xff*/,
   [0x1da] = 3147 /*same as 0xff*/,
   [0x1db] = 3147 /*same as 0xff*/,
   [0x1dc] = 3147 /*same as 0xff*/,
   [0x1dd] = 3147 /*same as 0xff*/,
   [0x1de] = 3147 /*same as 0xff*/,
   [0x1df] = 3147 /*same as 0xff*/,
   [0x1e0] = 3147 /*same as 0xff*/,
   [0x1e1] = 3147 /*same as 0xff*/,
   [0x1e2] = 3147 /*same as 0xff*/,
   [0x1e3] = 3147 /*same as 0xff*/,
   [0x1e4] = 3147 /*same as 0xff*/,
   [0x1e5] = 3147 /*same as 0xff*/,
   [0x1e6] = 3147 /*same as 0xff*/,
   [0x1e7] = 3147 /*same as 0xff*/,
   [0x1e8] = 3147 /*same as 0xff*/,
   [0x1e9] = 3147 /*same as 0xff*/,
   [0x1ea] = 3147 /*same as 0xff*/,
   [0x1eb] = 3147 /*same as 0xff*/,
   [0x1ec] = 3147 /*same as 0xff*/,
   [0x1ed] = 3147 /*same as 0xff*/,
   [0x1ee] = 3147 /*same as 0xff*/,
   [0x1ef] = 3147 /*same as 0xff*/,
   [0x1f0] = 3147 /*same as 0xff*/,
   [0x1f1] = 3147 /*same as 0xff*/,
   [0x1f2] = 3147 /*same as 0xff*/,
   [0x1f3] = 3147 /*same as 0xff*/,
   [0x1f4] = 3147 /*same as 0xff*/,
   [0x1f5] = 3147 /*same as 0xff*/,
   [0x1f6] = 3147 /*same as 0xff*/,
   [0x1f7] = 3147 /*same as 0xff*/,
   [0x1f8] = 3147 /*same as 0xff*/,
   [0x1f9] = 3147 /*same as 0xff*/,
   [0x1fa] = 3147 /*same as 0xff*/,
   [0x1fb] = 3147 /*same as 0xff*/,
   [0x1fc] = 3147 /*same as 0xff*/,
   [0x1fd] = 3147 /*same as 0xff*/,
   [0x1fe] = 3147 /*same as 0xff*/,
   [0x1ff] = 3147 /*same as 0xff*/
} ;

static const uint8_t s_logcontext_err_strings[3414] = {
   "Success\0"
   "Operation not permitted\0"
   "No such file or directory\0"
   "No such process\0"
   "Interrupted system call\0"
   "Input/output error\0"
   "No such device or address\0"
   "Argument list too long\0"
   "Exec format error\0"
   "Bad file descriptor\0"
   "No child processes\0"
   "Resource temporarily unavailable\0"
   "Cannot allocate memory\0"
   "Permission denied\0"
   "Bad address\0"
   "Block device required\0"
   "Device or resource busy\0"
   "File exists\0"
   "Invalid cross-device link\0"
   "No such device\0"
   "Not a directory\0"
   "Is a directory\0"
   "Invalid argument\0"
   "Too many open files in system\0"
   "Too many open files\0"
   "Inappropriate ioctl for device\0"
   "Text file busy\0"
   "File too large\0"
   "No space left on device\0"
   "Illegal seek\0"
   "Read-only file system\0"
   "Too many links\0"
   "Broken pipe\0"
   "Numerical argument out of domain\0"
   "Numerical result out of range\0"
   "Resource deadlock avoided\0"
   "File name too long\0"
   "No locks available\0"
   "Function not implemented\0"
   "Directory not empty\0"
   "Too many levels of symbolic links\0"
   "Unknown error 41\0"
   "No message of desired type\0"
   "Identifier removed\0"
   "Channel number out of range\0"
   "Level 2 not synchronized\0"
   "Level 3 halted\0"
   "Level 3 reset\0"
   "Link number out of range\0"
   "Protocol driver not attached\0"
   "No CSI structure available\0"
   "Level 2 halted\0"
   "Invalid exchange\0"
   "Invalid request descriptor\0"
   "Exchange full\0"
   "No anode\0"
   "Invalid request code\0"
   "Invalid slot\0"
   "Unknown error 58\0"
   "Bad font file format\0"
   "Device not a stream\0"
   "No data available\0"
   "Timer expired\0"
   "Out of streams resources\0"
   "Machine is not on the network\0"
   "Package not installed\0"
   "Object is remote\0"
   "Link has been severed\0"
   "Advertise error\0"
   "Srmount error\0"
   "Communication error on send\0"
   "Protocol error\0"
   "Multihop attempted\0"
   "RFS specific error\0"
   "Bad message\0"
   "Value too large for defined data type\0"
   "Name not unique on network\0"
   "File descriptor in bad state\0"
   "Remote address changed\0"
   "Can not access a needed shared library\0"
   "Accessing a corrupted shared library\0"
   ".lib section in a.out corrupted\0"
   "Attempting to link in too many shared libraries\0"
   "Cannot exec a shared library directly\0"
   "Invalid or incomplete multibyte or wide character\0"
   "Interrupted system call should be restarted\0"
   "Streams pipe error\0"
   "Too many users\0"
   "Socket operation on non-socket\0"
   "Destination address required\0"
   "Message too long\0"
   "Protocol wrong type for socket\0"
   "Protocol not available\0"
   "Protocol not supported\0"
   "Socket type not supported\0"
   "Operation not supported\0"
   "Protocol family not supported\0"
   "Address family not supported by protocol\0"
   "Address already in use\0"
   "Cannot assign requested address\0"
   "Network is down\0"
   "Network is unreachable\0"
   "Network dropped connection on reset\0"
   "Software caused connection abort\0"
   "Connection reset by peer\0"
   "No buffer space available\0"
   "Transport endpoint is already connected\0"
   "Transport endpoint is not connected\0"
   "Cannot send after transport endpoint shutdown\0"
   "Too many references: cannot splice\0"
   "Connection timed out\0"
   "Connection refused\0"
   "Host is down\0"
   "No route to host\0"
   "Operation already in progress\0"
   "Operation now in progress\0"
   "Stale file handle\0"
   "Structure needs cleaning\0"
   "Not a XENIX named type file\0"
   "No XENIX semaphores available\0"
   "Is a named type file\0"
   "Remote I/O error\0"
   "Disk quota exceeded\0"
   "No medium found\0"
   "Wrong medium type\0"
   "Operation canceled\0"
   "Required key not available\0"
   "Key has expired\0"
   "Key has been revoked\0"
   "Key was rejected by service\0"
   "Owner died\0"
   "State not recoverable\0"
   "Operation not possible due to RF-kill\0"
   "Memory page has hardware error\0"
   "Unknown error\0"
   "Subsystem not yet initialized\0"
   "Internal invariant violated - (software bug or corrupt memory)\0"
   "Lost context state cause of power management event\0"
   "Failed to allocate one or more resources\0"
   "Resource(s) leaked\0"
   "Not all memory freed\0"
   "Syntax error during parsing\0"
} ;
