# TEXT.DB (1.0)
# documentation:
# List of signals which are used in the system by different modules.
# The signal mask and handlers are initialized once during initmain_umgebung()
"signal",      "action", "callback",                               "header",                           "description"
"SIGINT",      "block",  "",                                       "",                                 "used to suspend and resume a single thread"
"SIGPIPE",     "ignore", "", "", "ensures that calls to write return EPIPE"
"SIGRTMIN",    "block", "", "", "SIGRTMIN ... SIGRTMIN+15 used in send_rtsignal"
"SIGRTMIN+1",  "block", "", "", ""
"SIGRTMIN+2",  "block", "", "", ""
"SIGRTMIN+3",  "block", "", "", ""
"SIGRTMIN+4",  "block", "", "", ""
"SIGRTMIN+5",  "block", "", "", ""
"SIGRTMIN+6",  "block", "", "", ""
"SIGRTMIN+7",  "block", "", "", ""
"SIGRTMIN+8",  "block", "", "", ""
"SIGRTMIN+9",  "block", "", "", ""
"SIGRTMIN+10", "block", "", "", ""
"SIGRTMIN+11", "block", "", "", ""
"SIGRTMIN+12", "block", "", "", ""
"SIGRTMIN+13", "block", "", "", ""
"SIGRTMIN+14", "block", "", "", ""
"SIGRTMIN+15", "block", "", "", ""
