#
# printf based error strings for logging
#

# TODO rename CONDITION_EXPECTED into ERROR_CONDITION_WRONG
CONDITION_EXPECTED:de: sCondition
"Die Bedingung (%s) ist nicht wahr (interner Programmfehler)"
CONDITION_EXPECTED:en: sCondition
"Expected condition (%s) to be true (internal program error)"

# TODO rename CONTEXT_INFO into ???
CONTEXT_INFO:de: sContext
"Bezogen auf den Kontext '%s'"
CONTEXT_INFO:en: sContext
"In relation to following context '%s'"

ERROR_ASSERT_FAILED:de: sWrongCondition
"Assertion '%s' fehlgeschlagen."
ERROR_ASSERT_FAILED:en: sWrongCondition
"Assertion '%s' failed."

ERROR_FATAL:de: err
"Fataler Fehler (err=%d)"
ERROR_FATAL:en: err
"Fatal error (err=%d)"

ERROR_LOCATION:de: sFile, uLine, sFunction
"%s:%u: %s(): Fehler: " NONEWLINE
ERROR_LOCATION:en: sFile, uLine, sFunction
"%s:%u: %s(): error: " NONEWLINE

FORMAT_MISSING_ENDOFLINE:de: name
"'%s' enthält kein Zeilenendezeichen ('\n')"
FORMAT_MISSING_ENDOFLINE:en: name
"'%s' contains no newline ('\n')"

FORMAT_WRONG:de: name
"'%s' besitzt unbekanntes Format"
FORMAT_WRONG:en: name
"'%s' has unknown format"

FUNCTION_ABORT:de: err
"Funktions-Abbruch (err=%d)"
FUNCTION_ABORT:en: err
"Function aborted (err=%d)"

FUNCTION_ABORT_FREE:de: err
"Resource Freigabefehler (err=%d)"
FUNCTION_ABORT_FREE:en: err
"All resources can not be freed (err=%d)"

FUNCTION_ERROR:de: sFunctionname, error, sError
"Aufruf '%s' meldet Fehler (err=%d): '%s'"
FUNCTION_ERROR:en: sFunctionname, error, sError
"Call to '%s' returned error (err=%d): '%s'"

FUNCTION_SYSERR:de: sFunctionname, sys_errno, sError
"Systemaufruf '%s' meldet Fehler (err=%d): '%s'"
FUNCTION_SYSERR:en: sFunctionname, sys_errno, sError
"System call '%s' returned error (err=%d): '%s'"

FUNCTION_WRONG_INPUT:de: sViolatedCondition
"Funktionsargument erfüllt nicht Bedingung (%s)"
FUNCTION_WRONG_INPUT:en: sViolatedCondition
"Function argument violates condition (%s)"

FUNCTION_WRONG_RETURNVALUE:de: sFunctionname, sWrongValue
"Funktion '%s' liefert falschen Rückgabewert (%s)"
FUNCTION_WRONG_RETURNVALUE:en: sFunctionname, sWrongValue
"Function '%s' returned wrong value (%s)"

LOCALE_SETLOCALE:de:
"Kann die Lokalisierung mit setlocale nicht setzen"
"Abhilfe: Bitte die Umgebungsvariable LC_ALL auf einen vom System unterstützten Wert setzen"
LOCALE_SETLOCALE:en:
"Cannot change the current locale with setlocale"
"Remedy: Please set environment variable LC_ALL to a supported value by the system"

MEMORY_OUT_OF:de: size
"Kein Speicher (bytes=%"PRIuSIZE")"
MEMORY_OUT_OF:en: size
"Out of memory (bytes=%"PRIuSIZE")"

PARAMETER_INT_TOO_BIG:de: parameter_name, parameter_max
"Parameter '%s' > %d"
PARAMETER_INT_TOO_BIG:en: parameter_name, parameter_max
"Parameter '%s' > %d"

PATH_CONTAINS_TOO_MANY_LEADING_DOTS:de: checked_path, basedir
"Pfad '%s' enthält zuviel führende '../'"
"relativ zum Pfad '%s'"
PATH_CONTAINS_TOO_MANY_LEADING_DOTS:en: checked_path, basedir
"path '%s' contains to many leading '../'"
"relative to path '%s'"

PATH_NOT_WELL_FORMED:de: checked_path
"Pfad '%s' enthält '/./' oder '//' bzw. '/../'"
PATH_NOT_WELL_FORMED:en: checked_path
"path '%s' contains '/./' or '//' or '/../'"

PROCESS_TERMINATED_ABNORMAL:de: process_name, exit_code
"Prozess '%s' abnormal beendet (exit wert=%d)"
PROCESS_TERMINATED_ABNORMAL:en: process_name, exit_code
"Process '%s' terminated abnormal (exit value=%d)"

PROCESS_TERMINATED_WITH_ERROR:de: process_name, exit_code
"Prozess '%s' beendet mit Fehlercode '%d'"
PROCESS_TERMINATED_WITH_ERROR:en: process_name, exit_code
"Process '%s' terminated with error code '%d'"

RESOURCE_USAGE_DIFFERENT:de:
"Ungleiche Anzahl benutzter Ressourcen"
RESOURCE_USAGE_DIFFERENT:en:
"The number of used resources is different"

X11_DISPLAY_NOT_SET:de:
"Name des X11 Display-Servers nicht bekannt"
"Bitte die Umgebungsvariable »DISPLAY« setzen"
X11_DISPLAY_NOT_SET:en:
"Default name of X11 display servers unknown"
"Please set environment variable »DISPLAY« setzen"

X11_NO_CONNECTION:de: display_server_name
"Verbindung zu X11 Display-Server '%s' fehlgeschlagen"
X11_NO_CONNECTION:en: display_server_name
"Can not connect with X11 display server '%s'"
