#
# printf based error strings for logging
#
# Format description:
# 1. Comments
#    Use '#' to mark the begin of comment until end of line
# 2. Resource Header
#    Every file must begin with the header
#    <textresource version='3'>
#    Every textresource section must end with
#    </textresource>
#    This ensures that later version upgrades can be mixed together with older versions
#    in the same file. This makes integration of changes possible in a successive way.
# 3. Declaration of a Textresource
#    A textresource is declared as a name and no parameters (table mode).
# 4. Textresource Content
#    The content of a textresource is described in a language specific way.
#    4.1 First comes the language designator, e.g "de:" or "en:".
#    4.2 Then the language specific text strings enclosed in "" are expected.
#        If one line is not enough you can use more than one line but always begin the line with a "string".
#    4.3 If more than one language is needed repeat steps 4.1 & 4.2.
#        For example:
#        EINVAL
#        de: "Ungültiges Argument"
#        en: "Invalid argument"
# 5. Textresource Content 2
#    The content of an entry can also be a reference to another textresource
#    5.1 For example EINVAL2 uses the same definition as EINVAL:
#        EINVAL
#        de: "Unbekannter Fehler"
#        en: "Unknown error"
#
#        EINVAL2 -> EINVAL
#

<textresource version='5'>

<outconfig type=C-table>
   <tablename strdata="uint8_t g_errorcontext_strdata" stroffset="uint16_t g_errorcontext_stroffset"/>
   <generate  source="C-kern/resource/generated/errtab"/>
   <languages>de, en</languages>
</outconfig>

##
## System Error Codes
##

### GENERATED BY GENERRTAB ###
0x00
de: "Erfolg"
en: "Success"
0x01
de: "Vorgang nicht zulässig"
en: "Operation not permitted"
0x02
de: "Datei oder Verzeichnis nicht gefunden"
en: "No such file or directory"
0x03
de: "Kein passender Prozess gefunden"
en: "No such process"
0x04
de: "Unterbrechung während des Betriebssystemaufrufs"
en: "Interrupted system call"
0x05
de: "Eingabe-/Ausgabefehler"
en: "Input/output error"
0x06
de: "Kein passendes Gerät bzw. keine passende Adresse gefunden"
en: "No such device or address"
0x07
de: "Die Argumentliste ist zu lang"
en: "Argument list too long"
0x08
de: "Fehler im Format der Programmdatei"
en: "Exec format error"
0x09
de: "Ungültiger Dateideskriptor"
en: "Bad file descriptor"
0x0a
de: "Keine Kind-Prozesse"
en: "No child processes"
0x0b
de: "Die Ressource ist zur Zeit nicht verfügbar"
en: "Resource temporarily unavailable"
0x0c
de: "Nicht genügend Hauptspeicher verfügbar"
en: "Cannot allocate memory"
0x0d
de: "Keine Berechtigung"
en: "Permission denied"
0x0e
de: "Ungültige Adresse"
en: "Bad address"
0x0f
de: "Es ist ein Block-Device notwendig"
en: "Block device required"
0x10
de: "Das Gerät oder die Ressource ist belegt"
en: "Device or resource busy"
0x11
de: "Die Datei existiert bereits"
en: "File exists"
0x12
de: "Ungültiger Link über Gerätegrenzen hinweg"
en: "Invalid cross-device link"
0x13
de: "Kein passendes Gerät gefunden"
en: "No such device"
0x14
de: "Ist kein Verzeichnis"
en: "Not a directory"
0x15
de: "Ist ein Verzeichnis"
en: "Is a directory"
0x16
de: "Das Argument ist ungültig"
en: "Invalid argument"
0x17
de: "Zu viele offene Dateien im System"
en: "Too many open files in system"
0x18
de: "Zu viele offene Dateien"
en: "Too many open files"
0x19
de: "Unpassender IOCTL (I/O-Control) für das Gerät"
en: "Inappropriate ioctl for device"
0x1a
de: "Das Programm kann nicht ausgeführt oder verändert werden (busy)"
en: "Text file busy"
0x1b
de: "Die Datei ist zu groß"
en: "File too large"
0x1c
de: "Auf dem Gerät ist kein Speicherplatz mehr verfügbar"
en: "No space left on device"
0x1d
de: "Nicht erlaubter Seek"
en: "Illegal seek"
0x1e
de: "Das Dateisystem ist nur lesbar"
en: "Read-only file system"
0x1f
de: "Zu viele Links"
en: "Too many links"
0x20
de: "Datenübergabe unterbrochen (broken pipe)"
en: "Broken pipe"
0x21
de: "Das numerische Argument ist außerhalb des Definitionsbereiches"
en: "Numerical argument out of domain"
0x22
de: "Das numerische Ergebnis ist außerhalb des gültigen Bereiches"
en: "Numerical result out of range"
0x23
de: "Verklemmung beim Zugriff auf eine Ressource vermieden"
en: "Resource deadlock avoided"
0x24
de: "Der Dateiname ist zu lang"
en: "File name too long"
0x25
de: "Keine Sperren verfügbar"
en: "No locks available"
0x26
de: "Die angeforderte Funktion ist nicht implementiert"
en: "Function not implemented"
0x27
de: "Das Verzeichnis ist nicht leer"
en: "Directory not empty"
0x28
de: "Zu viele Ebenen aus symbolischen Links"
en: "Too many levels of symbolic links"
0x29
de: "Unbekannter Fehler 41"
en: "Unknown error 41"
0x2a
de: "Keine Nachricht des gewünschten Typs"
en: "No message of desired type"
0x2b
de: "Bezeichner wurde entfernt"
en: "Identifier removed"
0x2c
de: "Die Kanalnummer ist außerhalb des gültigen Bereiches"
en: "Channel number out of range"
0x2d
de: "Level 2 ist nicht synchronisiert"
en: "Level 2 not synchronized"
0x2e
de: "Level 3 angehalten"
en: "Level 3 halted"
0x2f
de: "Level 3 zurückgesetzt"
en: "Level 3 reset"
0x30
de: "Die Link-Nummer ist außerhalb des gültigen Bereiches"
en: "Link number out of range"
0x31
de: "Das Protokoll ist nicht verfügbar"
en: "Protocol driver not attached"
0x32
de: "Keine »CSI«-Struktur verfügbar"
en: "No CSI structure available"
0x33
de: "Level 2 angehalten"
en: "Level 2 halted"
0x34
de: "Ungültiger Austausch"
en: "Invalid exchange"
0x35
de: "Ungültiger Aufruf-Deskriptor"
en: "Invalid request descriptor"
0x36
de: "Vermittlung ist überfüllt"
en: "Exchange full"
0x37
de: "Keine Anode"
en: "No anode"
0x38
de: "Ungültiger Aufruf-Code"
en: "Invalid request code"
0x39
de: "Ungültiger Slot"
en: "Invalid slot"
0x3a
de: "Unbekannter Fehler 58"
en: "Unknown error 58"
0x3b
de: "Ungültiges Font-Dateiformat"
en: "Bad font file format"
0x3c
de: "Das Gerät ist kein Stream"
en: "Device not a stream"
0x3d
de: "Keine Daten verfügbar"
en: "No data available"
0x3e
de: "Der virtuelle Zeitnehmer ist abgelaufen"
en: "Timer expired"
0x3f
de: "Keine Stream-Ressourcen mehr verfügbar"
en: "Out of streams resources"
0x40
de: "Die Maschine ist nicht an das Netzwerk angeschlossen"
en: "Machine is not on the network"
0x41
de: "Das Zusatzpacket ist nicht installiert"
en: "Package not installed"
0x42
de: "Das Objekt ist remote"
en: "Object is remote"
0x43
de: "Der Link wurde beschädigt"
en: "Link has been severed"
0x44
de: "Konflikt mit Bekanntmachung"
en: "Advertise error"
0x45
de: "»Srmount«-Fehler"
en: "Srmount error"
0x46
de: "Kommunikationsfehler beim Senden"
en: "Communication error on send"
0x47
de: "Protokollfehler"
en: "Protocol error"
0x48
de: "Ein »Multihop« wurde versucht"
en: "Multihop attempted"
0x49
de: "RFS-spezifischer Fehler"
en: "RFS specific error"
0x4a
de: "Ungültige Nachricht"
en: "Bad message"
0x4b
de: "Der Wert ist zu groß für den definierten Datentyp"
en: "Value too large for defined data type"
0x4c
de: "Der Name ist im Netzwerk nicht eindeutig"
en: "Name not unique on network"
0x4d
de: "Die Dateizugriffsnummer ist in schlechter Verfassung"
en: "File descriptor in bad state"
0x4e
de: "Die Adresse der Gegenstelle hat sich geändert"
en: "Remote address changed"
0x4f
de: "Auf eine benötigte Shared Library kann nicht zugegriffen werden"
en: "Can not access a needed shared library"
0x50
de: "Zugriff auf eine fehlerhafte oder defekte Shared Library"
en: "Accessing a corrupted shared library"
0x51
de: "».lib«-Sektion in der »a.out«-Datei ist beschädigt"
en: ".lib section in a.out corrupted"
0x52
de: "Versuch zu viele Shared Libraries einzubinden"
en: "Attempting to link in too many shared libraries"
0x53
de: "Eine Shared Library kann nicht direkt ausgeführt werden"
en: "Cannot exec a shared library directly"
0x54
de: "Ungültiges oder unvollständiges Multi-Byte- oder Wide-Zeichen"
en: "Invalid or incomplete multibyte or wide character"
0x55
de: "Der unterbrochene Betriebssystemaufruf sollte neu gestartet werden"
en: "Interrupted system call should be restarted"
0x56
de: "Fehler in Stream-Pipe"
en: "Streams pipe error"
0x57
de: "Zu viele Benutzer"
en: "Too many users"
0x58
de: "Socket-Vorgang an einem nicht-Socket"
en: "Socket operation on non-socket"
0x59
de: "Es ist eine Zieladresse notwendig"
en: "Destination address required"
0x5a
de: "Die Nachricht ist zu lang"
en: "Message too long"
0x5b
de: "Das Protokoll passt nicht zu dem Socket"
en: "Protocol wrong type for socket"
0x5c
de: "Das Protokoll ist nicht verfügbar"
en: "Protocol not available"
0x5d
de: "Das Protokoll wird nicht unterstützt"
en: "Protocol not supported"
0x5e
de: "Socket-Typ wird nicht unterstützt"
en: "Socket type not supported"
0x5f
de: "Vorgang wird nicht unterstützt"
en: "Operation not supported"
0x60
de: "Die Protokollfamilie wird nicht unterstützt"
en: "Protocol family not supported"
0x61
de: "Die Adressfamilie wird von der Protokollfamilie nicht unterstützt"
en: "Address family not supported by protocol"
0x62
de: "Die Adresse wird bereits verwendet"
en: "Address already in use"
0x63
de: "Die angeforderte Adresse kann nicht zugewiesen werden"
en: "Cannot assign requested address"
0x64
de: "Das Netzwerk ist nicht aktiv"
en: "Network is down"
0x65
de: "Das Netzwerk ist nicht erreichbar"
en: "Network is unreachable"
0x66
de: "Das Netzwerk hat die Verbindung nach einem Reset verloren"
en: "Network dropped connection on reset"
0x67
de: "Das Programm verursachte den Abbruch der Verbindung"
en: "Software caused connection abort"
0x68
de: "Die Verbindung wurde vom Kommunikationspartner zurückgesetzt"
en: "Connection reset by peer"
0x69
de: "Kein Hauptspeicher für den Puffer verfügbar"
en: "No buffer space available"
0x6a
de: "Der Socket ist bereits verbunden"
en: "Transport endpoint is already connected"
0x6b
de: "Der Socket ist nicht verbunden"
en: "Transport endpoint is not connected"
0x6c
de: "Ein Senden nach dem Beenden des Sockets ist nicht möglich"
en: "Cannot send after transport endpoint shutdown"
0x6d
de: "Zu viele Referenzen: can't splice"
en: "Too many references: cannot splice"
0x6e
de: "Die Wartezeit für die Verbindung ist abgelaufen"
en: "Connection timed out"
0x6f
de: "Verbindungsaufbau abgelehnt"
en: "Connection refused"
0x70
de: "Der Rechner ist nicht aktiv"
en: "Host is down"
0x71
de: "Keine Route zum Zielrechner"
en: "No route to host"
0x72
de: "Vorgang wird bereits ausgeführt"
en: "Operation already in progress"
0x73
de: "Vorgang ist jetzt in Bearbeitung"
en: "Operation now in progress"
0x74
de: "Veraltete Dateizugriffsnummer (file handle)"
en: "Stale file handle"
0x75
de: "Die Struktur muss bereinigt werden"
en: "Structure needs cleaning"
0x76
de: "Keine XENIX »named type« Datei"
en: "Not a XENIX named type file"
0x77
de: "Keine XENIX-Semaphoren verfügbar"
en: "No XENIX semaphores available"
0x78
de: "Ist eine »named type file«"
en: "Is a named type file"
0x79
de: "Ein-/Ausgabefehler der Gegenstelle (remote)"
en: "Remote I/O error"
0x7a
de: "Der zugewiesene Plattenplatz (Quota) ist überschritten"
en: "Disk quota exceeded"
0x7b
de: "Kein Medium gefunden"
en: "No medium found"
0x7c
de: "Falscher Medien-Typ"
en: "Wrong medium type"
0x7d
de: "Vorgang abgebrochen"
en: "Operation canceled"
0x7e
de: "Der notwendige Schlüssek ist nicht verfügbar"
en: "Required key not available"
0x7f
de: "Der Schlüssel ist nicht mehr gültig"
en: "Key has expired"
0x80
de: "Der Schlüssel wurde widerrufen"
en: "Key has been revoked"
0x81
de: "Der SChlüssel wurde von Dienst zurückgewiesen"
en: "Key was rejected by service"
0x82
de: "Der Eigentümer-Prozess wurde beendet"
en: "Owner died"
0x83
de: "Der Status ist nicht wiederherstellbar"
en: "State not recoverable"
0x84
de: "Vorgang ist nicht möglich wegen RF-kill"
en: "Operation not possible due to RF-kill"
0x85
de: "Memory-Seite hat einen Hardware-Fehler"
en: "Memory page has hardware error"
0x86
de: "Unbekannter Fehler"
en: "Unknown error"
0x87 -> 0x86
0x88 -> 0x86
0x89 -> 0x86
0x8a -> 0x86
0x8b -> 0x86
0x8c -> 0x86
0x8d -> 0x86
0x8e -> 0x86
0x8f -> 0x86
0x90 -> 0x86
0x91 -> 0x86
0x92 -> 0x86
0x93 -> 0x86
0x94 -> 0x86
0x95 -> 0x86
0x96 -> 0x86
0x97 -> 0x86
0x98 -> 0x86
0x99 -> 0x86
0x9a -> 0x86
0x9b -> 0x86
0x9c -> 0x86
0x9d -> 0x86
0x9e -> 0x86
0x9f -> 0x86
0xa0 -> 0x86
0xa1 -> 0x86
0xa2 -> 0x86
0xa3 -> 0x86
0xa4 -> 0x86
0xa5 -> 0x86
0xa6 -> 0x86
0xa7 -> 0x86
0xa8 -> 0x86
0xa9 -> 0x86
0xaa -> 0x86
0xab -> 0x86
0xac -> 0x86
0xad -> 0x86
0xae -> 0x86
0xaf -> 0x86
0xb0 -> 0x86
0xb1 -> 0x86
0xb2 -> 0x86
0xb3 -> 0x86
0xb4 -> 0x86
0xb5 -> 0x86
0xb6 -> 0x86
0xb7 -> 0x86
0xb8 -> 0x86
0xb9 -> 0x86
0xba -> 0x86
0xbb -> 0x86
0xbc -> 0x86
0xbd -> 0x86
0xbe -> 0x86
0xbf -> 0x86
0xc0 -> 0x86
0xc1 -> 0x86
0xc2 -> 0x86
0xc3 -> 0x86
0xc4 -> 0x86
0xc5 -> 0x86
0xc6 -> 0x86
0xc7 -> 0x86
0xc8 -> 0x86
0xc9 -> 0x86
0xca -> 0x86
0xcb -> 0x86
0xcc -> 0x86
0xcd -> 0x86
0xce -> 0x86
0xcf -> 0x86
0xd0 -> 0x86
0xd1 -> 0x86
0xd2 -> 0x86
0xd3 -> 0x86
0xd4 -> 0x86
0xd5 -> 0x86
0xd6 -> 0x86
0xd7 -> 0x86
0xd8 -> 0x86
0xd9 -> 0x86
0xda -> 0x86
0xdb -> 0x86
0xdc -> 0x86
0xdd -> 0x86
0xde -> 0x86
0xdf -> 0x86
0xe0 -> 0x86
0xe1 -> 0x86
0xe2 -> 0x86
0xe3 -> 0x86
0xe4 -> 0x86
0xe5 -> 0x86
0xe6 -> 0x86
0xe7 -> 0x86
0xe8 -> 0x86
0xe9 -> 0x86
0xea -> 0x86
0xeb -> 0x86
0xec -> 0x86
0xed -> 0x86
0xee -> 0x86
0xef -> 0x86
0xf0 -> 0x86
0xf1 -> 0x86
0xf2 -> 0x86
0xf3 -> 0x86
0xf4 -> 0x86
0xf5 -> 0x86
0xf6 -> 0x86
0xf7 -> 0x86
0xf8 -> 0x86
0xf9 -> 0x86
0xfa -> 0x86
0xfb -> 0x86
0xfc -> 0x86
0xfd -> 0x86
0xfe -> 0x86
0xff -> 0x86
### END ###

##
## Application Error Codes
##

# 0x100
ENOTINIT
de: "Teilsystem wurde noch nicht initialisiert"
en: "Subsystem not yet initialized"
EINVARIANT
de: "Interne Invariante verletzt - (Softwarefehler oder korrupter Speicher)"
en: "Internal invariant violated - (software bug or corrupt memory)"
ERESET
de: "Kontextzustand wurde gelöscht"
en: "Lost context state cause of power management event"
EALLOC
de: "Nicht genug Ressourcen"
en: "Failed to allocate one or more resources"
ELEAK
de: "Ressource(n) verloren"
en: "Resource(s) leaked"
# 0x105
EMEMLEAK
de: "Speicher wurde vergessen freizugeben"
en: "Not all memory freed"
ESYNTAX
de: "Syntaktischer Fehler während Strukturanalyse"
en: "Syntax error during parsing"
0x107 -> 0xff
0x108 -> 0xff
0x109 -> 0xff
0x10a -> 0xff
0x10b -> 0xff
0x10c -> 0xff
0x10d -> 0xff
0x10e -> 0xff
0x10f -> 0xff
0x110 -> 0xff
0x111 -> 0xff
0x112 -> 0xff
0x113 -> 0xff
0x114 -> 0xff
0x115 -> 0xff
0x116 -> 0xff
0x117 -> 0xff
0x118 -> 0xff
0x119 -> 0xff
0x11a -> 0xff
0x11b -> 0xff
0x11c -> 0xff
0x11d -> 0xff
0x11e -> 0xff
0x11f -> 0xff
0x120 -> 0xff
0x121 -> 0xff
0x122 -> 0xff
0x123 -> 0xff
0x124 -> 0xff
0x125 -> 0xff
0x126 -> 0xff
0x127 -> 0xff
0x128 -> 0xff
0x129 -> 0xff
0x12a -> 0xff
0x12b -> 0xff
0x12c -> 0xff
0x12d -> 0xff
0x12e -> 0xff
0x12f -> 0xff
0x130 -> 0xff
0x131 -> 0xff
0x132 -> 0xff
0x133 -> 0xff
0x134 -> 0xff
0x135 -> 0xff
0x136 -> 0xff
0x137 -> 0xff
0x138 -> 0xff
0x139 -> 0xff
0x13a -> 0xff
0x13b -> 0xff
0x13c -> 0xff
0x13d -> 0xff
0x13e -> 0xff
0x13f -> 0xff
0x140 -> 0xff
0x141 -> 0xff
0x142 -> 0xff
0x143 -> 0xff
0x144 -> 0xff
0x145 -> 0xff
0x146 -> 0xff
0x147 -> 0xff
0x148 -> 0xff
0x149 -> 0xff
0x14a -> 0xff
0x14b -> 0xff
0x14c -> 0xff
0x14d -> 0xff
0x14e -> 0xff
0x14f -> 0xff
0x150 -> 0xff
0x151 -> 0xff
0x152 -> 0xff
0x153 -> 0xff
0x154 -> 0xff
0x155 -> 0xff
0x156 -> 0xff
0x157 -> 0xff
0x158 -> 0xff
0x159 -> 0xff
0x15a -> 0xff
0x15b -> 0xff
0x15c -> 0xff
0x15d -> 0xff
0x15e -> 0xff
0x15f -> 0xff
0x160 -> 0xff
0x161 -> 0xff
0x162 -> 0xff
0x163 -> 0xff
0x164 -> 0xff
0x165 -> 0xff
0x166 -> 0xff
0x167 -> 0xff
0x168 -> 0xff
0x169 -> 0xff
0x16a -> 0xff
0x16b -> 0xff
0x16c -> 0xff
0x16d -> 0xff
0x16e -> 0xff
0x16f -> 0xff
0x170 -> 0xff
0x171 -> 0xff
0x172 -> 0xff
0x173 -> 0xff
0x174 -> 0xff
0x175 -> 0xff
0x176 -> 0xff
0x177 -> 0xff
0x178 -> 0xff
0x179 -> 0xff
0x17a -> 0xff
0x17b -> 0xff
0x17c -> 0xff
0x17d -> 0xff
0x17e -> 0xff
0x17f -> 0xff
0x180 -> 0xff
0x181 -> 0xff
0x182 -> 0xff
0x183 -> 0xff
0x184 -> 0xff
0x185 -> 0xff
0x186 -> 0xff
0x187 -> 0xff
0x188 -> 0xff
0x189 -> 0xff
0x18a -> 0xff
0x18b -> 0xff
0x18c -> 0xff
0x18d -> 0xff
0x18e -> 0xff
0x18f -> 0xff
0x190 -> 0xff
0x191 -> 0xff
0x192 -> 0xff
0x193 -> 0xff
0x194 -> 0xff
0x195 -> 0xff
0x196 -> 0xff
0x197 -> 0xff
0x198 -> 0xff
0x199 -> 0xff
0x19a -> 0xff
0x19b -> 0xff
0x19c -> 0xff
0x19d -> 0xff
0x19e -> 0xff
0x19f -> 0xff
0x1a0 -> 0xff
0x1a1 -> 0xff
0x1a2 -> 0xff
0x1a3 -> 0xff
0x1a4 -> 0xff
0x1a5 -> 0xff
0x1a6 -> 0xff
0x1a7 -> 0xff
0x1a8 -> 0xff
0x1a9 -> 0xff
0x1aa -> 0xff
0x1ab -> 0xff
0x1ac -> 0xff
0x1ad -> 0xff
0x1ae -> 0xff
0x1af -> 0xff
0x1b0 -> 0xff
0x1b1 -> 0xff
0x1b2 -> 0xff
0x1b3 -> 0xff
0x1b4 -> 0xff
0x1b5 -> 0xff
0x1b6 -> 0xff
0x1b7 -> 0xff
0x1b8 -> 0xff
0x1b9 -> 0xff
0x1ba -> 0xff
0x1bb -> 0xff
0x1bc -> 0xff
0x1bd -> 0xff
0x1be -> 0xff
0x1bf -> 0xff
0x1c0 -> 0xff
0x1c1 -> 0xff
0x1c2 -> 0xff
0x1c3 -> 0xff
0x1c4 -> 0xff
0x1c5 -> 0xff
0x1c6 -> 0xff
0x1c7 -> 0xff
0x1c8 -> 0xff
0x1c9 -> 0xff
0x1ca -> 0xff
0x1cb -> 0xff
0x1cc -> 0xff
0x1cd -> 0xff
0x1ce -> 0xff
0x1cf -> 0xff
0x1d0 -> 0xff
0x1d1 -> 0xff
0x1d2 -> 0xff
0x1d3 -> 0xff
0x1d4 -> 0xff
0x1d5 -> 0xff
0x1d6 -> 0xff
0x1d7 -> 0xff
0x1d8 -> 0xff
0x1d9 -> 0xff
0x1da -> 0xff
0x1db -> 0xff
0x1dc -> 0xff
0x1dd -> 0xff
0x1de -> 0xff
0x1df -> 0xff
0x1e0 -> 0xff
0x1e1 -> 0xff
0x1e2 -> 0xff
0x1e3 -> 0xff
0x1e4 -> 0xff
0x1e5 -> 0xff
0x1e6 -> 0xff
0x1e7 -> 0xff
0x1e8 -> 0xff
0x1e9 -> 0xff
0x1ea -> 0xff
0x1eb -> 0xff
0x1ec -> 0xff
0x1ed -> 0xff
0x1ee -> 0xff
0x1ef -> 0xff
0x1f0 -> 0xff
0x1f1 -> 0xff
0x1f2 -> 0xff
0x1f3 -> 0xff
0x1f4 -> 0xff
0x1f5 -> 0xff
0x1f6 -> 0xff
0x1f7 -> 0xff
0x1f8 -> 0xff
0x1f9 -> 0xff
0x1fa -> 0xff
0x1fb -> 0xff
0x1fc -> 0xff
0x1fd -> 0xff
0x1fe -> 0xff
0x1ff -> 0xff


</textresource>
