##
## ! Genmake generated Makefile !
##
ProjectName     := testunit
ProjectModes    := Debug Release
ProjectFile     := projekte/testunit.prj
ProjectLinks    := 

GenerationDate  := 2013.Feb.03  15:03:36
GeneratedBy     := je-so

## Debug
DefineFlag_Debug    := -D
IncludeFlag_Debug   := -I
LibraryFlag_Debug   := -l
LibPathFlag_Debug   := -L
CFlags_Debug        := -g -MMD -std=gnu1x -pedantic -Wall -Wextra -Wconversion -Wshadow -Wcast-qual -Wwrite-strings -Wstrict-prototypes -Wformat-nonliteral -Wformat-y2k
LFlags_Debug        := -g 
Defines_Debug       := $(DefineFlag_Debug)KONFIG_UNITTEST $(DefineFlag_Debug)KONFIG_USERINTERFACE="(HTML5)"
Includes_Debug      := $(IncludeFlag_Debug).
Libraries_Debug     := $(LibraryFlag_Debug)m $(LibraryFlag_Debug)pthread $(LibraryFlag_Debug)rt $(LibraryFlag_Debug)pam
Libpath_Debug       :=
ObjectDir_Debug     := bin/Debug/testunit
TargetDir_Debug     := bin
Target_Debug        := bin/testunit_Debug
Libs_Debug          := $(Libpath_Debug) $(Libraries_Debug)
CC_Debug            = gcc $(Defines_Debug) $(Includes_Debug) $(CFlags_Debug) -c -o '$@' '$<'
LD_Debug            = gcc $(LFlags_Debug) -o '$@' $(foreach obj,$^,'$(obj)') $(Libs_Debug)

## Release
DefineFlag_Release    := -D
IncludeFlag_Release   := -I
LibraryFlag_Release   := -l
LibPathFlag_Release   := -L
CFlags_Release        := -O2 -MMD -std=gnu1x -pedantic -Wall -Wextra -Wconversion -Wshadow -Wcast-qual -Wwrite-strings -Wstrict-prototypes -Wformat-nonliteral -Wformat-y2k
LFlags_Release        := -O2 
Defines_Release       := $(DefineFlag_Release)KONFIG_UNITTEST $(DefineFlag_Release)KONFIG_USERINTERFACE="(HTML5)"
Includes_Release      := $(IncludeFlag_Release).
Libraries_Release     := $(LibraryFlag_Release)m $(LibraryFlag_Release)pthread $(LibraryFlag_Release)rt $(LibraryFlag_Release)pam
Libpath_Release       :=
ObjectDir_Release     := bin/Release/testunit
TargetDir_Release     := bin
Target_Release        := bin/testunit
Libs_Release          := $(Libpath_Release) $(Libraries_Release)
CC_Release            = gcc $(Defines_Release) $(Includes_Release) $(CFlags_Release) -c -o '$@' '$<'
LD_Release            = gcc $(LFlags_Release) -o '$@' $(foreach obj,$^,'$(obj)') $(Libs_Release)

##
## Targets
##
all:   Debug Release
clean: clean_Debug clean_Release
init:  init_Debug init_Release
init_Debug: $(ObjectDir_Debug) $(TargetDir_Debug)
init_Release: $(ObjectDir_Release) $(TargetDir_Release)

Debug: init_Debug $(Target_Debug)

Release: init_Release $(Target_Release)

clean_Debug:
	@rm -f "$(ObjectDir_Debug)/"*.[od]
	@rm -f "$(Target_Debug)"
	@if [ -d "$(ObjectDir_Debug)" ]; then rmdir -p --ignore-fail-on-non-empty "$(ObjectDir_Debug)"; fi
	@if [ -d "$(TargetDir_Debug)" ]; then rmdir -p --ignore-fail-on-non-empty "$(TargetDir_Debug)"; fi

clean_Release:
	@rm -f "$(ObjectDir_Release)/"*.[od]
	@rm -f "$(Target_Release)"
	@if [ -d "$(ObjectDir_Release)" ]; then rmdir -p --ignore-fail-on-non-empty "$(ObjectDir_Release)"; fi
	@if [ -d "$(TargetDir_Release)" ]; then rmdir -p --ignore-fail-on-non-empty "$(TargetDir_Release)"; fi

$(sort $(ObjectDir_Debug) $(TargetDir_Debug) $(ObjectDir_Release) $(TargetDir_Release)):
	@mkdir -p "$@"

Objects_Debug := \
 $(ObjectDir_Debug)/C-kern!platform!Linux!sysuser.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!semaphore.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!locale.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!malloc.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!waitlist.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!vm.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!mutex.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!thread.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!process.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!signal.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!io!ipsocket.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!io!ipaddr.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!io!iopoll.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!io!directory.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!io!file.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!io!mmfile.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!time!systimer.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!time!sysclock.c.o \
 $(ObjectDir_Debug)/C-kern!platform!shared!task!exothread.c.o \
 $(ObjectDir_Debug)/C-kern!platform!shared!task!exoscheduler.c.o \
 $(ObjectDir_Debug)/C-kern!platform!shared!task!threadpool.c.o \
 $(ObjectDir_Debug)/C-kern!main!test!unittest_main.c.o \
 $(ObjectDir_Debug)/C-kern!cache!objectcache_impl.c.o \
 $(ObjectDir_Debug)/C-kern!cache!valuecache.c.o \
 $(ObjectDir_Debug)/C-kern!context!processcontext.c.o \
 $(ObjectDir_Debug)/C-kern!context!threadcontext.c.o \
 $(ObjectDir_Debug)/C-kern!context!maincontext.c.o \
 $(ObjectDir_Debug)/C-kern!ds!typeadapt.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!suffixtree.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!binarystack.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!redblacktree.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!arraysf.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!dlist.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!slist.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!arraystf.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!patriciatrie.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!splaytree.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!exthash.c.o \
 $(ObjectDir_Debug)/C-kern!ds!typeadapt!lifetime.c.o \
 $(ObjectDir_Debug)/C-kern!ds!typeadapt!gethash.c.o \
 $(ObjectDir_Debug)/C-kern!ds!typeadapt!getkey.c.o \
 $(ObjectDir_Debug)/C-kern!ds!typeadapt!typeadapt_impl.c.o \
 $(ObjectDir_Debug)/C-kern!ds!typeadapt!typeinfo.c.o \
 $(ObjectDir_Debug)/C-kern!ds!typeadapt!comparator.c.o \
 $(ObjectDir_Debug)/C-kern!io!url.c.o \
 $(ObjectDir_Debug)/C-kern!io!iocallback.c.o \
 $(ObjectDir_Debug)/C-kern!io!filesystem!fileutil.c.o \
 $(ObjectDir_Debug)/C-kern!io!writer!errlog.c.o \
 $(ObjectDir_Debug)/C-kern!io!writer!log!logmain.c.o \
 $(ObjectDir_Debug)/C-kern!io!writer!log!logwriter.c.o \
 $(ObjectDir_Debug)/C-kern!io!reader!csvfilereader.c.o \
 $(ObjectDir_Debug)/C-kern!io!reader!filereader.c.o \
 $(ObjectDir_Debug)/C-kern!io!reader!utf8reader.c.o \
 $(ObjectDir_Debug)/C-kern!io!reader!util!textpos.c.o \
 $(ObjectDir_Debug)/C-kern!lang!transC!transCparser.c.o \
 $(ObjectDir_Debug)/C-kern!math!hash!sha1.c.o \
 $(ObjectDir_Debug)/C-kern!math!hash!crc32.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!reverse.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!sign.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!sqroot.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!power2.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!bigint.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!log10.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!abs.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!log2.c.o \
 $(ObjectDir_Debug)/C-kern!math!fpu.c.o \
 $(ObjectDir_Debug)/C-kern!math!float!decimal.c.o \
 $(ObjectDir_Debug)/C-kern!memory!memblock.c.o \
 $(ObjectDir_Debug)/C-kern!memory!wbuffer.c.o \
 $(ObjectDir_Debug)/C-kern!memory!hwcache.c.o \
 $(ObjectDir_Debug)/C-kern!memory!mm!mm_it.c.o \
 $(ObjectDir_Debug)/C-kern!memory!mm!mmtransient.c.o \
 $(ObjectDir_Debug)/C-kern!string!string.c.o \
 $(ObjectDir_Debug)/C-kern!string!cstring.c.o \
 $(ObjectDir_Debug)/C-kern!string!base64encode_string.c.o \
 $(ObjectDir_Debug)/C-kern!string!urlencode_string.c.o \
 $(ObjectDir_Debug)/C-kern!string!stringstream.c.o \
 $(ObjectDir_Debug)/C-kern!string!convertwchar.c.o \
 $(ObjectDir_Debug)/C-kern!string!utf8.c.o \
 $(ObjectDir_Debug)/C-kern!test!resourceusage.c.o \
 $(ObjectDir_Debug)/C-kern!test!errortimer.c.o \
 $(ObjectDir_Debug)/C-kern!test!test.c.o \
 $(ObjectDir_Debug)/C-kern!test!run_unittest.c.o \
 $(ObjectDir_Debug)/C-kern!test!testmm.c.o

Objects_Release := \
 $(ObjectDir_Release)/C-kern!platform!Linux!sysuser.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!semaphore.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!locale.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!malloc.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!waitlist.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!vm.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!mutex.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!thread.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!process.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!signal.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!io!ipsocket.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!io!ipaddr.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!io!iopoll.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!io!directory.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!io!file.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!io!mmfile.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!time!systimer.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!time!sysclock.c.o \
 $(ObjectDir_Release)/C-kern!platform!shared!task!exothread.c.o \
 $(ObjectDir_Release)/C-kern!platform!shared!task!exoscheduler.c.o \
 $(ObjectDir_Release)/C-kern!platform!shared!task!threadpool.c.o \
 $(ObjectDir_Release)/C-kern!main!test!unittest_main.c.o \
 $(ObjectDir_Release)/C-kern!cache!objectcache_impl.c.o \
 $(ObjectDir_Release)/C-kern!cache!valuecache.c.o \
 $(ObjectDir_Release)/C-kern!context!processcontext.c.o \
 $(ObjectDir_Release)/C-kern!context!threadcontext.c.o \
 $(ObjectDir_Release)/C-kern!context!maincontext.c.o \
 $(ObjectDir_Release)/C-kern!ds!typeadapt.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!suffixtree.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!binarystack.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!redblacktree.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!arraysf.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!dlist.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!slist.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!arraystf.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!patriciatrie.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!splaytree.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!exthash.c.o \
 $(ObjectDir_Release)/C-kern!ds!typeadapt!lifetime.c.o \
 $(ObjectDir_Release)/C-kern!ds!typeadapt!gethash.c.o \
 $(ObjectDir_Release)/C-kern!ds!typeadapt!getkey.c.o \
 $(ObjectDir_Release)/C-kern!ds!typeadapt!typeadapt_impl.c.o \
 $(ObjectDir_Release)/C-kern!ds!typeadapt!typeinfo.c.o \
 $(ObjectDir_Release)/C-kern!ds!typeadapt!comparator.c.o \
 $(ObjectDir_Release)/C-kern!io!url.c.o \
 $(ObjectDir_Release)/C-kern!io!iocallback.c.o \
 $(ObjectDir_Release)/C-kern!io!filesystem!fileutil.c.o \
 $(ObjectDir_Release)/C-kern!io!writer!errlog.c.o \
 $(ObjectDir_Release)/C-kern!io!writer!log!logmain.c.o \
 $(ObjectDir_Release)/C-kern!io!writer!log!logwriter.c.o \
 $(ObjectDir_Release)/C-kern!io!reader!csvfilereader.c.o \
 $(ObjectDir_Release)/C-kern!io!reader!filereader.c.o \
 $(ObjectDir_Release)/C-kern!io!reader!utf8reader.c.o \
 $(ObjectDir_Release)/C-kern!io!reader!util!textpos.c.o \
 $(ObjectDir_Release)/C-kern!lang!transC!transCparser.c.o \
 $(ObjectDir_Release)/C-kern!math!hash!sha1.c.o \
 $(ObjectDir_Release)/C-kern!math!hash!crc32.c.o \
 $(ObjectDir_Release)/C-kern!math!int!reverse.c.o \
 $(ObjectDir_Release)/C-kern!math!int!sign.c.o \
 $(ObjectDir_Release)/C-kern!math!int!sqroot.c.o \
 $(ObjectDir_Release)/C-kern!math!int!power2.c.o \
 $(ObjectDir_Release)/C-kern!math!int!bigint.c.o \
 $(ObjectDir_Release)/C-kern!math!int!log10.c.o \
 $(ObjectDir_Release)/C-kern!math!int!abs.c.o \
 $(ObjectDir_Release)/C-kern!math!int!log2.c.o \
 $(ObjectDir_Release)/C-kern!math!fpu.c.o \
 $(ObjectDir_Release)/C-kern!math!float!decimal.c.o \
 $(ObjectDir_Release)/C-kern!memory!memblock.c.o \
 $(ObjectDir_Release)/C-kern!memory!wbuffer.c.o \
 $(ObjectDir_Release)/C-kern!memory!hwcache.c.o \
 $(ObjectDir_Release)/C-kern!memory!mm!mm_it.c.o \
 $(ObjectDir_Release)/C-kern!memory!mm!mmtransient.c.o \
 $(ObjectDir_Release)/C-kern!string!string.c.o \
 $(ObjectDir_Release)/C-kern!string!cstring.c.o \
 $(ObjectDir_Release)/C-kern!string!base64encode_string.c.o \
 $(ObjectDir_Release)/C-kern!string!urlencode_string.c.o \
 $(ObjectDir_Release)/C-kern!string!stringstream.c.o \
 $(ObjectDir_Release)/C-kern!string!convertwchar.c.o \
 $(ObjectDir_Release)/C-kern!string!utf8.c.o \
 $(ObjectDir_Release)/C-kern!test!resourceusage.c.o \
 $(ObjectDir_Release)/C-kern!test!errortimer.c.o \
 $(ObjectDir_Release)/C-kern!test!test.c.o \
 $(ObjectDir_Release)/C-kern!test!run_unittest.c.o \
 $(ObjectDir_Release)/C-kern!test!testmm.c.o

$(Target_Debug): $(Objects_Debug)
	@$(LD_Debug)

$(Target_Release): $(Objects_Release)
	@$(LD_Release)

$(ObjectDir_Debug)/C-kern!platform!Linux!sysuser.c.o: C-kern/platform/Linux/sysuser.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!semaphore.c.o: C-kern/platform/Linux/semaphore.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!locale.c.o: C-kern/platform/Linux/locale.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!malloc.c.o: C-kern/platform/Linux/malloc.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!waitlist.c.o: C-kern/platform/Linux/waitlist.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!vm.c.o: C-kern/platform/Linux/vm.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!mutex.c.o: C-kern/platform/Linux/mutex.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!thread.c.o: C-kern/platform/Linux/thread.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!process.c.o: C-kern/platform/Linux/process.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!signal.c.o: C-kern/platform/Linux/signal.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!io!ipsocket.c.o: C-kern/platform/Linux/io/ipsocket.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!io!ipaddr.c.o: C-kern/platform/Linux/io/ipaddr.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!io!iopoll.c.o: C-kern/platform/Linux/io/iopoll.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!io!directory.c.o: C-kern/platform/Linux/io/directory.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!io!file.c.o: C-kern/platform/Linux/io/file.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!io!mmfile.c.o: C-kern/platform/Linux/io/mmfile.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!time!systimer.c.o: C-kern/platform/Linux/time/systimer.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!time!sysclock.c.o: C-kern/platform/Linux/time/sysclock.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!shared!task!exothread.c.o: C-kern/platform/shared/task/exothread.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!shared!task!exoscheduler.c.o: C-kern/platform/shared/task/exoscheduler.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!shared!task!threadpool.c.o: C-kern/platform/shared/task/threadpool.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!main!test!unittest_main.c.o: C-kern/main/test/unittest_main.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!cache!objectcache_impl.c.o: C-kern/cache/objectcache_impl.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!cache!valuecache.c.o: C-kern/cache/valuecache.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!context!processcontext.c.o: C-kern/context/processcontext.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!context!threadcontext.c.o: C-kern/context/threadcontext.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!context!maincontext.c.o: C-kern/context/maincontext.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!typeadapt.c.o: C-kern/ds/typeadapt.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!suffixtree.c.o: C-kern/ds/inmem/suffixtree.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!binarystack.c.o: C-kern/ds/inmem/binarystack.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!redblacktree.c.o: C-kern/ds/inmem/redblacktree.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!arraysf.c.o: C-kern/ds/inmem/arraysf.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!dlist.c.o: C-kern/ds/inmem/dlist.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!slist.c.o: C-kern/ds/inmem/slist.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!arraystf.c.o: C-kern/ds/inmem/arraystf.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!patriciatrie.c.o: C-kern/ds/inmem/patriciatrie.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!splaytree.c.o: C-kern/ds/inmem/splaytree.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!exthash.c.o: C-kern/ds/inmem/exthash.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!typeadapt!lifetime.c.o: C-kern/ds/typeadapt/lifetime.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!typeadapt!gethash.c.o: C-kern/ds/typeadapt/gethash.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!typeadapt!getkey.c.o: C-kern/ds/typeadapt/getkey.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!typeadapt!typeadapt_impl.c.o: C-kern/ds/typeadapt/typeadapt_impl.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!typeadapt!typeinfo.c.o: C-kern/ds/typeadapt/typeinfo.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!typeadapt!comparator.c.o: C-kern/ds/typeadapt/comparator.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!url.c.o: C-kern/io/url.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!iocallback.c.o: C-kern/io/iocallback.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!filesystem!fileutil.c.o: C-kern/io/filesystem/fileutil.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!writer!errlog.c.o: C-kern/io/writer/errlog.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!writer!log!logmain.c.o: C-kern/io/writer/log/logmain.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!writer!log!logwriter.c.o: C-kern/io/writer/log/logwriter.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!reader!csvfilereader.c.o: C-kern/io/reader/csvfilereader.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!reader!filereader.c.o: C-kern/io/reader/filereader.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!reader!utf8reader.c.o: C-kern/io/reader/utf8reader.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!reader!util!textpos.c.o: C-kern/io/reader/util/textpos.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!lang!transC!transCparser.c.o: C-kern/lang/transC/transCparser.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!hash!sha1.c.o: C-kern/math/hash/sha1.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!hash!crc32.c.o: C-kern/math/hash/crc32.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!reverse.c.o: C-kern/math/int/reverse.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!sign.c.o: C-kern/math/int/sign.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!sqroot.c.o: C-kern/math/int/sqroot.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!power2.c.o: C-kern/math/int/power2.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!bigint.c.o: C-kern/math/int/bigint.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!log10.c.o: C-kern/math/int/log10.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!abs.c.o: C-kern/math/int/abs.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!log2.c.o: C-kern/math/int/log2.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!fpu.c.o: C-kern/math/fpu.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!float!decimal.c.o: C-kern/math/float/decimal.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!memory!memblock.c.o: C-kern/memory/memblock.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!memory!wbuffer.c.o: C-kern/memory/wbuffer.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!memory!hwcache.c.o: C-kern/memory/hwcache.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!memory!mm!mm_it.c.o: C-kern/memory/mm/mm_it.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!memory!mm!mmtransient.c.o: C-kern/memory/mm/mmtransient.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!string.c.o: C-kern/string/string.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!cstring.c.o: C-kern/string/cstring.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!base64encode_string.c.o: C-kern/string/base64encode_string.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!urlencode_string.c.o: C-kern/string/urlencode_string.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!stringstream.c.o: C-kern/string/stringstream.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!convertwchar.c.o: C-kern/string/convertwchar.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!utf8.c.o: C-kern/string/utf8.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!test!resourceusage.c.o: C-kern/test/resourceusage.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!test!errortimer.c.o: C-kern/test/errortimer.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!test!test.c.o: C-kern/test/test.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!test!run_unittest.c.o: C-kern/test/run_unittest.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!test!testmm.c.o: C-kern/test/testmm.c
	@$(CC_Debug)

$(ObjectDir_Release)/C-kern!platform!Linux!sysuser.c.o: C-kern/platform/Linux/sysuser.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!semaphore.c.o: C-kern/platform/Linux/semaphore.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!locale.c.o: C-kern/platform/Linux/locale.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!malloc.c.o: C-kern/platform/Linux/malloc.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!waitlist.c.o: C-kern/platform/Linux/waitlist.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!vm.c.o: C-kern/platform/Linux/vm.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!mutex.c.o: C-kern/platform/Linux/mutex.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!thread.c.o: C-kern/platform/Linux/thread.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!process.c.o: C-kern/platform/Linux/process.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!signal.c.o: C-kern/platform/Linux/signal.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!io!ipsocket.c.o: C-kern/platform/Linux/io/ipsocket.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!io!ipaddr.c.o: C-kern/platform/Linux/io/ipaddr.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!io!iopoll.c.o: C-kern/platform/Linux/io/iopoll.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!io!directory.c.o: C-kern/platform/Linux/io/directory.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!io!file.c.o: C-kern/platform/Linux/io/file.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!io!mmfile.c.o: C-kern/platform/Linux/io/mmfile.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!time!systimer.c.o: C-kern/platform/Linux/time/systimer.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!time!sysclock.c.o: C-kern/platform/Linux/time/sysclock.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!shared!task!exothread.c.o: C-kern/platform/shared/task/exothread.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!shared!task!exoscheduler.c.o: C-kern/platform/shared/task/exoscheduler.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!shared!task!threadpool.c.o: C-kern/platform/shared/task/threadpool.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!main!test!unittest_main.c.o: C-kern/main/test/unittest_main.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!cache!objectcache_impl.c.o: C-kern/cache/objectcache_impl.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!cache!valuecache.c.o: C-kern/cache/valuecache.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!context!processcontext.c.o: C-kern/context/processcontext.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!context!threadcontext.c.o: C-kern/context/threadcontext.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!context!maincontext.c.o: C-kern/context/maincontext.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!typeadapt.c.o: C-kern/ds/typeadapt.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!suffixtree.c.o: C-kern/ds/inmem/suffixtree.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!binarystack.c.o: C-kern/ds/inmem/binarystack.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!redblacktree.c.o: C-kern/ds/inmem/redblacktree.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!arraysf.c.o: C-kern/ds/inmem/arraysf.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!dlist.c.o: C-kern/ds/inmem/dlist.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!slist.c.o: C-kern/ds/inmem/slist.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!arraystf.c.o: C-kern/ds/inmem/arraystf.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!patriciatrie.c.o: C-kern/ds/inmem/patriciatrie.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!splaytree.c.o: C-kern/ds/inmem/splaytree.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!exthash.c.o: C-kern/ds/inmem/exthash.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!typeadapt!lifetime.c.o: C-kern/ds/typeadapt/lifetime.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!typeadapt!gethash.c.o: C-kern/ds/typeadapt/gethash.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!typeadapt!getkey.c.o: C-kern/ds/typeadapt/getkey.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!typeadapt!typeadapt_impl.c.o: C-kern/ds/typeadapt/typeadapt_impl.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!typeadapt!typeinfo.c.o: C-kern/ds/typeadapt/typeinfo.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!typeadapt!comparator.c.o: C-kern/ds/typeadapt/comparator.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!url.c.o: C-kern/io/url.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!iocallback.c.o: C-kern/io/iocallback.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!filesystem!fileutil.c.o: C-kern/io/filesystem/fileutil.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!writer!errlog.c.o: C-kern/io/writer/errlog.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!writer!log!logmain.c.o: C-kern/io/writer/log/logmain.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!writer!log!logwriter.c.o: C-kern/io/writer/log/logwriter.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!reader!csvfilereader.c.o: C-kern/io/reader/csvfilereader.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!reader!filereader.c.o: C-kern/io/reader/filereader.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!reader!utf8reader.c.o: C-kern/io/reader/utf8reader.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!reader!util!textpos.c.o: C-kern/io/reader/util/textpos.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!lang!transC!transCparser.c.o: C-kern/lang/transC/transCparser.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!hash!sha1.c.o: C-kern/math/hash/sha1.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!hash!crc32.c.o: C-kern/math/hash/crc32.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!reverse.c.o: C-kern/math/int/reverse.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!sign.c.o: C-kern/math/int/sign.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!sqroot.c.o: C-kern/math/int/sqroot.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!power2.c.o: C-kern/math/int/power2.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!bigint.c.o: C-kern/math/int/bigint.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!log10.c.o: C-kern/math/int/log10.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!abs.c.o: C-kern/math/int/abs.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!log2.c.o: C-kern/math/int/log2.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!fpu.c.o: C-kern/math/fpu.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!float!decimal.c.o: C-kern/math/float/decimal.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!memory!memblock.c.o: C-kern/memory/memblock.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!memory!wbuffer.c.o: C-kern/memory/wbuffer.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!memory!hwcache.c.o: C-kern/memory/hwcache.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!memory!mm!mm_it.c.o: C-kern/memory/mm/mm_it.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!memory!mm!mmtransient.c.o: C-kern/memory/mm/mmtransient.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!string.c.o: C-kern/string/string.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!cstring.c.o: C-kern/string/cstring.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!base64encode_string.c.o: C-kern/string/base64encode_string.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!urlencode_string.c.o: C-kern/string/urlencode_string.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!stringstream.c.o: C-kern/string/stringstream.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!convertwchar.c.o: C-kern/string/convertwchar.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!utf8.c.o: C-kern/string/utf8.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!test!resourceusage.c.o: C-kern/test/resourceusage.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!test!errortimer.c.o: C-kern/test/errortimer.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!test!test.c.o: C-kern/test/test.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!test!run_unittest.c.o: C-kern/test/run_unittest.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!test!testmm.c.o: C-kern/test/testmm.c
	@$(CC_Release)

-include $(Objects_Debug:.o=.d)

-include $(Objects_Release:.o=.d)
