##
## ! Genmake generated Makefile !
##
ProjectName     := unittest
ProjectModes    := Debug Release
ProjectFile     := projekte/unittest.prj
ProjectLinks    := 

GenerationDate  := 2013.Dez.07  12:16:43
GeneratedBy     := je-so

## Debug
DefineFlag_Debug    := -D
IncludeFlag_Debug   := -I
LibraryFlag_Debug   := -l
LibPathFlag_Debug   := -L
CFlags_Debug        := -g -fstack-protector-all -MMD -std=gnu1x -pedantic -Wall -Wextra -Wconversion -Wshadow -Wcast-qual -Wwrite-strings -Wstrict-prototypes -Wformat-nonliteral -Wformat-y2k -Wstrict-overflow=5
LFlags_Debug        := -g 
Defines_Debug       := $(DefineFlag_Debug)KONFIG_UNITTEST $(DefineFlag_Debug)KONFIG_USERINTERFACE="(KONFIG_html5)"
Includes_Debug      := $(IncludeFlag_Debug).
Libraries_Debug     := $(LibraryFlag_Debug)m $(LibraryFlag_Debug)pthread $(LibraryFlag_Debug)rt $(LibraryFlag_Debug)pam
Libpath_Debug       :=
ObjectDir_Debug     := bin/Debug/unittest
TargetDir_Debug     := bin
Target_Debug        := bin/unittest_Debug
Libs_Debug          := $(Libpath_Debug) $(Libraries_Debug)
CC_Debug            = gcc $(Defines_Debug) $(Includes_Debug) $(CFlags_Debug) -c -o '$@' '$<'
LD_Debug            = gcc $(LFlags_Debug) -o '$@' $(foreach obj,$^,'$(obj)') $(Libs_Debug) ; projekte/tools/generate_symbol_map.sh '$@'

## Release
DefineFlag_Release    := -D
IncludeFlag_Release   := -I
LibraryFlag_Release   := -l
LibPathFlag_Release   := -L
CFlags_Release        := -O2 -fno-stack-protector -MMD -std=gnu1x -pedantic -Wall -Wextra -Wconversion -Wshadow -Wcast-qual -Wwrite-strings -Wstrict-prototypes -Wformat-nonliteral -Wformat-y2k -Wstrict-overflow=5
LFlags_Release        := -O2 
Defines_Release       := $(DefineFlag_Release)KONFIG_UNITTEST $(DefineFlag_Release)KONFIG_USERINTERFACE="(KONFIG_html5)"
Includes_Release      := $(IncludeFlag_Release).
Libraries_Release     := $(LibraryFlag_Release)m $(LibraryFlag_Release)pthread $(LibraryFlag_Release)rt $(LibraryFlag_Release)pam
Libpath_Release       :=
ObjectDir_Release     := bin/Release/unittest
TargetDir_Release     := bin
Target_Release        := bin/unittest
Libs_Release          := $(Libpath_Release) $(Libraries_Release)
CC_Release            = gcc $(Defines_Release) $(Includes_Release) $(CFlags_Release) -c -o '$@' '$<'
LD_Release            = gcc $(LFlags_Release) -o '$@' $(foreach obj,$^,'$(obj)') $(Libs_Release) ; projekte/tools/generate_symbol_map.sh '$@'

##
## Targets
##
all:   Debug Release
clean: clean_Debug clean_Release
init:  init_Debug init_Release
init_Debug: $(ObjectDir_Debug) $(TargetDir_Debug)
init_Release: $(ObjectDir_Release) $(TargetDir_Release)

Debug: init_Debug $(Target_Debug)

Release: init_Release $(Target_Release)

clean_Debug:
	@rm -f "$(ObjectDir_Debug)/"*.[od]
	@rm -f "$(Target_Debug)"
	@if [ -d "$(ObjectDir_Debug)" ]; then rmdir -p --ignore-fail-on-non-empty "$(ObjectDir_Debug)"; fi
	@if [ -d "$(TargetDir_Debug)" ]; then rmdir -p --ignore-fail-on-non-empty "$(TargetDir_Debug)"; fi

clean_Release:
	@rm -f "$(ObjectDir_Release)/"*.[od]
	@rm -f "$(Target_Release)"
	@if [ -d "$(ObjectDir_Release)" ]; then rmdir -p --ignore-fail-on-non-empty "$(ObjectDir_Release)"; fi
	@if [ -d "$(TargetDir_Release)" ]; then rmdir -p --ignore-fail-on-non-empty "$(TargetDir_Release)"; fi

$(sort $(ObjectDir_Debug) $(TargetDir_Debug) $(ObjectDir_Release) $(TargetDir_Release)):
	@mkdir -p "$@"

Objects_Debug := \
 $(ObjectDir_Debug)/C-kern!platform!Linux!sysuser.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!locale.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!malloc.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!startup.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!vm.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!io!ipsocket.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!io!ipaddr.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!io!filepath.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!io!iopoll.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!io!iochannel.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!io!directory.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!io!file.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!io!mmfile.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!sync!semaphore.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!sync!waitlist.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!sync!mutex.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!sync!rwlock.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!sync!signal.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!sync!thrmutex.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!time!systimer.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!time!sysclock.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!task!thread_tls.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!task!thread.c.o \
 $(ObjectDir_Debug)/C-kern!platform!Linux!task!process.c.o \
 $(ObjectDir_Debug)/C-kern!main!test!unittest_main.c.o \
 $(ObjectDir_Debug)/C-kern!cache!objectcache_impl.c.o \
 $(ObjectDir_Debug)/C-kern!cache!valuecache.c.o \
 $(ObjectDir_Debug)/C-kern!context!module.c.o \
 $(ObjectDir_Debug)/C-kern!context!iobj.c.o \
 $(ObjectDir_Debug)/C-kern!context!processcontext.c.o \
 $(ObjectDir_Debug)/C-kern!context!errornr.c.o \
 $(ObjectDir_Debug)/C-kern!context!errorcontext.c.o \
 $(ObjectDir_Debug)/C-kern!context!threadcontext.c.o \
 $(ObjectDir_Debug)/C-kern!context!maincontext.c.o \
 $(ObjectDir_Debug)/C-kern!ds!typeadapt.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!suffixtree.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!binarystack.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!redblacktree.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!arraysf.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!queue.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!dlist.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!slist.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!arraystf.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!blockarray.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!patriciatrie.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!splaytree.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!exthash.c.o \
 $(ObjectDir_Debug)/C-kern!ds!typeadapt!lifetime.c.o \
 $(ObjectDir_Debug)/C-kern!ds!typeadapt!gethash.c.o \
 $(ObjectDir_Debug)/C-kern!ds!typeadapt!getkey.c.o \
 $(ObjectDir_Debug)/C-kern!ds!typeadapt!nodeoffset.c.o \
 $(ObjectDir_Debug)/C-kern!ds!typeadapt!typeadapt_impl.c.o \
 $(ObjectDir_Debug)/C-kern!ds!typeadapt!comparator.c.o \
 $(ObjectDir_Debug)/C-kern!io!url.c.o \
 $(ObjectDir_Debug)/C-kern!io!iocallback.c.o \
 $(ObjectDir_Debug)/C-kern!io!filesystem!fileutil.c.o \
 $(ObjectDir_Debug)/C-kern!io!writer!errlog.c.o \
 $(ObjectDir_Debug)/C-kern!io!writer!log!logmain.c.o \
 $(ObjectDir_Debug)/C-kern!io!writer!log!logbuffer.c.o \
 $(ObjectDir_Debug)/C-kern!io!writer!log!logwriter.c.o \
 $(ObjectDir_Debug)/C-kern!io!reader!utf8scanner.c.o \
 $(ObjectDir_Debug)/C-kern!io!reader!csvfilereader.c.o \
 $(ObjectDir_Debug)/C-kern!io!reader!filereader.c.o \
 $(ObjectDir_Debug)/C-kern!io!reader!utf8reader.c.o \
 $(ObjectDir_Debug)/C-kern!math!hash!sha1.c.o \
 $(ObjectDir_Debug)/C-kern!math!hash!crc32.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!sign.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!sqroot.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!power2.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!bigint.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!byteorder.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!log10.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!abs.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!log2.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!bitorder.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!atomic.c.o \
 $(ObjectDir_Debug)/C-kern!math!fpu.c.o \
 $(ObjectDir_Debug)/C-kern!math!float!decimal.c.o \
 $(ObjectDir_Debug)/C-kern!memory!memstream.c.o \
 $(ObjectDir_Debug)/C-kern!memory!memblock.c.o \
 $(ObjectDir_Debug)/C-kern!memory!pagecache_impl.c.o \
 $(ObjectDir_Debug)/C-kern!memory!wbuffer.c.o \
 $(ObjectDir_Debug)/C-kern!memory!hwcache.c.o \
 $(ObjectDir_Debug)/C-kern!memory!pagecache.c.o \
 $(ObjectDir_Debug)/C-kern!memory!pagecache_macros.c.o \
 $(ObjectDir_Debug)/C-kern!memory!mm!mm.c.o \
 $(ObjectDir_Debug)/C-kern!memory!mm!mm_impl.c.o \
 $(ObjectDir_Debug)/C-kern!string!string.c.o \
 $(ObjectDir_Debug)/C-kern!string!cstring.c.o \
 $(ObjectDir_Debug)/C-kern!string!splitstring.c.o \
 $(ObjectDir_Debug)/C-kern!string!base64encode_string.c.o \
 $(ObjectDir_Debug)/C-kern!string!urlencode_string.c.o \
 $(ObjectDir_Debug)/C-kern!string!stringstream.c.o \
 $(ObjectDir_Debug)/C-kern!string!convertwchar.c.o \
 $(ObjectDir_Debug)/C-kern!string!utf8.c.o \
 $(ObjectDir_Debug)/C-kern!string!textpos.c.o \
 $(ObjectDir_Debug)/C-kern!task!syncwlist.c.o \
 $(ObjectDir_Debug)/C-kern!task!syncthread.c.o \
 $(ObjectDir_Debug)/C-kern!task!syncqueue.c.o \
 $(ObjectDir_Debug)/C-kern!task!syncrun.c.o \
 $(ObjectDir_Debug)/C-kern!task!syncwait.c.o \
 $(ObjectDir_Debug)/C-kern!test!resourceusage.c.o \
 $(ObjectDir_Debug)/C-kern!test!errortimer.c.o \
 $(ObjectDir_Debug)/C-kern!test!unittest.c.o \
 $(ObjectDir_Debug)/C-kern!test!mm!mm_test.c.o \
 $(ObjectDir_Debug)/C-kern!test!mm!testmm.c.o \
 $(ObjectDir_Debug)/C-kern!test!run!run_unittest.c.o

Objects_Release := \
 $(ObjectDir_Release)/C-kern!platform!Linux!sysuser.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!locale.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!malloc.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!startup.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!vm.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!io!ipsocket.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!io!ipaddr.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!io!filepath.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!io!iopoll.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!io!iochannel.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!io!directory.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!io!file.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!io!mmfile.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!sync!semaphore.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!sync!waitlist.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!sync!mutex.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!sync!rwlock.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!sync!signal.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!sync!thrmutex.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!time!systimer.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!time!sysclock.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!task!thread_tls.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!task!thread.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!task!process.c.o \
 $(ObjectDir_Release)/C-kern!main!test!unittest_main.c.o \
 $(ObjectDir_Release)/C-kern!cache!objectcache_impl.c.o \
 $(ObjectDir_Release)/C-kern!cache!valuecache.c.o \
 $(ObjectDir_Release)/C-kern!context!module.c.o \
 $(ObjectDir_Release)/C-kern!context!iobj.c.o \
 $(ObjectDir_Release)/C-kern!context!processcontext.c.o \
 $(ObjectDir_Release)/C-kern!context!errornr.c.o \
 $(ObjectDir_Release)/C-kern!context!errorcontext.c.o \
 $(ObjectDir_Release)/C-kern!context!threadcontext.c.o \
 $(ObjectDir_Release)/C-kern!context!maincontext.c.o \
 $(ObjectDir_Release)/C-kern!ds!typeadapt.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!suffixtree.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!binarystack.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!redblacktree.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!arraysf.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!queue.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!dlist.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!slist.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!arraystf.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!blockarray.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!patriciatrie.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!splaytree.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!exthash.c.o \
 $(ObjectDir_Release)/C-kern!ds!typeadapt!lifetime.c.o \
 $(ObjectDir_Release)/C-kern!ds!typeadapt!gethash.c.o \
 $(ObjectDir_Release)/C-kern!ds!typeadapt!getkey.c.o \
 $(ObjectDir_Release)/C-kern!ds!typeadapt!nodeoffset.c.o \
 $(ObjectDir_Release)/C-kern!ds!typeadapt!typeadapt_impl.c.o \
 $(ObjectDir_Release)/C-kern!ds!typeadapt!comparator.c.o \
 $(ObjectDir_Release)/C-kern!io!url.c.o \
 $(ObjectDir_Release)/C-kern!io!iocallback.c.o \
 $(ObjectDir_Release)/C-kern!io!filesystem!fileutil.c.o \
 $(ObjectDir_Release)/C-kern!io!writer!errlog.c.o \
 $(ObjectDir_Release)/C-kern!io!writer!log!logmain.c.o \
 $(ObjectDir_Release)/C-kern!io!writer!log!logbuffer.c.o \
 $(ObjectDir_Release)/C-kern!io!writer!log!logwriter.c.o \
 $(ObjectDir_Release)/C-kern!io!reader!utf8scanner.c.o \
 $(ObjectDir_Release)/C-kern!io!reader!csvfilereader.c.o \
 $(ObjectDir_Release)/C-kern!io!reader!filereader.c.o \
 $(ObjectDir_Release)/C-kern!io!reader!utf8reader.c.o \
 $(ObjectDir_Release)/C-kern!math!hash!sha1.c.o \
 $(ObjectDir_Release)/C-kern!math!hash!crc32.c.o \
 $(ObjectDir_Release)/C-kern!math!int!sign.c.o \
 $(ObjectDir_Release)/C-kern!math!int!sqroot.c.o \
 $(ObjectDir_Release)/C-kern!math!int!power2.c.o \
 $(ObjectDir_Release)/C-kern!math!int!bigint.c.o \
 $(ObjectDir_Release)/C-kern!math!int!byteorder.c.o \
 $(ObjectDir_Release)/C-kern!math!int!log10.c.o \
 $(ObjectDir_Release)/C-kern!math!int!abs.c.o \
 $(ObjectDir_Release)/C-kern!math!int!log2.c.o \
 $(ObjectDir_Release)/C-kern!math!int!bitorder.c.o \
 $(ObjectDir_Release)/C-kern!math!int!atomic.c.o \
 $(ObjectDir_Release)/C-kern!math!fpu.c.o \
 $(ObjectDir_Release)/C-kern!math!float!decimal.c.o \
 $(ObjectDir_Release)/C-kern!memory!memstream.c.o \
 $(ObjectDir_Release)/C-kern!memory!memblock.c.o \
 $(ObjectDir_Release)/C-kern!memory!pagecache_impl.c.o \
 $(ObjectDir_Release)/C-kern!memory!wbuffer.c.o \
 $(ObjectDir_Release)/C-kern!memory!hwcache.c.o \
 $(ObjectDir_Release)/C-kern!memory!pagecache.c.o \
 $(ObjectDir_Release)/C-kern!memory!pagecache_macros.c.o \
 $(ObjectDir_Release)/C-kern!memory!mm!mm.c.o \
 $(ObjectDir_Release)/C-kern!memory!mm!mm_impl.c.o \
 $(ObjectDir_Release)/C-kern!string!string.c.o \
 $(ObjectDir_Release)/C-kern!string!cstring.c.o \
 $(ObjectDir_Release)/C-kern!string!splitstring.c.o \
 $(ObjectDir_Release)/C-kern!string!base64encode_string.c.o \
 $(ObjectDir_Release)/C-kern!string!urlencode_string.c.o \
 $(ObjectDir_Release)/C-kern!string!stringstream.c.o \
 $(ObjectDir_Release)/C-kern!string!convertwchar.c.o \
 $(ObjectDir_Release)/C-kern!string!utf8.c.o \
 $(ObjectDir_Release)/C-kern!string!textpos.c.o \
 $(ObjectDir_Release)/C-kern!task!syncwlist.c.o \
 $(ObjectDir_Release)/C-kern!task!syncthread.c.o \
 $(ObjectDir_Release)/C-kern!task!syncqueue.c.o \
 $(ObjectDir_Release)/C-kern!task!syncrun.c.o \
 $(ObjectDir_Release)/C-kern!task!syncwait.c.o \
 $(ObjectDir_Release)/C-kern!test!resourceusage.c.o \
 $(ObjectDir_Release)/C-kern!test!errortimer.c.o \
 $(ObjectDir_Release)/C-kern!test!unittest.c.o \
 $(ObjectDir_Release)/C-kern!test!mm!mm_test.c.o \
 $(ObjectDir_Release)/C-kern!test!mm!testmm.c.o \
 $(ObjectDir_Release)/C-kern!test!run!run_unittest.c.o

$(Target_Debug): $(Objects_Debug)
	@$(LD_Debug)

$(Target_Release): $(Objects_Release)
	@$(LD_Release)

$(ObjectDir_Debug)/C-kern!platform!Linux!sysuser.c.o: C-kern/platform/Linux/sysuser.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!locale.c.o: C-kern/platform/Linux/locale.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!malloc.c.o: C-kern/platform/Linux/malloc.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!startup.c.o: C-kern/platform/Linux/startup.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!vm.c.o: C-kern/platform/Linux/vm.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!io!ipsocket.c.o: C-kern/platform/Linux/io/ipsocket.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!io!ipaddr.c.o: C-kern/platform/Linux/io/ipaddr.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!io!filepath.c.o: C-kern/platform/Linux/io/filepath.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!io!iopoll.c.o: C-kern/platform/Linux/io/iopoll.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!io!iochannel.c.o: C-kern/platform/Linux/io/iochannel.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!io!directory.c.o: C-kern/platform/Linux/io/directory.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!io!file.c.o: C-kern/platform/Linux/io/file.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!io!mmfile.c.o: C-kern/platform/Linux/io/mmfile.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!sync!semaphore.c.o: C-kern/platform/Linux/sync/semaphore.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!sync!waitlist.c.o: C-kern/platform/Linux/sync/waitlist.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!sync!mutex.c.o: C-kern/platform/Linux/sync/mutex.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!sync!rwlock.c.o: C-kern/platform/Linux/sync/rwlock.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!sync!signal.c.o: C-kern/platform/Linux/sync/signal.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!sync!thrmutex.c.o: C-kern/platform/Linux/sync/thrmutex.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!time!systimer.c.o: C-kern/platform/Linux/time/systimer.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!time!sysclock.c.o: C-kern/platform/Linux/time/sysclock.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!task!thread_tls.c.o: C-kern/platform/Linux/task/thread_tls.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!task!thread.c.o: C-kern/platform/Linux/task/thread.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!platform!Linux!task!process.c.o: C-kern/platform/Linux/task/process.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!main!test!unittest_main.c.o: C-kern/main/test/unittest_main.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!cache!objectcache_impl.c.o: C-kern/cache/objectcache_impl.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!cache!valuecache.c.o: C-kern/cache/valuecache.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!context!module.c.o: C-kern/context/module.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!context!iobj.c.o: C-kern/context/iobj.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!context!processcontext.c.o: C-kern/context/processcontext.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!context!errornr.c.o: C-kern/context/errornr.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!context!errorcontext.c.o: C-kern/context/errorcontext.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!context!threadcontext.c.o: C-kern/context/threadcontext.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!context!maincontext.c.o: C-kern/context/maincontext.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!typeadapt.c.o: C-kern/ds/typeadapt.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!suffixtree.c.o: C-kern/ds/inmem/suffixtree.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!binarystack.c.o: C-kern/ds/inmem/binarystack.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!redblacktree.c.o: C-kern/ds/inmem/redblacktree.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!arraysf.c.o: C-kern/ds/inmem/arraysf.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!queue.c.o: C-kern/ds/inmem/queue.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!dlist.c.o: C-kern/ds/inmem/dlist.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!slist.c.o: C-kern/ds/inmem/slist.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!arraystf.c.o: C-kern/ds/inmem/arraystf.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!blockarray.c.o: C-kern/ds/inmem/blockarray.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!patriciatrie.c.o: C-kern/ds/inmem/patriciatrie.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!splaytree.c.o: C-kern/ds/inmem/splaytree.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!exthash.c.o: C-kern/ds/inmem/exthash.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!typeadapt!lifetime.c.o: C-kern/ds/typeadapt/lifetime.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!typeadapt!gethash.c.o: C-kern/ds/typeadapt/gethash.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!typeadapt!getkey.c.o: C-kern/ds/typeadapt/getkey.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!typeadapt!nodeoffset.c.o: C-kern/ds/typeadapt/nodeoffset.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!typeadapt!typeadapt_impl.c.o: C-kern/ds/typeadapt/typeadapt_impl.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!typeadapt!comparator.c.o: C-kern/ds/typeadapt/comparator.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!url.c.o: C-kern/io/url.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!iocallback.c.o: C-kern/io/iocallback.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!filesystem!fileutil.c.o: C-kern/io/filesystem/fileutil.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!writer!errlog.c.o: C-kern/io/writer/errlog.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!writer!log!logmain.c.o: C-kern/io/writer/log/logmain.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!writer!log!logbuffer.c.o: C-kern/io/writer/log/logbuffer.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!writer!log!logwriter.c.o: C-kern/io/writer/log/logwriter.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!reader!utf8scanner.c.o: C-kern/io/reader/utf8scanner.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!reader!csvfilereader.c.o: C-kern/io/reader/csvfilereader.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!reader!filereader.c.o: C-kern/io/reader/filereader.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!io!reader!utf8reader.c.o: C-kern/io/reader/utf8reader.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!hash!sha1.c.o: C-kern/math/hash/sha1.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!hash!crc32.c.o: C-kern/math/hash/crc32.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!sign.c.o: C-kern/math/int/sign.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!sqroot.c.o: C-kern/math/int/sqroot.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!power2.c.o: C-kern/math/int/power2.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!bigint.c.o: C-kern/math/int/bigint.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!byteorder.c.o: C-kern/math/int/byteorder.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!log10.c.o: C-kern/math/int/log10.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!abs.c.o: C-kern/math/int/abs.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!log2.c.o: C-kern/math/int/log2.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!bitorder.c.o: C-kern/math/int/bitorder.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!atomic.c.o: C-kern/math/int/atomic.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!fpu.c.o: C-kern/math/fpu.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!float!decimal.c.o: C-kern/math/float/decimal.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!memory!memstream.c.o: C-kern/memory/memstream.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!memory!memblock.c.o: C-kern/memory/memblock.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!memory!pagecache_impl.c.o: C-kern/memory/pagecache_impl.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!memory!wbuffer.c.o: C-kern/memory/wbuffer.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!memory!hwcache.c.o: C-kern/memory/hwcache.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!memory!pagecache.c.o: C-kern/memory/pagecache.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!memory!pagecache_macros.c.o: C-kern/memory/pagecache_macros.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!memory!mm!mm.c.o: C-kern/memory/mm/mm.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!memory!mm!mm_impl.c.o: C-kern/memory/mm/mm_impl.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!string.c.o: C-kern/string/string.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!cstring.c.o: C-kern/string/cstring.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!splitstring.c.o: C-kern/string/splitstring.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!base64encode_string.c.o: C-kern/string/base64encode_string.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!urlencode_string.c.o: C-kern/string/urlencode_string.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!stringstream.c.o: C-kern/string/stringstream.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!convertwchar.c.o: C-kern/string/convertwchar.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!utf8.c.o: C-kern/string/utf8.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!textpos.c.o: C-kern/string/textpos.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!task!syncwlist.c.o: C-kern/task/syncwlist.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!task!syncthread.c.o: C-kern/task/syncthread.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!task!syncqueue.c.o: C-kern/task/syncqueue.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!task!syncrun.c.o: C-kern/task/syncrun.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!task!syncwait.c.o: C-kern/task/syncwait.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!test!resourceusage.c.o: C-kern/test/resourceusage.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!test!errortimer.c.o: C-kern/test/errortimer.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!test!unittest.c.o: C-kern/test/unittest.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!test!mm!mm_test.c.o: C-kern/test/mm/mm_test.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!test!mm!testmm.c.o: C-kern/test/mm/testmm.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!test!run!run_unittest.c.o: C-kern/test/run/run_unittest.c
	@$(CC_Debug)

$(ObjectDir_Release)/C-kern!platform!Linux!sysuser.c.o: C-kern/platform/Linux/sysuser.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!locale.c.o: C-kern/platform/Linux/locale.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!malloc.c.o: C-kern/platform/Linux/malloc.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!startup.c.o: C-kern/platform/Linux/startup.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!vm.c.o: C-kern/platform/Linux/vm.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!io!ipsocket.c.o: C-kern/platform/Linux/io/ipsocket.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!io!ipaddr.c.o: C-kern/platform/Linux/io/ipaddr.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!io!filepath.c.o: C-kern/platform/Linux/io/filepath.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!io!iopoll.c.o: C-kern/platform/Linux/io/iopoll.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!io!iochannel.c.o: C-kern/platform/Linux/io/iochannel.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!io!directory.c.o: C-kern/platform/Linux/io/directory.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!io!file.c.o: C-kern/platform/Linux/io/file.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!io!mmfile.c.o: C-kern/platform/Linux/io/mmfile.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!sync!semaphore.c.o: C-kern/platform/Linux/sync/semaphore.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!sync!waitlist.c.o: C-kern/platform/Linux/sync/waitlist.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!sync!mutex.c.o: C-kern/platform/Linux/sync/mutex.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!sync!rwlock.c.o: C-kern/platform/Linux/sync/rwlock.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!sync!signal.c.o: C-kern/platform/Linux/sync/signal.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!sync!thrmutex.c.o: C-kern/platform/Linux/sync/thrmutex.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!time!systimer.c.o: C-kern/platform/Linux/time/systimer.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!time!sysclock.c.o: C-kern/platform/Linux/time/sysclock.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!task!thread_tls.c.o: C-kern/platform/Linux/task/thread_tls.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!task!thread.c.o: C-kern/platform/Linux/task/thread.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!task!process.c.o: C-kern/platform/Linux/task/process.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!main!test!unittest_main.c.o: C-kern/main/test/unittest_main.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!cache!objectcache_impl.c.o: C-kern/cache/objectcache_impl.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!cache!valuecache.c.o: C-kern/cache/valuecache.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!context!module.c.o: C-kern/context/module.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!context!iobj.c.o: C-kern/context/iobj.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!context!processcontext.c.o: C-kern/context/processcontext.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!context!errornr.c.o: C-kern/context/errornr.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!context!errorcontext.c.o: C-kern/context/errorcontext.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!context!threadcontext.c.o: C-kern/context/threadcontext.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!context!maincontext.c.o: C-kern/context/maincontext.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!typeadapt.c.o: C-kern/ds/typeadapt.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!suffixtree.c.o: C-kern/ds/inmem/suffixtree.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!binarystack.c.o: C-kern/ds/inmem/binarystack.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!redblacktree.c.o: C-kern/ds/inmem/redblacktree.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!arraysf.c.o: C-kern/ds/inmem/arraysf.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!queue.c.o: C-kern/ds/inmem/queue.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!dlist.c.o: C-kern/ds/inmem/dlist.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!slist.c.o: C-kern/ds/inmem/slist.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!arraystf.c.o: C-kern/ds/inmem/arraystf.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!blockarray.c.o: C-kern/ds/inmem/blockarray.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!patriciatrie.c.o: C-kern/ds/inmem/patriciatrie.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!splaytree.c.o: C-kern/ds/inmem/splaytree.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!exthash.c.o: C-kern/ds/inmem/exthash.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!typeadapt!lifetime.c.o: C-kern/ds/typeadapt/lifetime.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!typeadapt!gethash.c.o: C-kern/ds/typeadapt/gethash.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!typeadapt!getkey.c.o: C-kern/ds/typeadapt/getkey.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!typeadapt!nodeoffset.c.o: C-kern/ds/typeadapt/nodeoffset.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!typeadapt!typeadapt_impl.c.o: C-kern/ds/typeadapt/typeadapt_impl.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!typeadapt!comparator.c.o: C-kern/ds/typeadapt/comparator.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!url.c.o: C-kern/io/url.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!iocallback.c.o: C-kern/io/iocallback.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!filesystem!fileutil.c.o: C-kern/io/filesystem/fileutil.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!writer!errlog.c.o: C-kern/io/writer/errlog.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!writer!log!logmain.c.o: C-kern/io/writer/log/logmain.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!writer!log!logbuffer.c.o: C-kern/io/writer/log/logbuffer.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!writer!log!logwriter.c.o: C-kern/io/writer/log/logwriter.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!reader!utf8scanner.c.o: C-kern/io/reader/utf8scanner.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!reader!csvfilereader.c.o: C-kern/io/reader/csvfilereader.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!reader!filereader.c.o: C-kern/io/reader/filereader.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!reader!utf8reader.c.o: C-kern/io/reader/utf8reader.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!hash!sha1.c.o: C-kern/math/hash/sha1.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!hash!crc32.c.o: C-kern/math/hash/crc32.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!sign.c.o: C-kern/math/int/sign.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!sqroot.c.o: C-kern/math/int/sqroot.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!power2.c.o: C-kern/math/int/power2.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!bigint.c.o: C-kern/math/int/bigint.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!byteorder.c.o: C-kern/math/int/byteorder.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!log10.c.o: C-kern/math/int/log10.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!abs.c.o: C-kern/math/int/abs.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!log2.c.o: C-kern/math/int/log2.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!bitorder.c.o: C-kern/math/int/bitorder.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!atomic.c.o: C-kern/math/int/atomic.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!fpu.c.o: C-kern/math/fpu.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!float!decimal.c.o: C-kern/math/float/decimal.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!memory!memstream.c.o: C-kern/memory/memstream.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!memory!memblock.c.o: C-kern/memory/memblock.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!memory!pagecache_impl.c.o: C-kern/memory/pagecache_impl.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!memory!wbuffer.c.o: C-kern/memory/wbuffer.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!memory!hwcache.c.o: C-kern/memory/hwcache.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!memory!pagecache.c.o: C-kern/memory/pagecache.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!memory!pagecache_macros.c.o: C-kern/memory/pagecache_macros.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!memory!mm!mm.c.o: C-kern/memory/mm/mm.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!memory!mm!mm_impl.c.o: C-kern/memory/mm/mm_impl.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!string.c.o: C-kern/string/string.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!cstring.c.o: C-kern/string/cstring.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!splitstring.c.o: C-kern/string/splitstring.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!base64encode_string.c.o: C-kern/string/base64encode_string.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!urlencode_string.c.o: C-kern/string/urlencode_string.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!stringstream.c.o: C-kern/string/stringstream.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!convertwchar.c.o: C-kern/string/convertwchar.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!utf8.c.o: C-kern/string/utf8.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!textpos.c.o: C-kern/string/textpos.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!task!syncwlist.c.o: C-kern/task/syncwlist.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!task!syncthread.c.o: C-kern/task/syncthread.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!task!syncqueue.c.o: C-kern/task/syncqueue.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!task!syncrun.c.o: C-kern/task/syncrun.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!task!syncwait.c.o: C-kern/task/syncwait.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!test!resourceusage.c.o: C-kern/test/resourceusage.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!test!errortimer.c.o: C-kern/test/errortimer.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!test!unittest.c.o: C-kern/test/unittest.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!test!mm!mm_test.c.o: C-kern/test/mm/mm_test.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!test!mm!testmm.c.o: C-kern/test/mm/testmm.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!test!run!run_unittest.c.o: C-kern/test/run/run_unittest.c
	@$(CC_Release)

-include $(Objects_Debug:.o=.d)

-include $(Objects_Release:.o=.d)
