##
## ! Genmake generated Makefile !
##
ProjectName     := pp-generrtab
ProjectModes    := Release
ProjectFile     := projekte/pp-generrtab.prj
ProjectLinks    := 

GenerationDate  := 2013.Mär.16  18:33:06
GeneratedBy     := je-so

## Release
DefineFlag_Release    := ?
IncludeFlag_Release   := ?
LibraryFlag_Release   := ?
LibPathFlag_Release   := ?
CFlags_Release        := 
LFlags_Release        := 
Defines_Release       :=
Includes_Release      :=
Libraries_Release     :=
Libpath_Release       :=
ObjectDir_Release     := bin/Release/pp-generrtab
TargetDir_Release     := C-kern/resource
Target_Release        := C-kern/resource/errtab.text
Libs_Release          := $(Libpath_Release) $(Libraries_Release)
CC_Release            = touch '$@'
LD_Release            = bin/generrtab '$@'

##
## Targets
##
all:   Release
clean: clean_Release
init:  init_Release
init_Release: $(ObjectDir_Release) $(TargetDir_Release)

Release: init_Release $(Target_Release)

clean_Release:
	@rm -f "$(ObjectDir_Release)/"*.[od]
	@rm -f "$(Target_Release)"
	@if [ -d "$(ObjectDir_Release)" ]; then rmdir -p --ignore-fail-on-non-empty "$(ObjectDir_Release)"; fi
	@if [ -d "$(TargetDir_Release)" ]; then rmdir -p --ignore-fail-on-non-empty "$(TargetDir_Release)"; fi

$(sort $(ObjectDir_Release) $(TargetDir_Release)):
	@mkdir -p "$@"

Objects_Release := \
 $(ObjectDir_Release)/C-kern!main!tools!generrtab.c.o \
 $(ObjectDir_Release)/projekte!pp-generrtab.prj.o

$(Target_Release): $(Objects_Release)
	@$(LD_Release)

$(ObjectDir_Release)/C-kern!main!tools!generrtab.c.o: C-kern/main/tools/generrtab.c
	@$(CC_Release)

$(ObjectDir_Release)/projekte!pp-generrtab.prj.o: projekte/pp-generrtab.prj
	@$(CC_Release)

-include $(Objects_Release:.o=.d)
