##
## ! Genmake generated Makefile !
##
ProjectName     := pp-textdb
ProjectModes    := Release
ProjectFile     := projekte/pp-textdb.prj
ProjectLinks    := 

GenerationDate  := 2014.Apr.01  14:59:24
GeneratedBy     := je-so

## Release
DefineFlag_Release    := ?
IncludeFlag_Release   := ?
LibraryFlag_Release   := ?
LibPathFlag_Release   := ?
CFlags_Release        := -f -d
LFlags_Release        := 
Defines_Release       :=
Includes_Release      :=
Libraries_Release     :=
Libpath_Release       :=
ObjectDir_Release     := bin/Release/pp-textdb
TargetDir_Release     := bin/Release/pp-textdb
Target_Release        := bin/Release/pp-textdb/__dummy_target__
Libs_Release          := $(Libpath_Release) $(Libraries_Release)
CC_Release            = if bin/textdb $(CFlags_Release) -o '$@' '$<' && ! diff '$@' '$<' > /dev/null ; then cp '$@' '$<' ; fi
LD_Release            = touch '$@'

##
## Targets
##
all:   Release
clean: clean_Release
init:  init_Release
init_Release: $(ObjectDir_Release) $(TargetDir_Release)

Release: init_Release $(Target_Release)

clean_Release:
	@rm -f "$(ObjectDir_Release)/"*.[od]
	@rm -f "$(Target_Release)"
	@if [ -d "$(ObjectDir_Release)" ]; then rmdir -p --ignore-fail-on-non-empty "$(ObjectDir_Release)"; fi
	@if [ -d "$(TargetDir_Release)" ]; then rmdir -p --ignore-fail-on-non-empty "$(TargetDir_Release)"; fi

$(sort $(ObjectDir_Release) $(TargetDir_Release)):
	@mkdir -p "$@"

Objects_Release := \
 $(ObjectDir_Release)/C-kern!context!module.c.o \
 $(ObjectDir_Release)/C-kern!context!processcontext.c.o \
 $(ObjectDir_Release)/C-kern!context!threadcontext.c.o \
 $(ObjectDir_Release)/C-kern!io!reader!filereader.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!sync!signal.c.o \
 $(ObjectDir_Release)/C-kern!platform!Linux!sysuser.c.o

$(Target_Release): $(Objects_Release)
	@$(LD_Release)

$(ObjectDir_Release)/C-kern!context!module.c.o: C-kern/context/module.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!context!processcontext.c.o: C-kern/context/processcontext.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!context!threadcontext.c.o: C-kern/context/threadcontext.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!io!reader!filereader.c.o: C-kern/io/reader/filereader.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!sync!signal.c.o: C-kern/platform/Linux/sync/signal.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!platform!Linux!sysuser.c.o: C-kern/platform/Linux/sysuser.c
	@$(CC_Release)

-include $(Objects_Release:.o=.d)
