##
## ! Genmake generated Makefile !
##
ProjectName     := testunit
ProjectModes    := Debug Release
ProjectFile     := projekte/testunit.prj
ProjectLinks    := 

GenerationDate  := 2011.Oct.03  08:24:36
GeneratedBy     := JE-SO

## Debug
DefineFlag_Debug    := -D
IncludeFlag_Debug   := -I
LibraryFlag_Debug   := -l
LibPathFlag_Debug   := -L
CFlags_Debug        := -g -MMD -std=gnu99 -pedantic -Wall -Wextra -Wconversion -Wshadow -Wcast-qual -Wwrite-strings -Wstrict-prototypes -Wformat-nonliteral -Wformat-y2k
LFlags_Debug        := -g 
Defines_Debug       := $(DefineFlag_Debug)KONFIG_UNITTEST $(DefineFlag_Debug)KONFIG_GRAPHIK=none
Includes_Debug      := $(IncludeFlag_Debug).
Libraries_Debug     := $(LibraryFlag_Debug)pthread $(LibraryFlag_Debug)rt $(LibraryFlag_Debug)X11 $(LibraryFlag_Debug)Xrandr $(LibraryFlag_Debug)Xrender $(LibraryFlag_Debug)GL
Libpath_Debug       :=
ObjectDir_Debug     := bin/Debug/testunit
TargetDir_Debug     := bin
Target_Debug        := bin/testunit_Debug
Libs_Debug          := $(Libpath_Debug) $(Libraries_Debug)
CC_Debug            = gcc $(Defines_Debug) $(Includes_Debug) $(CFlags_Debug) -c -o '$@' '$<'
LD_Debug            = gcc $(LFlags_Debug) -o '$@' $(foreach obj,$^,'$(obj)') $(Libs_Debug)

## Release
DefineFlag_Release    := -D
IncludeFlag_Release   := -I
LibraryFlag_Release   := -l
LibPathFlag_Release   := -L
CFlags_Release        := -O2 -MMD -std=gnu99 -pedantic -Wall -Wextra -Wconversion -Wshadow -Wcast-qual -Wwrite-strings -Wstrict-prototypes -Wformat-nonliteral -Wformat-y2k
LFlags_Release        := -O2 
Defines_Release       := $(DefineFlag_Release)KONFIG_UNITTEST $(DefineFlag_Release)KONFIG_GRAPHIK=none
Includes_Release      := $(IncludeFlag_Release).
Libraries_Release     := $(LibraryFlag_Release)pthread $(LibraryFlag_Release)rt $(LibraryFlag_Release)X11 $(LibraryFlag_Release)Xrandr $(LibraryFlag_Release)Xrender $(LibraryFlag_Release)GL
Libpath_Release       :=
ObjectDir_Release     := bin/Release/testunit
TargetDir_Release     := bin
Target_Release        := bin/testunit
Libs_Release          := $(Libpath_Release) $(Libraries_Release)
CC_Release            = gcc $(Defines_Release) $(Includes_Release) $(CFlags_Release) -c -o '$@' '$<'
LD_Release            = gcc $(LFlags_Release) -o '$@' $(foreach obj,$^,'$(obj)') $(Libs_Release)

##
## Targets
##
all:   Debug Release
clean: clean_Debug clean_Release
init:  init_Debug init_Release
init_Debug: $(ObjectDir_Debug) $(TargetDir_Debug)
init_Release: $(ObjectDir_Release) $(TargetDir_Release)

Debug: init_Debug $(Target_Debug)

Release: init_Release $(Target_Release)

clean_Debug:
	@rm -f "$(ObjectDir_Debug)/"*.[od]
	@rm -f "$(Target_Debug)"
	@if [ -d "$(ObjectDir_Debug)" ]; then rmdir -p --ignore-fail-on-non-empty "$(ObjectDir_Debug)"; fi
	@if [ -d "$(TargetDir_Debug)" ]; then rmdir -p --ignore-fail-on-non-empty "$(TargetDir_Debug)"; fi

clean_Release:
	@rm -f "$(ObjectDir_Release)/"*.[od]
	@rm -f "$(Target_Release)"
	@if [ -d "$(ObjectDir_Release)" ]; then rmdir -p --ignore-fail-on-non-empty "$(ObjectDir_Release)"; fi
	@if [ -d "$(TargetDir_Release)" ]; then rmdir -p --ignore-fail-on-non-empty "$(TargetDir_Release)"; fi

$(sort $(ObjectDir_Debug) $(TargetDir_Debug) $(ObjectDir_Release) $(TargetDir_Release)):
	@mkdir -p "$@"

Objects_Debug := \
 $(ObjectDir_Debug)/C-kern!os!Linux!thread.c.o \
 $(ObjectDir_Debug)/C-kern!os!Linux!file.c.o \
 $(ObjectDir_Debug)/C-kern!os!Linux!virtmemory.c.o \
 $(ObjectDir_Debug)/C-kern!os!Linux!directory.c.o \
 $(ObjectDir_Debug)/C-kern!os!Linux!semaphore.c.o \
 $(ObjectDir_Debug)/C-kern!os!Linux!mmfile.c.o \
 $(ObjectDir_Debug)/C-kern!os!Linux!signal.c.o \
 $(ObjectDir_Debug)/C-kern!os!Linux!process.c.o \
 $(ObjectDir_Debug)/C-kern!os!Linux!mutex.c.o \
 $(ObjectDir_Debug)/C-kern!os!shared!locale.c.o \
 $(ObjectDir_Debug)/C-kern!os!shared!malloc.c.o \
 $(ObjectDir_Debug)/C-kern!os!shared!index!splaytree.c.o \
 $(ObjectDir_Debug)/C-kern!os!shared!index!redblacktree.c.o \
 $(ObjectDir_Debug)/C-kern!os!shared!task!exothread.c.o \
 $(ObjectDir_Debug)/C-kern!os!shared!task!exoscheduler.c.o \
 $(ObjectDir_Debug)/C-kern!main!unittest_main.c.o \
 $(ObjectDir_Debug)/C-kern!cache!valuecache.c.o \
 $(ObjectDir_Debug)/C-kern!cache!objectcache.c.o \
 $(ObjectDir_Debug)/C-kern!ds!inmem!slist.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!signum.c.o \
 $(ObjectDir_Debug)/C-kern!math!int!power2.c.o \
 $(ObjectDir_Debug)/C-kern!string!converter.c.o \
 $(ObjectDir_Debug)/C-kern!test!run_unittest.c.o \
 $(ObjectDir_Debug)/C-kern!test!resourceusage.c.o \
 $(ObjectDir_Debug)/C-kern!umgebung!umgebung_inittestproxy.c.o \
 $(ObjectDir_Debug)/C-kern!umgebung!umgebung.c.o \
 $(ObjectDir_Debug)/C-kern!umgebung!umgebung_initdefault.c.o \
 $(ObjectDir_Debug)/C-kern!umgebung!testerror.c.o \
 $(ObjectDir_Debug)/C-kern!writer!log.c.o

Objects_Release := \
 $(ObjectDir_Release)/C-kern!os!Linux!thread.c.o \
 $(ObjectDir_Release)/C-kern!os!Linux!file.c.o \
 $(ObjectDir_Release)/C-kern!os!Linux!virtmemory.c.o \
 $(ObjectDir_Release)/C-kern!os!Linux!directory.c.o \
 $(ObjectDir_Release)/C-kern!os!Linux!semaphore.c.o \
 $(ObjectDir_Release)/C-kern!os!Linux!mmfile.c.o \
 $(ObjectDir_Release)/C-kern!os!Linux!signal.c.o \
 $(ObjectDir_Release)/C-kern!os!Linux!process.c.o \
 $(ObjectDir_Release)/C-kern!os!Linux!mutex.c.o \
 $(ObjectDir_Release)/C-kern!os!shared!locale.c.o \
 $(ObjectDir_Release)/C-kern!os!shared!malloc.c.o \
 $(ObjectDir_Release)/C-kern!os!shared!index!splaytree.c.o \
 $(ObjectDir_Release)/C-kern!os!shared!index!redblacktree.c.o \
 $(ObjectDir_Release)/C-kern!os!shared!task!exothread.c.o \
 $(ObjectDir_Release)/C-kern!os!shared!task!exoscheduler.c.o \
 $(ObjectDir_Release)/C-kern!main!unittest_main.c.o \
 $(ObjectDir_Release)/C-kern!cache!valuecache.c.o \
 $(ObjectDir_Release)/C-kern!cache!objectcache.c.o \
 $(ObjectDir_Release)/C-kern!ds!inmem!slist.c.o \
 $(ObjectDir_Release)/C-kern!math!int!signum.c.o \
 $(ObjectDir_Release)/C-kern!math!int!power2.c.o \
 $(ObjectDir_Release)/C-kern!string!converter.c.o \
 $(ObjectDir_Release)/C-kern!test!run_unittest.c.o \
 $(ObjectDir_Release)/C-kern!test!resourceusage.c.o \
 $(ObjectDir_Release)/C-kern!umgebung!umgebung_inittestproxy.c.o \
 $(ObjectDir_Release)/C-kern!umgebung!umgebung.c.o \
 $(ObjectDir_Release)/C-kern!umgebung!umgebung_initdefault.c.o \
 $(ObjectDir_Release)/C-kern!umgebung!testerror.c.o \
 $(ObjectDir_Release)/C-kern!writer!log.c.o

$(Target_Debug): $(Objects_Debug)
	@$(LD_Debug)

$(Target_Release): $(Objects_Release)
	@$(LD_Release)

$(ObjectDir_Debug)/C-kern!os!Linux!thread.c.o: C-kern/os/Linux/thread.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!os!Linux!file.c.o: C-kern/os/Linux/file.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!os!Linux!virtmemory.c.o: C-kern/os/Linux/virtmemory.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!os!Linux!directory.c.o: C-kern/os/Linux/directory.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!os!Linux!semaphore.c.o: C-kern/os/Linux/semaphore.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!os!Linux!mmfile.c.o: C-kern/os/Linux/mmfile.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!os!Linux!signal.c.o: C-kern/os/Linux/signal.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!os!Linux!process.c.o: C-kern/os/Linux/process.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!os!Linux!mutex.c.o: C-kern/os/Linux/mutex.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!os!shared!locale.c.o: C-kern/os/shared/locale.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!os!shared!malloc.c.o: C-kern/os/shared/malloc.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!os!shared!index!splaytree.c.o: C-kern/os/shared/index/splaytree.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!os!shared!index!redblacktree.c.o: C-kern/os/shared/index/redblacktree.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!os!shared!task!exothread.c.o: C-kern/os/shared/task/exothread.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!os!shared!task!exoscheduler.c.o: C-kern/os/shared/task/exoscheduler.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!main!unittest_main.c.o: C-kern/main/unittest_main.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!cache!valuecache.c.o: C-kern/cache/valuecache.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!cache!objectcache.c.o: C-kern/cache/objectcache.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!ds!inmem!slist.c.o: C-kern/ds/inmem/slist.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!signum.c.o: C-kern/math/int/signum.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!math!int!power2.c.o: C-kern/math/int/power2.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!string!converter.c.o: C-kern/string/converter.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!test!run_unittest.c.o: C-kern/test/run_unittest.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!test!resourceusage.c.o: C-kern/test/resourceusage.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!umgebung!umgebung_inittestproxy.c.o: C-kern/umgebung/umgebung_inittestproxy.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!umgebung!umgebung.c.o: C-kern/umgebung/umgebung.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!umgebung!umgebung_initdefault.c.o: C-kern/umgebung/umgebung_initdefault.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!umgebung!testerror.c.o: C-kern/umgebung/testerror.c
	@$(CC_Debug)

$(ObjectDir_Debug)/C-kern!writer!log.c.o: C-kern/writer/log.c
	@$(CC_Debug)

$(ObjectDir_Release)/C-kern!os!Linux!thread.c.o: C-kern/os/Linux/thread.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!os!Linux!file.c.o: C-kern/os/Linux/file.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!os!Linux!virtmemory.c.o: C-kern/os/Linux/virtmemory.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!os!Linux!directory.c.o: C-kern/os/Linux/directory.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!os!Linux!semaphore.c.o: C-kern/os/Linux/semaphore.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!os!Linux!mmfile.c.o: C-kern/os/Linux/mmfile.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!os!Linux!signal.c.o: C-kern/os/Linux/signal.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!os!Linux!process.c.o: C-kern/os/Linux/process.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!os!Linux!mutex.c.o: C-kern/os/Linux/mutex.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!os!shared!locale.c.o: C-kern/os/shared/locale.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!os!shared!malloc.c.o: C-kern/os/shared/malloc.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!os!shared!index!splaytree.c.o: C-kern/os/shared/index/splaytree.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!os!shared!index!redblacktree.c.o: C-kern/os/shared/index/redblacktree.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!os!shared!task!exothread.c.o: C-kern/os/shared/task/exothread.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!os!shared!task!exoscheduler.c.o: C-kern/os/shared/task/exoscheduler.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!main!unittest_main.c.o: C-kern/main/unittest_main.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!cache!valuecache.c.o: C-kern/cache/valuecache.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!cache!objectcache.c.o: C-kern/cache/objectcache.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!ds!inmem!slist.c.o: C-kern/ds/inmem/slist.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!signum.c.o: C-kern/math/int/signum.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!math!int!power2.c.o: C-kern/math/int/power2.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!string!converter.c.o: C-kern/string/converter.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!test!run_unittest.c.o: C-kern/test/run_unittest.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!test!resourceusage.c.o: C-kern/test/resourceusage.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!umgebung!umgebung_inittestproxy.c.o: C-kern/umgebung/umgebung_inittestproxy.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!umgebung!umgebung.c.o: C-kern/umgebung/umgebung.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!umgebung!umgebung_initdefault.c.o: C-kern/umgebung/umgebung_initdefault.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!umgebung!testerror.c.o: C-kern/umgebung/testerror.c
	@$(CC_Release)

$(ObjectDir_Release)/C-kern!writer!log.c.o: C-kern/writer/log.c
	@$(CC_Release)

-include $(Objects_Debug:.o=.d)

-include $(Objects_Release:.o=.d)
