<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/jsprojekt/JS/projekte/codelite/jsprojekt.workspace">
  <int Value="7" Name="m_selectedTab"/>
  <wxString Value="/jsprojekt/JS/projekte/codelite/jsprojekt.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/test/run/run_unittest.c" Name="FileName"/>
      <int Value="127" Name="FirstVisibleLine"/>
      <int Value="155" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/main/tools/genmemdb.c" Name="FileName"/>
      <int Value="59" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/platform/Linux/init.c" Name="FileName"/>
      <int Value="69" Name="FirstVisibleLine"/>
      <int Value="96" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/platform/init.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/task/processcontext.h" Name="FileName"/>
      <int Value="59" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/task/processcontext.c" Name="FileName"/>
      <int Value="99" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/main/maincontext.c" Name="FileName"/>
      <int Value="147" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/maincontext.h" Name="FileName"/>
      <int Value="118" Name="FirstVisibleLine"/>
      <int Value="321" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/platform/Linux/task/thread_localstore.c" Name="FileName"/>
      <int Value="46" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/platform/task/thread_localstore.h" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/jsprojekt/JS/C-kern/test/run/run_unittest.c" Name="file"/>
      <int Value="138" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
