<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/jsprojekt/JS/projekte/codelite/jsprojekt.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="/jsprojekt/JS/projekte/codelite/jsprojekt.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/test/run/run_unittest.c" Name="FileName"/>
      <int Value="134" Name="FirstVisibleLine"/>
      <int Value="132" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/newC/nCparser.h" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/newC/nCparser.c" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/io/iochannel.h" Name="FileName"/>
      <int Value="37" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/string/strsearch.c" Name="FileName"/>
      <int Value="558" Name="FirstVisibleLine"/>
      <int Value="559" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="440:3"/>
        <wxString Value="539:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/memory/pagecache.c" Name="FileName"/>
      <int Value="212" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/memory/pagecache.h" Name="FileName"/>
      <int Value="32" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="24"/>
        <IntVectorItem Value="28"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/jsprojekt/JS/C-kern/api/memory/pagecache_impl.h" Name="FileName"/>
      <int Value="129" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="5" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/jsprojekt/JS/C-kern/platform/Linux/io/terminal.c" Name="file"/>
      <int Value="1263" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint1">
      <wxString Value="/jsprojekt/JS/C-kern/task/syncrun.c" Name="file"/>
      <int Value="2315" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint2">
      <wxString Value="/jsprojekt/JS/C-kern/task/syncrun.c" Name="file"/>
      <int Value="2362" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint3">
      <wxString Value="/jsprojekt/JS/C-kern/test/run/run_unittest.c" Name="file"/>
      <int Value="135" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint4">
      <wxString Value="/jsprojekt/JS/C-kern/test/run/run_unittest.c" Name="file"/>
      <int Value="153" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
