[1: 1371660259.710207s]
insertlast_queue() C-kern/ds/inmem/queue.c:306
Error 22 - Function input violates condition (nodesize <= 512)
[1: 1371660259.710211s]
insertlast_queue() C-kern/ds/inmem/queue.c:322
Error 22 - Function aborted
[1: 1371660259.710561s]
insertlast_queue() C-kern/ds/inmem/queue.c:306
Error 22 - Function input violates condition (nodesize <= 512)
[1: 1371660259.710563s]
insertlast_queue() C-kern/ds/inmem/queue.c:322
Error 22 - Function aborted
[1: 1371660259.710964s]
removelast_queue() C-kern/ds/inmem/queue.c:370
Error 61 - Function aborted
[1: 1371660259.711892s]
removefirst_queue() C-kern/ds/inmem/queue.c:346
Error 61 - Function aborted
