[1: 1405751788.072266s]
insertlast_queue() C-kern/ds/inmem/queue.c:314
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1405751788.072514s]
insertlast_queue() C-kern/ds/inmem/queue.c:314
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1405751788.072828s]
removelast_queue() C-kern/ds/inmem/queue.c:378
Error 61 - No data available
[1: 1405751788.073414s]
removefirst_queue() C-kern/ds/inmem/queue.c:354
Error 61 - No data available
