[1: 1374953327.353918s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:129
Error 11 - Resource temporarily unavailable
System call 'read' failed
semaobj->sys_sema=3
[1: 1374953327.353927s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:138
Error 11 - Resource temporarily unavailable
Function aborted
[1: 1374953327.353942s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:129
Error 11 - Resource temporarily unavailable
System call 'read' failed
semaobj->sys_sema=3
[1: 1374953327.353945s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:138
Error 11 - Resource temporarily unavailable
Function aborted
[1: 1374953327.353953s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:129
Error 11 - Resource temporarily unavailable
System call 'read' failed
semaobj->sys_sema=3
[1: 1374953327.353955s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:138
Error 11 - Resource temporarily unavailable
Function aborted
