[1: 1395756878.158018s]
removeobject_x11display() C-kern/platform/X11/x11display.c:401
Error 3 - No such process
Function aborted
[1: 1395756878.158053s]
replaceobject_x11display() C-kern/platform/X11/x11display.c:417
Error 3 - No such process
Function aborted
[1: 1395756878.158059s]
insertobject_x11display() C-kern/platform/X11/x11display.c:381
Error 22 - Invalid argument
Function input violates condition (object != 0)
Function aborted
[1: 1395756878.158070s]
insertobject_x11display() C-kern/platform/X11/x11display.c:388
Error 17 - File exists
Function aborted
