[1: 1426097048.891593s]
printfappend_cstring() C-kern/string/cstring.c:181
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1426097048.891600s]
append_cstring() C-kern/string/cstring.c:141
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1426097048.891603s]
append_cstring() C-kern/string/cstring.c:141
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1426097048.891619s]
new_testmmpage() C-kern/test/mm/testmm.c:218
Error 12 - Cannot allocate memory
[1: 1426097048.891621s]
mresize_testmm() C-kern/test/mm/testmm.c:733
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1426097048.891623s]
allocate_cstring() C-kern/string/cstring.c:116
Error 12 - Cannot allocate memory
[1: 1426097048.891625s]
new_testmmpage() C-kern/test/mm/testmm.c:218
Error 12 - Cannot allocate memory
[1: 1426097048.891627s]
mresize_testmm() C-kern/test/mm/testmm.c:733
Error 12 - Cannot allocate memory
Could not allocate 4294967294 bytes of memory
[1: 1426097048.891629s]
allocate_cstring() C-kern/string/cstring.c:116
Error 12 - Cannot allocate memory
[1: 1426097048.891825s]
setsize_cstring() C-kern/string/cstring.c:209
Error 22 - Invalid argument
[1: 1426097048.891830s]
setsize_cstring() C-kern/string/cstring.c:209
Error 22 - Invalid argument
