C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '.' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path './' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '/.' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '/./' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path './x/y/z' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '/./x/y' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path 'x/y/./z' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '/x/y/.' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path 'x/y/z/./' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '//' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '//x/y/z' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path 'x//y/z' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path 'x/y//z' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path 'x/y/z//' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '/../x/y/z' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path 'x/../y/z' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path 'x/y/z/..' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:75: isvalid_directory(): error: path '..' contains to many leading '../'
relative to path '/'
C-kern/os/Linux/directory.c:75: isvalid_directory(): error: path '..' contains to many leading '../'
relative to path ''
C-kern/os/Linux/directory.c:75: isvalid_directory(): error: path '../' contains to many leading '../'
relative to path '/'
C-kern/os/Linux/directory.c:75: isvalid_directory(): error: path '../' contains to many leading '../'
relative to path ''
C-kern/os/Linux/directory.c:75: isvalid_directory(): error: path '../x' contains to many leading '../'
relative to path '/'
C-kern/os/Linux/directory.c:75: isvalid_directory(): error: path '../x/' contains to many leading '../'
relative to path ''
C-kern/os/Linux/directory.c:75: isvalid_directory(): error: path '../..' contains to many leading '../'
relative to path '/d1'
C-kern/os/Linux/directory.c:75: isvalid_directory(): error: path '../../' contains to many leading '../'
relative to path '/d1/'
C-kern/os/Linux/directory.c:75: isvalid_directory(): error: path '../../x' contains to many leading '../'
relative to path '/d1/'
C-kern/os/Linux/directory.c:75: isvalid_directory(): error: path '../../..' contains to many leading '../'
relative to path '/d1/d2'
C-kern/os/Linux/directory.c:75: isvalid_directory(): error: path '../../../x/y/z' contains to many leading '../'
relative to path '/d1/d2'
C-kern/os/Linux/directory.c:75: isvalid_directory(): error: path '../../../../../../x' contains to many leading '../'
relative to path '/1/2/3/4ddd/5ddd'
C-kern/os/Linux/directory.c:75: isvalid_directory(): error: path '../../../../../../' contains to many leading '../'
relative to path '/1/2/3/4xx/5dxd'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '../.' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '../.././x/y/z' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '../../x/./y/z' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '../x/y/./z' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '../../../x/.' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '..//' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '../../x//y/z' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '../../x/y/z//' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '../x/../y/z' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:79: isvalid_directory(): error: path '../x/y/z/..' contains '/./' or '//' or '/../'
C-kern/os/Linux/directory.c:134: init_directorystream(): error: System call 'openat' returned error (err=2): 'No such file or directory'
dir_path=.....
C-kern/os/Linux/directory.c:191: init_directorystream(): error: Function aborted (err=2)
C-kern/os/Linux/directory.c:134: init_directorystream(): error: System call 'openat' returned error (err=20): 'Not a directory'
dir_path=/tmp/test1.123456/file_000000
C-kern/os/Linux/directory.c:191: init_directorystream(): error: Function aborted (err=20)
C-kern/os/Linux/directory.c:336: makedirectory_directorystream(): error: System call 'mkdir(dir->path, 0700)' returned error (err=13): 'Permission denied'
dir->path=/XXXXXXXX.test
C-kern/os/Linux/directory.c:344: makedirectory_directorystream(): error: Function aborted (err=13)
C-kern/os/Linux/directory.c:361: makefile_directorystream(): error: System call 'open(dir->path, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC)' returned error (err=13): 'Permission denied'
dir->path=/XXXXXXXX.test
C-kern/os/Linux/directory.c:370: makefile_directorystream(): error: Function aborted (err=13)
C-kern/os/Linux/directory.c:403: removedirectory_directorystream(): error: System call 'rmdir' returned error (err=39): 'Directory not empty'
dir->path=/tmp/test1.123456/..
C-kern/os/Linux/directory.c:411: removedirectory_directorystream(): error: Function aborted (err=39)
C-kern/os/Linux/directory.c:134: init_directorystream(): error: System call 'openat' returned error (err=2): 'No such file or directory'
dir_path=/tmp/test1.123456/
C-kern/os/Linux/directory.c:191: init_directorystream(): error: Function aborted (err=2)
