[1: 1426607714.305621s]
queryresult_process() C-kern/platform/Linux/task/process.c:209
Error 10 - No child processes
System call 'waitid' failed
pid=?
[1: 1426607714.305637s]
state_process() C-kern/platform/Linux/task/process.c:466
Error 10 - No child processes
[1: 1426607714.305640s]
queryresult_process() C-kern/platform/Linux/task/process.c:209
Error 10 - No child processes
System call 'waitid' failed
pid=?
[1: 1426607714.305643s]
wait_process() C-kern/platform/Linux/task/process.c:530
Error 10 - No child processes
[1: 1426607714.305645s]
queryresult_process() C-kern/platform/Linux/task/process.c:209
Error 10 - No child processes
System call 'waitid' failed
pid=?
[1: 1426607714.305648s]
free_process() C-kern/platform/Linux/task/process.c:414
Error 10 - No child processes
One or more resources could not be freed
