[1: 1443695046.156792s]
accessmode_file() C-kern/platform/Linux/io/file.c:278
System call 'fcntl' failed with error 9
file=-1
Exit function with
Error 9 - Bad file descriptor
[1: 1443695046.156903s]
path_file() C-kern/platform/Linux/io/file.c:356
Exit function with
Error 36 - File name too long
[1: 1443695046.156921s]
path_file() C-kern/platform/Linux/io/file.c:344
System call 'readlink' failed with error 1
link_path=/proc/self/fd/4
Exit function with
Error 1 - Operation not permitted
[1: 1443695046.156957s]
path_file() C-kern/platform/Linux/io/file.c:344
System call 'readlink' failed with error 1
link_path=/proc/self/fd/4
Exit function with
Error 1 - Operation not permitted
[1: 1443695046.156975s]
path_file() C-kern/platform/Linux/io/file.c:344
System call 'readlink' failed with error 2
link_path=/proc/self/fd/4294967295
Exit function with
Error 2 - No such file or directory
[1: 1443695046.160805s]
size_file() C-kern/platform/Linux/io/file.c:368
System call 'fstat' failed with error 9
file=-1
Exit function with
Error 9 - Bad file descriptor
[1: 1443695046.161149s]
initcreate_file() C-kern/platform/Linux/io/file.c:168
System call 'openat' failed with error 17
File name '/tmp/iofiletest.123456/init1'
Exit function with
Error 17 - File exists
[1: 1443695046.161227s]
init_file() C-kern/platform/Linux/io/file.c:97
Function input violates condition (0 == (iomode & ~((unsigned)accessmode_RDWR)))
Exit function with
Error 22 - Invalid argument
[1: 1443695046.161231s]
init_file() C-kern/platform/Linux/io/file.c:97
Function input violates condition (0 == (iomode & ~((unsigned)accessmode_RDWR)))
Exit function with
Error 22 - Invalid argument
[1: 1443695046.161233s]
init_file() C-kern/platform/Linux/io/file.c:97
Function input violates condition (0 == (iomode & ~((unsigned)accessmode_RDWR)))
Exit function with
Error 22 - Invalid argument
[1: 1443695046.161285s]
initcreate_file() C-kern/platform/Linux/io/file.c:168
System call 'openat' failed with error 17
File name '/tmp/iofiletest.123456/testcreate'
Exit function with
Error 17 - File exists
[1: 1443695046.161425s]
inittemp_file() C-kern/platform/Linux/io/file.c:240
Exit function with
Error 12 - Cannot allocate memory
[1: 1443695046.161428s]
inittemp_file() C-kern/platform/Linux/io/file.c:240
Exit function with
Error 24 - Too many open files
[1: 1443695046.761772s]
truncate_file() C-kern/platform/Linux/io/file.c:431
System call 'ftruncate' failed with error 22
file=5
Exit function with
Error 22 - Invalid argument
[1: 1443695046.761787s]
truncate_file() C-kern/platform/Linux/io/file.c:431
System call 'ftruncate' failed with error 22
file=6
Exit function with
Error 22 - Invalid argument
[1: 1443695046.761794s]
truncate_file() C-kern/platform/Linux/io/file.c:431
System call 'ftruncate' failed with error 22
file=6
Exit function with
Error 22 - Invalid argument
[1: 1443695046.761797s]
allocate_file() C-kern/platform/Linux/io/file.c:449
System call 'fallocate' failed with error 22
file=6
Exit function with
Error 22 - Invalid argument
[1: 1443695046.761800s]
allocate_file() C-kern/platform/Linux/io/file.c:449
System call 'fallocate' failed with error 22
file=6
Exit function with
Error 22 - Invalid argument
[1: 1443695046.761803s]
allocate_file() C-kern/platform/Linux/io/file.c:449
System call 'fallocate' failed with error 29
file=5
Exit function with
Error 29 - Illegal seek
[1: 1443695046.761808s]
allocate_file() C-kern/platform/Linux/io/file.c:449
System call 'fallocate' failed with error 9
file=6
Exit function with
Error 9 - Bad file descriptor
[1: 1443695046.761812s]
truncate_file() C-kern/platform/Linux/io/file.c:431
System call 'ftruncate' failed with error 9
file=6
Exit function with
Error 9 - Bad file descriptor
[1: 1443695046.761814s]
allocate_file() C-kern/platform/Linux/io/file.c:449
System call 'fallocate' failed with error 9
file=6
Exit function with
Error 9 - Bad file descriptor
[1: 1443695046.761817s]
truncate_file() C-kern/platform/Linux/io/file.c:431
System call 'ftruncate' failed with error 9
file=-1
Exit function with
Error 9 - Bad file descriptor
[1: 1443695046.761819s]
allocate_file() C-kern/platform/Linux/io/file.c:449
System call 'fallocate' failed with error 9
file=-1
Exit function with
Error 9 - Bad file descriptor
[1: 1443695047.709421s]
allocate_file() C-kern/platform/Linux/io/file.c:449
System call 'fallocate' failed with error 28
file=6
Exit function with
Error 28 - No space left on device
[1: 1443695047.759912s]
advisereadahead_file() C-kern/platform/Linux/io/file.c:389
System call 'posix_fadvise' failed with error 22
file=4
offset=0
length=-1
Exit function with
Error 22 - Invalid argument
[1: 1443695047.759926s]
advisereadahead_file() C-kern/platform/Linux/io/file.c:389
System call 'posix_fadvise' failed with error 9
file=4
offset=0
length=0
Exit function with
Error 9 - Bad file descriptor
[1: 1443695047.759930s]
advisereadahead_file() C-kern/platform/Linux/io/file.c:389
System call 'posix_fadvise' failed with error 9
file=-1
offset=0
length=0
Exit function with
Error 9 - Bad file descriptor
[1: 1443695047.759942s]
advisedontneed_file() C-kern/platform/Linux/io/file.c:408
System call 'posix_fadvise' failed with error 22
file=4
offset=0
length=-1
Exit function with
Error 22 - Invalid argument
[1: 1443695047.763225s]
advisedontneed_file() C-kern/platform/Linux/io/file.c:408
System call 'posix_fadvise' failed with error 9
file=4
offset=0
length=0
Exit function with
Error 9 - Bad file descriptor
[1: 1443695047.763237s]
advisedontneed_file() C-kern/platform/Linux/io/file.c:408
System call 'posix_fadvise' failed with error 9
file=-1
offset=0
length=0
Exit function with
Error 9 - Bad file descriptor
