[1: 1410603453.487875s]
free_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:59
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1410603453.487880s]
free_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:59
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1410603453.487883s]
free_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:59
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1410603453.487886s]
lock_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:143
Error 35 - Resource deadlock avoided
[1: 1410603453.507268s]
unlock_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:174
Error 1 - Operation not permitted
[1: 1410603453.508222s]
unlock_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:174
Error 1 - Operation not permitted
