[1: 1371660256.300016s]
insertfirst_queue() C-kern/ds/inmem/queue.c:298
Error 12 - Function aborted
[1: 1371660256.300021s]
insertlast_queue() C-kern/ds/inmem/queue.c:322
Error 12 - Function aborted
[1: 1371660256.300023s]
insertfirst_queue() C-kern/ds/inmem/queue.c:282
Error 22 - Function input violates condition (nodesize <= 512)
[1: 1371660256.300026s]
insertfirst_queue() C-kern/ds/inmem/queue.c:298
Error 22 - Function aborted
[1: 1371660256.300027s]
insertfirst_queue() C-kern/ds/inmem/queue.c:282
Error 22 - Function input violates condition (nodesize <= 512)
[1: 1371660256.300029s]
insertfirst_queue() C-kern/ds/inmem/queue.c:298
Error 22 - Function aborted
[1: 1371660256.300031s]
insertlast_queue() C-kern/ds/inmem/queue.c:306
Error 22 - Function input violates condition (nodesize <= 512)
[1: 1371660256.300033s]
insertlast_queue() C-kern/ds/inmem/queue.c:322
Error 22 - Function aborted
[1: 1371660256.300035s]
insertlast_queue() C-kern/ds/inmem/queue.c:306
Error 22 - Function input violates condition (nodesize <= 512)
[1: 1371660256.300036s]
insertlast_queue() C-kern/ds/inmem/queue.c:322
Error 22 - Function aborted
[1: 1371660256.300039s]
removefirst_queue() C-kern/ds/inmem/queue.c:346
Error 61 - Function aborted
[1: 1371660256.300041s]
removelast_queue() C-kern/ds/inmem/queue.c:370
Error 61 - Function aborted
[1: 1371660256.300043s]
resizelast_queue() C-kern/ds/inmem/queue.c:411
Error 61 - Function aborted
[1: 1371660256.300387s]
removefirst_queue() C-kern/ds/inmem/queue.c:346
Error 75 - Function aborted
[1: 1371660256.300389s]
removelast_queue() C-kern/ds/inmem/queue.c:370
Error 75 - Function aborted
[1: 1371660256.300391s]
resizelast_queue() C-kern/ds/inmem/queue.c:411
Error 75 - Function aborted
[1: 1371660256.300393s]
resizelast_queue() C-kern/ds/inmem/queue.c:379
Error 22 - Function input violates condition (newsize <= 512)
[1: 1371660256.300395s]
resizelast_queue() C-kern/ds/inmem/queue.c:411
Error 22 - Function aborted
[1: 1371660256.300397s]
removefirst_queue() C-kern/ds/inmem/queue.c:346
Error 12 - Function aborted
[1: 1371660256.300399s]
removelast_queue() C-kern/ds/inmem/queue.c:370
Error 12 - Function aborted
[1: 1371660256.301501s]
resizelast_queue() C-kern/ds/inmem/queue.c:411
Error 12 - Function aborted
