[1: 1412325076.969266s]
makefile_directory() C-kern/platform/Linux/io/directory.c:427
Error 22 - Invalid argument
System call 'ftruncate(file_path, file_length)' failed
file_path=123
file_length=18446744073709551615
[1: 1412325076.969307s]
makefile_directory() C-kern/platform/Linux/io/directory.c:427
Error 27 - File too large
System call 'ftruncate(file_path, file_length)' failed
file_path=123
file_length=9223372036854775807
[1: 1412325076.969329s]
new_directory() C-kern/platform/Linux/io/directory.c:218
Error 2 - No such file or directory
System call 'openat' failed
path=.....
[1: 1412325076.969334s]
new_directory() C-kern/platform/Linux/io/directory.c:218
Error 20 - Not a directory
System call 'openat' failed
path=/tmp/test1.123456/file_000000
[1: 1412325076.969340s]
makedirectory_directory() C-kern/platform/Linux/io/directory.c:393
Error 13 - Permission denied
System call 'mkdirat(mkdiratfd, directory_path, 0700)' failed
mkdiratfd=10
directory_path=XXXXXXXX.test
[1: 1412325076.969346s]
makefile_directory() C-kern/platform/Linux/io/directory.c:418
Error 13 - Permission denied
System call 'openat(openatfd, file_path)' failed
openatfd=10
file_path=XXXXXXXX.test
[1: 1412325076.969353s]
removedirectory_directory() C-kern/platform/Linux/io/directory.c:457
Error 39 - Directory not empty
System call 'unlinkat(unlinkatfd, directory_path)' failed
unlinkatfd=10
directory_path=..
[1: 1412325076.972735s]
new_directory() C-kern/platform/Linux/io/directory.c:218
Error 2 - No such file or directory
System call 'openat' failed
path=/tmp/test1.123456
[1: 1412325076.983288s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.983295s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.983301s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.983308s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.983319s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.983332s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.983345s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.983416s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.983485s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.983557s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.983631s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.983701s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.983769s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.983839s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.983909s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.983986s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.984062s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.984155s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
[1: 1412325076.984238s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Error 1000 - Unknown error
