[1: 1383485099.123966s]
allocate_bigint() C-kern/math/int/bigint.c:131
Error 75 - Value too large for defined data type
Function aborted
[1: 1383485099.123973s]
new_bigint() C-kern/math/int/bigint.c:1150
Error 75 - Value too large for defined data type
Function aborted
[1: 1383485099.126850s]
setfromdouble_bigint() C-kern/math/int/bigint.c:1389
Error 22 - Invalid argument
Function input violates condition (isfinite(value))
Function aborted
[1: 1383485099.126854s]
setfromdouble_bigint() C-kern/math/int/bigint.c:1389
Error 22 - Invalid argument
Function input violates condition (isfinite(value))
Function aborted
[1: 1383485099.126858s]
setbigfirst_bigint() C-kern/math/int/bigint.c:1454
Error 22 - Invalid argument
Function input violates condition (sign != 0)
Function aborted
[1: 1383485099.126861s]
setbigfirst_bigint() C-kern/math/int/bigint.c:1499
Error 75 - Value too large for defined data type
Function aborted
[1: 1383485099.126869s]
setlittlefirst_bigint() C-kern/math/int/bigint.c:1507
Error 22 - Invalid argument
Function input violates condition (sign != 0)
Function aborted
[1: 1383485099.126871s]
setlittlefirst_bigint() C-kern/math/int/bigint.c:1549
Error 75 - Value too large for defined data type
Function aborted
[1: 1383485099.232022s]
allocate_bigint() C-kern/math/int/bigint.c:131
Error 75 - Value too large for defined data type
Function aborted
[1: 1383485099.232029s]
multui32_bigint() C-kern/math/int/bigint.c:1807
Error 75 - Value too large for defined data type
Function aborted
[1: 1383485099.232032s]
allocate_bigint() C-kern/math/int/bigint.c:131
Error 75 - Value too large for defined data type
Function aborted
[1: 1383485099.232034s]
mult_bigint() C-kern/math/int/bigint.c:1860
Error 75 - Value too large for defined data type
Function aborted
[1: 1383485099.232036s]
mult_bigint() C-kern/math/int/bigint.c:1860
Error 75 - Value too large for defined data type
Function aborted
[1: 1383485099.232038s]
allocate_bigint() C-kern/math/int/bigint.c:131
Error 12 - Cannot allocate memory
Function aborted
[1: 1383485099.232040s]
multsplit_biginthelper() C-kern/math/int/bigint.c:692
Error 12 - Cannot allocate memory
Function aborted
[1: 1383485099.232042s]
mult_bigint() C-kern/math/int/bigint.c:1860
Error 12 - Cannot allocate memory
Function aborted
[1: 1383485099.232069s]
delete_bigint() C-kern/math/int/bigint.c:1191
Error 71 - Protocol error
Function aborted - one or more resources could not be freed
[1: 1383485099.232072s]
multsplit_biginthelper() C-kern/math/int/bigint.c:692
Error 71 - Protocol error
Function aborted
[1: 1383485099.232074s]
multsplit_biginthelper() C-kern/math/int/bigint.c:692
Error 71 - Protocol error
Function aborted
[1: 1383485099.232076s]
multsplit_biginthelper() C-kern/math/int/bigint.c:692
Error 71 - Protocol error
Function aborted
[1: 1383485099.232078s]
mult_bigint() C-kern/math/int/bigint.c:1860
Error 71 - Protocol error
Function aborted
[1: 1383485099.232099s]
divmodui32_bigint() C-kern/math/int/bigint.c:1873
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383485099.232102s]
divmodui32_bigint() C-kern/math/int/bigint.c:1873
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383485099.232105s]
divmod_bigint() C-kern/math/int/bigint.c:1924
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383485099.232107s]
divmod_bigint() C-kern/math/int/bigint.c:1924
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383485099.232109s]
divmodui32_bigint() C-kern/math/int/bigint.c:1873
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383485099.232111s]
divmodui32_bigint() C-kern/math/int/bigint.c:1873
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383485099.232113s]
divmod_bigint() C-kern/math/int/bigint.c:1924
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383485099.232115s]
divmod_bigint() C-kern/math/int/bigint.c:1924
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383485099.234172s]
shiftleft_bigint() C-kern/math/int/bigint.c:1646
Error 75 - Value too large for defined data type
Function aborted
[1: 1383485099.234174s]
shiftleft_bigint() C-kern/math/int/bigint.c:1646
Error 75 - Value too large for defined data type
Function aborted
[1: 1383485099.234177s]
allocate_bigint() C-kern/math/int/bigint.c:131
Error 12 - Cannot allocate memory
Function aborted
[1: 1383485099.234179s]
shiftleft_bigint() C-kern/math/int/bigint.c:1646
Error 12 - Cannot allocate memory
Function aborted
[1: 1383485099.234646s]
allocate_bigint() C-kern/math/int/bigint.c:131
Error 12 - Cannot allocate memory
Function aborted
[1: 1383485099.234648s]
shiftright_bigint() C-kern/math/int/bigint.c:1719
Error 12 - Cannot allocate memory
Function aborted
[1: 1383485099.234660s]
allocate_bigint() C-kern/math/int/bigint.c:131
Error 22 - Invalid argument
Function aborted
[1: 1383485099.234662s]
multui32_bigint() C-kern/math/int/bigint.c:1807
Error 22 - Invalid argument
Function aborted
