[1: 1403500297.562632s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:161
Error 22 - Invalid argument
Function input violates condition (0 == (for_event->ioevents & ~(uint32_t)ioevent_MASK))
for_event->ioevents=4294967280
[1: 1403500297.562641s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:187
Error 22 - Invalid argument
Function input violates condition (0 == (updated_event->ioevents & ~(uint32_t)ioevent_MASK))
updated_event->ioevents=16
[1: 1403500297.562645s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:187
Error 22 - Invalid argument
Function input violates condition (0 == (updated_event->ioevents & ~(uint32_t)ioevent_MASK))
updated_event->ioevents=16
[1: 1403500297.562648s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:169
Error 17 - File exists
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed
iopoll->sys_poll=43
fd=3
[1: 1403500297.562652s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:195
Error 2 - No such file or directory
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed
iopoll->sys_poll=43
fd=4
[1: 1403500297.562656s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:217
Error 2 - No such file or directory
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed
iopoll->sys_poll=43
fd=4
[1: 1403500297.562659s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:169
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed
iopoll->sys_poll=43
fd=-1
[1: 1403500297.562662s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:195
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed
iopoll->sys_poll=43
fd=-1
[1: 1403500297.562665s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:217
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed
iopoll->sys_poll=43
fd=-1
[1: 1403500297.562670s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:169
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed
iopoll->sys_poll=43
fd=3
[1: 1403500297.562673s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:195
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed
iopoll->sys_poll=43
fd=3
[1: 1403500297.562676s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:217
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed
iopoll->sys_poll=43
fd=3
[1: 1403500297.562680s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:169
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed
iopoll->sys_poll=-1
fd=5
[1: 1403500297.562683s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:195
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed
iopoll->sys_poll=-1
fd=5
[1: 1403500297.562686s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:217
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed
iopoll->sys_poll=-1
fd=5
[1: 1403500297.613949s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:123
Error 22 - Invalid argument
Function input violates condition (0 < queuesize && queuesize < INT_MAX)
queuesize=0
[1: 1403500297.613967s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:123
Error 22 - Invalid argument
Function input violates condition (0 < queuesize && queuesize < INT_MAX)
queuesize=2147483647
[1: 1403500297.613975s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:136
Error 22 - Invalid argument
System call 'epoll_wait' failed
iopoll->sys_poll=3
[1: 1403500297.613993s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:136
Error 9 - Bad file descriptor
System call 'epoll_wait' failed
iopoll->sys_poll=-1
