startup_platform() at C-kern/platform/Linux/startup.c:0103
Error 0333
startup_platform() at C-kern/platform/Linux/startup.c:0108
Error 0333
startup_platform() at C-kern/platform/Linux/startup.c:0116
Error 0333
startup_platform() at C-kern/platform/Linux/startup.c:0131
Error 0333
startup_platform() at C-kern/platform/Linux/startup.c:0150
Error 0333
startup_platform() at C-kern/platform/Linux/startup.c:0157
Error 0333
startup_platform() at C-kern/platform/Linux/startup.c:0163
Error 0333
startup_platform() at C-kern/platform/Linux/startup.c:75
aborted
