[1: 1464503477.319181s]
reconfig_sercom() C-kern/platform/Linux/io/sercom.c:244
Exit function with
Error 22 - Invalid argument
[1: 1464503477.319190s]
init_sercom() C-kern/platform/Linux/io/sercom.c:110
Function call 'reconfig_sercom' failed with error 22
devicepath=X
Exit function with
Error 22 - Invalid argument
[1: 1464503477.319207s]
reconfig_sercom() C-kern/platform/Linux/io/sercom.c:244
Exit function with
Error 22 - Invalid argument
[1: 1464503477.319215s]
init_sercom() C-kern/platform/Linux/io/sercom.c:110
Function call 'reconfig_sercom' failed with error 22
devicepath=X
Exit function with
Error 22 - Invalid argument
[1: 1464503477.319230s]
reconfig_sercom() C-kern/platform/Linux/io/sercom.c:244
Exit function with
Error 22 - Invalid argument
[1: 1464503477.319236s]
init_sercom() C-kern/platform/Linux/io/sercom.c:110
Function call 'reconfig_sercom' failed with error 22
devicepath=X
Exit function with
Error 22 - Invalid argument
[1: 1464503477.319251s]
reconfig_sercom() C-kern/platform/Linux/io/sercom.c:244
Exit function with
Error 22 - Invalid argument
[1: 1464503477.319254s]
init_sercom() C-kern/platform/Linux/io/sercom.c:110
Function call 'reconfig_sercom' failed with error 22
devicepath=X
Exit function with
Error 22 - Invalid argument
[1: 1464503477.319268s]
reconfig_sercom() C-kern/platform/Linux/io/sercom.c:244
Exit function with
Error 22 - Invalid argument
[1: 1464503477.319276s]
init_sercom() C-kern/platform/Linux/io/sercom.c:110
Function call 'reconfig_sercom' failed with error 22
devicepath=X
Exit function with
Error 22 - Invalid argument
[1: 1464503477.319291s]
init_sercom() C-kern/platform/Linux/io/sercom.c:87
System call 'isatty' failed with error 25
devicepath=/dev/zero
Exit function with
Error 25 - Inappropriate ioctl for device
