[1: 1396331488.923870s]
free_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:123
Error 61 - No data available
Function aborted - one or more resources could not be freed
[1: 1396331488.923887s]
initdefault_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:81
Error 22 - Invalid argument
Function aborted
[1: 1396331488.923891s]
initdefault_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:81
Error 259 - Failed to allocate one or more resources
Function aborted
[1: 1396331488.923894s]
initx11_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:90
Error 22 - Invalid argument
Function input violates condition (x11disp->sys_display != 0)
Function aborted
[1: 1396331488.925845s]
initx11_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:99
Error 22 - Invalid argument
Function aborted
[1: 1396331488.925853s]
initx11_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:99
Error 259 - Failed to allocate one or more resources
Function aborted
