[1: 1421240352.504907s]
clear_signalhandler() C-kern/platform/Linux/sync/signal.c:96
Error 22 - Invalid argument
Function input violates condition (signr > 0)
[1: 1421240352.504918s]
clear_signalhandler() C-kern/platform/Linux/sync/signal.c:97
Error 22 - Invalid argument
Function input violates condition (signr <= lengthof(s_signalhandler))
signr=65
[1: 1421240352.504926s]
set_signalhandler() C-kern/platform/Linux/sync/signal.c:130
Error 22 - Invalid argument
Function input violates condition (signr > 0)
[1: 1421240352.504931s]
set_signalhandler() C-kern/platform/Linux/sync/signal.c:131
Error 22 - Invalid argument
Function input violates condition (signr <= lengthof(s_signalhandler))
signr=65
[1: 1421240352.504937s]
setignore_signalhandler() C-kern/platform/Linux/sync/signal.c:169
Error 22 - Invalid argument
Function input violates condition (signr > 0)
[1: 1421240352.504942s]
setignore_signalhandler() C-kern/platform/Linux/sync/signal.c:170
Error 22 - Invalid argument
Function input violates condition (signr <= lengthof(s_signalhandler))
signr=65
[1: 1421240352.511159s]
trywait_signalrt() C-kern/platform/Linux/sync/signal.c:627
Error 22 - Invalid argument
Function input violates condition (nr <= maxnr_signalrt())
nr=31
[1: 1421240352.511396s]
wait_signalrt() C-kern/platform/Linux/sync/signal.c:583
Error 22 - Invalid argument
Function input violates condition (nr <= maxnr_signalrt())
nr=31
[1: 1421240352.594599s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:545
Error 22 - Invalid argument
Function input violates condition (nr <= maxnr_signalrt())
nr=31
[1: 1421240352.618712s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:550
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1421240352.618724s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:550
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1421240352.618729s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:568
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1421240352.719847s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:564
Error 22 - Invalid argument
Function input violates condition (nr <= maxnr_signalrt())
nr=31
[1: 1421240352.740814s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:568
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1421240352.740825s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:568
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1421240352.740831s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:550
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1421240352.757375s]
initrealtime_signalwait() C-kern/platform/Linux/sync/signal.c:479
Error 22 - Invalid argument
Function input violates condition (minrt <= maxrt)
[1: 1421240352.757385s]
initrealtime_signalwait() C-kern/platform/Linux/sync/signal.c:480
Error 22 - Invalid argument
Function input violates condition (maxrt <= maxnr_signalrt())
[1: 1421240352.757389s]
free_iochannel() C-kern/platform/Linux/io/iochannel.c:75
Error 9 - Bad file descriptor
System call 'close' failed
close_ioc=3
One or more resources could not be freed
[1: 1421240352.757393s]
free_signalwait() C-kern/platform/Linux/sync/signal.c:524
Error 9 - Bad file descriptor
One or more resources could not be freed
