C-kern/os/Linux/mutex.c:81: free_mutex(): error: Function aborted (err=16)
C-kern/os/Linux/mutex.c:94: lock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:107: unlock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:94: lock_mutex(): error: Function aborted (err=35)
C-kern/os/Linux/mutex.c:81: free_mutex(): error: Function aborted (err=16)
C-kern/os/Linux/mutex.c:107: unlock_mutex(): error: Function aborted (err=1)
C-kern/os/Linux/mutex.c:107: unlock_mutex(): error: Function aborted (err=1)
C-kern/os/Linux/mutex.c:94: lock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:107: unlock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:94: lock_mutex(): error: Function aborted (err=35)
C-kern/os/Linux/mutex.c:474: test_mutex_slock(): error: Assertion '! _err_slock_mutex' failed.
C-kern/umgebung/umgebung.c:327: abort_umgebung(): error: Abort process with fatal error (err=22)
C-kern/os/Linux/mutex.c:107: unlock_mutex(): error: Function aborted (err=1)
C-kern/os/Linux/mutex.c:490: test_mutex_slock(): error: Assertion '! _err_sunlock_mutex' failed.
C-kern/umgebung/umgebung.c:327: abort_umgebung(): error: Abort process with fatal error (err=22)
C-kern/os/Linux/mutex.c:107: unlock_mutex(): error: Function aborted (err=1)
C-kern/os/Linux/mutex.c:509: test_mutex_slock(): error: Assertion '! _err_sunlock_mutex' failed.
C-kern/umgebung/umgebung.c:327: abort_umgebung(): error: Abort process with fatal error (err=22)
C-kern/os/Linux/mutex.c:94: lock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:520: test_mutex_slock(): error: Assertion '! _err_slock_mutex' failed.
C-kern/umgebung/umgebung.c:327: abort_umgebung(): error: Abort process with fatal error (err=22)
C-kern/os/Linux/mutex.c:107: unlock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:528: test_mutex_slock(): error: Assertion '! _err_sunlock_mutex' failed.
C-kern/umgebung/umgebung.c:327: abort_umgebung(): error: Abort process with fatal error (err=22)
