[1: 1375541638.936677s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1375541638.936697s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1375541638.936710s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1375541638.936728s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1375541638.936745s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1375541638.936764s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1375541638.936777s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1375541638.936794s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1375541638.936800s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:115
Error 22 - Invalid argument
Function input violates condition (isvalid_ipaddr(localaddr))
Function aborted
[1: 1375541638.936803s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:115
Error 22 - Invalid argument
Function input violates condition (isvalid_ipaddr(localaddr))
Function aborted
[1: 1375541638.937080s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:141
Error 22 - Invalid argument
Function input violates condition (protocol_ipaddr(localaddr) == protocol_ipaddr(remoteaddr))
Function aborted
[1: 1375541638.937119s]
initwaitconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:214
Error 22 - Invalid argument
System call 'accept4' failed
fd=9
Function aborted
[1: 1375541638.937141s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:154
Error 97 - Address family not supported by protocol
System call 'connect' failed
fd=8
Function aborted
[1: 1375541638.937151s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:182
Error 95 - Operation not supported
System call 'listen' failed
fd=8
max_outstanding_connections=1
Function aborted
[1: 1375541638.937162s]
initwaitconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:214
Error 95 - Operation not supported
System call 'accept4' failed
fd=8
Function aborted
[1: 1375541639.082151s]
read_ipsocket() C-kern/platform/Linux/io/ipsocket.c:503
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=9
maxdata_len=1
Function aborted
[1: 1375541639.351353s]
readoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:564
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=9
maxdata_len=1
Function aborted
[1: 1375541639.381988s]
readoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:564
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=10
maxdata_len=1
Function aborted
[1: 1375541639.402580s]
writeoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:613
Error 95 - Operation not supported
System call 'send' failed
fd=9
Function aborted
[1: 1375541639.402599s]
readoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:555
Error 95 - Operation not supported
System call 'ioctl(SIOCATMARK)' failed
fd=8
Function aborted
[1: 1375541639.402607s]
read_ipsocket() C-kern/platform/Linux/io/ipsocket.c:503
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=8
maxdata_len=1
Function aborted
[1: 1375541639.403168s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:704
Error 97 - Address family not supported by protocol
Function aborted
[1: 1375541639.403172s]
readfrom_ipsocket() C-kern/platform/Linux/io/ipsocket.c:667
Error 97 - Address family not supported by protocol
Function aborted
[1: 1375541639.403175s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:704
Error 93 - Protocol not supported
Function aborted
[1: 1375541639.403613s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:704
Error 97 - Address family not supported by protocol
Function aborted
[1: 1375541639.403616s]
readfrom_ipsocket() C-kern/platform/Linux/io/ipsocket.c:667
Error 97 - Address family not supported by protocol
Function aborted
[1: 1375541639.403619s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:704
Error 93 - Protocol not supported
Function aborted
[1: 1375541639.403948s]
initconnect_ipsocketasync() C-kern/platform/Linux/io/ipsocket.c:736
Error 22 - Invalid argument
Function input violates condition (protocol_ipaddr(localaddr) == protocol_ipaddr(remoteaddr))
Function aborted
[1: 1375541639.403959s]
initconnect_ipsocketasync() C-kern/platform/Linux/io/ipsocket.c:761
Error 97 - Address family not supported by protocol
System call 'connect' failed
fd=9
Function aborted
