[1: 1519496168.318015s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:79
Exit function with
Error 16 - Device or resource busy
[1: 1519496168.318543s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 22 - Invalid argument
[1: 1519496168.318548s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 22 - Invalid argument
[1: 1519496168.534131s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 35 - Resource deadlock avoided
[1: 1519496168.534209s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:79
Exit function with
Error 16 - Device or resource busy
[1: 1519496168.534639s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1519496168.534708s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1519496168.534724s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 22 - Invalid argument
[1: 1519496168.534724s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 22 - Invalid argument
[1: 1519496168.557204s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 35 - Resource deadlock avoided
[1: 1519496168.557208s]
test_slock() C-kern/platform/Linux/sync/mutex.c:445
Assertion '!lock_mutex(&mutex)' failed.
[1: 1519496168.557209s]
abort_maincontext() C-kern/main/maincontext.c:384
Abort process with fatal error
Error 22 - Invalid argument
[1: 1519496168.566262s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1519496168.566266s]
test_slock() C-kern/platform/Linux/sync/mutex.c:461
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1519496168.566267s]
abort_maincontext() C-kern/main/maincontext.c:384
Abort process with fatal error
Error 22 - Invalid argument
[1: 1519496168.566350s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1519496168.566366s]
test_slock() C-kern/platform/Linux/sync/mutex.c:480
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1519496168.566367s]
abort_maincontext() C-kern/main/maincontext.c:384
Abort process with fatal error
Error 22 - Invalid argument
[1: 1519496168.566373s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 22 - Invalid argument
[1: 1519496168.566374s]
test_slock() C-kern/platform/Linux/sync/mutex.c:491
Assertion '!lock_mutex(&mutex)' failed.
[1: 1519496168.566375s]
abort_maincontext() C-kern/main/maincontext.c:384
Abort process with fatal error
Error 22 - Invalid argument
[1: 1519496168.566378s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 22 - Invalid argument
[1: 1519496168.566379s]
test_slock() C-kern/platform/Linux/sync/mutex.c:499
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1519496168.566379s]
abort_maincontext() C-kern/main/maincontext.c:384
Abort process with fatal error
Error 22 - Invalid argument
