[0: 1450414031.076784s]
free_maincontext() C-kern/main/maincontext.c:143
One or more resources could not be freed
Exit function with
Error 39 - Directory not empty
[0: 1450414031.076824s]
init_maincontext() C-kern/main/maincontext.c:176
Exit function with
Error 4 - Interrupted system call
[0: 1450414031.080001s]
init_maincontext() C-kern/main/maincontext.c:176
Exit function with
Error 5 - Input/output error
[0: 1450414031.084305s]
init_maincontext() C-kern/main/maincontext.c:176
Exit function with
Error 6 - No such device or address
[0: 1450414031.091560s]
free_maincontext() C-kern/main/maincontext.c:143
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[0: 1450414031.095133s]
free_maincontext() C-kern/main/maincontext.c:143
One or more resources could not be freed
Exit function with
Error 3 - No such process
[0: 1450414031.098576s]
free_maincontext() C-kern/main/maincontext.c:143
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[0: 1450414031.150568s]
initrun_maincontext() C-kern/main/maincontext.c:236
Exit function with
Error 22 - Invalid argument
[0: 1450414031.150590s]
initrun_maincontext() C-kern/main/maincontext.c:236
Exit function with
Error 22 - Invalid argument
[0: 1450414031.150593s]
initrun_maincontext() C-kern/main/maincontext.c:236
Exit function with
Error 22 - Invalid argument
[0: 1450414031.150596s]
initrun_maincontext() C-kern/main/maincontext.c:236
Exit function with
Error 22 - Invalid argument
[1: 1450414031.153729s]
initrun_maincontext() C-kern/main/maincontext.c:206
Exit function with
Error 114 - Operation already in progress
[0: 1450414031.154121s]
init_maincontext() C-kern/main/maincontext.c:176
Exit function with
Error 1 - Operation not permitted
[0: 1450414031.156693s]
init_maincontext() C-kern/main/maincontext.c:176
Exit function with
Error 2 - No such file or directory
[0: 1450414031.160101s]
init_maincontext() C-kern/main/maincontext.c:176
Exit function with
Error 3 - No such process
[0: 1450414031.163575s]
free_maincontext() C-kern/main/maincontext.c:143
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[0: 1450414031.167082s]
free_maincontext() C-kern/main/maincontext.c:143
One or more resources could not be freed
Exit function with
Error 5 - Input/output error
[0: 1450414031.170642s]
free_maincontext() C-kern/main/maincontext.c:143
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
