[1: 1375541639.499208s]
init_file() C-kern/platform/Linux/io/file.c:93
Error 2 - No such file or directory
System call 'openat' failed
filepath=X
Function aborted
[1: 1375541639.499217s]
init_filereader() C-kern/io/reader/filereader.c:144
Error 2 - No such file or directory
Function aborted
[1: 1375541639.499221s]
init_file() C-kern/platform/Linux/io/file.c:93
Error 2 - No such file or directory
System call 'openat' failed
filepath=X
Function aborted
[1: 1375541639.499225s]
initsingle_filereader() C-kern/io/reader/filereader.c:172
Error 2 - No such file or directory
Function aborted
[1: 1375541640.018427s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:75
Error 12 - Cannot allocate memory
System call 'mmap' failed
Function aborted
[1: 1375541640.018446s]
initfromio_mmfile() C-kern/platform/Linux/io/mmfile.c:108
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541640.018459s]
initsingle_filereader() C-kern/io/reader/filereader.c:172
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541640.131607s]
readnext_filereader() C-kern/io/reader/filereader.c:292
Error 105 - No buffer space available
Function aborted
[1: 1375541640.131695s]
readnext_filereader() C-kern/io/reader/filereader.c:292
Error 105 - No buffer space available
Function aborted
