[1: 1443695068.397700s]
init_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:55
Function input violates condition (api < gcontext_api__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1443695068.399738s]
free_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:107
One or more resources could not be freed
Exit function with
Error 9 - Bad file descriptor
[1: 1443695068.423369s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Exit function with
Error 22 - Invalid argument
[1: 1443695068.423379s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Exit function with
Error 22 - Invalid argument
[1: 1443695068.425278s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Exit function with
Error 22 - Invalid argument
[1: 1443695068.425285s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Exit function with
Error 22 - Invalid argument
[1: 1443695068.429002s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Exit function with
Error 22 - Invalid argument
[1: 1443695068.429021s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Exit function with
Error 22 - Invalid argument
