[1: 1375541639.434807s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:161
Error 22 - Invalid argument
Function input violates condition (0 == (for_event->ioevents & ~(uint32_t)ioevent_MASK))
for_event->ioevents=4294967280
Function aborted
[1: 1375541639.434818s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:187
Error 22 - Invalid argument
Function input violates condition (0 == (updated_event->ioevents & ~(uint32_t)ioevent_MASK))
updated_event->ioevents=16
Function aborted
[1: 1375541639.434822s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:187
Error 22 - Invalid argument
Function input violates condition (0 == (updated_event->ioevents & ~(uint32_t)ioevent_MASK))
updated_event->ioevents=16
Function aborted
[1: 1375541639.434825s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:169
Error 17 - File exists
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed
iopoll->sys_poll=48
fd=8
Function aborted
[1: 1375541639.434829s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:195
Error 2 - No such file or directory
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed
iopoll->sys_poll=48
fd=9
Function aborted
[1: 1375541639.434833s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:217
Error 2 - No such file or directory
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed
iopoll->sys_poll=48
fd=9
Function aborted
[1: 1375541639.434836s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:169
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed
iopoll->sys_poll=48
fd=-1
Function aborted
[1: 1375541639.434840s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:195
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed
iopoll->sys_poll=48
fd=-1
Function aborted
[1: 1375541639.434843s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:217
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed
iopoll->sys_poll=48
fd=-1
Function aborted
[1: 1375541639.434847s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:169
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed
iopoll->sys_poll=48
fd=8
Function aborted
[1: 1375541639.434851s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:195
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed
iopoll->sys_poll=48
fd=8
Function aborted
[1: 1375541639.434854s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:217
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed
iopoll->sys_poll=48
fd=8
Function aborted
[1: 1375541639.434858s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:169
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed
iopoll->sys_poll=-1
fd=10
Function aborted
[1: 1375541639.434861s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:195
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed
iopoll->sys_poll=-1
fd=10
Function aborted
[1: 1375541639.434865s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:217
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed
iopoll->sys_poll=-1
fd=10
Function aborted
[1: 1375541639.486042s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:123
Error 22 - Invalid argument
Function input violates condition (0 < queuesize && queuesize < INT_MAX)
queuesize=0
Function aborted
[1: 1375541639.486065s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:123
Error 22 - Invalid argument
Function input violates condition (0 < queuesize && queuesize < INT_MAX)
queuesize=2147483647
Function aborted
[1: 1375541639.486075s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:136
Error 22 - Invalid argument
System call 'epoll_wait' failed
iopoll->sys_poll=8
Function aborted
[1: 1375541639.486099s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:136
Error 9 - Bad file descriptor
System call 'epoll_wait' failed
iopoll->sys_poll=-1
Function aborted
