[1: 1410603388.584640s]
init_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:55
Error 22 - Invalid argument
Function input violates condition (api < gcontext_api__NROF)
[1: 1410603388.586692s]
free_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:107
Error 9 - Bad file descriptor
One or more resources could not be freed
[1: 1410603388.610537s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Error 22 - Invalid argument
[1: 1410603388.610546s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Error 22 - Invalid argument
[1: 1410603388.612469s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Error 22 - Invalid argument
[1: 1410603388.612475s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Error 22 - Invalid argument
[1: 1410603388.616267s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Error 22 - Invalid argument
[1: 1410603388.616283s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Error 22 - Invalid argument
