[0: 1457460070.237930s]
free_maincontext() C-kern/main/maincontext.c:144
One or more resources could not be freed
Exit function with
Error 39 - Directory not empty
[0: 1457460070.237969s]
init_maincontext() C-kern/main/maincontext.c:177
Exit function with
Error 4 - Interrupted system call
[0: 1457460070.240877s]
init_maincontext() C-kern/main/maincontext.c:177
Exit function with
Error 5 - Input/output error
[0: 1457460070.245386s]
init_maincontext() C-kern/main/maincontext.c:177
Exit function with
Error 6 - No such device or address
[0: 1457460070.252600s]
free_maincontext() C-kern/main/maincontext.c:144
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[0: 1457460070.256103s]
free_maincontext() C-kern/main/maincontext.c:144
One or more resources could not be freed
Exit function with
Error 3 - No such process
[0: 1457460070.259666s]
free_maincontext() C-kern/main/maincontext.c:144
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[0: 1457460070.312697s]
initrun_maincontext() C-kern/main/maincontext.c:237
Exit function with
Error 22 - Invalid argument
[0: 1457460070.312718s]
initrun_maincontext() C-kern/main/maincontext.c:237
Exit function with
Error 22 - Invalid argument
[0: 1457460070.312721s]
initrun_maincontext() C-kern/main/maincontext.c:237
Exit function with
Error 22 - Invalid argument
[0: 1457460070.312724s]
initrun_maincontext() C-kern/main/maincontext.c:237
Exit function with
Error 22 - Invalid argument
[1: 1457460070.315792s]
initrun_maincontext() C-kern/main/maincontext.c:207
Exit function with
Error 114 - Operation already in progress
[0: 1457460070.316229s]
init_maincontext() C-kern/main/maincontext.c:177
Exit function with
Error 1 - Operation not permitted
[0: 1457460070.318821s]
init_maincontext() C-kern/main/maincontext.c:177
Exit function with
Error 2 - No such file or directory
[0: 1457460070.322309s]
init_maincontext() C-kern/main/maincontext.c:177
Exit function with
Error 3 - No such process
[0: 1457460070.325859s]
free_maincontext() C-kern/main/maincontext.c:144
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[0: 1457460070.329432s]
free_maincontext() C-kern/main/maincontext.c:144
One or more resources could not be freed
Exit function with
Error 5 - Input/output error
[0: 1457460070.332973s]
free_maincontext() C-kern/main/maincontext.c:144
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
