[1: 1375541642.852871s]
queryresult_process() C-kern/platform/Linux/task/process.c:224
Error 10 - No child processes
System call 'waitid' failed
pid=?
Function aborted
[1: 1375541642.852903s]
state_process() C-kern/platform/Linux/task/process.c:516
Error 10 - No child processes
Function aborted
[1: 1375541642.852909s]
queryresult_process() C-kern/platform/Linux/task/process.c:224
Error 10 - No child processes
System call 'waitid' failed
pid=?
Function aborted
[1: 1375541642.852915s]
wait_process() C-kern/platform/Linux/task/process.c:552
Error 10 - No child processes
Function aborted
[1: 1375541642.852920s]
queryresult_process() C-kern/platform/Linux/task/process.c:224
Error 10 - No child processes
System call 'waitid' failed
pid=?
Function aborted
[1: 1375541642.852925s]
free_process() C-kern/platform/Linux/task/process.c:464
Error 10 - No child processes
Function aborted - one or more resources could not be freed
