[1: 1401168956.112987s]
init_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:80
Error 22 - Invalid argument
Function aborted
[1: 1401168956.112991s]
init_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:80
Error 22 - Invalid argument
Function aborted
[1: 1401168956.112993s]
init_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:66
Error 22 - Invalid argument
Function input violates condition (syswin != 0)
Function aborted
[1: 1401168956.113923s]
init_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:80
Error 22 - Invalid argument
Function aborted
[1: 1401168956.114478s]
free_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:103
Error 12 - Cannot allocate memory
Function aborted - one or more resources could not be freed
