[1: 1403500293.814436s]
shrink_cstring_wbuffer() C-kern/memory/wbuffer.c:90
Error 22 - Invalid argument
[1: 1403500293.814442s]
alloc_cstring_wbuffer() C-kern/memory/wbuffer.c:76
Error 12 - Cannot allocate memory
[1: 1403500293.814447s]
shrink_memblock_wbuffer() C-kern/memory/wbuffer.c:141
Error 22 - Invalid argument
[1: 1403500293.814450s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:127
Error 12 - Cannot allocate memory
[1: 1403500293.814463s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:127
Error 12 - Cannot allocate memory
[1: 1403500293.814465s]
shrink_memblock_wbuffer() C-kern/memory/wbuffer.c:141
Error 22 - Invalid argument
[1: 1403500293.814469s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:116
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1403500293.814472s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:127
Error 12 - Cannot allocate memory
[1: 1403500293.814481s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:116
Error 12 - Cannot allocate memory
Could not allocate 4294967279 bytes of memory
[1: 1403500293.814483s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:215
Error 12 - Cannot allocate memory
[1: 1403500293.814485s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:127
Error 12 - Cannot allocate memory
[1: 1403500293.814487s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:215
Error 12 - Cannot allocate memory
[1: 1403500293.814496s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:215
Error 12 - Cannot allocate memory
