[1: 1385191451.596787s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:98
Error 22 - Invalid argument
Function input violates condition (0 == *iobuffer)
Function aborted
[1: 1385191451.596794s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:113
Error 22 - Invalid argument
Function input violates condition (genericcast_memblock(&objectcache->iobuffer,) == *iobuffer)
Function aborted
[1: 1385191451.597272s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:98
Error 22 - Invalid argument
Function input violates condition (0 == *iobuffer)
Function aborted
[1: 1385191451.597314s]
lockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:129
Error 22 - Invalid argument
Assertion '!err && "lockiobuffer2_objectcacheimpl"' failed.
[1: 1385191451.597318s]
abort_maincontext() C-kern/context/maincontext.c:201
Error 22 - Invalid argument
Abort process with fatal error
[1: 1385191451.721726s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:113
Error 22 - Invalid argument
Function input violates condition (genericcast_memblock(&objectcache->iobuffer,) == *iobuffer)
Function aborted
[1: 1385191451.721788s]
unlockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:138
Error 22 - Invalid argument
Assertion '!err && "unlockiobuffer2_objectcacheimpl"' failed.
[1: 1385191451.721794s]
abort_maincontext() C-kern/context/maincontext.c:201
Error 22 - Invalid argument
Abort process with fatal error
