[1: 1375541639.414549s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:167
Error 9 - Bad file descriptor
System call 'fcntl' failed
ioc=-1
Function aborted
[1: 1375541639.414564s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:167
Error 9 - Bad file descriptor
System call 'fcntl' failed
ioc=20
Function aborted
[1: 1375541639.414570s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:167
Error 9 - Bad file descriptor
System call 'fcntl' failed
ioc=21
Function aborted
[1: 1375541639.421613s]
read_iochannel() C-kern/platform/Linux/io/iochannel.c:206
Error 9 - Bad file descriptor
System call 'read' failed
ioc=21
size=65536
Function aborted
[1: 1375541639.421632s]
write_iochannel() C-kern/platform/Linux/io/iochannel.c:242
Error 9 - Bad file descriptor
System call 'write' failed
ioc=20
size=65536
Function aborted
[1: 1375541639.421635s]
read_iochannel() C-kern/platform/Linux/io/iochannel.c:206
Error 9 - Bad file descriptor
System call 'read' failed
ioc=-1
size=65536
Function aborted
[1: 1375541639.421639s]
write_iochannel() C-kern/platform/Linux/io/iochannel.c:242
Error 9 - Bad file descriptor
System call 'write' failed
ioc=-1
size=65536
Function aborted
