[1: 1403500306.228520s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:157
Error 12 - Cannot allocate memory
[1: 1403500306.228536s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:157
Error 12 - Cannot allocate memory
[1: 1403500306.228556s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:157
Error 12 - Cannot allocate memory
[1: 1403500306.228579s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:157
Error 12 - Cannot allocate memory
[1: 1403500306.228611s]
free_threadtls() C-kern/platform/Linux/task/thread_tls.c:178
Error 22 - Invalid argument
One or more resources could not be freed
