[1: 1405530570.716468s]
insertfirst_queue() C-kern/ds/inmem/queue.c:347
Error 12 - Cannot allocate memory
[1: 1405530570.716479s]
insertlast_queue() C-kern/ds/inmem/queue.c:372
Error 12 - Cannot allocate memory
[1: 1405530570.716482s]
insertfirst_queue() C-kern/ds/inmem/queue.c:331
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1405530570.716486s]
insertfirst_queue() C-kern/ds/inmem/queue.c:331
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1405530570.716489s]
insertlast_queue() C-kern/ds/inmem/queue.c:355
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1405530570.716491s]
insertlast_queue() C-kern/ds/inmem/queue.c:355
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1405530570.716493s]
removefirst_queue() C-kern/ds/inmem/queue.c:396
Error 61 - No data available
[1: 1405530570.716502s]
removelast_queue() C-kern/ds/inmem/queue.c:420
Error 61 - No data available
[1: 1405530570.716506s]
resizelast_queue() C-kern/ds/inmem/queue.c:462
Error 61 - No data available
[1: 1405530570.717440s]
removefirst_queue() C-kern/ds/inmem/queue.c:396
Error 75 - Value too large for defined data type
[1: 1405530570.717442s]
removelast_queue() C-kern/ds/inmem/queue.c:420
Error 75 - Value too large for defined data type
[1: 1405530570.717444s]
resizelast_queue() C-kern/ds/inmem/queue.c:462
Error 75 - Value too large for defined data type
[1: 1405530570.717447s]
resizelast_queue() C-kern/ds/inmem/queue.c:430
Error 22 - Invalid argument
Function input violates condition (newsize <= 512)
[1: 1405530570.717450s]
removefirst_queue() C-kern/ds/inmem/queue.c:396
Error 12 - Cannot allocate memory
[1: 1405530570.717452s]
removelast_queue() C-kern/ds/inmem/queue.c:420
Error 12 - Cannot allocate memory
[1: 1405530570.720341s]
resizelast_queue() C-kern/ds/inmem/queue.c:462
Error 12 - Cannot allocate memory
