[1: 1383415476.565479s]
allocate_bigint() C-kern/math/int/bigint.c:124
Error 75 - Value too large for defined data type
Function aborted
[1: 1383415476.565491s]
new_bigint() C-kern/math/int/bigint.c:1143
Error 75 - Value too large for defined data type
Function aborted
[1: 1383415476.568405s]
setfromdouble_bigint() C-kern/math/int/bigint.c:1382
Error 22 - Invalid argument
Function input violates condition (isfinite(value))
Function aborted
[1: 1383415476.568409s]
setfromdouble_bigint() C-kern/math/int/bigint.c:1382
Error 22 - Invalid argument
Function input violates condition (isfinite(value))
Function aborted
[1: 1383415476.568414s]
setbigfirst_bigint() C-kern/math/int/bigint.c:1447
Error 22 - Invalid argument
Function input violates condition (sign != 0)
Function aborted
[1: 1383415476.568416s]
setbigfirst_bigint() C-kern/math/int/bigint.c:1492
Error 75 - Value too large for defined data type
Function aborted
[1: 1383415476.568422s]
setlittlefirst_bigint() C-kern/math/int/bigint.c:1500
Error 22 - Invalid argument
Function input violates condition (sign != 0)
Function aborted
[1: 1383415476.568425s]
setlittlefirst_bigint() C-kern/math/int/bigint.c:1542
Error 75 - Value too large for defined data type
Function aborted
[1: 1383415476.673686s]
allocate_bigint() C-kern/math/int/bigint.c:124
Error 75 - Value too large for defined data type
Function aborted
[1: 1383415476.673692s]
multui32_bigint() C-kern/math/int/bigint.c:1800
Error 75 - Value too large for defined data type
Function aborted
[1: 1383415476.673695s]
allocate_bigint() C-kern/math/int/bigint.c:124
Error 75 - Value too large for defined data type
Function aborted
[1: 1383415476.673697s]
mult_bigint() C-kern/math/int/bigint.c:1853
Error 75 - Value too large for defined data type
Function aborted
[1: 1383415476.673699s]
mult_bigint() C-kern/math/int/bigint.c:1853
Error 75 - Value too large for defined data type
Function aborted
[1: 1383415476.673701s]
mresize_testmm() C-kern/test/testmm.c:683
Error 12 - Cannot allocate memory
Could not allocate 1208 bytes of memory
Function aborted
[1: 1383415476.673705s]
allocate_bigint() C-kern/math/int/bigint.c:124
Error 12 - Cannot allocate memory
Function aborted
[1: 1383415476.673707s]
multsplit_biginthelper() C-kern/math/int/bigint.c:685
Error 12 - Cannot allocate memory
Function aborted
[1: 1383415476.673708s]
mult_bigint() C-kern/math/int/bigint.c:1853
Error 12 - Cannot allocate memory
Function aborted
[1: 1383415476.673736s]
mfree_testmm() C-kern/test/testmm.c:731
Error 71 - Protocol error
Function aborted
[1: 1383415476.673740s]
delete_bigint() C-kern/math/int/bigint.c:1184
Error 71 - Protocol error
Function aborted - one or more resources could not be freed
[1: 1383415476.673742s]
multsplit_biginthelper() C-kern/math/int/bigint.c:685
Error 71 - Protocol error
Function aborted
[1: 1383415476.673744s]
multsplit_biginthelper() C-kern/math/int/bigint.c:685
Error 71 - Protocol error
Function aborted
[1: 1383415476.673746s]
multsplit_biginthelper() C-kern/math/int/bigint.c:685
Error 71 - Protocol error
Function aborted
[1: 1383415476.673748s]
mult_bigint() C-kern/math/int/bigint.c:1853
Error 71 - Protocol error
Function aborted
[1: 1383415476.673768s]
divmodui32_bigint() C-kern/math/int/bigint.c:1866
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383415476.673771s]
divmodui32_bigint() C-kern/math/int/bigint.c:1866
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383415476.673774s]
divmod_bigint() C-kern/math/int/bigint.c:1917
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383415476.673776s]
divmod_bigint() C-kern/math/int/bigint.c:1917
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383415476.673778s]
divmodui32_bigint() C-kern/math/int/bigint.c:1866
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383415476.673780s]
divmodui32_bigint() C-kern/math/int/bigint.c:1866
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383415476.673782s]
divmod_bigint() C-kern/math/int/bigint.c:1917
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383415476.673785s]
divmod_bigint() C-kern/math/int/bigint.c:1917
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1383415476.675852s]
shiftleft_bigint() C-kern/math/int/bigint.c:1639
Error 75 - Value too large for defined data type
Function aborted
[1: 1383415476.675855s]
shiftleft_bigint() C-kern/math/int/bigint.c:1639
Error 75 - Value too large for defined data type
Function aborted
[1: 1383415476.675857s]
mresize_testmm() C-kern/test/testmm.c:683
Error 12 - Cannot allocate memory
Could not allocate 412 bytes of memory
Function aborted
[1: 1383415476.675860s]
allocate_bigint() C-kern/math/int/bigint.c:124
Error 12 - Cannot allocate memory
Function aborted
[1: 1383415476.675862s]
shiftleft_bigint() C-kern/math/int/bigint.c:1639
Error 12 - Cannot allocate memory
Function aborted
[1: 1383415476.676342s]
mresize_testmm() C-kern/test/testmm.c:683
Error 12 - Cannot allocate memory
Could not allocate 412 bytes of memory
Function aborted
[1: 1383415476.676345s]
allocate_bigint() C-kern/math/int/bigint.c:124
Error 12 - Cannot allocate memory
Function aborted
[1: 1383415476.676347s]
shiftright_bigint() C-kern/math/int/bigint.c:1712
Error 12 - Cannot allocate memory
Function aborted
[1: 1383415476.676353s]
allocate_bigint() C-kern/math/int/bigint.c:124
Error 22 - Invalid argument
Function aborted
[1: 1383415476.676355s]
multui32_bigint() C-kern/math/int/bigint.c:1800
Error 22 - Invalid argument
Function aborted
