[1: 1383485704.037698s]
alloc_cstring_wbuffer() C-kern/memory/wbuffer.c:76
Error 12 - Cannot allocate memory
Function aborted
[1: 1383485704.037710s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:121
Error 12 - Cannot allocate memory
Function aborted
[1: 1383485704.037728s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:121
Error 12 - Cannot allocate memory
Function aborted
[1: 1383485704.037734s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:110
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
Function aborted
[1: 1383485704.037737s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:121
Error 12 - Cannot allocate memory
Function aborted
[1: 1383485704.037750s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:110
Error 12 - Cannot allocate memory
Could not allocate 4294967279 bytes of memory
Function aborted
[1: 1383485704.037752s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:201
Error 12 - Cannot allocate memory
Function aborted
[1: 1383485704.037758s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:121
Error 12 - Cannot allocate memory
Function aborted
[1: 1383485704.037760s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:201
Error 12 - Cannot allocate memory
Function aborted
[1: 1383485704.037765s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:201
Error 12 - Cannot allocate memory
Function aborted
