[1: 1378024233.761880s]
initcreate_file() C-kern/platform/Linux/io/file.c:154
Error 17 - File exists
System call 'openat' failed
File name '/tmp/iofiletest.XXXXXX/save'
Function aborted
[1: 1378024233.762032s]
save_file() C-kern/io/filesystem/fileutil.c:116
Error 17 - File exists
Function aborted
[1: 1378024233.762591s]
init_file() C-kern/platform/Linux/io/file.c:96
Error 2 - No such file or directory
System call 'openat' failed
File name '/tmp/iofiletest.XXXXXX/save'
Function aborted
[1: 1378024233.762633s]
load_file() C-kern/io/filesystem/fileutil.c:83
Error 2 - No such file or directory
Function aborted
