[1: 1394963084.828224s]
removeobject_x11display() C-kern/platform/X11/x11display.c:434
Error 3 - No such process
Function aborted
[1: 1394963084.828255s]
removeobject_x11display() C-kern/platform/X11/x11display.c:434
Error 3 - No such process
Function aborted
[1: 1394963084.828260s]
findobject_x11display() C-kern/platform/X11/x11display.c:393
Error 3 - No such process
Function aborted
[1: 1394963084.828265s]
findobject_x11display() C-kern/platform/X11/x11display.c:393
Error 3 - No such process
Function aborted
[1: 1394963084.828269s]
removeobject_x11display() C-kern/platform/X11/x11display.c:434
Error 3 - No such process
Function aborted
[1: 1394963084.828273s]
removeobject_x11display() C-kern/platform/X11/x11display.c:434
Error 3 - No such process
Function aborted
[1: 1394963084.828277s]
insertobject_x11display() C-kern/platform/X11/x11display.c:421
Error 17 - File exists
Function aborted
[1: 1394963084.828281s]
insertobject_x11display() C-kern/platform/X11/x11display.c:421
Error 17 - File exists
Function aborted
