[1: 1385288275.399045s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:130
Error 11 - Resource temporarily unavailable
System call 'read' failed
semaobj->sys_sema=5
Function aborted
[1: 1385288275.399112s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:130
Error 11 - Resource temporarily unavailable
System call 'read' failed
semaobj->sys_sema=5
Function aborted
[1: 1385288275.399132s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:130
Error 11 - Resource temporarily unavailable
System call 'read' failed
semaobj->sys_sema=5
Function aborted
