[1: 1444576534.665599s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:78
Exit function with
Error 16 - Device or resource busy
[1: 1444576534.669625s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 22 - Invalid argument
[1: 1444576534.669632s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 22 - Invalid argument
[1: 1444576535.160472s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 35 - Resource deadlock avoided
[1: 1444576535.161474s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:78
Exit function with
Error 16 - Device or resource busy
[1: 1444576535.164074s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1444576535.164316s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1444576535.164325s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 22 - Invalid argument
[1: 1444576535.164329s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 22 - Invalid argument
[1: 1444576535.208234s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 35 - Resource deadlock avoided
[1: 1444576535.208246s]
test_slock() C-kern/platform/Linux/sync/mutex.c:446
Assertion '!lock_mutex(&mutex)' failed.
[1: 1444576535.208248s]
abort_maincontext() C-kern/main/maincontext.c:203
Abort process with fatal error
Error 22 - Invalid argument
[1: 1444576535.209217s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1444576535.209220s]
test_slock() C-kern/platform/Linux/sync/mutex.c:462
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1444576535.209222s]
abort_maincontext() C-kern/main/maincontext.c:203
Abort process with fatal error
Error 22 - Invalid argument
[1: 1444576535.209434s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1444576535.209438s]
test_slock() C-kern/platform/Linux/sync/mutex.c:481
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1444576535.209439s]
abort_maincontext() C-kern/main/maincontext.c:203
Abort process with fatal error
Error 22 - Invalid argument
[1: 1444576535.209447s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 22 - Invalid argument
[1: 1444576535.209449s]
test_slock() C-kern/platform/Linux/sync/mutex.c:492
Assertion '!lock_mutex(&mutex)' failed.
[1: 1444576535.209451s]
abort_maincontext() C-kern/main/maincontext.c:203
Abort process with fatal error
Error 22 - Invalid argument
[1: 1444576535.209462s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 22 - Invalid argument
[1: 1444576535.209464s]
test_slock() C-kern/platform/Linux/sync/mutex.c:500
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1444576535.209466s]
abort_maincontext() C-kern/main/maincontext.c:203
Abort process with fatal error
Error 22 - Invalid argument
