[1: 1443695043.747746s]
init_itccounter() C-kern/platform/Linux/sync/itccounter.c:59
System call 'eventfd' failed with error 1
Exit function with
Error 1 - Operation not permitted
[1: 1443695043.747754s]
free_itccounter() C-kern/platform/Linux/sync/itccounter.c:82
One or more resources could not be freed
Exit function with
Error 1 - Operation not permitted
[1: 1443695043.823818s]
reset_itccounter() C-kern/platform/Linux/sync/itccounter.c:183
System call 'read' failed with error 9
counter->sysio=-1
[1: 1443695043.826293s]
increment_itccounter() C-kern/platform/Linux/sync/itccounter.c:107
System call 'write' failed with error 9
counter->sysio=-1
[1: 1443695043.828537s]
add_itccounter() C-kern/platform/Linux/sync/itccounter.c:143
System call 'write' failed with error 9
counter->sysio=-1
