[1: 1403500289.119655s]
init_exthash() C-kern/ds/inmem/exthash.c:168
Error 22 - Invalid argument
Function input violates condition (initial_size <= max_size && max_size < ((size_t)-1)/sizeof(void*))
[1: 1403500289.119666s]
init_exthash() C-kern/ds/inmem/exthash.c:168
Error 22 - Invalid argument
Function input violates condition (initial_size <= max_size && max_size < ((size_t)-1)/sizeof(void*))
[1: 1403500289.482176s]
removenodes_redblacktree() C-kern/ds/inmem/redblacktree.c:708
Error 22 - Invalid argument
One or more resources could not be freed
[1: 1403500289.482190s]
free_redblacktree() C-kern/ds/inmem/redblacktree.c:205
Error 22 - Invalid argument
[1: 1403500289.482426s]
removenodes_exthash() C-kern/ds/inmem/exthash.c:458
Error 22 - Invalid argument
One or more resources could not be freed
