C-kern/os/Linux/thread.c:293: join_osthread(): error: Function aborted (err=35)
C-kern/os/Linux/thread.c:293: join_osthread(): error: Function aborted (err=3)
C-kern/os/Linux/thread.c:214: delete_osthread(): error: Function aborted (err=11)
C-kern/os/Linux/thread.c:333: free_osthreadmutex(): error: Function aborted (err=16)
C-kern/os/Linux/thread.c:346: lock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:359: unlock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:346: lock_osthreadmutex(): error: Function aborted (err=35)
C-kern/os/Linux/thread.c:333: free_osthreadmutex(): error: Function aborted (err=16)
C-kern/os/Linux/thread.c:359: unlock_osthreadmutex(): error: Function aborted (err=1)
C-kern/os/Linux/thread.c:359: unlock_osthreadmutex(): error: Function aborted (err=1)
C-kern/os/Linux/thread.c:346: lock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:359: unlock_osthreadmutex(): error: Function aborted (err=22)
