[1: 1445601119.651287s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:91
Function input violates condition (0 == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1445601119.651298s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:106
Function input violates condition (cast_memblock(&objectcache->iobuffer,) == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1445601119.651993s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:91
Function input violates condition (0 == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1445601119.652025s]
lockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:122
Assertion '!err && "lockiobuffer2_objectcacheimpl"' failed.
[1: 1445601119.652029s]
abort_maincontext() C-kern/main/maincontext.c:245
Abort process with fatal error
Error 22 - Invalid argument
[1: 1445601119.875425s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:106
Function input violates condition (cast_memblock(&objectcache->iobuffer,) == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1445601119.875473s]
unlockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:131
Assertion '!err && "unlockiobuffer2_objectcacheimpl"' failed.
[1: 1445601119.875479s]
abort_maincontext() C-kern/main/maincontext.c:245
Abort process with fatal error
Error 22 - Invalid argument
