[1: 1374035845.710011s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:167
Error 9 - System call 'fcntl' returned error 'Bad file descriptor'
ioc=-1
[1: 1374035845.710020s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:179
Error 9 - Function aborted
[1: 1374035845.710027s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:167
Error 9 - System call 'fcntl' returned error 'Bad file descriptor'
ioc=20
[1: 1374035845.710030s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:179
Error 9 - Function aborted
[1: 1374035845.710033s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:167
Error 9 - System call 'fcntl' returned error 'Bad file descriptor'
ioc=21
[1: 1374035845.710036s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:179
Error 9 - Function aborted
[1: 1374035845.716442s]
read_iochannel() C-kern/platform/Linux/io/iochannel.c:206
Error 9 - System call 'read' returned error 'Bad file descriptor'
ioc=21
size=65536
[1: 1374035845.716454s]
read_iochannel() C-kern/platform/Linux/io/iochannel.c:221
Error 9 - Function aborted
[1: 1374035845.716458s]
write_iochannel() C-kern/platform/Linux/io/iochannel.c:242
Error 9 - System call 'write' returned error 'Bad file descriptor'
ioc=20
size=65536
[1: 1374035845.716461s]
write_iochannel() C-kern/platform/Linux/io/iochannel.c:257
Error 9 - Function aborted
[1: 1374035845.716463s]
read_iochannel() C-kern/platform/Linux/io/iochannel.c:206
Error 9 - System call 'read' returned error 'Bad file descriptor'
ioc=-1
size=65536
[1: 1374035845.716466s]
read_iochannel() C-kern/platform/Linux/io/iochannel.c:221
Error 9 - Function aborted
[1: 1374035845.716468s]
write_iochannel() C-kern/platform/Linux/io/iochannel.c:242
Error 9 - System call 'write' returned error 'Bad file descriptor'
ioc=-1
size=65536
[1: 1374035845.716471s]
write_iochannel() C-kern/platform/Linux/io/iochannel.c:257
Error 9 - Function aborted
