[1: 1443695057.230449s]
exit_thread() C-kern/platform/Linux/task/thread.c:403
Operation allowed only in state (! ismain_thread(thread))
Exit function with
Error 71 - Protocol error
[1: 1443695057.234196s]
new_thread() C-kern/platform/Linux/task/thread.c:230
Exit function with
Error 1 - Operation not permitted
[1: 1443695057.234218s]
new_thread() C-kern/platform/Linux/task/thread.c:230
Exit function with
Error 2 - No such file or directory
[1: 1443695057.234244s]
new_thread() C-kern/platform/Linux/task/thread.c:230
Exit function with
Error 3 - No such process
[1: 1443695057.234264s]
new_thread() C-kern/platform/Linux/task/thread.c:230
Exit function with
Error 4 - Interrupted system call
[1: 1443695057.235113s]
delete_thread() C-kern/platform/Linux/task/thread.c:159
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
[1: 1443695057.258011s]
join_thread() C-kern/platform/Linux/task/thread.c:252
Exit function with
Error 35 - Resource deadlock avoided
[1: 1443695057.258985s]
join_thread() C-kern/platform/Linux/task/thread.c:252
Exit function with
Error 3 - No such process
[1: 1443695058.699573s]
exit_thread() C-kern/platform/Linux/task/thread.c:403
Operation allowed only in state (! ismain_thread(thread))
Exit function with
Error 71 - Protocol error
