[1: 1420378022.267433s]
insertfirst_queue() C-kern/ds/inmem/queue.c:322
Error 12 - Cannot allocate memory
[1: 1420378022.267445s]
insertlast_queue() C-kern/ds/inmem/queue.c:347
Error 12 - Cannot allocate memory
[1: 1420378022.267447s]
insertfirst_queue() C-kern/ds/inmem/queue.c:306
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1420378022.267450s]
insertfirst_queue() C-kern/ds/inmem/queue.c:306
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1420378022.267452s]
insertlast_queue() C-kern/ds/inmem/queue.c:330
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1420378022.267454s]
insertlast_queue() C-kern/ds/inmem/queue.c:330
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1420378022.267456s]
removefirst_queue() C-kern/ds/inmem/queue.c:371
Error 61 - No data available
[1: 1420378022.267458s]
removelast_queue() C-kern/ds/inmem/queue.c:395
Error 61 - No data available
[1: 1420378022.267460s]
resizelast_queue() C-kern/ds/inmem/queue.c:464
Error 61 - No data available
[1: 1420378022.267750s]
removefirst_queue() C-kern/ds/inmem/queue.c:371
Error 75 - Value too large for defined data type
[1: 1420378022.267754s]
removelast_queue() C-kern/ds/inmem/queue.c:395
Error 75 - Value too large for defined data type
[1: 1420378022.267756s]
resizelast_queue() C-kern/ds/inmem/queue.c:464
Error 75 - Value too large for defined data type
[1: 1420378022.267758s]
resizelast_queue() C-kern/ds/inmem/queue.c:432
Error 22 - Invalid argument
Function input violates condition (newsize <= 512)
[1: 1420378022.267760s]
removefirst_queue() C-kern/ds/inmem/queue.c:371
Error 12 - Cannot allocate memory
[1: 1420378022.267762s]
removelast_queue() C-kern/ds/inmem/queue.c:395
Error 12 - Cannot allocate memory
[1: 1420378022.268267s]
removeall_queue() C-kern/ds/inmem/queue.c:422
Error 22 - Invalid argument
One or more resources could not be freed
[1: 1420378022.268270s]
removeall_queue() C-kern/ds/inmem/queue.c:422
Error 22 - Invalid argument
One or more resources could not be freed
[1: 1420378022.268396s]
resizelast_queue() C-kern/ds/inmem/queue.c:464
Error 12 - Cannot allocate memory
