[1: 1443695043.528274s]
malloc_mmimpl() C-kern/memory/mm/mm_impl.c:92
Could not allocate 4294967295 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1443695043.528339s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:119
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
Exit function with
Error 22 - Invalid argument
[1: 1443695043.528345s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:119
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
Exit function with
Error 22 - Invalid argument
[1: 1443695043.528350s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:127
Could not allocate 4294967295 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1443695043.528355s]
mfree_mmimpl() C-kern/memory/mm/mm_impl.c:149
Function input violates condition (isvalid_memblock(memblock))
Exit function with
Error 22 - Invalid argument
[1: 1443695043.530304s]
malloc_mmimpl() C-kern/memory/mm/mm_impl.c:92
Could not allocate 4294967295 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1443695043.530314s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:119
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
Exit function with
Error 22 - Invalid argument
[1: 1443695043.530319s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:119
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
Exit function with
Error 22 - Invalid argument
[1: 1443695043.530324s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:127
Could not allocate 4294967295 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1443695043.530328s]
mfree_mmimpl() C-kern/memory/mm/mm_impl.c:149
Function input violates condition (isvalid_memblock(memblock))
Exit function with
Error 22 - Invalid argument
