[1: 1403500295.152917s]
free_syncwlist() C-kern/task/syncwlist.c:170
Error 22 - Invalid argument
One or more resources could not be freed
[1: 1403500295.152927s]
free_syncwlist() C-kern/task/syncwlist.c:170
Error 22 - Invalid argument
One or more resources could not be freed
[1: 1403500295.152935s]
free_syncwlist() C-kern/task/syncwlist.c:170
Error 22 - Invalid argument
One or more resources could not be freed
[1: 1403500295.152943s]
free_syncwlist() C-kern/task/syncwlist.c:170
Error 22 - Invalid argument
One or more resources could not be freed
[1: 1403500295.152950s]
free_syncwlist() C-kern/task/syncwlist.c:170
Error 22 - Invalid argument
One or more resources could not be freed
[1: 1403500295.153029s]
insert_syncwlist() C-kern/task/syncwlist.c:208
Error 12 - Cannot allocate memory
[1: 1403500295.153037s]
remove_syncwlist() C-kern/task/syncwlist.c:246
Error 22 - Invalid argument
[1: 1403500295.153039s]
remove_syncwlist() C-kern/task/syncwlist.c:246
Error 22 - Invalid argument
[1: 1403500295.153049s]
removeempty_syncwlist() C-kern/task/syncwlist.c:273
Error 22 - Invalid argument
[1: 1403500295.153051s]
removeempty_syncwlist() C-kern/task/syncwlist.c:273
Error 22 - Invalid argument
