[1: 1403500287.301794s]
init_threadcontext() C-kern/context/threadcontext.c:353
Error 71 - Protocol error
Operation allowed only in state (maincontext_STATIC != type_maincontext())
[1: 1403500287.302361s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 22 - Invalid argument
[1: 1403500287.302365s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 1 - Operation not permitted
[1: 1403500287.302368s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 2 - No such file or directory
[1: 1403500287.302884s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 3 - No such process
[1: 1403500287.303380s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 4 - Interrupted system call
[1: 1403500287.304104s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 5 - Input/output error
[1: 1403500287.304772s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 6 - No such device or address
[1: 1403500287.305404s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 7 - Argument list too long
[1: 1403500287.306002s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 8 - Exec format error
[1: 1403500287.306604s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 9 - Bad file descriptor
[1: 1403500287.307204s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 10 - No child processes
[1: 1403500287.307815s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 11 - Resource temporarily unavailable
[1: 1403500287.308413s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 12 - Cannot allocate memory
[1: 1403500287.309018s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 13 - Permission denied
[1: 1403500287.309632s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 14 - Bad address
[1: 1403500287.310251s]
init_threadcontext() C-kern/context/threadcontext.c:397
Error 15 - Block device required
