C-kern/os/Linux/thread.c:508: newmany_osthread(): error: Function aborted (err=106)
C-kern/os/Linux/thread.c:508: newmany_osthread(): error: Function aborted (err=111)
C-kern/os/Linux/thread.c:508: newmany_osthread(): error: Function aborted (err=116)
C-kern/os/Linux/thread.c:508: newmany_osthread(): error: Function aborted (err=121)
C-kern/os/Linux/thread.c:164: init_osthreadstack(): error: Function argument violates condition (nr_threads != 0)
C-kern/os/Linux/thread.c:225: init_osthreadstack(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:169: init_osthreadstack(): error: Out of memory (bytes=0)
C-kern/os/Linux/thread.c:225: init_osthreadstack(): error: Function aborted (err=12)
C-kern/os/Linux/thread.c:528: join2_osthread(): error: Function aborted (err=35)
C-kern/os/Linux/thread.c:549: join_osthread(): error: Function aborted (err=35)
C-kern/os/Linux/thread.c:528: join2_osthread(): error: Function aborted (err=3)
C-kern/os/Linux/thread.c:549: join_osthread(): error: Function aborted (err=3)
C-kern/os/Linux/thread.c:508: newmany_osthread(): error: Function aborted (err=106)
C-kern/os/Linux/thread.c:508: newmany_osthread(): error: Function aborted (err=111)
C-kern/os/Linux/thread.c:508: newmany_osthread(): error: Function aborted (err=116)
C-kern/os/Linux/thread.c:508: newmany_osthread(): error: Function aborted (err=121)
