[1: 1410603051.906073s]
init_threadcontext() C-kern/context/threadcontext.c:344
Error 71 - Protocol error
Operation allowed only in state (maincontext_STATIC != type_maincontext())
[1: 1410603051.906693s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 22 - Invalid argument
[1: 1410603051.906700s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 1 - Operation not permitted
[1: 1410603051.906707s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 2 - No such file or directory
[1: 1410603051.907300s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 3 - No such process
[1: 1410603051.907894s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 4 - Interrupted system call
[1: 1410603051.908487s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 5 - Input/output error
[1: 1410603051.909083s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 6 - No such device or address
[1: 1410603051.909701s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 7 - Argument list too long
[1: 1410603051.910292s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 8 - Exec format error
[1: 1410603051.910881s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 9 - Bad file descriptor
[1: 1410603051.911471s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 10 - No child processes
[1: 1410603051.912073s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 11 - Resource temporarily unavailable
[1: 1410603051.912670s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 12 - Cannot allocate memory
[1: 1410603051.913267s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 13 - Permission denied
[1: 1410603051.913918s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 14 - Bad address
[1: 1410603051.914521s]
init_threadcontext() C-kern/context/threadcontext.c:388
Error 15 - Block device required
