C-kern/os/Linux/thread.c:503: newmany_osthread(): error: Function aborted (err=106)
C-kern/os/Linux/thread.c:503: newmany_osthread(): error: Function aborted (err=111)
C-kern/os/Linux/thread.c:503: newmany_osthread(): error: Function aborted (err=116)
C-kern/os/Linux/thread.c:503: newmany_osthread(): error: Function aborted (err=121)
C-kern/os/Linux/thread.c:163: init_osthreadstack(): error: Function argument violates condition (nr_threads != 0)
C-kern/os/Linux/thread.c:224: init_osthreadstack(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:168: init_osthreadstack(): error: Out of memory (bytes=0)
C-kern/os/Linux/thread.c:224: init_osthreadstack(): error: Function aborted (err=12)
C-kern/os/Linux/thread.c:523: join2_osthread(): error: Function aborted (err=35)
C-kern/os/Linux/thread.c:544: join_osthread(): error: Function aborted (err=35)
C-kern/os/Linux/thread.c:523: join2_osthread(): error: Function aborted (err=3)
C-kern/os/Linux/thread.c:544: join_osthread(): error: Function aborted (err=3)
C-kern/os/Linux/thread.c:587: free_osthreadmutex(): error: Function aborted (err=16)
C-kern/os/Linux/thread.c:600: lock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:613: unlock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:600: lock_osthreadmutex(): error: Function aborted (err=35)
C-kern/os/Linux/thread.c:587: free_osthreadmutex(): error: Function aborted (err=16)
C-kern/os/Linux/thread.c:613: unlock_osthreadmutex(): error: Function aborted (err=1)
C-kern/os/Linux/thread.c:613: unlock_osthreadmutex(): error: Function aborted (err=1)
C-kern/os/Linux/thread.c:600: lock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:613: unlock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:503: newmany_osthread(): error: Function aborted (err=106)
C-kern/os/Linux/thread.c:503: newmany_osthread(): error: Function aborted (err=111)
C-kern/os/Linux/thread.c:503: newmany_osthread(): error: Function aborted (err=116)
C-kern/os/Linux/thread.c:503: newmany_osthread(): error: Function aborted (err=121)
