[1: 1410603104.724096s]
allocate_bigint() C-kern/math/int/bigint.c:127
Error 75 - Value too large for defined data type
[1: 1410603104.724099s]
new_bigint() C-kern/math/int/bigint.c:1146
Error 75 - Value too large for defined data type
[1: 1410603104.727549s]
setfromdouble_bigint() C-kern/math/int/bigint.c:1385
Error 22 - Invalid argument
Function input violates condition (isfinite(value))
[1: 1410603104.727553s]
setfromdouble_bigint() C-kern/math/int/bigint.c:1385
Error 22 - Invalid argument
Function input violates condition (isfinite(value))
[1: 1410603104.727559s]
setbigfirst_bigint() C-kern/math/int/bigint.c:1450
Error 22 - Invalid argument
Function input violates condition (sign != 0)
[1: 1410603104.727561s]
setbigfirst_bigint() C-kern/math/int/bigint.c:1495
Error 75 - Value too large for defined data type
[1: 1410603104.727565s]
setlittlefirst_bigint() C-kern/math/int/bigint.c:1503
Error 22 - Invalid argument
Function input violates condition (sign != 0)
[1: 1410603104.727567s]
setlittlefirst_bigint() C-kern/math/int/bigint.c:1545
Error 75 - Value too large for defined data type
[1: 1410603104.820452s]
allocate_bigint() C-kern/math/int/bigint.c:127
Error 75 - Value too large for defined data type
[1: 1410603104.820458s]
multui32_bigint() C-kern/math/int/bigint.c:1803
Error 75 - Value too large for defined data type
[1: 1410603104.820461s]
allocate_bigint() C-kern/math/int/bigint.c:127
Error 75 - Value too large for defined data type
[1: 1410603104.820463s]
mult_bigint() C-kern/math/int/bigint.c:1856
Error 75 - Value too large for defined data type
[1: 1410603104.820464s]
mult_bigint() C-kern/math/int/bigint.c:1856
Error 75 - Value too large for defined data type
[1: 1410603104.820466s]
allocate_bigint() C-kern/math/int/bigint.c:127
Error 12 - Cannot allocate memory
[1: 1410603104.820468s]
multsplit_biginthelper() C-kern/math/int/bigint.c:688
Error 12 - Cannot allocate memory
[1: 1410603104.820470s]
mult_bigint() C-kern/math/int/bigint.c:1856
Error 12 - Cannot allocate memory
[1: 1410603104.820500s]
delete_bigint() C-kern/math/int/bigint.c:1187
Error 71 - Protocol error
One or more resources could not be freed
[1: 1410603104.820502s]
multsplit_biginthelper() C-kern/math/int/bigint.c:688
Error 71 - Protocol error
[1: 1410603104.820504s]
multsplit_biginthelper() C-kern/math/int/bigint.c:688
Error 71 - Protocol error
[1: 1410603104.820506s]
multsplit_biginthelper() C-kern/math/int/bigint.c:688
Error 71 - Protocol error
[1: 1410603104.820508s]
mult_bigint() C-kern/math/int/bigint.c:1856
Error 71 - Protocol error
[1: 1410603104.820531s]
divmodui32_bigint() C-kern/math/int/bigint.c:1869
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
[1: 1410603104.820534s]
divmodui32_bigint() C-kern/math/int/bigint.c:1869
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
[1: 1410603104.820536s]
divmod_bigint() C-kern/math/int/bigint.c:1920
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
[1: 1410603104.820538s]
divmod_bigint() C-kern/math/int/bigint.c:1920
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
[1: 1410603104.820540s]
divmodui32_bigint() C-kern/math/int/bigint.c:1869
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
[1: 1410603104.820544s]
divmodui32_bigint() C-kern/math/int/bigint.c:1869
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
[1: 1410603104.820546s]
divmod_bigint() C-kern/math/int/bigint.c:1920
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
[1: 1410603104.820548s]
divmod_bigint() C-kern/math/int/bigint.c:1920
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
[1: 1410603104.822285s]
shiftleft_bigint() C-kern/math/int/bigint.c:1642
Error 75 - Value too large for defined data type
[1: 1410603104.822288s]
shiftleft_bigint() C-kern/math/int/bigint.c:1642
Error 75 - Value too large for defined data type
[1: 1410603104.822290s]
allocate_bigint() C-kern/math/int/bigint.c:127
Error 12 - Cannot allocate memory
[1: 1410603104.822292s]
shiftleft_bigint() C-kern/math/int/bigint.c:1642
Error 12 - Cannot allocate memory
[1: 1410603104.822756s]
allocate_bigint() C-kern/math/int/bigint.c:127
Error 12 - Cannot allocate memory
[1: 1410603104.822758s]
shiftright_bigint() C-kern/math/int/bigint.c:1715
Error 12 - Cannot allocate memory
[1: 1410603104.822765s]
allocate_bigint() C-kern/math/int/bigint.c:127
Error 22 - Invalid argument
[1: 1410603104.822767s]
multui32_bigint() C-kern/math/int/bigint.c:1803
Error 22 - Invalid argument
