[1: 1384891237.997755s]
makefile_directory() C-kern/platform/Linux/io/directory.c:436
Error 22 - Invalid argument
System call 'ftruncate(file_path, file_length)' failed
file_path=123
file_length=18446744073709551615
Function aborted
[1: 1384891237.997799s]
makefile_directory() C-kern/platform/Linux/io/directory.c:436
Error 27 - File too large
System call 'ftruncate(file_path, file_length)' failed
file_path=123
file_length=9223372036854775807
Function aborted
[1: 1384891237.997820s]
new_directory() C-kern/platform/Linux/io/directory.c:226
Error 2 - No such file or directory
System call 'openat' failed
path=.....
Function aborted
[1: 1384891237.997826s]
new_directory() C-kern/platform/Linux/io/directory.c:226
Error 20 - Not a directory
System call 'openat' failed
path=/tmp/test1.123456/file_000000
Function aborted
[1: 1384891237.997834s]
makedirectory_directory() C-kern/platform/Linux/io/directory.c:402
Error 13 - Permission denied
System call 'mkdirat(mkdiratfd, directory_path, 0700)' failed
mkdiratfd=10
directory_path=XXXXXXXX.test
Function aborted
[1: 1384891237.997840s]
makefile_directory() C-kern/platform/Linux/io/directory.c:427
Error 13 - Permission denied
System call 'openat(openatfd, file_path)' failed
openatfd=10
file_path=XXXXXXXX.test
Function aborted
[1: 1384891237.997848s]
removedirectory_directory() C-kern/platform/Linux/io/directory.c:466
Error 39 - Directory not empty
System call 'unlinkat(unlinkatfd, directory_path)' failed
unlinkatfd=10
directory_path=..
Function aborted
[1: 1384891238.000897s]
new_directory() C-kern/platform/Linux/io/directory.c:226
Error 2 - No such file or directory
System call 'openat' failed
path=/tmp/test1.123456
Function aborted
[1: 1384891238.008269s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008278s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008285s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008292s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008302s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008311s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008322s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008331s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008345s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008358s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008371s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008398s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008431s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008461s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008491s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008521s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008551s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008581s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
[1: 1384891238.008618s]
path_directory() C-kern/platform/Linux/io/directory.c:202
Error 1000 - Unknown error
Function aborted
