[1: 1450414062.347280s]
free_logwriter() C-kern/io/writer/log/logwriter.c:199
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
[1: 1450414062.347284s]
init_logwriter() C-kern/io/writer/log/logwriter.c:164
Exit function with
Error 12 - Cannot allocate memory
[1: 1450414062.347288s]
initstatic_logwriter() C-kern/io/writer/log/logwriter.c:178
Exit function with
Error 22 - Invalid argument
[1: 1450414062.347291s]
initstatic_logwriter() C-kern/io/writer/log/logwriter.c:178
Exit function with
Error 22 - Invalid argument
[1: 1450414062.349017s]
getbuffer_logwriter() C-kern/io/writer/log/logwriter.c:242
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1450414062.349022s]
compare_logwriter() C-kern/io/writer/log/logwriter.c:265
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1450414062.349026s]
truncatebuffer_logwriter() C-kern/io/writer/log/logwriter.c:290
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1450414062.349029s]
flushbuffer_logwriter() C-kern/io/writer/log/logwriter.c:306
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1450414062.349032s]
vprintf_logwriter() C-kern/io/writer/log/logwriter.c:356
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1450414062.349035s]
vprintf_logwriter() C-kern/io/writer/log/logwriter.c:356
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1450414062.349037s]
printtext_logwriter() C-kern/io/writer/log/logwriter.c:382
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1450414062.349040s]
getbuffer_logwriter() C-kern/io/writer/log/logwriter.c:242
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1450414062.349046s]
compare_logwriter() C-kern/io/writer/log/logwriter.c:265
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1450414062.349051s]
truncatebuffer_logwriter() C-kern/io/writer/log/logwriter.c:290
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1450414062.349055s]
flushbuffer_logwriter() C-kern/io/writer/log/logwriter.c:306
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1450414062.349059s]
vprintf_logwriter() C-kern/io/writer/log/logwriter.c:356
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1450414062.349063s]
vprintf_logwriter() C-kern/io/writer/log/logwriter.c:356
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1450414062.349067s]
printtext_logwriter() C-kern/io/writer/log/logwriter.c:382
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
