[1: 1375343013.281828s]
alloc_cstring_wbuffer() C-kern/memory/wbuffer.c:77
Error 12 - Cannot allocate memory
Function aborted
[1: 1375343013.281842s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Error 12 - Cannot allocate memory
Function aborted
[1: 1375343013.281860s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Error 12 - Cannot allocate memory
Function aborted
[1: 1375343013.281866s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:111
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1375343013.281869s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Error 12 - Cannot allocate memory
Function aborted
[1: 1375343013.281871s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Error 12 - Cannot allocate memory
Function aborted
[1: 1375343013.281886s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:111
Error 12 - Cannot allocate memory
Could not allocate 4294967279 bytes of memory
[1: 1375343013.281888s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Error 12 - Cannot allocate memory
Function aborted
[1: 1375343013.281890s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:203
Error 12 - Cannot allocate memory
Function aborted
[1: 1375343013.281892s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Error 12 - Cannot allocate memory
Function aborted
[1: 1375343013.281894s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:203
Error 12 - Cannot allocate memory
Function aborted
[1: 1375343013.281899s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:203
Error 12 - Cannot allocate memory
Function aborted
