[1: 1371660259.477849s]
base64decode_string() C-kern/string/base64encode_string.c:166
Error 22 - Function input violates condition (0 == (str->size % 4))
[1: 1371660259.477852s]
base64decode_string() C-kern/string/base64encode_string.c:229
Error 22 - Function aborted
[1: 1371660259.477854s]
base64decode_string() C-kern/string/base64encode_string.c:166
Error 22 - Function input violates condition (0 == (str->size % 4))
[1: 1371660259.477856s]
base64decode_string() C-kern/string/base64encode_string.c:229
Error 22 - Function aborted
[1: 1371660259.477858s]
base64decode_string() C-kern/string/base64encode_string.c:166
Error 22 - Function input violates condition (0 == (str->size % 4))
[1: 1371660259.477860s]
base64decode_string() C-kern/string/base64encode_string.c:229
Error 22 - Function aborted
[1: 1371660259.477862s]
base64decode_string() C-kern/string/base64encode_string.c:229
Error 22 - Function aborted
[1: 1371660259.477863s]
base64decode_string() C-kern/string/base64encode_string.c:229
Error 22 - Function aborted
[1: 1371660259.477865s]
base64decode_string() C-kern/string/base64encode_string.c:229
Error 22 - Function aborted
