[1: 1410602929.516351s]
removenodes_patriciatrie() C-kern/ds/inmem/patriciatrie.c:449
Error 2 - No such file or directory
One or more resources could not be freed
[1: 1410602929.516356s]
free_patriciatrie() C-kern/ds/inmem/patriciatrie.c:45
Error 2 - No such file or directory
[1: 1410602929.516716s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:175
Error 22 - Invalid argument
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
[1: 1410602929.516719s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:175
Error 22 - Invalid argument
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
[1: 1410602929.516722s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:175
Error 22 - Invalid argument
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
[1: 1410602929.516724s]
remove_patriciatrie() C-kern/ds/inmem/patriciatrie.c:293
Error 22 - Invalid argument
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
[1: 1410602929.516726s]
remove_patriciatrie() C-kern/ds/inmem/patriciatrie.c:293
Error 22 - Invalid argument
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
[1: 1410602929.516729s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:203
Error 22 - Invalid argument
Function input violates condition ((insertkey.addr != 0 || insertkey.size == 0) && insertkey.size < (((size_t)-1)/8))
[1: 1410602929.516731s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:203
Error 22 - Invalid argument
Function input violates condition ((insertkey.addr != 0 || insertkey.size == 0) && insertkey.size < (((size_t)-1)/8))
