[1: 1395592331.629206s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:78
Error 22 - Invalid argument
Function aborted
[1: 1395592331.629231s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:78
Error 22 - Invalid argument
Function aborted
[1: 1395592331.629236s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:64
Error 22 - Invalid argument
Function input violates condition (x11win->sys_drawable != 0)
Function aborted
[1: 1395592331.629660s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:78
Error 22 - Invalid argument
Function aborted
[1: 1395592331.630467s]
free_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:103
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
