[1: 1403500311.114517s]
removeobject_x11display() C-kern/platform/X11/x11display.c:383
Error 3 - No such process
[1: 1403500311.114529s]
replaceobject_x11display() C-kern/platform/X11/x11display.c:399
Error 3 - No such process
[1: 1403500311.114532s]
insertobject_x11display() C-kern/platform/X11/x11display.c:363
Error 22 - Invalid argument
Function input violates condition (object != 0)
[1: 1403500311.114535s]
insertobject_x11display() C-kern/platform/X11/x11display.c:370
Error 17 - File exists
