[1: 1450414030.712028s]
free_static_memory() C-kern/task/threadcontext.c:118
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1450414030.719855s]
init_threadcontext() C-kern/task/threadcontext.c:243
Operation allowed only in state (maincontext_STATIC != type_maincontext())
Exit function with
Error 71 - Protocol error
[1: 1450414030.719876s]
init_threadcontext() C-kern/task/threadcontext.c:241
Function input violates condition (context_type < maincontext__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1450414030.719882s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 1 - Operation not permitted
[1: 1450414030.719887s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 2 - No such file or directory
[1: 1450414030.721158s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 3 - No such process
[1: 1450414030.722023s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 4 - Interrupted system call
[1: 1450414030.722632s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 5 - Input/output error
[1: 1450414030.723202s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 6 - No such device or address
[1: 1450414030.723782s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 7 - Argument list too long
[1: 1450414030.724351s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 8 - Exec format error
[1: 1450414030.725522s]
free_threadcontext() C-kern/task/threadcontext.c:233
One or more resources could not be freed
Exit function with
Error 1 - Operation not permitted
[1: 1450414030.726111s]
free_threadcontext() C-kern/task/threadcontext.c:233
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1450414030.726775s]
free_threadcontext() C-kern/task/threadcontext.c:233
One or more resources could not be freed
Exit function with
Error 3 - No such process
[1: 1450414030.727450s]
free_threadcontext() C-kern/task/threadcontext.c:233
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1450414030.728061s]
free_threadcontext() C-kern/task/threadcontext.c:233
One or more resources could not be freed
Exit function with
Error 5 - Input/output error
[1: 1450414030.728672s]
free_static_memory() C-kern/task/threadcontext.c:118
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
[1: 1450414030.728677s]
free_threadcontext() C-kern/task/threadcontext.c:233
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
[1: 1450414030.729314s]
free_threadcontext() C-kern/task/threadcontext.c:233
One or more resources could not be freed
Exit function with
Error 7 - Argument list too long
