[1: 1513415505.620018s]
new_block() C-kern/memory/pagecache_impl.c:394
Exit function with
Error 12 - Cannot allocate memory
[1: 1513415505.620195s]
delete_block() C-kern/memory/pagecache_impl.c:430
One or more resources could not be freed
Exit function with
Error 12 - Cannot allocate memory
[1: 1513415505.668391s]
free_pagecacheimpl() C-kern/memory/pagecache_impl.c:571
One or more resources could not be freed
Exit function with
Error 39 - Directory not empty
[1: 1513415505.668715s]
delete_block() C-kern/memory/pagecache_impl.c:430
One or more resources could not be freed
Exit function with
Error 12 - Cannot allocate memory
[1: 1513415505.668732s]
free_pagecacheimpl() C-kern/memory/pagecache_impl.c:571
One or more resources could not be freed
Exit function with
Error 12 - Cannot allocate memory
[1: 1513415505.669104s]
delete_block() C-kern/memory/pagecache_impl.c:430
One or more resources could not be freed
Exit function with
Error 12 - Cannot allocate memory
[1: 1513415505.669114s]
free_pagecacheimpl() C-kern/memory/pagecache_impl.c:571
One or more resources could not be freed
Exit function with
Error 12 - Cannot allocate memory
[1: 1513415505.669474s]
delete_block() C-kern/memory/pagecache_impl.c:430
One or more resources could not be freed
Exit function with
Error 12 - Cannot allocate memory
[1: 1513415505.669477s]
free_pagecacheimpl() C-kern/memory/pagecache_impl.c:571
One or more resources could not be freed
Exit function with
Error 12 - Cannot allocate memory
[1: 1513415505.669584s]
releasepage_pagecacheimpl() C-kern/memory/pagecache_impl.c:656
Exit function with
Error 22 - Invalid argument
[1: 1513415505.670312s]
releasepage_pagecacheimpl() C-kern/memory/pagecache_impl.c:656
Exit function with
Error 114 - Operation already in progress
[1: 1513415505.670349s]
allocpage_pagecacheimpl() C-kern/memory/pagecache_impl.c:595
Function input violates condition (pgsize < pagesize__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1513415505.670351s]
allocpage_pagecacheimpl() C-kern/memory/pagecache_impl.c:595
Function input violates condition (pgsize < pagesize__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1513415505.670519s]
new_block() C-kern/memory/pagecache_impl.c:394
Exit function with
Error 12 - Cannot allocate memory
[1: 1513415505.670520s]
allocpage_pagecacheimpl() C-kern/memory/pagecache_impl.c:620
Exit function with
Error 12 - Cannot allocate memory
[1: 1513415505.670718s]
delete_block() C-kern/memory/pagecache_impl.c:430
One or more resources could not be freed
Exit function with
Error 12 - Cannot allocate memory
[1: 1513415505.670721s]
releasepage_pagecacheimpl() C-kern/memory/pagecache_impl.c:656
Exit function with
Error 12 - Cannot allocate memory
[1: 1513415505.670746s]
delete_block() C-kern/memory/pagecache_impl.c:430
One or more resources could not be freed
Exit function with
Error 12 - Cannot allocate memory
[1: 1513415505.670746s]
emptycache_pagecacheimpl() C-kern/memory/pagecache_impl.c:678
Exit function with
Error 12 - Cannot allocate memory
