[1: 1443891124.347907s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:78
Exit function with
Error 16 - Device or resource busy
[1: 1443891124.352000s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 22 - Invalid argument
[1: 1443891124.352007s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 22 - Invalid argument
[1: 1443891124.843725s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 35 - Resource deadlock avoided
[1: 1443891124.844655s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:78
Exit function with
Error 16 - Device or resource busy
[1: 1443891124.845605s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1443891124.845794s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1443891124.845801s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 22 - Invalid argument
[1: 1443891124.845805s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 22 - Invalid argument
[1: 1443891124.888868s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 35 - Resource deadlock avoided
[1: 1443891124.888908s]
test_slock() C-kern/platform/Linux/sync/mutex.c:446
Assertion '!lock_mutex(&mutex)' failed.
[1: 1443891124.888912s]
abort_maincontext() C-kern/main/maincontext.c:205
Abort process with fatal error
Error 22 - Invalid argument
[1: 1443891124.890266s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1443891124.890270s]
test_slock() C-kern/platform/Linux/sync/mutex.c:462
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1443891124.890272s]
abort_maincontext() C-kern/main/maincontext.c:205
Abort process with fatal error
Error 22 - Invalid argument
[1: 1443891124.890526s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1443891124.890531s]
test_slock() C-kern/platform/Linux/sync/mutex.c:481
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1443891124.890532s]
abort_maincontext() C-kern/main/maincontext.c:205
Abort process with fatal error
Error 22 - Invalid argument
[1: 1443891124.890545s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 22 - Invalid argument
[1: 1443891124.890547s]
test_slock() C-kern/platform/Linux/sync/mutex.c:492
Assertion '!lock_mutex(&mutex)' failed.
[1: 1443891124.890548s]
abort_maincontext() C-kern/main/maincontext.c:205
Abort process with fatal error
Error 22 - Invalid argument
[1: 1443891124.890556s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 22 - Invalid argument
[1: 1443891124.890558s]
test_slock() C-kern/platform/Linux/sync/mutex.c:500
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1443891124.890560s]
abort_maincontext() C-kern/main/maincontext.c:205
Abort process with fatal error
Error 22 - Invalid argument
