[1: 1375541632.826050s]
removenodes_patriciatrie() C-kern/ds/inmem/patriciatrie.c:458
Error 2 - No such file or directory
Function aborted - one or more resources could not be freed
[1: 1375541632.826056s]
free_patriciatrie() C-kern/ds/inmem/patriciatrie.c:54
Error 2 - No such file or directory
Function aborted
[1: 1375541632.826404s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:184
Error 22 - Invalid argument
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
Function aborted
[1: 1375541632.826409s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:184
Error 22 - Invalid argument
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
Function aborted
[1: 1375541632.826411s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:184
Error 22 - Invalid argument
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
Function aborted
[1: 1375541632.826414s]
remove_patriciatrie() C-kern/ds/inmem/patriciatrie.c:302
Error 22 - Invalid argument
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
Function aborted
[1: 1375541632.826417s]
remove_patriciatrie() C-kern/ds/inmem/patriciatrie.c:302
Error 22 - Invalid argument
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
Function aborted
[1: 1375541632.826419s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:212
Error 22 - Invalid argument
Function input violates condition ((insertkey.addr != 0 || insertkey.size == 0) && insertkey.size < (((size_t)-1)/8))
Function aborted
[1: 1375541632.826421s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:212
Error 22 - Invalid argument
Function input violates condition ((insertkey.addr != 0 || insertkey.size == 0) && insertkey.size < (((size_t)-1)/8))
Function aborted
