[1: 1403500319.569088s]
free_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:124
Error 61 - No data available
One or more resources could not be freed
[1: 1403500319.569111s]
initdefault_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:84
Error 22 - Invalid argument
[1: 1403500319.569114s]
initdefault_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:84
Error 259 - Failed to allocate one or more resources
[1: 1403500319.569117s]
init_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:92
Error 22 - Invalid argument
Function input violates condition (sysdisp != 0)
[1: 1403500319.574868s]
init_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:101
Error 22 - Invalid argument
[1: 1403500319.574886s]
init_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:101
Error 259 - Failed to allocate one or more resources
