[1: 1517588116.834425s]
alloc_static_memory() C-kern/task/threadcontext.c:102
Exit function with
Error 1 - Operation not permitted
[1: 1517588116.834428s]
initstatic_threadcontext() C-kern/task/threadcontext.c:191
Exit function with
Error 1 - Operation not permitted
[1: 1517588116.834429s]
initstatic_threadcontext() C-kern/task/threadcontext.c:191
Exit function with
Error 2 - No such file or directory
[1: 1517588116.834451s]
init_threadcontext() C-kern/task/threadcontext.c:300
Operation allowed only in state (maincontext_STATIC != type_maincontext())
Exit function with
Error 71 - Protocol error
[1: 1517588116.834452s]
init_threadcontext() C-kern/task/threadcontext.c:298
Function input violates condition (context_type < maincontext__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1517588116.834453s]
init_threadcontext() C-kern/task/threadcontext.c:388
Exit function with
Error 1 - Operation not permitted
[1: 1517588116.834454s]
init_threadcontext() C-kern/task/threadcontext.c:388
Exit function with
Error 2 - No such file or directory
[1: 1517588116.834456s]
init_threadcontext() C-kern/task/threadcontext.c:388
Exit function with
Error 3 - No such process
[1: 1517588116.834457s]
init_threadcontext() C-kern/task/threadcontext.c:388
Exit function with
Error 4 - Interrupted system call
[1: 1517588116.834457s]
init_threadcontext() C-kern/task/threadcontext.c:388
Exit function with
Error 5 - Input/output error
[1: 1517588116.834458s]
init_threadcontext() C-kern/task/threadcontext.c:388
Exit function with
Error 6 - No such device or address
[1: 1517588116.834459s]
init_threadcontext() C-kern/task/threadcontext.c:388
Exit function with
Error 7 - Argument list too long
[1: 1517588116.834460s]
free_threadcontext() C-kern/task/threadcontext.c:290
One or more resources could not be freed
Exit function with
Error 1 - Operation not permitted
[1: 1517588116.834461s]
free_threadcontext() C-kern/task/threadcontext.c:290
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1517588116.834461s]
free_threadcontext() C-kern/task/threadcontext.c:290
One or more resources could not be freed
Exit function with
Error 3 - No such process
[1: 1517588116.834462s]
free_threadcontext() C-kern/task/threadcontext.c:290
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1517588116.834463s]
free_threadcontext() C-kern/task/threadcontext.c:290
One or more resources could not be freed
Exit function with
Error 5 - Input/output error
