[1: 1385529232.627908s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:98
Error 22 - Invalid argument
Function input violates condition (0 == *iobuffer)
Function aborted
[1: 1385529232.627915s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:113
Error 22 - Invalid argument
Function input violates condition (genericcast_memblock(&objectcache->iobuffer,) == *iobuffer)
Function aborted
[1: 1385529232.628406s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:98
Error 22 - Invalid argument
Function input violates condition (0 == *iobuffer)
Function aborted
[1: 1385529232.628451s]
lockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:129
Error 22 - Invalid argument
Assertion '!err && "lockiobuffer2_objectcacheimpl"' failed.
[1: 1385529232.628455s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Invalid argument
Abort process with fatal error
[1: 1385529232.752786s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:113
Error 22 - Invalid argument
Function input violates condition (genericcast_memblock(&objectcache->iobuffer,) == *iobuffer)
Function aborted
[1: 1385529232.752850s]
unlockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:138
Error 22 - Invalid argument
Assertion '!err && "unlockiobuffer2_objectcacheimpl"' failed.
[1: 1385529232.752857s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Invalid argument
Abort process with fatal error
