[1: 1403500302.325791s]
queryresult_process() C-kern/platform/Linux/task/process.c:224
Error 10 - No child processes
System call 'waitid' failed
pid=?
[1: 1403500302.325808s]
state_process() C-kern/platform/Linux/task/process.c:482
Error 10 - No child processes
[1: 1403500302.325811s]
queryresult_process() C-kern/platform/Linux/task/process.c:224
Error 10 - No child processes
System call 'waitid' failed
pid=?
[1: 1403500302.325814s]
wait_process() C-kern/platform/Linux/task/process.c:546
Error 10 - No child processes
[1: 1403500302.325817s]
queryresult_process() C-kern/platform/Linux/task/process.c:224
Error 10 - No child processes
System call 'waitid' failed
pid=?
[1: 1403500302.325819s]
free_process() C-kern/platform/Linux/task/process.c:430
Error 10 - No child processes
One or more resources could not be freed
