[1: 1410603066.681676s]
initdiff_arraystfkeyval() C-kern/ds/inmem/arraystf.c:128
Error 22 - Invalid argument
Function input violates condition (size1 != size2)
[1: 1410603066.865449s]
new_arraystf() C-kern/ds/inmem/arraystf.c:250
Error 22 - Invalid argument
Function input violates condition (toplevelsize <= 0x00800000)
toplevelsize=16777216
[1: 1410603066.865460s]
find_arraystf() C-kern/ds/inmem/arraystf.c:168
Error 22 - Invalid argument
Function input violates condition (keynode->size < SIZE_MAX)
[1: 1410603066.865464s]
insert_arraystf() C-kern/ds/inmem/arraystf.c:617
Error 17 - File exists
[1: 1410603066.865466s]
remove_arraystf() C-kern/ds/inmem/arraystf.c:599
Error 3 - No such process
[1: 1410603066.867214s]
delete_arraystf() C-kern/ds/inmem/arraystf.c:351
Error 12345 - Unknown error
One or more resources could not be freed
[1: 1410603066.887834s]
tryinsert_arraystf() C-kern/ds/inmem/arraystf.c:523
Error 12 - Cannot allocate memory
[1: 1410603066.887839s]
tryinsert_arraystf() C-kern/ds/inmem/arraystf.c:523
Error 12 - Cannot allocate memory
