[1: 1426428713.239348s]
free_static_memory() C-kern/task/processcontext.c:104
Error 4 - Interrupted system call
One or more resources could not be freed
[1: 1426428713.242692s]
init_processcontext() C-kern/task/processcontext.c:176
Error 1 - Operation not permitted
[1: 1426428713.242698s]
init_processcontext() C-kern/task/processcontext.c:176
Error 2 - No such file or directory
[1: 1426428713.242701s]
init_processcontext() C-kern/task/processcontext.c:176
Error 3 - No such process
[1: 1426428713.242717s]
init_processcontext() C-kern/task/processcontext.c:176
Error 4 - Interrupted system call
[1: 1426428713.242739s]
init_processcontext() C-kern/task/processcontext.c:176
Error 5 - Input/output error
[1: 1426428713.242759s]
init_processcontext() C-kern/task/processcontext.c:176
Error 6 - No such device or address
[1: 1426428713.242777s]
init_processcontext() C-kern/task/processcontext.c:176
Error 7 - Argument list too long
[1: 1426428713.245258s]
init_processcontext() C-kern/task/processcontext.c:176
Error 8 - Exec format error
[1: 1426428713.247680s]
init_processcontext() C-kern/task/processcontext.c:176
Error 9 - Bad file descriptor
[1: 1426428713.252554s]
free_processcontext() C-kern/task/processcontext.c:242
Error 1 - Operation not permitted
One or more resources could not be freed
[1: 1426428713.254980s]
free_processcontext() C-kern/task/processcontext.c:242
Error 2 - No such file or directory
One or more resources could not be freed
[1: 1426428713.257432s]
free_processcontext() C-kern/task/processcontext.c:242
Error 3 - No such process
One or more resources could not be freed
[1: 1426428713.259852s]
free_processcontext() C-kern/task/processcontext.c:242
Error 4 - Interrupted system call
One or more resources could not be freed
[1: 1426428713.262286s]
free_processcontext() C-kern/task/processcontext.c:242
Error 5 - Input/output error
One or more resources could not be freed
[1: 1426428713.264734s]
free_processcontext() C-kern/task/processcontext.c:242
Error 6 - No such device or address
One or more resources could not be freed
[1: 1426428713.267190s]
free_processcontext() C-kern/task/processcontext.c:242
Error 7 - Argument list too long
One or more resources could not be freed
[1: 1426428713.269611s]
free_static_memory() C-kern/task/processcontext.c:104
Error 8 - Exec format error
One or more resources could not be freed
[1: 1426428713.269617s]
free_processcontext() C-kern/task/processcontext.c:242
Error 8 - Exec format error
One or more resources could not be freed
[1: 1426428713.272032s]
free_processcontext() C-kern/task/processcontext.c:242
Error 9 - Bad file descriptor
One or more resources could not be freed
