[1: 1371660256.404043s]
free_slist() C-kern/ds/inmem/slist.c:71
Error 12 - Function aborted - one or more resources could not be freed
[1: 1371660256.404072s]
removeafter_slist() C-kern/ds/inmem/slist.c:135
Error 22 - Function input violates condition (0 != prev_node->next && ! isempty_slist(list))
[1: 1371660256.404075s]
removeafter_slist() C-kern/ds/inmem/slist.c:153
Error 22 - Function aborted
[1: 1371660256.404077s]
removefirst_slist() C-kern/ds/inmem/slist.c:111
Error 22 - Function input violates condition (! isempty_slist(list))
[1: 1371660256.404079s]
removefirst_slist() C-kern/ds/inmem/slist.c:127
Error 22 - Function aborted
[1: 1371660256.404081s]
removeafter_slist() C-kern/ds/inmem/slist.c:135
Error 22 - Function input violates condition (0 != prev_node->next && ! isempty_slist(list))
[1: 1371660256.404083s]
removeafter_slist() C-kern/ds/inmem/slist.c:153
Error 22 - Function aborted
[1: 1371660256.404091s]
free_slist() C-kern/ds/inmem/slist.c:71
Error 38 - Function aborted - one or more resources could not be freed
[1: 1371660256.404094s]
free_slist() C-kern/ds/inmem/slist.c:71
Error 22 - Function aborted - one or more resources could not be freed
