[1: 1374953315.963099s]
init_processcontext() C-kern/context/processcontext.c:263
Error 1 - Operation not permitted
Function aborted
[1: 1374953315.963113s]
init_processcontext() C-kern/context/processcontext.c:263
Error 2 - No such file or directory
Function aborted
[1: 1374953315.963131s]
init_processcontext() C-kern/context/processcontext.c:263
Error 3 - No such process
Function aborted
[1: 1374953315.963149s]
init_processcontext() C-kern/context/processcontext.c:263
Error 4 - Interrupted system call
Function aborted
[1: 1374953315.963166s]
init_processcontext() C-kern/context/processcontext.c:263
Error 5 - Input/output error
Function aborted
[1: 1374953315.963181s]
init_processcontext() C-kern/context/processcontext.c:263
Error 6 - No such device or address
Function aborted
[1: 1374953315.963198s]
init_processcontext() C-kern/context/processcontext.c:263
Error 7 - Argument list too long
Function aborted
[1: 1374953315.963214s]
init_processcontext() C-kern/context/processcontext.c:263
Error 8 - Exec format error
Function aborted
[1: 1374953315.963229s]
init_processcontext() C-kern/context/processcontext.c:263
Error 9 - Bad file descriptor
Function aborted
[1: 1374953315.963247s]
init_processcontext() C-kern/context/processcontext.c:263
Error 10 - No child processes
Function aborted
[1: 1374953315.963265s]
init_processcontext() C-kern/context/processcontext.c:263
Error 11 - Resource temporarily unavailable
Function aborted
[1: 1374953315.963284s]
init_processcontext() C-kern/context/processcontext.c:263
Error 12 - Cannot allocate memory
Function aborted
[1: 1374953315.966077s]
init_processcontext() C-kern/context/processcontext.c:263
Error 13 - Permission denied
Function aborted
[1: 1374953315.969061s]
init_processcontext() C-kern/context/processcontext.c:263
Error 14 - Bad address
Function aborted
