[1: 1372175291.699040s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:87
Error 16 - Function aborted
[1: 1372175291.703195s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Function aborted
[1: 1372175291.703203s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Function aborted
[1: 1372175292.113460s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 35 - Function aborted
[1: 1372175292.114327s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:87
Error 16 - Function aborted
[1: 1372175292.116189s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Function aborted
[1: 1372175292.116569s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Function aborted
[1: 1372175292.116577s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Function aborted
[1: 1372175292.116581s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Function aborted
[1: 1372175292.163865s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 35 - Function aborted
[1: 1372175292.163881s]
test_slock() C-kern/platform/Linux/sync/mutex.c:455
Error 22 - Assertion '!lock_mutex(&mutex)' failed.
[1: 1372175292.163887s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Abort process with fatal error
[1: 1372175292.164817s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Function aborted
[1: 1372175292.164828s]
test_slock() C-kern/platform/Linux/sync/mutex.c:471
Error 22 - Assertion '!unlock_mutex(&mutex)' failed.
[1: 1372175292.164833s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Abort process with fatal error
[1: 1372175292.165025s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Function aborted
[1: 1372175292.165033s]
test_slock() C-kern/platform/Linux/sync/mutex.c:490
Error 22 - Assertion '!unlock_mutex(&mutex)' failed.
[1: 1372175292.165037s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Abort process with fatal error
[1: 1372175292.165055s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Function aborted
[1: 1372175292.165058s]
test_slock() C-kern/platform/Linux/sync/mutex.c:501
Error 22 - Assertion '!lock_mutex(&mutex)' failed.
[1: 1372175292.165062s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Abort process with fatal error
[1: 1372175292.165078s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Function aborted
[1: 1372175292.165082s]
test_slock() C-kern/platform/Linux/sync/mutex.c:509
Error 22 - Assertion '!unlock_mutex(&mutex)' failed.
[1: 1372175292.165086s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Abort process with fatal error
