[1: 1426251978.889790s]
free_static_memory() C-kern/context/threadcontext.c:112
Error 4 - Interrupted system call
One or more resources could not be freed
[1: 1426251978.937791s]
init_threadcontext() C-kern/context/threadcontext.c:233
Error 71 - Protocol error
Operation allowed only in state (maincontext_STATIC != type_maincontext())
[1: 1426251978.938506s]
init_threadcontext() C-kern/context/threadcontext.c:312
Error 22 - Invalid argument
[1: 1426251978.938514s]
init_threadcontext() C-kern/context/threadcontext.c:312
Error 1 - Operation not permitted
[1: 1426251978.939278s]
init_threadcontext() C-kern/context/threadcontext.c:312
Error 2 - No such file or directory
[1: 1426251978.939957s]
init_threadcontext() C-kern/context/threadcontext.c:312
Error 3 - No such process
[1: 1426251978.940713s]
init_threadcontext() C-kern/context/threadcontext.c:312
Error 4 - Interrupted system call
[1: 1426251978.941405s]
init_threadcontext() C-kern/context/threadcontext.c:312
Error 5 - Input/output error
[1: 1426251978.942076s]
init_threadcontext() C-kern/context/threadcontext.c:312
Error 6 - No such device or address
[1: 1426251978.942749s]
init_threadcontext() C-kern/context/threadcontext.c:312
Error 7 - Argument list too long
[1: 1426251978.943424s]
init_threadcontext() C-kern/context/threadcontext.c:312
Error 8 - Exec format error
[1: 1426251978.944114s]
init_threadcontext() C-kern/context/threadcontext.c:312
Error 9 - Bad file descriptor
[1: 1426251978.945502s]
free_threadcontext() C-kern/context/threadcontext.c:225
Error 1 - Operation not permitted
One or more resources could not be freed
[1: 1426251978.946194s]
free_threadcontext() C-kern/context/threadcontext.c:225
Error 2 - No such file or directory
One or more resources could not be freed
[1: 1426251978.946894s]
free_threadcontext() C-kern/context/threadcontext.c:225
Error 3 - No such process
One or more resources could not be freed
[1: 1426251978.947586s]
free_threadcontext() C-kern/context/threadcontext.c:225
Error 4 - Interrupted system call
One or more resources could not be freed
[1: 1426251978.948194s]
free_static_memory() C-kern/context/threadcontext.c:112
Error 5 - Input/output error
One or more resources could not be freed
[1: 1426251978.948286s]
free_threadcontext() C-kern/context/threadcontext.c:225
Error 5 - Input/output error
One or more resources could not be freed
[1: 1426251978.948965s]
free_threadcontext() C-kern/context/threadcontext.c:225
Error 6 - No such device or address
One or more resources could not be freed
[1: 1426251978.949639s]
free_threadcontext() C-kern/context/threadcontext.c:225
Error 7 - Argument list too long
One or more resources could not be freed
