[1: 1371660268.413492s]
exit_thread() C-kern/platform/Linux/task/thread.c:369
Error 71 - Operation allowed only in state (! ismain_thread(thread))
[1: 1371660268.413515s]
exit_thread() C-kern/platform/Linux/task/thread.c:382
Error 71 - Function aborted
[1: 1371660268.422678s]
new_thread() C-kern/platform/Linux/task/thread.c:238
Error 1 - Function aborted
[1: 1371660268.422756s]
new_thread() C-kern/platform/Linux/task/thread.c:238
Error 2 - Function aborted
[1: 1371660268.422795s]
new_thread() C-kern/platform/Linux/task/thread.c:238
Error 3 - Function aborted
[1: 1371660268.422832s]
new_thread() C-kern/platform/Linux/task/thread.c:238
Error 4 - Function aborted
[1: 1371660268.449298s]
join_thread() C-kern/platform/Linux/task/thread.c:258
Error 35 - Function aborted
[1: 1371660268.450614s]
join_thread() C-kern/platform/Linux/task/thread.c:258
Error 3 - Function aborted
[1: 1371660269.221680s]
exit_thread() C-kern/platform/Linux/task/thread.c:369
Error 71 - Operation allowed only in state (! ismain_thread(thread))
[1: 1371660269.221693s]
exit_thread() C-kern/platform/Linux/task/thread.c:382
Error 71 - Function aborted
