[1: 1375541637.056129s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:146
Error 22 - Invalid argument
Function input violates condition ((uint64_t)interval_time->seconds < timespec_MAXSECONDS())
Function aborted
[1: 1375541637.056150s]
start_systimer() C-kern/platform/Linux/time/systimer.c:121
Error 22 - Invalid argument
Function input violates condition ((uint64_t)relative_time->seconds < timespec_MAXSECONDS())
Function aborted
[1: 1375541637.056153s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:146
Error 22 - Invalid argument
Function input violates condition ((uint64_t)interval_time->seconds < timespec_MAXSECONDS())
Function aborted
[1: 1375541637.056156s]
start_systimer() C-kern/platform/Linux/time/systimer.c:121
Error 22 - Invalid argument
Function input violates condition ((uint64_t)relative_time->seconds < timespec_MAXSECONDS())
Function aborted
[1: 1375541637.056158s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:145
Error 22 - Invalid argument
Function input violates condition (isvalid_timevalue(interval_time))
Function aborted
[1: 1375541637.056161s]
start_systimer() C-kern/platform/Linux/time/systimer.c:120
Error 22 - Invalid argument
Function input violates condition (isvalid_timevalue(relative_time))
Function aborted
[1: 1375541637.056163s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:145
Error 22 - Invalid argument
Function input violates condition (isvalid_timevalue(interval_time))
Function aborted
[1: 1375541637.056165s]
start_systimer() C-kern/platform/Linux/time/systimer.c:120
Error 22 - Invalid argument
Function input violates condition (isvalid_timevalue(relative_time))
Function aborted
[1: 1375541637.057365s]
wait_systimer() C-kern/platform/Linux/time/systimer.c:213
Error 62 - Timer expired
Function aborted
[1: 1375541637.058463s]
wait_systimer() C-kern/platform/Linux/time/systimer.c:213
Error 62 - Timer expired
Function aborted
