[1: 1394210399.862132s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:87
Error 16 - Device or resource busy
Function aborted
[1: 1394210399.864209s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
Function aborted
[1: 1394210399.864218s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
Function aborted
[1: 1394210400.345326s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 35 - Resource deadlock avoided
Function aborted
[1: 1394210400.346113s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:87
Error 16 - Device or resource busy
Function aborted
[1: 1394210400.347078s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1394210400.347252s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1394210400.347256s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
Function aborted
[1: 1394210400.347261s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
Function aborted
[1: 1394210400.382617s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 35 - Resource deadlock avoided
Function aborted
[1: 1394210400.382635s]
test_slock() C-kern/platform/Linux/sync/mutex.c:455
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1394210400.382641s]
abort_maincontext() C-kern/context/maincontext.c:231
Error 22 - Invalid argument
Abort process with fatal error
[1: 1394210400.383600s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1394210400.383607s]
test_slock() C-kern/platform/Linux/sync/mutex.c:471
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1394210400.383612s]
abort_maincontext() C-kern/context/maincontext.c:231
Error 22 - Invalid argument
Abort process with fatal error
[1: 1394210400.383844s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1394210400.383851s]
test_slock() C-kern/platform/Linux/sync/mutex.c:490
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1394210400.383855s]
abort_maincontext() C-kern/context/maincontext.c:231
Error 22 - Invalid argument
Abort process with fatal error
[1: 1394210400.383871s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
Function aborted
[1: 1394210400.383875s]
test_slock() C-kern/platform/Linux/sync/mutex.c:501
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1394210400.383879s]
abort_maincontext() C-kern/context/maincontext.c:231
Error 22 - Invalid argument
Abort process with fatal error
[1: 1394210400.383895s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
Function aborted
[1: 1394210400.383899s]
test_slock() C-kern/platform/Linux/sync/mutex.c:509
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1394210400.383902s]
abort_maincontext() C-kern/context/maincontext.c:231
Error 22 - Invalid argument
Abort process with fatal error
