[1: 1516527419.478799s]
free_static_memory() C-kern/task/threadcontext.c:118
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1516527419.479108s]
init_threadcontext() C-kern/task/threadcontext.c:243
Operation allowed only in state (maincontext_STATIC != type_maincontext())
Exit function with
Error 71 - Protocol error
[1: 1516527419.479112s]
init_threadcontext() C-kern/task/threadcontext.c:241
Function input violates condition (context_type < maincontext__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1516527419.479113s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 1 - Operation not permitted
[1: 1516527419.479114s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 2 - No such file or directory
[1: 1516527419.479114s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 3 - No such process
[1: 1516527419.479115s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 4 - Interrupted system call
[1: 1516527419.479116s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 5 - Input/output error
[1: 1516527419.479117s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 6 - No such device or address
[1: 1516527419.479118s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 7 - Argument list too long
[1: 1516527419.479118s]
init_threadcontext() C-kern/task/threadcontext.c:332
Exit function with
Error 8 - Exec format error
[1: 1516527419.479119s]
free_threadcontext() C-kern/task/threadcontext.c:233
One or more resources could not be freed
Exit function with
Error 1 - Operation not permitted
[1: 1516527419.479120s]
free_threadcontext() C-kern/task/threadcontext.c:233
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1516527419.479121s]
free_threadcontext() C-kern/task/threadcontext.c:233
One or more resources could not be freed
Exit function with
Error 3 - No such process
[1: 1516527419.479121s]
free_threadcontext() C-kern/task/threadcontext.c:233
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1516527419.479122s]
free_threadcontext() C-kern/task/threadcontext.c:233
One or more resources could not be freed
Exit function with
Error 5 - Input/output error
[1: 1516527419.479123s]
free_static_memory() C-kern/task/threadcontext.c:118
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
[1: 1516527419.479123s]
free_threadcontext() C-kern/task/threadcontext.c:233
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
[1: 1516527419.479124s]
free_threadcontext() C-kern/task/threadcontext.c:233
One or more resources could not be freed
Exit function with
Error 7 - Argument list too long
