[1: 1450414043.607013s]
init_iothread() C-kern/io/subsys/iothread.c:199
Exit function with
Error 1 - Operation not permitted
[1: 1450414043.608906s]
free_iothread() C-kern/io/subsys/iothread.c:220
One or more resources could not be freed
Exit function with
Error 1 - Operation not permitted
[1: 1450414043.614629s]
init_iothread() C-kern/io/subsys/iothread.c:199
Exit function with
Error 1 - Operation not permitted
[1: 1450414043.615614s]
free_iothread() C-kern/io/subsys/iothread.c:220
One or more resources could not be freed
Exit function with
Error 1 - Operation not permitted
