[1: 1445063154.259483s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:78
Exit function with
Error 16 - Device or resource busy
[1: 1445063154.263761s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 22 - Invalid argument
[1: 1445063154.263769s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 22 - Invalid argument
[1: 1445063154.832987s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 35 - Resource deadlock avoided
[1: 1445063154.833617s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:78
Exit function with
Error 16 - Device or resource busy
[1: 1445063154.834502s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1445063154.834680s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1445063154.834687s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 22 - Invalid argument
[1: 1445063154.834691s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 22 - Invalid argument
[1: 1445063154.881015s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 35 - Resource deadlock avoided
[1: 1445063154.881033s]
test_slock() C-kern/platform/Linux/sync/mutex.c:446
Assertion '!lock_mutex(&mutex)' failed.
[1: 1445063154.881037s]
abort_maincontext() C-kern/main/maincontext.c:231
Abort process with fatal error
Error 22 - Invalid argument
[1: 1445063154.882020s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1445063154.882026s]
test_slock() C-kern/platform/Linux/sync/mutex.c:462
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1445063154.882030s]
abort_maincontext() C-kern/main/maincontext.c:231
Abort process with fatal error
Error 22 - Invalid argument
[1: 1445063154.882239s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1445063154.882246s]
test_slock() C-kern/platform/Linux/sync/mutex.c:481
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1445063154.882249s]
abort_maincontext() C-kern/main/maincontext.c:231
Abort process with fatal error
Error 22 - Invalid argument
[1: 1445063154.882267s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 22 - Invalid argument
[1: 1445063154.882271s]
test_slock() C-kern/platform/Linux/sync/mutex.c:492
Assertion '!lock_mutex(&mutex)' failed.
[1: 1445063154.882274s]
abort_maincontext() C-kern/main/maincontext.c:231
Abort process with fatal error
Error 22 - Invalid argument
[1: 1445063154.882291s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 22 - Invalid argument
[1: 1445063154.882295s]
test_slock() C-kern/platform/Linux/sync/mutex.c:500
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1445063154.882298s]
abort_maincontext() C-kern/main/maincontext.c:231
Abort process with fatal error
Error 22 - Invalid argument
