[1: 1418545250.277964s]
insertfirst_queue() C-kern/ds/inmem/queue.c:320
Error 12 - Cannot allocate memory
[1: 1418545250.277976s]
insertlast_queue() C-kern/ds/inmem/queue.c:345
Error 12 - Cannot allocate memory
[1: 1418545250.277978s]
insertfirst_queue() C-kern/ds/inmem/queue.c:304
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1418545250.277981s]
insertfirst_queue() C-kern/ds/inmem/queue.c:304
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1418545250.277984s]
insertlast_queue() C-kern/ds/inmem/queue.c:328
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1418545250.277986s]
insertlast_queue() C-kern/ds/inmem/queue.c:328
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1418545250.277988s]
removefirst_queue() C-kern/ds/inmem/queue.c:369
Error 61 - No data available
[1: 1418545250.277990s]
removelast_queue() C-kern/ds/inmem/queue.c:393
Error 61 - No data available
[1: 1418545250.277992s]
resizelast_queue() C-kern/ds/inmem/queue.c:435
Error 61 - No data available
[1: 1418545250.278318s]
removefirst_queue() C-kern/ds/inmem/queue.c:369
Error 75 - Value too large for defined data type
[1: 1418545250.278324s]
removelast_queue() C-kern/ds/inmem/queue.c:393
Error 75 - Value too large for defined data type
[1: 1418545250.278326s]
resizelast_queue() C-kern/ds/inmem/queue.c:435
Error 75 - Value too large for defined data type
[1: 1418545250.278328s]
resizelast_queue() C-kern/ds/inmem/queue.c:403
Error 22 - Invalid argument
Function input violates condition (newsize <= 512)
[1: 1418545250.278330s]
removefirst_queue() C-kern/ds/inmem/queue.c:369
Error 12 - Cannot allocate memory
[1: 1418545250.278332s]
removelast_queue() C-kern/ds/inmem/queue.c:393
Error 12 - Cannot allocate memory
[1: 1418545250.279051s]
resizelast_queue() C-kern/ds/inmem/queue.c:435
Error 12 - Cannot allocate memory
