[1: 1371660262.850845s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:161
Error 22 - Function input violates condition (0 == (for_event->ioevents & ~(uint32_t)ioevent_MASK))
for_event->ioevents=4294967280
[1: 1371660262.850853s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:177
Error 22 - Function aborted
[1: 1371660262.850858s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:187
Error 22 - Function input violates condition (0 == (updated_event->ioevents & ~(uint32_t)ioevent_MASK))
updated_event->ioevents=16
[1: 1371660262.850861s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:203
Error 22 - Function aborted
[1: 1371660262.850863s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:187
Error 22 - Function input violates condition (0 == (updated_event->ioevents & ~(uint32_t)ioevent_MASK))
updated_event->ioevents=16
[1: 1371660262.850865s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:203
Error 22 - Function aborted
[1: 1371660262.850867s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:169
Error 17 - System call 'epoll_ctl(EPOLL_CTL_ADD)' returned error 'File exists'
iopoll->sys_poll=48
fd=8
[1: 1371660262.850871s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:177
Error 17 - Function aborted
[1: 1371660262.850873s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:195
Error 2 - System call 'epoll_ctl(EPOLL_CTL_MOD)' returned error 'No such file or directory'
iopoll->sys_poll=48
fd=9
[1: 1371660262.850876s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:203
Error 2 - Function aborted
[1: 1371660262.850878s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:217
Error 2 - System call 'epoll_ctl(EPOLL_CTL_DEL)' returned error 'No such file or directory'
iopoll->sys_poll=48
fd=9
[1: 1371660262.850881s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:225
Error 2 - Function aborted
[1: 1371660262.850883s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:169
Error 9 - System call 'epoll_ctl(EPOLL_CTL_ADD)' returned error 'Bad file descriptor'
iopoll->sys_poll=48
fd=-1
[1: 1371660262.850886s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:177
Error 9 - Function aborted
[1: 1371660262.850888s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:195
Error 9 - System call 'epoll_ctl(EPOLL_CTL_MOD)' returned error 'Bad file descriptor'
iopoll->sys_poll=48
fd=-1
[1: 1371660262.850891s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:203
Error 9 - Function aborted
[1: 1371660262.850893s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:217
Error 9 - System call 'epoll_ctl(EPOLL_CTL_DEL)' returned error 'Bad file descriptor'
iopoll->sys_poll=48
fd=-1
[1: 1371660262.850895s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:225
Error 9 - Function aborted
[1: 1371660262.850899s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:169
Error 9 - System call 'epoll_ctl(EPOLL_CTL_ADD)' returned error 'Bad file descriptor'
iopoll->sys_poll=48
fd=8
[1: 1371660262.850901s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:177
Error 9 - Function aborted
[1: 1371660262.850903s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:195
Error 9 - System call 'epoll_ctl(EPOLL_CTL_MOD)' returned error 'Bad file descriptor'
iopoll->sys_poll=48
fd=8
[1: 1371660262.850906s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:203
Error 9 - Function aborted
[1: 1371660262.850908s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:217
Error 9 - System call 'epoll_ctl(EPOLL_CTL_DEL)' returned error 'Bad file descriptor'
iopoll->sys_poll=48
fd=8
[1: 1371660262.850911s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:225
Error 9 - Function aborted
[1: 1371660262.850914s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:169
Error 9 - System call 'epoll_ctl(EPOLL_CTL_ADD)' returned error 'Bad file descriptor'
iopoll->sys_poll=-1
fd=10
[1: 1371660262.850916s]
registerfd_iopoll() C-kern/platform/Linux/io/iopoll.c:177
Error 9 - Function aborted
[1: 1371660262.850919s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:195
Error 9 - System call 'epoll_ctl(EPOLL_CTL_MOD)' returned error 'Bad file descriptor'
iopoll->sys_poll=-1
fd=10
[1: 1371660262.850921s]
updatefd_iopoll() C-kern/platform/Linux/io/iopoll.c:203
Error 9 - Function aborted
[1: 1371660262.850923s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:217
Error 9 - System call 'epoll_ctl(EPOLL_CTL_DEL)' returned error 'Bad file descriptor'
iopoll->sys_poll=-1
fd=10
[1: 1371660262.850926s]
unregisterfd_iopoll() C-kern/platform/Linux/io/iopoll.c:225
Error 9 - Function aborted
[1: 1371660262.902180s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:123
Error 22 - Function input violates condition (0 < queuesize && queuesize < INT_MAX)
queuesize=0
[1: 1371660262.902199s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:149
Error 22 - Function aborted
[1: 1371660262.902204s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:123
Error 22 - Function input violates condition (0 < queuesize && queuesize < INT_MAX)
queuesize=2147483647
[1: 1371660262.902209s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:149
Error 22 - Function aborted
[1: 1371660262.902216s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:136
Error 22 - System call 'epoll_wait' returned error 'Invalid argument'
iopoll->sys_poll=8
[1: 1371660262.902221s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:149
Error 22 - Function aborted
[1: 1371660262.902241s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:136
Error 9 - System call 'epoll_wait' returned error 'Bad file descriptor'
iopoll->sys_poll=-1
[1: 1371660262.902246s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:149
Error 9 - Function aborted
