[1: 1410603387.843944s]
removeobject_x11display() C-kern/platform/X11/x11display.c:374
Error 3 - No such process
[1: 1410603387.843961s]
replaceobject_x11display() C-kern/platform/X11/x11display.c:390
Error 3 - No such process
[1: 1410603387.843964s]
insertobject_x11display() C-kern/platform/X11/x11display.c:354
Error 22 - Invalid argument
Function input violates condition (object != 0)
[1: 1410603387.843968s]
insertobject_x11display() C-kern/platform/X11/x11display.c:361
Error 17 - File exists
