[1: 1410603382.341385s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:148
Error 12 - Cannot allocate memory
[1: 1410603382.341402s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:148
Error 12 - Cannot allocate memory
[1: 1410603382.341417s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:148
Error 12 - Cannot allocate memory
[1: 1410603382.341438s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:148
Error 12 - Cannot allocate memory
[1: 1410603382.341468s]
free_threadtls() C-kern/platform/Linux/task/thread_tls.c:169
Error 22 - Invalid argument
One or more resources could not be freed
