[1: 1443695035.353569s]
init_exthash() C-kern/ds/inmem/exthash.c:159
Function input violates condition (initial_size <= max_size && max_size < ((size_t)-1)/sizeof(void*))
Exit function with
Error 22 - Invalid argument
[1: 1443695035.353581s]
init_exthash() C-kern/ds/inmem/exthash.c:159
Function input violates condition (initial_size <= max_size && max_size < ((size_t)-1)/sizeof(void*))
Exit function with
Error 22 - Invalid argument
[1: 1443695035.717135s]
removenodes_redblacktree() C-kern/ds/inmem/redblacktree.c:699
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
[1: 1443695035.717147s]
free_redblacktree() C-kern/ds/inmem/redblacktree.c:196
Exit function with
Error 22 - Invalid argument
[1: 1443695035.717315s]
removenodes_exthash() C-kern/ds/inmem/exthash.c:449
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
