[0: 1517907199.178597s]
freestatic_threadstack() C-kern/platform/Linux/task/thread_stack.c:351
One or more resources could not be freed
Exit function with
Error 261 - Not all memory freed
[0: 1517907199.178601s]
free_static_memory() C-kern/task/processcontext.c:105
One or more resources could not be freed
Exit function with
Error 261 - Not all memory freed
[0: 1517907199.178602s]
free_processcontext() C-kern/task/processcontext.c:218
One or more resources could not be freed
Exit function with
Error 261 - Not all memory freed
[0: 1517907199.178603s]
free_maincontext() C-kern/main/maincontext.c:146
One or more resources could not be freed
Exit function with
Error 261 - Not all memory freed
[0: 1517907199.178606s]
init_maincontext() C-kern/main/maincontext.c:181
Exit function with
Error 4 - Interrupted system call
[0: 1517907199.178607s]
init_maincontext() C-kern/main/maincontext.c:181
Exit function with
Error 5 - Input/output error
[0: 1517907199.178621s]
free_maincontext() C-kern/main/maincontext.c:146
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[0: 1517907199.178628s]
free_maincontext() C-kern/main/maincontext.c:146
One or more resources could not be freed
Exit function with
Error 3 - No such process
[0: 1517907199.179090s]
initrun_maincontext() C-kern/main/maincontext.c:224
Exit function with
Error 22 - Invalid argument
[0: 1517907199.179105s]
initrun_maincontext() C-kern/main/maincontext.c:224
Exit function with
Error 22 - Invalid argument
[0: 1517907199.179109s]
initrun_maincontext() C-kern/main/maincontext.c:224
Exit function with
Error 22 - Invalid argument
[0: 1517907199.179112s]
initrun_maincontext() C-kern/main/maincontext.c:224
Exit function with
Error 22 - Invalid argument
[1: 1517907199.179142s]
initrun_maincontext() C-kern/main/maincontext.c:194
Exit function with
Error 114 - Operation already in progress
