[1: 1411398986.784344s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:442
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
[1: 1411398986.784380s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:442
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
[1: 1411398986.784406s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:442
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
[1: 1411398986.784435s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:442
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
[1: 1411398986.784468s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:442
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
[1: 1411398986.784502s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:442
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
[1: 1411398986.784526s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:442
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
[1: 1411398986.784554s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:442
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
[1: 1411398986.784564s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:152
Error 22 - Invalid argument
Function input violates condition (isvalid_ipaddr(localaddr))
[1: 1411398986.784570s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:152
Error 22 - Invalid argument
Function input violates condition (isvalid_ipaddr(localaddr))
[1: 1411398986.784576s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:164
Error 93 - Protocol not supported
[1: 1411398986.784593s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:132
Error 98 - Address already in use
System call 'bind' failed
local: udp://127.0.0.1:20009
[1: 1411398986.784619s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:164
Error 98 - Address already in use
[1: 1411398986.784757s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:132
Error 98 - Address already in use
System call 'bind' failed
local: tcp://127.0.0.1:20019
[1: 1411398986.784772s]
initconnectasync_ipsocket() C-kern/platform/Linux/io/ipsocket.c:201
Error 98 - Address already in use
[1: 1411398986.784776s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:222
Error 98 - Address already in use
[1: 1411398986.784805s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:132
Error 98 - Address already in use
System call 'bind' failed
local: tcp://127.0.0.1:20009
[1: 1411398986.784817s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:251
Error 98 - Address already in use
[1: 1411398986.784840s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:132
Error 98 - Address already in use
System call 'bind' failed
local: udp://::1:20009
[1: 1411398986.784852s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:164
Error 98 - Address already in use
[1: 1411398986.784972s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:132
Error 98 - Address already in use
System call 'bind' failed
local: tcp://::1:20019
[1: 1411398986.784985s]
initconnectasync_ipsocket() C-kern/platform/Linux/io/ipsocket.c:201
Error 98 - Address already in use
[1: 1411398986.784989s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:222
Error 98 - Address already in use
[1: 1411398986.785016s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:132
Error 98 - Address already in use
System call 'bind' failed
local: tcp://::1:20009
[1: 1411398986.785028s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:251
Error 98 - Address already in use
[1: 1411398986.785425s]
initconnectasync_ipsocket() C-kern/platform/Linux/io/ipsocket.c:177
Error 22 - Invalid argument
Function input violates condition (protocol_ipaddr(localaddr) == protocol_ipaddr(remoteaddr))
[1: 1411398986.785432s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:222
Error 22 - Invalid argument
[1: 1411398986.785489s]
initaccept_ipsocket() C-kern/platform/Linux/io/ipsocket.c:275
Error 22 - Invalid argument
System call 'accept4' failed
fd=4
[1: 1411398986.785526s]
initconnectasync_ipsocket() C-kern/platform/Linux/io/ipsocket.c:189
Error 97 - Address family not supported by protocol
System call 'connect' failed
new_ipsock=3
[1: 1411398986.785537s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:222
Error 97 - Address family not supported by protocol
[1: 1411398986.785550s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:241
Error 95 - Operation not supported
System call 'listen' failed
fd=3
max_outstanding_connections=1
[1: 1411398986.785573s]
initaccept_ipsocket() C-kern/platform/Linux/io/ipsocket.c:275
Error 95 - Operation not supported
System call 'accept4' failed
fd=3
[1: 1411398987.148609s]
writeoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:694
Error 95 - Operation not supported
System call 'send' failed
fd=4
[1: 1411398987.148631s]
readoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:635
Error 95 - Operation not supported
System call 'ioctl(SIOCATMARK)' failed
fd=3
[1: 1411398987.149500s]
writePaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:790
Error 97 - Address family not supported by protocol
[1: 1411398987.149507s]
readPaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:751
Error 97 - Address family not supported by protocol
[1: 1411398987.149512s]
writePaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:790
Error 93 - Protocol not supported
[1: 1411398987.150599s]
writePaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:790
Error 97 - Address family not supported by protocol
[1: 1411398987.150605s]
readPaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:751
Error 97 - Address family not supported by protocol
[1: 1411398987.150609s]
writePaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:790
Error 93 - Protocol not supported
[1: 1411398987.150770s]
waitconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:307
Error 111 - Connection refused
[1: 1411398987.150962s]
initconnectasync_ipsocket() C-kern/platform/Linux/io/ipsocket.c:177
Error 22 - Invalid argument
Function input violates condition (protocol_ipaddr(localaddr) == protocol_ipaddr(remoteaddr))
[1: 1411398987.150982s]
initconnectasync_ipsocket() C-kern/platform/Linux/io/ipsocket.c:189
Error 97 - Address family not supported by protocol
System call 'connect' failed
new_ipsock=4
