[1: 1371660254.803890s]
init_binarystack() C-kern/ds/inmem/binarystack.c:196
Error 7 - Function aborted
[1: 1371660254.803895s]
init_binarystack() C-kern/ds/inmem/binarystack.c:196
Error 12 - Function aborted
[1: 1371660254.803901s]
free_binarystack() C-kern/ds/inmem/binarystack.c:226
Error 12 - Function aborted - one or more resources could not be freed
[1: 1371660254.803906s]
free_binarystack() C-kern/ds/inmem/binarystack.c:226
Error 12 - Function aborted - one or more resources could not be freed
[1: 1371660254.803912s]
free_binarystack() C-kern/ds/inmem/binarystack.c:226
Error 12 - Function aborted - one or more resources could not be freed
[1: 1371660254.803916s]
free_binarystack() C-kern/ds/inmem/binarystack.c:226
Error 12 - Function aborted - one or more resources could not be freed
[1: 1371660254.803921s]
free_binarystack() C-kern/ds/inmem/binarystack.c:226
Error 12 - Function aborted - one or more resources could not be freed
[1: 1371660254.803925s]
free_binarystack() C-kern/ds/inmem/binarystack.c:226
Error 12 - Function aborted - one or more resources could not be freed
[1: 1371660254.803929s]
free_binarystack() C-kern/ds/inmem/binarystack.c:226
Error 12 - Function aborted - one or more resources could not be freed
[1: 1371660254.803934s]
free_binarystack() C-kern/ds/inmem/binarystack.c:226
Error 12 - Function aborted - one or more resources could not be freed
[1: 1371660254.812560s]
push2_binarystack() C-kern/ds/inmem/binarystack.c:267
Error 7 - Function aborted
[1: 1371660254.812566s]
push2_binarystack() C-kern/ds/inmem/binarystack.c:267
Error 12 - Function aborted
[1: 1371660254.812611s]
pop2_binarystack() C-kern/ds/inmem/binarystack.c:317
Error 22 - Function aborted
[1: 1371660254.812618s]
pop2_binarystack() C-kern/ds/inmem/binarystack.c:317
Error 12 - Function aborted
