[1: 1375541633.107954s]
free_slist() C-kern/ds/inmem/slist.c:71
Error 12 - Cannot allocate memory
Function aborted - one or more resources could not be freed
[1: 1375541633.107984s]
removeafter_slist() C-kern/ds/inmem/slist.c:135
Error 22 - Invalid argument
Function input violates condition (0 != prev_node->next && ! isempty_slist(list))
Function aborted
[1: 1375541633.107987s]
removefirst_slist() C-kern/ds/inmem/slist.c:111
Error 22 - Invalid argument
Function input violates condition (! isempty_slist(list))
Function aborted
[1: 1375541633.107990s]
removeafter_slist() C-kern/ds/inmem/slist.c:135
Error 22 - Invalid argument
Function input violates condition (0 != prev_node->next && ! isempty_slist(list))
Function aborted
[1: 1375541633.107998s]
free_slist() C-kern/ds/inmem/slist.c:71
Error 38 - Function not implemented
Function aborted - one or more resources could not be freed
[1: 1375541633.108002s]
free_slist() C-kern/ds/inmem/slist.c:71
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
