[1: 1375344250.403880s]
initcreate_file() C-kern/platform/Linux/io/file.c:146
Error 17 - File exists
System call 'openat' failed
openatfd=3
filepath=save
[1: 1375344250.403895s]
initcreate_file() C-kern/platform/Linux/io/file.c:156
Error 17 - File exists
Function aborted
[1: 1375344250.403898s]
save_file() C-kern/io/filesystem/fileutil.c:116
Error 17 - File exists
Function aborted
[1: 1375344250.404329s]
init_file() C-kern/platform/Linux/io/file.c:93
Error 2 - No such file or directory
System call 'openat' failed
filepath=save
[1: 1375344250.404333s]
init_file() C-kern/platform/Linux/io/file.c:102
Error 2 - No such file or directory
Function aborted
[1: 1375344250.404336s]
load_file() C-kern/io/filesystem/fileutil.c:83
Error 2 - No such file or directory
Function aborted
