C-kern/memory/wbuffer.c:157: grow_wbuffer(): error: Could not allocate 4294967295 bytes of memory
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: 12: Function aborted
C-kern/memory/wbuffer.c:157: grow_wbuffer(): error: Could not allocate 4294967295 bytes of memory
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: 12: Function aborted
C-kern/memory/wbuffer.c:157: grow_wbuffer(): error: Could not allocate 4294967295 bytes of memory
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: 12: Function aborted
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: 12: Function aborted
C-kern/memory/wbuffer.c:118: appendchar2_wbuffer(): error: 12: Function aborted
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: 12: Function aborted
C-kern/memory/wbuffer.c:99: appendalloc2_wbuffer(): error: 12: Function aborted
C-kern/memory/wbuffer.c:157: grow_wbuffer(): error: Could not allocate 4294967295 bytes of memory
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: 12: Function aborted
C-kern/memory/wbuffer.c:157: grow_wbuffer(): error: Could not allocate 4294967295 bytes of memory
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: 12: Function aborted
C-kern/memory/wbuffer.c:157: grow_wbuffer(): error: Could not allocate 4294967295 bytes of memory
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: 12: Function aborted
C-kern/memory/wbuffer.c:99: appendalloc2_wbuffer(): error: 12: Function aborted
