[1: 1375248870.695206s]
base64decode_string() C-kern/string/base64encode_string.c:169
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
[1: 1375248870.695209s]
base64decode_string() C-kern/string/base64encode_string.c:234
Error 22 - Invalid argument
Function aborted
[1: 1375248870.695211s]
base64decode_string() C-kern/string/base64encode_string.c:169
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
[1: 1375248870.695214s]
base64decode_string() C-kern/string/base64encode_string.c:234
Error 22 - Invalid argument
Function aborted
[1: 1375248870.695216s]
base64decode_string() C-kern/string/base64encode_string.c:169
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
[1: 1375248870.695218s]
base64decode_string() C-kern/string/base64encode_string.c:234
Error 22 - Invalid argument
Function aborted
[1: 1375248870.695220s]
base64decode_string() C-kern/string/base64encode_string.c:234
Error 22 - Invalid argument
Function aborted
[1: 1375248870.695226s]
base64decode_string() C-kern/string/base64encode_string.c:234
Error 22 - Invalid argument
Function aborted
[1: 1375248870.695228s]
base64decode_string() C-kern/string/base64encode_string.c:234
Error 22 - Invalid argument
Function aborted
