[1: 1394467322.745605s]
free_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:124
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
[1: 1394467322.745629s]
initdefault_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:80
Error 22 - Invalid argument
Function aborted
[1: 1394467322.745635s]
initdefault_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:80
Error 259 - Failed to allocate one or more resources
Function aborted
[1: 1394467322.745641s]
initx11_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:90
Error 22 - Invalid argument
Function input violates condition (x11disp->sys_display != 0)
Function aborted
[1: 1394467322.747603s]
initx11_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:99
Error 22 - Invalid argument
Function aborted
[1: 1394467322.747611s]
initx11_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:99
Error 259 - Failed to allocate one or more resources
Function aborted
