[1: 1443695050.434044s]
prepare_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:65
The signal handler installed for signal «SIGCHLD» possibly produces undefined behaviour.
Error will be ignored
[1: 1443695050.434117s]
prepare_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:65
The signal handler installed for signal «SIGCHLD» possibly produces undefined behaviour.
Error will be ignored
[1: 1443695050.434155s]
prepare_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:72
System call 'grantpt(fd)' failed with error 9
fd=-1
[1: 1443695050.434196s]
init_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:110
Exit function with
Error 22 - Invalid argument
[1: 1443695050.434329s]
free_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:124
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
[1: 1443695050.434332s]
pathname_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:166
Exit function with
Error 25 - Inappropriate ioctl for device
