[1: 1371660273.848684s]
init2_vmpage() C-kern/platform/Linux/vm.c:453
Error 22 - Function input violates condition (size_in_bytes > 0)
[1: 1371660273.848692s]
init2_vmpage() C-kern/platform/Linux/vm.c:473
Error 22 - Function aborted
[1: 1371660273.848698s]
init2_vmpage() C-kern/platform/Linux/vm.c:454
Error 22 - Function input violates condition (aligned_size >= size_in_bytes)
[1: 1371660273.848700s]
init2_vmpage() C-kern/platform/Linux/vm.c:473
Error 22 - Function aborted
[1: 1371660273.848702s]
init2_vmpage() C-kern/platform/Linux/vm.c:453
Error 22 - Function input violates condition (size_in_bytes > 0)
[1: 1371660273.848704s]
init2_vmpage() C-kern/platform/Linux/vm.c:473
Error 22 - Function aborted
[1: 1371660273.848706s]
init2_vmpage() C-kern/platform/Linux/vm.c:454
Error 22 - Function input violates condition (aligned_size >= size_in_bytes)
[1: 1371660273.848708s]
init2_vmpage() C-kern/platform/Linux/vm.c:473
Error 22 - Function aborted
[1: 1371660273.848710s]
init2_vmpage() C-kern/platform/Linux/vm.c:452
Error 22 - Function input violates condition (0 == (access_mode & ~((unsigned)accessmode_RDWR_PRIVATE|accessmode_EXEC|accessmode_SHARED)))
[1: 1371660273.848712s]
init2_vmpage() C-kern/platform/Linux/vm.c:473
Error 22 - Function aborted
[1: 1371660273.864511s]
initaligned_vmpage() C-kern/platform/Linux/vm.c:483
Error 22 - Function input violates condition (powerof2_size_in_bytes >= pagesize_vm())
[1: 1371660273.864514s]
initaligned_vmpage() C-kern/platform/Linux/vm.c:514
Error 22 - Function aborted
[1: 1371660273.864516s]
initaligned_vmpage() C-kern/platform/Linux/vm.c:484
Error 22 - Function input violates condition (ispowerof2_int(powerof2_size_in_bytes))
[1: 1371660273.864518s]
initaligned_vmpage() C-kern/platform/Linux/vm.c:514
Error 22 - Function aborted
[1: 1371660273.864520s]
initaligned_vmpage() C-kern/platform/Linux/vm.c:485
Error 22 - Function input violates condition (2*powerof2_size_in_bytes > powerof2_size_in_bytes)
[1: 1371660273.864522s]
initaligned_vmpage() C-kern/platform/Linux/vm.c:514
Error 22 - Function aborted
[1: 1371660273.946104s]
shrink_vmpage() C-kern/platform/Linux/vm.c:627
Error 22 - Function input violates condition (size_in_bytes <= vmpage->size)
[1: 1371660273.946107s]
shrink_vmpage() C-kern/platform/Linux/vm.c:650
Error 22 - Function aborted
[1: 1371660273.958090s]
tryexpand_vmpage() C-kern/platform/Linux/vm.c:570
Error 22 - Function input violates condition (size_in_bytes >= vmpage->size)
[1: 1371660273.958093s]
tryexpand_vmpage() C-kern/platform/Linux/vm.c:590
Error 22 - Function aborted
[1: 1371660273.958095s]
tryexpand_vmpage() C-kern/platform/Linux/vm.c:575
Error 22 - Function input violates condition (aligned_size >= size_in_bytes)
[1: 1371660273.958096s]
tryexpand_vmpage() C-kern/platform/Linux/vm.c:590
Error 22 - Function aborted
[1: 1371660274.338576s]
movexpand_vmpage() C-kern/platform/Linux/vm.c:598
Error 22 - Function input violates condition (size_in_bytes >= vmpage->size)
[1: 1371660274.338579s]
movexpand_vmpage() C-kern/platform/Linux/vm.c:619
Error 22 - Function aborted
[1: 1371660274.338582s]
movexpand_vmpage() C-kern/platform/Linux/vm.c:603
Error 22 - Function input violates condition (aligned_size >= size_in_bytes)
[1: 1371660274.338584s]
movexpand_vmpage() C-kern/platform/Linux/vm.c:619
Error 22 - Function aborted
[1: 1371660274.338586s]
movexpand_vmpage() C-kern/platform/Linux/vm.c:609
Error 12 - Could not allocate 4294963200 bytes of memory
[1: 1371660274.338589s]
movexpand_vmpage() C-kern/platform/Linux/vm.c:619
Error 12 - Function aborted
