[1: 1394387060.920508s]
findobject_x11display() C-kern/platform/X11/x11display.c:393
Error 3 - No such process
Function aborted
[1: 1394387060.941060s]
findobject_x11display() C-kern/platform/X11/x11display.c:393
Error 3 - No such process
Function aborted
[1: 1394387060.961653s]
findobject_x11display() C-kern/platform/X11/x11display.c:393
Error 3 - No such process
Function aborted
[1: 1394387061.677773s]
init_glxwindow() C-kern/platform/X11/glxwindow.c:191
Error 3 - No such process
Function aborted
