[1: 1426257563.174294s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:91
Error 22 - Invalid argument
Function input violates condition (0 == *iobuffer)
[1: 1426257563.174298s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:106
Error 22 - Invalid argument
Function input violates condition (cast_memblock(&objectcache->iobuffer,) == *iobuffer)
[1: 1426257563.174757s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:91
Error 22 - Invalid argument
Function input violates condition (0 == *iobuffer)
[1: 1426257563.174791s]
lockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:122
Error 22 - Invalid argument
Assertion '!err && "lockiobuffer2_objectcacheimpl"' failed.
[1: 1426257563.174794s]
abort_maincontext() C-kern/main/maincontext.c:224
Error 22 - Invalid argument
Abort process with fatal error
[1: 1426257563.412396s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:106
Error 22 - Invalid argument
Function input violates condition (cast_memblock(&objectcache->iobuffer,) == *iobuffer)
[1: 1426257563.412434s]
unlockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:131
Error 22 - Invalid argument
Assertion '!err && "unlockiobuffer2_objectcacheimpl"' failed.
[1: 1426257563.412437s]
abort_maincontext() C-kern/main/maincontext.c:224
Error 22 - Invalid argument
Abort process with fatal error
