[1: 1443695059.649486s]
init2_vmpage() C-kern/platform/Linux/vm.c:454
Function input violates condition (size_in_bytes > 0)
Exit function with
Error 22 - Invalid argument
[1: 1443695059.649495s]
init2_vmpage() C-kern/platform/Linux/vm.c:455
Function input violates condition (aligned_size >= size_in_bytes)
Exit function with
Error 22 - Invalid argument
[1: 1443695059.649498s]
init2_vmpage() C-kern/platform/Linux/vm.c:454
Function input violates condition (size_in_bytes > 0)
Exit function with
Error 22 - Invalid argument
[1: 1443695059.649501s]
init2_vmpage() C-kern/platform/Linux/vm.c:455
Function input violates condition (aligned_size >= size_in_bytes)
Exit function with
Error 22 - Invalid argument
[1: 1443695059.649503s]
init2_vmpage() C-kern/platform/Linux/vm.c:453
Function input violates condition (0 == (access_mode & ~((unsigned)accessmode_RDWR_PRIVATE|accessmode_EXEC|accessmode_SHARED)))
Exit function with
Error 22 - Invalid argument
[1: 1443695059.669858s]
initaligned_vmpage() C-kern/platform/Linux/vm.c:484
Function input violates condition (powerof2_size_in_bytes >= pagesize_vm())
Exit function with
Error 22 - Invalid argument
[1: 1443695059.669868s]
initaligned_vmpage() C-kern/platform/Linux/vm.c:485
Function input violates condition (ispowerof2_int(powerof2_size_in_bytes))
Exit function with
Error 22 - Invalid argument
[1: 1443695059.669870s]
initaligned_vmpage() C-kern/platform/Linux/vm.c:486
Function input violates condition (2*powerof2_size_in_bytes > powerof2_size_in_bytes)
Exit function with
Error 22 - Invalid argument
[1: 1443695059.775580s]
shrink_vmpage() C-kern/platform/Linux/vm.c:628
Function input violates condition (size_in_bytes <= vmpage->size)
Exit function with
Error 22 - Invalid argument
[1: 1443695059.791074s]
tryexpand_vmpage() C-kern/platform/Linux/vm.c:571
Function input violates condition (size_in_bytes >= vmpage->size)
Exit function with
Error 22 - Invalid argument
[1: 1443695059.791077s]
tryexpand_vmpage() C-kern/platform/Linux/vm.c:576
Function input violates condition (aligned_size >= size_in_bytes)
Exit function with
Error 22 - Invalid argument
[1: 1443695060.286777s]
movexpand_vmpage() C-kern/platform/Linux/vm.c:599
Function input violates condition (size_in_bytes >= vmpage->size)
Exit function with
Error 22 - Invalid argument
[1: 1443695060.286781s]
movexpand_vmpage() C-kern/platform/Linux/vm.c:604
Function input violates condition (aligned_size >= size_in_bytes)
Exit function with
Error 22 - Invalid argument
[1: 1443695060.286784s]
movexpand_vmpage() C-kern/platform/Linux/vm.c:610
Could not allocate 4294963200 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
