[1: 1516567235.280167s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:79
Exit function with
Error 16 - Device or resource busy
[1: 1516567235.280704s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 22 - Invalid argument
[1: 1516567235.280713s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 22 - Invalid argument
[1: 1516567235.448345s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 35 - Resource deadlock avoided
[1: 1516567235.448478s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:79
Exit function with
Error 16 - Device or resource busy
[1: 1516567235.448539s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1516567235.448590s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1516567235.448592s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 22 - Invalid argument
[1: 1516567235.448593s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 22 - Invalid argument
[1: 1516567235.466111s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 35 - Resource deadlock avoided
[1: 1516567235.466115s]
test_slock() C-kern/platform/Linux/sync/mutex.c:445
Assertion '!lock_mutex(&mutex)' failed.
[1: 1516567235.466117s]
abort_maincontext() C-kern/main/maincontext.c:275
Abort process with fatal error
Error 22 - Invalid argument
[1: 1516567235.466823s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1516567235.466825s]
test_slock() C-kern/platform/Linux/sync/mutex.c:461
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1516567235.466825s]
abort_maincontext() C-kern/main/maincontext.c:275
Abort process with fatal error
Error 22 - Invalid argument
[1: 1516567235.466898s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1516567235.466914s]
test_slock() C-kern/platform/Linux/sync/mutex.c:480
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1516567235.466915s]
abort_maincontext() C-kern/main/maincontext.c:275
Abort process with fatal error
Error 22 - Invalid argument
[1: 1516567235.466921s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 22 - Invalid argument
[1: 1516567235.466922s]
test_slock() C-kern/platform/Linux/sync/mutex.c:491
Assertion '!lock_mutex(&mutex)' failed.
[1: 1516567235.466923s]
abort_maincontext() C-kern/main/maincontext.c:275
Abort process with fatal error
Error 22 - Invalid argument
[1: 1516567235.466926s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 22 - Invalid argument
[1: 1516567235.466926s]
test_slock() C-kern/platform/Linux/sync/mutex.c:499
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1516567235.466927s]
abort_maincontext() C-kern/main/maincontext.c:275
Abort process with fatal error
Error 22 - Invalid argument
