C-kern/os/Linux/mutex.c:82: free_mutex(): error: Function aborted (err=16)
C-kern/os/Linux/mutex.c:95: lock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:108: unlock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:95: lock_mutex(): error: Function aborted (err=35)
C-kern/os/Linux/mutex.c:82: free_mutex(): error: Function aborted (err=16)
C-kern/os/Linux/mutex.c:108: unlock_mutex(): error: Function aborted (err=1)
C-kern/os/Linux/mutex.c:108: unlock_mutex(): error: Function aborted (err=1)
C-kern/os/Linux/mutex.c:95: lock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:108: unlock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:95: lock_mutex(): error: Function aborted (err=35)
C-kern/os/Linux/mutex.c:468: test_mutex_slock(): error: Assertion '! _err_slock_mutex' failed.
C-kern/os/Linux/mutex.c:108: unlock_mutex(): error: Function aborted (err=1)
C-kern/os/Linux/mutex.c:484: test_mutex_slock(): error: Assertion '! _err_sunlock_mutex' failed.
C-kern/os/Linux/mutex.c:108: unlock_mutex(): error: Function aborted (err=1)
C-kern/os/Linux/mutex.c:503: test_mutex_slock(): error: Assertion '! _err_sunlock_mutex' failed.
C-kern/os/Linux/mutex.c:95: lock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:514: test_mutex_slock(): error: Assertion '! _err_slock_mutex' failed.
C-kern/os/Linux/mutex.c:108: unlock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:522: test_mutex_slock(): error: Assertion '! _err_sunlock_mutex' failed.
