[1: 1371660259.715070s]
free_syncwlist() C-kern/task/syncwlist.c:167
Error 22 - Function aborted - one or more resources could not be freed
[1: 1371660259.715084s]
free_syncwlist() C-kern/task/syncwlist.c:167
Error 22 - Function aborted - one or more resources could not be freed
[1: 1371660259.715095s]
free_syncwlist() C-kern/task/syncwlist.c:167
Error 22 - Function aborted - one or more resources could not be freed
[1: 1371660259.715105s]
free_syncwlist() C-kern/task/syncwlist.c:167
Error 22 - Function aborted - one or more resources could not be freed
[1: 1371660259.715115s]
free_syncwlist() C-kern/task/syncwlist.c:167
Error 22 - Function aborted - one or more resources could not be freed
[1: 1371660259.715221s]
insert_syncwlist() C-kern/task/syncwlist.c:205
Error 12 - Function aborted
[1: 1371660259.715234s]
remove_syncwlist() C-kern/task/syncwlist.c:243
Error 22 - Function aborted
[1: 1371660259.715237s]
remove_syncwlist() C-kern/task/syncwlist.c:243
Error 22 - Function aborted
[1: 1371660259.715255s]
removeempty_syncwlist() C-kern/task/syncwlist.c:270
Error 22 - Function aborted
[1: 1371660259.715257s]
removeempty_syncwlist() C-kern/task/syncwlist.c:270
Error 22 - Function aborted
