[1: 1443695043.549007s]
base64decode_string() C-kern/string/base64encode.c:161
Function input violates condition (0 == (str->size % 4))
Exit function with
Error 22 - Invalid argument
[1: 1443695043.549014s]
base64decode_string() C-kern/string/base64encode.c:161
Function input violates condition (0 == (str->size % 4))
Exit function with
Error 22 - Invalid argument
[1: 1443695043.549019s]
base64decode_string() C-kern/string/base64encode.c:161
Function input violates condition (0 == (str->size % 4))
Exit function with
Error 22 - Invalid argument
[1: 1443695043.549024s]
base64decode_string() C-kern/string/base64encode.c:225
Exit function with
Error 22 - Invalid argument
[1: 1443695043.549027s]
base64decode_string() C-kern/string/base64encode.c:225
Exit function with
Error 22 - Invalid argument
[1: 1443695043.549031s]
base64decode_string() C-kern/string/base64encode.c:225
Exit function with
Error 22 - Invalid argument
