[1: 1426177164.103017s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:150
Error 12 - Cannot allocate memory
[1: 1426177164.103048s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:150
Error 12 - Cannot allocate memory
[1: 1426177164.103073s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:150
Error 12 - Cannot allocate memory
[1: 1426177164.103100s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:150
Error 12 - Cannot allocate memory
[1: 1426177164.103138s]
free_threadtls() C-kern/platform/Linux/task/thread_tls.c:171
Error 22 - Invalid argument
One or more resources could not be freed
