C-kern/os/Linux/thread.c:289: join_osthread(): error: Function aborted (err=35)
C-kern/os/Linux/thread.c:289: join_osthread(): error: Function aborted (err=3)
C-kern/os/Linux/thread.c:212: delete_osthread(): error: Function aborted (err=11)
C-kern/os/Linux/thread.c:329: free_osthreadmutex(): error: Function aborted (err=16)
C-kern/os/Linux/thread.c:342: lock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:355: unlock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:342: lock_osthreadmutex(): error: Function aborted (err=35)
C-kern/os/Linux/thread.c:329: free_osthreadmutex(): error: Function aborted (err=16)
C-kern/os/Linux/thread.c:355: unlock_osthreadmutex(): error: Function aborted (err=1)
C-kern/os/Linux/thread.c:355: unlock_osthreadmutex(): error: Function aborted (err=1)
C-kern/os/Linux/thread.c:342: lock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:355: unlock_osthreadmutex(): error: Function aborted (err=22)
