[1: 1443695049.280097s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:160
Function input violates condition (0 == (for_event->ioevents & ~(uint32_t)ioevent_MASK))
for_event->ioevents=4294967280
Exit function with
Error 22 - Invalid argument
[1: 1443695049.280111s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:186
Function input violates condition (0 == (updated_event->ioevents & ~(uint32_t)ioevent_MASK))
updated_event->ioevents=16
Exit function with
Error 22 - Invalid argument
[1: 1443695049.280118s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:186
Function input violates condition (0 == (updated_event->ioevents & ~(uint32_t)ioevent_MASK))
updated_event->ioevents=16
Exit function with
Error 22 - Invalid argument
[1: 1443695049.280124s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:168
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed with error 17
iopoll->sys_poll=43
fd=3
Exit function with
Error 17 - File exists
[1: 1443695049.280132s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:194
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed with error 2
iopoll->sys_poll=43
fd=4
Exit function with
Error 2 - No such file or directory
[1: 1443695049.280140s]
unregister_iopoll() C-kern/platform/Linux/io/iopoll.c:216
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed with error 2
iopoll->sys_poll=43
fd=4
Exit function with
Error 2 - No such file or directory
[1: 1443695049.280146s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:168
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed with error 9
iopoll->sys_poll=43
fd=-1
Exit function with
Error 9 - Bad file descriptor
[1: 1443695049.280152s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:194
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed with error 9
iopoll->sys_poll=43
fd=-1
Exit function with
Error 9 - Bad file descriptor
[1: 1443695049.280159s]
unregister_iopoll() C-kern/platform/Linux/io/iopoll.c:216
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed with error 9
iopoll->sys_poll=43
fd=-1
Exit function with
Error 9 - Bad file descriptor
[1: 1443695049.280168s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:168
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed with error 9
iopoll->sys_poll=43
fd=3
Exit function with
Error 9 - Bad file descriptor
[1: 1443695049.280175s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:194
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed with error 9
iopoll->sys_poll=43
fd=3
Exit function with
Error 9 - Bad file descriptor
[1: 1443695049.280181s]
unregister_iopoll() C-kern/platform/Linux/io/iopoll.c:216
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed with error 9
iopoll->sys_poll=43
fd=3
Exit function with
Error 9 - Bad file descriptor
[1: 1443695049.280189s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:168
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed with error 9
iopoll->sys_poll=-1
fd=5
Exit function with
Error 9 - Bad file descriptor
[1: 1443695049.280195s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:194
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed with error 9
iopoll->sys_poll=-1
fd=5
Exit function with
Error 9 - Bad file descriptor
[1: 1443695049.280201s]
unregister_iopoll() C-kern/platform/Linux/io/iopoll.c:216
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed with error 9
iopoll->sys_poll=-1
fd=5
Exit function with
Error 9 - Bad file descriptor
[1: 1443695049.280318s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:168
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed with error 1
iopoll->sys_poll=3
fd=43
Exit function with
Error 1 - Operation not permitted
[1: 1443695049.280403s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:168
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed with error 1
iopoll->sys_poll=3
fd=44
Exit function with
Error 1 - Operation not permitted
[1: 1443695049.337235s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:120
Function input violates condition (0 < queuesize && queuesize < INT_MAX)
queuesize=0
Exit function with
Error 22 - Invalid argument
[1: 1443695049.337250s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:120
Function input violates condition (0 < queuesize && queuesize < INT_MAX)
queuesize=2147483647
Exit function with
Error 22 - Invalid argument
[1: 1443695049.337257s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:134
System call 'epoll_wait' failed with error 22
iopoll->sys_poll=3
Exit function with
Error 22 - Invalid argument
[1: 1443695049.337270s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:134
System call 'epoll_wait' failed with error 9
iopoll->sys_poll=-1
Exit function with
Error 9 - Bad file descriptor
