[1: 1403500293.818761s]
malloc_mmimpl() C-kern/memory/mm/mm_impl.c:101
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1403500293.818809s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:128
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
[1: 1403500293.818816s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:128
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
[1: 1403500293.818822s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:136
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1403500293.818827s]
mfree_mmimpl() C-kern/memory/mm/mm_impl.c:158
Error 22 - Invalid argument
Function input violates condition (isvalid_memblock(memblock))
[1: 1403500293.820769s]
malloc_mmimpl() C-kern/memory/mm/mm_impl.c:101
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1403500293.820779s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:128
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
[1: 1403500293.820785s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:128
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
[1: 1403500293.820790s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:136
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1403500293.820795s]
mfree_mmimpl() C-kern/memory/mm/mm_impl.c:158
Error 22 - Invalid argument
Function input violates condition (isvalid_memblock(memblock))
