[1: 1374953430.650875s]
findobject_x11display() C-kern/platform/shared/X11/x11display.c:368
Error 3 - No such process
Function aborted
[1: 1374953430.672677s]
findobject_x11display() C-kern/platform/shared/X11/x11display.c:368
Error 3 - No such process
Function aborted
[1: 1374953430.693960s]
findobject_x11display() C-kern/platform/shared/X11/x11display.c:368
Error 3 - No such process
Function aborted
[1: 1374953432.519218s]
init_glxwindow() C-kern/platform/shared/X11/glxwindow.c:210
Error 3 - No such process
Function aborted
