[1: 1410603186.832088s]
sleep_sysclock() C-kern/platform/Linux/time/sysclock.c:116
Error 22 - Invalid argument
Function input violates condition ((uint64_t)relative_time->seconds < timespec_MAXSECONDS())
[1: 1410603186.832103s]
sleep_sysclock() C-kern/platform/Linux/time/sysclock.c:116
Error 22 - Invalid argument
Function input violates condition ((uint64_t)relative_time->seconds < timespec_MAXSECONDS())
[1: 1410603186.832109s]
sleep_sysclock() C-kern/platform/Linux/time/sysclock.c:115
Error 22 - Invalid argument
Function input violates condition (isvalid_timevalue(relative_time))
[1: 1410603186.832114s]
sleep_sysclock() C-kern/platform/Linux/time/sysclock.c:115
Error 22 - Invalid argument
Function input violates condition (isvalid_timevalue(relative_time))
