[1: 1426607307.927180s]
exit_thread() C-kern/platform/Linux/task/thread.c:403
Error 71 - Protocol error
Operation allowed only in state (! ismain_thread(thread))
[1: 1426607307.932589s]
new_thread() C-kern/platform/Linux/task/thread.c:230
Error 1 - Operation not permitted
[1: 1426607307.932620s]
new_thread() C-kern/platform/Linux/task/thread.c:230
Error 2 - No such file or directory
[1: 1426607307.932639s]
new_thread() C-kern/platform/Linux/task/thread.c:230
Error 3 - No such process
[1: 1426607307.932657s]
new_thread() C-kern/platform/Linux/task/thread.c:230
Error 4 - Interrupted system call
[1: 1426607307.933593s]
delete_thread() C-kern/platform/Linux/task/thread.c:159
Error 22 - Invalid argument
One or more resources could not be freed
[1: 1426607307.957690s]
join_thread() C-kern/platform/Linux/task/thread.c:252
Error 35 - Resource deadlock avoided
[1: 1426607307.958660s]
join_thread() C-kern/platform/Linux/task/thread.c:252
Error 3 - No such process
[1: 1426607308.876772s]
exit_thread() C-kern/platform/Linux/task/thread.c:403
Error 71 - Protocol error
Operation allowed only in state (! ismain_thread(thread))
