[1: 1426429657.916547s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:78
Error 16 - Device or resource busy
[1: 1426429657.920512s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Error 22 - Invalid argument
[1: 1426429657.920520s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 22 - Invalid argument
[1: 1426429658.408729s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Error 35 - Resource deadlock avoided
[1: 1426429658.409578s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:78
Error 16 - Device or resource busy
[1: 1426429658.410607s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 1 - Operation not permitted
[1: 1426429658.410814s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 1 - Operation not permitted
[1: 1426429658.410823s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Error 22 - Invalid argument
[1: 1426429658.410828s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 22 - Invalid argument
[1: 1426429658.452896s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Error 35 - Resource deadlock avoided
[1: 1426429658.452903s]
test_slock() C-kern/platform/Linux/sync/mutex.c:446
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1426429658.452909s]
abort_maincontext() C-kern/main/maincontext.c:202
Error 22 - Invalid argument
Abort process with fatal error
[1: 1426429658.453806s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 1 - Operation not permitted
[1: 1426429658.453811s]
test_slock() C-kern/platform/Linux/sync/mutex.c:462
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1426429658.453816s]
abort_maincontext() C-kern/main/maincontext.c:202
Error 22 - Invalid argument
Abort process with fatal error
[1: 1426429658.454037s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 1 - Operation not permitted
[1: 1426429658.454044s]
test_slock() C-kern/platform/Linux/sync/mutex.c:481
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1426429658.454048s]
abort_maincontext() C-kern/main/maincontext.c:202
Error 22 - Invalid argument
Abort process with fatal error
[1: 1426429658.454070s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Error 22 - Invalid argument
[1: 1426429658.454074s]
test_slock() C-kern/platform/Linux/sync/mutex.c:492
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1426429658.454077s]
abort_maincontext() C-kern/main/maincontext.c:202
Error 22 - Invalid argument
Abort process with fatal error
[1: 1426429658.454092s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 22 - Invalid argument
[1: 1426429658.454095s]
test_slock() C-kern/platform/Linux/sync/mutex.c:500
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1426429658.454099s]
abort_maincontext() C-kern/main/maincontext.c:202
Error 22 - Invalid argument
Abort process with fatal error
