[1: 1385529242.466404s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:87
Error 16 - Device or resource busy
Function aborted
[1: 1385529242.468614s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
Function aborted
[1: 1385529242.468619s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
Function aborted
[1: 1385529242.950868s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 35 - Resource deadlock avoided
Function aborted
[1: 1385529242.951721s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:87
Error 16 - Device or resource busy
Function aborted
[1: 1385529242.952769s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1385529242.952961s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1385529242.952968s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
Function aborted
[1: 1385529242.952973s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
Function aborted
[1: 1385529242.986860s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 35 - Resource deadlock avoided
Function aborted
[1: 1385529242.986868s]
test_slock() C-kern/platform/Linux/sync/mutex.c:455
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1385529242.986873s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Invalid argument
Abort process with fatal error
[1: 1385529242.987795s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1385529242.987805s]
test_slock() C-kern/platform/Linux/sync/mutex.c:471
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1385529242.987809s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Invalid argument
Abort process with fatal error
[1: 1385529242.988035s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1385529242.988043s]
test_slock() C-kern/platform/Linux/sync/mutex.c:490
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1385529242.988047s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Invalid argument
Abort process with fatal error
[1: 1385529242.988061s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
Function aborted
[1: 1385529242.988066s]
test_slock() C-kern/platform/Linux/sync/mutex.c:501
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1385529242.988070s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Invalid argument
Abort process with fatal error
[1: 1385529242.988088s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
Function aborted
[1: 1385529242.988093s]
test_slock() C-kern/platform/Linux/sync/mutex.c:509
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1385529242.988097s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Invalid argument
Abort process with fatal error
