[1: 1457970377.715763s]
init_file() C-kern/platform/Linux/io/file.c:110
System call 'openat' failed with error 2
File name '/tmp/filereader.XXXXXX/X'
Exit function with
Error 2 - No such file or directory
[1: 1457970377.715822s]
init_filereader() C-kern/io/reader/filereader.c:126
Exit function with
Error 2 - No such file or directory
[1: 1457970377.716291s]
readnext_filereader() C-kern/io/reader/filereader.c:234
Exit function with
Error 105 - No buffer space available
[1: 1457970377.716344s]
readnext_filereader() C-kern/io/reader/filereader.c:234
Exit function with
Error 105 - No buffer space available
[1: 1457970377.716400s]
readnext_filereader() C-kern/io/reader/filereader.c:234
Exit function with
Error 105 - No buffer space available
[1: 1457970377.716450s]
readnext_filereader() C-kern/io/reader/filereader.c:234
Exit function with
Error 105 - No buffer space available
