path '.' contains '.', '//' or '..'
path './' contains '.', '//' or '..'
path '/.' contains '.', '//' or '..'
path '/./' contains '.', '//' or '..'
path './x/y/z' contains '.', '//' or '..'
path '/./x/y' contains '.', '//' or '..'
path 'x/y/./z' contains '.', '//' or '..'
path '/x/y/.' contains '.', '//' or '..'
path 'x/y/z/./' contains '.', '//' or '..'
path '//' contains '.', '//' or '..'
path '//x/y/z' contains '.', '//' or '..'
path 'x//y/z' contains '.', '//' or '..'
path 'x/y//z' contains '.', '//' or '..'
path 'x/y/z//' contains '.', '//' or '..'
path '/../x/y/z' contains '.', '//' or '..'
path 'x/../y/z' contains '.', '//' or '..'
path 'x/y/z/..' contains '.', '//' or '..'
path '..' contains to many leading '../'
relative to path '/'
path '..' contains to many leading '../'
relative to path ''
path '../' contains to many leading '../'
relative to path '/'
path '../' contains to many leading '../'
relative to path ''
path '../x' contains to many leading '../'
relative to path '/'
path '../x/' contains to many leading '../'
relative to path ''
path '../..' contains to many leading '../'
relative to path '/d1'
path '../../' contains to many leading '../'
relative to path '/d1/'
path '../../x' contains to many leading '../'
relative to path '/d1/'
path '../../..' contains to many leading '../'
relative to path '/d1/d2'
path '../../../x/y/z' contains to many leading '../'
relative to path '/d1/d2'
path '../../../../../../x' contains to many leading '../'
relative to path '/1/2/3/4ddd/5ddd'
path '../../../../../../' contains to many leading '../'
relative to path '/1/2/3/4xx/5dxd'
path '../.' contains '.', '//' or '..'
path '../.././x/y/z' contains '.', '//' or '..'
path '../../x/./y/z' contains '.', '//' or '..'
path '../x/y/./z' contains '.', '//' or '..'
path '../../../x/.' contains '.', '//' or '..'
path '..//' contains '.', '//' or '..'
path '../../x//y/z' contains '.', '//' or '..'
path '../../x/y/z//' contains '.', '//' or '..'
path '../x/../y/z' contains '.', '//' or '..'
path '../x/y/z/..' contains '.', '//' or '..'
Function 'openat' returned error(2): 'No such file or directory'
dir_path=.....
C-kern/os/Linux/directory.c: Function 'init_directorystream' aborted (err=2)
Function 'openat' returned error(20): 'Not a directory'
dir_path=/tmp/test1.123456/file_000000
C-kern/os/Linux/directory.c: Function 'init_directorystream' aborted (err=20)
Function 'mkdir(dir->path, 0700)' returned error(13): 'Permission denied'
dir->path=/XXXXXXXX.test
C-kern/os/Linux/directory.c: Function 'makedirectory_directorystream' aborted (err=13)
Function 'open(dir->path, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC)' returned error(13): 'Permission denied'
dir->path=/XXXXXXXX.test
C-kern/os/Linux/directory.c: Function 'makefile_directorystream' aborted (err=13)
Function 'rmdir' returned error(39): 'Directory not empty'
dir->path=/tmp/test1.123456/..
C-kern/os/Linux/directory.c: Function 'removedirectory_directorystream' aborted (err=39)
Function 'openat' returned error(2): 'No such file or directory'
dir_path=/tmp/test1.123456/
C-kern/os/Linux/directory.c: Function 'init_directorystream' aborted (err=2)
