[1: 1410603186.862220s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:137
Error 22 - Invalid argument
Function input violates condition ((uint64_t)interval_time->seconds < timespec_MAXSECONDS())
[1: 1410603186.862231s]
start_systimer() C-kern/platform/Linux/time/systimer.c:112
Error 22 - Invalid argument
Function input violates condition ((uint64_t)relative_time->seconds < timespec_MAXSECONDS())
[1: 1410603186.862236s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:137
Error 22 - Invalid argument
Function input violates condition ((uint64_t)interval_time->seconds < timespec_MAXSECONDS())
[1: 1410603186.862241s]
start_systimer() C-kern/platform/Linux/time/systimer.c:112
Error 22 - Invalid argument
Function input violates condition ((uint64_t)relative_time->seconds < timespec_MAXSECONDS())
[1: 1410603186.862245s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:136
Error 22 - Invalid argument
Function input violates condition (isvalid_timevalue(interval_time))
[1: 1410603186.862249s]
start_systimer() C-kern/platform/Linux/time/systimer.c:111
Error 22 - Invalid argument
Function input violates condition (isvalid_timevalue(relative_time))
[1: 1410603186.862253s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:136
Error 22 - Invalid argument
Function input violates condition (isvalid_timevalue(interval_time))
[1: 1410603186.862257s]
start_systimer() C-kern/platform/Linux/time/systimer.c:111
Error 22 - Invalid argument
Function input violates condition (isvalid_timevalue(relative_time))
[1: 1410603186.863460s]
wait_systimer() C-kern/platform/Linux/time/systimer.c:204
Error 62 - Timer expired
[1: 1410603186.864545s]
wait_systimer() C-kern/platform/Linux/time/systimer.c:204
Error 62 - Timer expired
