[1: 1398507145.812035s]
free_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:126
Error 61 - No data available
Function aborted - one or more resources could not be freed
[1: 1398507145.812082s]
initdefault_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:84
Error 22 - Invalid argument
Function aborted
[1: 1398507145.812088s]
initdefault_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:84
Error 259 - Failed to allocate one or more resources
Function aborted
[1: 1398507145.812094s]
initx11_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:93
Error 22 - Invalid argument
Function input violates condition (x11disp->sys_display != 0)
Function aborted
[1: 1398507145.814066s]
initx11_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:102
Error 22 - Invalid argument
Function aborted
[1: 1398507145.814073s]
initx11_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:102
Error 259 - Failed to allocate one or more resources
Function aborted
