[1: 1516567224.898946s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:91
Function input violates condition (0 == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1516567224.898948s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:106
Function input violates condition (cast_memblock(&objectcache->iobuffer,) == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1516567224.899452s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:91
Function input violates condition (0 == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1516567224.899476s]
lockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:122
Assertion '!err && "lockiobuffer2_objectcacheimpl"' failed.
[1: 1516567224.899477s]
abort_maincontext() C-kern/main/maincontext.c:275
Abort process with fatal error
Error 22 - Invalid argument
[1: 1516567225.009136s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:106
Function input violates condition (cast_memblock(&objectcache->iobuffer,) == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1516567225.009159s]
unlockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:131
Assertion '!err && "unlockiobuffer2_objectcacheimpl"' failed.
[1: 1516567225.009160s]
abort_maincontext() C-kern/main/maincontext.c:275
Abort process with fatal error
Error 22 - Invalid argument
