startup_platform() at C-kern/platform/Linux/startup.c:0104
Error 0333
startup_platform() at C-kern/platform/Linux/startup.c:0109
Error 0333
startup_platform() at C-kern/platform/Linux/startup.c:0117
Error 0333
startup_platform() at C-kern/platform/Linux/startup.c:0132
Error 0333
startup_platform() at C-kern/platform/Linux/startup.c:0151
Error 0333
startup_platform() at C-kern/platform/Linux/startup.c:0158
Error 0333
startup_platform() at C-kern/platform/Linux/startup.c:0164
Error 0333
startup_platform() at C-kern/platform/Linux/startup.c:76
aborted
