C-kern/os/Linux/mmfile.c:162: init_mmfile(): error: Function aborted (err=22)
C-kern/os/Linux/mmfile.c:162: init_mmfile(): error: Function aborted (err=22)
C-kern/os/Linux/mmfile.c:162: init_mmfile(): error: Function aborted (err=22)
C-kern/os/Linux/mmfile.c:81: init_mmfile(): error: System call 'openat' returned error (err=17): 'File exists'
file_path=mmfile
C-kern/os/Linux/mmfile.c:162: init_mmfile(): error: Function aborted (err=17)
C-kern/os/Linux/mmfile.c:162: init_mmfile(): error: Function aborted (err=22)
C-kern/os/Linux/mmfile.c:162: init_mmfile(): error: Function aborted (err=22)
C-kern/os/Linux/mmfile.c:162: init_mmfile(): error: Function aborted (err=61)
C-kern/os/Linux/mmfile.c:162: init_mmfile(): error: Function aborted (err=61)
C-kern/os/Linux/mmfile.c:162: init_mmfile(): error: Function aborted (err=12)
C-kern/os/Linux/mmfile.c:135: init_mmfile(): error: System call 'mmap' returned error (err=12): 'Cannot allocate memory'
C-kern/os/Linux/mmfile.c:162: init_mmfile(): error: Function aborted (err=12)
