[1: 1375541636.129158s]
alloc_cstring_wbuffer() C-kern/memory/wbuffer.c:77
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541636.129172s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541636.129193s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541636.129200s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:111
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
Function aborted
[1: 1375541636.129203s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541636.129208s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:111
Error 12 - Cannot allocate memory
Could not allocate 4294967279 bytes of memory
Function aborted
[1: 1375541636.129210s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:203
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541636.129213s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541636.129215s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:203
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541636.129220s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:203
Error 12 - Cannot allocate memory
Function aborted
