[1: 1385288192.373527s]
malloc_mmimpl() C-kern/memory/mm/mm_impl.c:100
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
Function aborted
[1: 1385288192.373594s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:127
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
Function aborted
[1: 1385288192.373601s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:127
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
Function aborted
[1: 1385288192.373609s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:135
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
Function aborted
[1: 1385288192.373617s]
mfree_mmimpl() C-kern/memory/mm/mm_impl.c:157
Error 22 - Invalid argument
Function input violates condition (isvalid_memblock(memblock))
Function aborted
[1: 1385288192.375164s]
malloc_mmimpl() C-kern/memory/mm/mm_impl.c:100
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
Function aborted
[1: 1385288192.375174s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:127
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
Function aborted
[1: 1385288192.375181s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:127
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
Function aborted
[1: 1385288192.375186s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:135
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
Function aborted
[1: 1385288192.375195s]
mfree_mmimpl() C-kern/memory/mm/mm_impl.c:157
Error 22 - Invalid argument
Function input violates condition (isvalid_memblock(memblock))
Function aborted
