[1: 1410603452.164501s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:59
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1410603452.164506s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:59
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1410603452.164509s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:59
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1410603452.164511s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:59
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1410603452.164513s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:59
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1410603452.164517s]
lockreader_rwlock() C-kern/platform/Linux/sync/rwlock.c:190
Error 35 - Resource deadlock avoided
[1: 1410603452.164519s]
lockreader_rwlock() C-kern/platform/Linux/sync/rwlock.c:190
Error 75 - Value too large for defined data type
[1: 1410603452.179236s]
lockwriter_rwlock() C-kern/platform/Linux/sync/rwlock.c:217
Error 35 - Resource deadlock avoided
[1: 1410603452.197236s]
unlockreader_rwlock() C-kern/platform/Linux/sync/rwlock.c:249
Error 1 - Operation not permitted
[1: 1410603452.208749s]
unlockwriter_rwlock() C-kern/platform/Linux/sync/rwlock.c:278
Error 1 - Operation not permitted
[1: 1410603452.208779s]
unlockwriter_rwlock() C-kern/platform/Linux/sync/rwlock.c:278
Error 1 - Operation not permitted
