[1: 1375541651.057541s]
init2_vmpage() C-kern/platform/Linux/vm.c:463
Error 22 - Invalid argument
Function input violates condition (size_in_bytes > 0)
Function aborted
[1: 1375541651.057565s]
init2_vmpage() C-kern/platform/Linux/vm.c:464
Error 22 - Invalid argument
Function input violates condition (aligned_size >= size_in_bytes)
Function aborted
[1: 1375541651.057568s]
init2_vmpage() C-kern/platform/Linux/vm.c:463
Error 22 - Invalid argument
Function input violates condition (size_in_bytes > 0)
Function aborted
[1: 1375541651.057571s]
init2_vmpage() C-kern/platform/Linux/vm.c:464
Error 22 - Invalid argument
Function input violates condition (aligned_size >= size_in_bytes)
Function aborted
[1: 1375541651.057574s]
init2_vmpage() C-kern/platform/Linux/vm.c:462
Error 22 - Invalid argument
Function input violates condition (0 == (access_mode & ~((unsigned)accessmode_RDWR_PRIVATE|accessmode_EXEC|accessmode_SHARED)))
Function aborted
[1: 1375541651.073796s]
initaligned_vmpage() C-kern/platform/Linux/vm.c:493
Error 22 - Invalid argument
Function input violates condition (powerof2_size_in_bytes >= pagesize_vm())
Function aborted
[1: 1375541651.073809s]
initaligned_vmpage() C-kern/platform/Linux/vm.c:494
Error 22 - Invalid argument
Function input violates condition (ispowerof2_int(powerof2_size_in_bytes))
Function aborted
[1: 1375541651.073812s]
initaligned_vmpage() C-kern/platform/Linux/vm.c:495
Error 22 - Invalid argument
Function input violates condition (2*powerof2_size_in_bytes > powerof2_size_in_bytes)
Function aborted
[1: 1375541651.157709s]
shrink_vmpage() C-kern/platform/Linux/vm.c:637
Error 22 - Invalid argument
Function input violates condition (size_in_bytes <= vmpage->size)
Function aborted
[1: 1375541651.170036s]
tryexpand_vmpage() C-kern/platform/Linux/vm.c:580
Error 22 - Invalid argument
Function input violates condition (size_in_bytes >= vmpage->size)
Function aborted
[1: 1375541651.170041s]
tryexpand_vmpage() C-kern/platform/Linux/vm.c:585
Error 22 - Invalid argument
Function input violates condition (aligned_size >= size_in_bytes)
Function aborted
[1: 1375541651.562215s]
movexpand_vmpage() C-kern/platform/Linux/vm.c:608
Error 22 - Invalid argument
Function input violates condition (size_in_bytes >= vmpage->size)
Function aborted
[1: 1375541651.562244s]
movexpand_vmpage() C-kern/platform/Linux/vm.c:613
Error 22 - Invalid argument
Function input violates condition (aligned_size >= size_in_bytes)
Function aborted
[1: 1375541651.562249s]
movexpand_vmpage() C-kern/platform/Linux/vm.c:619
Error 12 - Cannot allocate memory
Could not allocate 4294963200 bytes of memory
Function aborted
