[1: 1375541631.373740s]
new_arraysf() C-kern/ds/inmem/arraysf.c:115
Error 22 - Invalid argument
Function input violates condition (toplevelsize <= 0x00800000)
toplevelsize=16777216
Function aborted
[1: 1375541631.373765s]
new_arraysf() C-kern/ds/inmem/arraysf.c:116
Error 22 - Invalid argument
Function input violates condition (posshift <= bitsof(size_t) - log2_int(toplevelsize < 2 ? 2 : toplevelsize))
posshift=25
Function aborted
[1: 1375541631.373769s]
insert_arraysf() C-kern/ds/inmem/arraysf.c:459
Error 17 - File exists
Function aborted
[1: 1375541631.373773s]
remove_arraysf() C-kern/ds/inmem/arraysf.c:441
Error 3 - No such process
Function aborted
[1: 1375541631.382313s]
delete_arraysf() C-kern/ds/inmem/arraysf.c:214
Error 12345 - Unknown error
Function aborted - one or more resources could not be freed
[1: 1375541631.390048s]
mresize_testmm() C-kern/test/testmm.c:677
Error 12 - Cannot allocate memory
Could not allocate 20 bytes of memory
Function aborted
[1: 1375541631.390059s]
tryinsert_arraysf() C-kern/ds/inmem/arraysf.c:366
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541631.390061s]
mresize_testmm() C-kern/test/testmm.c:677
Error 12 - Cannot allocate memory
Could not allocate 20 bytes of memory
Function aborted
[1: 1375541631.390064s]
tryinsert_arraysf() C-kern/ds/inmem/arraysf.c:366
Error 12 - Cannot allocate memory
Function aborted
