[1: 1375541630.708068s]
init_processcontext() C-kern/context/processcontext.c:263
Error 1 - Operation not permitted
Function aborted
[1: 1375541630.708083s]
init_processcontext() C-kern/context/processcontext.c:263
Error 2 - No such file or directory
Function aborted
[1: 1375541630.708101s]
init_processcontext() C-kern/context/processcontext.c:263
Error 3 - No such process
Function aborted
[1: 1375541630.708121s]
init_processcontext() C-kern/context/processcontext.c:263
Error 4 - Interrupted system call
Function aborted
[1: 1375541630.708136s]
init_processcontext() C-kern/context/processcontext.c:263
Error 5 - Input/output error
Function aborted
[1: 1375541630.708151s]
init_processcontext() C-kern/context/processcontext.c:263
Error 6 - No such device or address
Function aborted
[1: 1375541630.708168s]
init_processcontext() C-kern/context/processcontext.c:263
Error 7 - Argument list too long
Function aborted
[1: 1375541630.708183s]
init_processcontext() C-kern/context/processcontext.c:263
Error 8 - Exec format error
Function aborted
[1: 1375541630.708198s]
init_processcontext() C-kern/context/processcontext.c:263
Error 9 - Bad file descriptor
Function aborted
[1: 1375541630.708215s]
init_processcontext() C-kern/context/processcontext.c:263
Error 10 - No child processes
Function aborted
[1: 1375541630.708232s]
init_processcontext() C-kern/context/processcontext.c:263
Error 11 - Resource temporarily unavailable
Function aborted
[1: 1375541630.708249s]
init_processcontext() C-kern/context/processcontext.c:263
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541630.711100s]
init_processcontext() C-kern/context/processcontext.c:263
Error 13 - Permission denied
Function aborted
[1: 1375541630.714371s]
init_processcontext() C-kern/context/processcontext.c:263
Error 14 - Bad address
Function aborted
