startup_platform() C-kern/platform/Linux/startup.c:0093
Error 0333
startup_platform() C-kern/platform/Linux/startup.c:0098
Error 0333
startup_platform() C-kern/platform/Linux/startup.c:0106
Error 0333
startup_platform() C-kern/platform/Linux/startup.c:0121
Error 0333
startup_platform() C-kern/platform/Linux/startup.c:0138
Error 0333
startup_platform() C-kern/platform/Linux/startup.c:0145
Error 0333
startup_platform() C-kern/platform/Linux/startup.c:0151
Error 0333
startup_platform() C-kern/platform/Linux/startup.c:67
aborted
