[1: 1375541638.860420s]
initcreate_file() C-kern/platform/Linux/io/file.c:146
Error 17 - File exists
System call 'openat' failed
openatfd=3
filepath=save
Function aborted
[1: 1375541638.860434s]
save_file() C-kern/io/filesystem/fileutil.c:116
Error 17 - File exists
Function aborted
[1: 1375541638.860819s]
init_file() C-kern/platform/Linux/io/file.c:93
Error 2 - No such file or directory
System call 'openat' failed
filepath=save
Function aborted
[1: 1375541638.860823s]
load_file() C-kern/io/filesystem/fileutil.c:83
Error 2 - No such file or directory
Function aborted
