[1: 1371660266.473259s]
queryresult_process() C-kern/platform/Linux/task/process.c:224
Error 10 - System call 'waitid' returned error 'No child processes'
pid=?
[1: 1371660266.473300s]
queryresult_process() C-kern/platform/Linux/task/process.c:252
Error 10 - Function aborted
[1: 1371660266.473305s]
state_process() C-kern/platform/Linux/task/process.c:516
Error 10 - Function aborted
[1: 1371660266.473311s]
queryresult_process() C-kern/platform/Linux/task/process.c:224
Error 10 - System call 'waitid' returned error 'No child processes'
pid=?
[1: 1371660266.473316s]
queryresult_process() C-kern/platform/Linux/task/process.c:252
Error 10 - Function aborted
[1: 1371660266.473320s]
wait_process() C-kern/platform/Linux/task/process.c:552
Error 10 - Function aborted
[1: 1371660266.473324s]
queryresult_process() C-kern/platform/Linux/task/process.c:224
Error 10 - System call 'waitid' returned error 'No child processes'
pid=?
[1: 1371660266.473329s]
queryresult_process() C-kern/platform/Linux/task/process.c:252
Error 10 - Function aborted
[1: 1371660266.473332s]
free_process() C-kern/platform/Linux/task/process.c:464
Error 10 - Function aborted - one or more resources could not be freed
