[1: 1375541645.701194s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:157
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541645.701205s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:157
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541645.701212s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:157
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541645.701222s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:157
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541645.701237s]
free_threadtls() C-kern/platform/Linux/task/thread_tls.c:178
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
