[1: 1403036413.769041s]
allocate_bigint() C-kern/math/int/bigint.c:136
Error 75 - Value too large for defined data type
Function aborted
[1: 1403036413.769046s]
new_bigint() C-kern/math/int/bigint.c:1155
Error 75 - Value too large for defined data type
Function aborted
[1: 1403036413.772546s]
setfromdouble_bigint() C-kern/math/int/bigint.c:1394
Error 22 - Invalid argument
Function input violates condition (isfinite(value))
Function aborted
[1: 1403036413.772552s]
setfromdouble_bigint() C-kern/math/int/bigint.c:1394
Error 22 - Invalid argument
Function input violates condition (isfinite(value))
Function aborted
[1: 1403036413.772558s]
setbigfirst_bigint() C-kern/math/int/bigint.c:1459
Error 22 - Invalid argument
Function input violates condition (sign != 0)
Function aborted
[1: 1403036413.772560s]
setbigfirst_bigint() C-kern/math/int/bigint.c:1504
Error 75 - Value too large for defined data type
Function aborted
[1: 1403036413.772564s]
setlittlefirst_bigint() C-kern/math/int/bigint.c:1512
Error 22 - Invalid argument
Function input violates condition (sign != 0)
Function aborted
[1: 1403036413.772567s]
setlittlefirst_bigint() C-kern/math/int/bigint.c:1554
Error 75 - Value too large for defined data type
Function aborted
[1: 1403036413.865163s]
allocate_bigint() C-kern/math/int/bigint.c:136
Error 75 - Value too large for defined data type
Function aborted
[1: 1403036413.865167s]
multui32_bigint() C-kern/math/int/bigint.c:1812
Error 75 - Value too large for defined data type
Function aborted
[1: 1403036413.865169s]
allocate_bigint() C-kern/math/int/bigint.c:136
Error 75 - Value too large for defined data type
Function aborted
[1: 1403036413.865171s]
mult_bigint() C-kern/math/int/bigint.c:1865
Error 75 - Value too large for defined data type
Function aborted
[1: 1403036413.865173s]
mult_bigint() C-kern/math/int/bigint.c:1865
Error 75 - Value too large for defined data type
Function aborted
[1: 1403036413.865175s]
allocate_bigint() C-kern/math/int/bigint.c:136
Error 12 - Cannot allocate memory
Function aborted
[1: 1403036413.865177s]
multsplit_biginthelper() C-kern/math/int/bigint.c:697
Error 12 - Cannot allocate memory
Function aborted
[1: 1403036413.865179s]
mult_bigint() C-kern/math/int/bigint.c:1865
Error 12 - Cannot allocate memory
Function aborted
[1: 1403036413.865203s]
delete_bigint() C-kern/math/int/bigint.c:1196
Error 71 - Protocol error
Function aborted - one or more resources could not be freed
[1: 1403036413.865211s]
multsplit_biginthelper() C-kern/math/int/bigint.c:697
Error 71 - Protocol error
Function aborted
[1: 1403036413.865213s]
multsplit_biginthelper() C-kern/math/int/bigint.c:697
Error 71 - Protocol error
Function aborted
[1: 1403036413.865215s]
multsplit_biginthelper() C-kern/math/int/bigint.c:697
Error 71 - Protocol error
Function aborted
[1: 1403036413.865216s]
mult_bigint() C-kern/math/int/bigint.c:1865
Error 71 - Protocol error
Function aborted
[1: 1403036413.865236s]
divmodui32_bigint() C-kern/math/int/bigint.c:1878
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1403036413.865239s]
divmodui32_bigint() C-kern/math/int/bigint.c:1878
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1403036413.865241s]
divmod_bigint() C-kern/math/int/bigint.c:1929
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1403036413.865243s]
divmod_bigint() C-kern/math/int/bigint.c:1929
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1403036413.865245s]
divmodui32_bigint() C-kern/math/int/bigint.c:1878
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1403036413.865247s]
divmodui32_bigint() C-kern/math/int/bigint.c:1878
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1403036413.865249s]
divmod_bigint() C-kern/math/int/bigint.c:1929
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1403036413.865251s]
divmod_bigint() C-kern/math/int/bigint.c:1929
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1403036413.866993s]
shiftleft_bigint() C-kern/math/int/bigint.c:1651
Error 75 - Value too large for defined data type
Function aborted
[1: 1403036413.866995s]
shiftleft_bigint() C-kern/math/int/bigint.c:1651
Error 75 - Value too large for defined data type
Function aborted
[1: 1403036413.866998s]
allocate_bigint() C-kern/math/int/bigint.c:136
Error 12 - Cannot allocate memory
Function aborted
[1: 1403036413.866999s]
shiftleft_bigint() C-kern/math/int/bigint.c:1651
Error 12 - Cannot allocate memory
Function aborted
[1: 1403036413.867464s]
allocate_bigint() C-kern/math/int/bigint.c:136
Error 12 - Cannot allocate memory
Function aborted
[1: 1403036413.867471s]
shiftright_bigint() C-kern/math/int/bigint.c:1724
Error 12 - Cannot allocate memory
Function aborted
[1: 1403036413.867477s]
allocate_bigint() C-kern/math/int/bigint.c:136
Error 22 - Invalid argument
Function aborted
[1: 1403036413.867479s]
multui32_bigint() C-kern/math/int/bigint.c:1812
Error 22 - Invalid argument
Function aborted
