[1: 1410603446.896475s]
malloc_mmimpl() C-kern/memory/mm/mm_impl.c:92
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1410603446.896533s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:119
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
[1: 1410603446.896539s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:119
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
[1: 1410603446.896545s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:127
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1410603446.896549s]
mfree_mmimpl() C-kern/memory/mm/mm_impl.c:149
Error 22 - Invalid argument
Function input violates condition (isvalid_memblock(memblock))
[1: 1410603446.898590s]
malloc_mmimpl() C-kern/memory/mm/mm_impl.c:92
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1410603446.898606s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:119
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
[1: 1410603446.898611s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:119
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
[1: 1410603446.898615s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:127
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1410603446.898620s]
mfree_mmimpl() C-kern/memory/mm/mm_impl.c:149
Error 22 - Invalid argument
Function input violates condition (isvalid_memblock(memblock))
