C-kern/os/Linux/mutex.c:81: free_mutex(): error: Function aborted (err=16)
C-kern/os/Linux/mutex.c:94: lock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:107: unlock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:94: lock_mutex(): error: Function aborted (err=35)
C-kern/os/Linux/mutex.c:81: free_mutex(): error: Function aborted (err=16)
C-kern/os/Linux/mutex.c:107: unlock_mutex(): error: Function aborted (err=1)
C-kern/os/Linux/mutex.c:107: unlock_mutex(): error: Function aborted (err=1)
C-kern/os/Linux/mutex.c:94: lock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:107: unlock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:94: lock_mutex(): error: Function aborted (err=35)
C-kern/os/Linux/mutex.c:467: test_mutex_slock(): error: Assertion '! _err_slock_mutex' failed.
C-kern/os/Linux/mutex.c:107: unlock_mutex(): error: Function aborted (err=1)
C-kern/os/Linux/mutex.c:483: test_mutex_slock(): error: Assertion '! _err_sunlock_mutex' failed.
C-kern/os/Linux/mutex.c:107: unlock_mutex(): error: Function aborted (err=1)
C-kern/os/Linux/mutex.c:502: test_mutex_slock(): error: Assertion '! _err_sunlock_mutex' failed.
C-kern/os/Linux/mutex.c:94: lock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:513: test_mutex_slock(): error: Assertion '! _err_slock_mutex' failed.
C-kern/os/Linux/mutex.c:107: unlock_mutex(): error: Function aborted (err=22)
C-kern/os/Linux/mutex.c:521: test_mutex_slock(): error: Assertion '! _err_sunlock_mutex' failed.
