[1: 1394210377.412281s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:98
Error 22 - Invalid argument
Function input violates condition (0 == *iobuffer)
Function aborted
[1: 1394210377.412286s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:113
Error 22 - Invalid argument
Function input violates condition (genericcast_memblock(&objectcache->iobuffer,) == *iobuffer)
Function aborted
[1: 1394210377.412696s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:98
Error 22 - Invalid argument
Function input violates condition (0 == *iobuffer)
Function aborted
[1: 1394210377.412759s]
lockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:129
Error 22 - Invalid argument
Assertion '!err && "lockiobuffer2_objectcacheimpl"' failed.
[1: 1394210377.412765s]
abort_maincontext() C-kern/context/maincontext.c:231
Error 22 - Invalid argument
Abort process with fatal error
[1: 1394210377.543102s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:113
Error 22 - Invalid argument
Function input violates condition (genericcast_memblock(&objectcache->iobuffer,) == *iobuffer)
Function aborted
[1: 1394210377.543139s]
unlockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:138
Error 22 - Invalid argument
Assertion '!err && "unlockiobuffer2_objectcacheimpl"' failed.
[1: 1394210377.543142s]
abort_maincontext() C-kern/context/maincontext.c:231
Error 22 - Invalid argument
Abort process with fatal error
