[1: 1457784631.683043s]
free_pipe() C-kern/platform/Linux/io/pipe.c:84
One or more resources could not be freed
Exit function with
Error 1 - Operation not permitted
[1: 1457784631.683057s]
free_pipe() C-kern/platform/Linux/io/pipe.c:84
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1457784631.683065s]
readall_pipe() C-kern/platform/Linux/io/pipe.c:129
Exit function with
Error 9 - Bad file descriptor
[1: 1457784631.683071s]
writeall_pipe() C-kern/platform/Linux/io/pipe.c:167
Exit function with
Error 9 - Bad file descriptor
[1: 1457784631.930144s]
readall_pipe() C-kern/platform/Linux/io/pipe.c:129
Exit function with
Error 11 - Resource temporarily unavailable
[1: 1457784631.930290s]
writeall_pipe() C-kern/platform/Linux/io/pipe.c:167
Exit function with
Error 11 - Resource temporarily unavailable
[1: 1457784631.935398s]
readall_pipe() C-kern/platform/Linux/io/pipe.c:129
Exit function with
Error 62 - Timer expired
[1: 1457784631.940611s]
writeall_pipe() C-kern/platform/Linux/io/pipe.c:167
Exit function with
Error 62 - Timer expired
[1: 1457784631.942783s]
readall_pipe() C-kern/platform/Linux/io/pipe.c:129
Exit function with
Error 11 - Resource temporarily unavailable
[1: 1457784631.942915s]
writeall_pipe() C-kern/platform/Linux/io/pipe.c:167
Exit function with
Error 11 - Resource temporarily unavailable
