[1: 1374953328.397821s]
queryresult_process() C-kern/platform/Linux/task/process.c:224
Error 10 - No child processes
System call 'waitid' failed
pid=?
[1: 1374953328.397840s]
queryresult_process() C-kern/platform/Linux/task/process.c:252
Error 10 - No child processes
Function aborted
[1: 1374953328.397843s]
state_process() C-kern/platform/Linux/task/process.c:516
Error 10 - No child processes
Function aborted
[1: 1374953328.397847s]
queryresult_process() C-kern/platform/Linux/task/process.c:224
Error 10 - No child processes
System call 'waitid' failed
pid=?
[1: 1374953328.397849s]
queryresult_process() C-kern/platform/Linux/task/process.c:252
Error 10 - No child processes
Function aborted
[1: 1374953328.397851s]
wait_process() C-kern/platform/Linux/task/process.c:552
Error 10 - No child processes
Function aborted
[1: 1374953328.397854s]
queryresult_process() C-kern/platform/Linux/task/process.c:224
Error 10 - No child processes
System call 'waitid' failed
pid=?
[1: 1374953328.397856s]
queryresult_process() C-kern/platform/Linux/task/process.c:252
Error 10 - No child processes
Function aborted
[1: 1374953328.397858s]
free_process() C-kern/platform/Linux/task/process.c:464
Error 10 - No child processes
Function aborted - one or more resources could not be freed
