[1: 1398507162.093473s]
free_syncwlist() C-kern/task/syncwlist.c:170
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
[1: 1398507162.093482s]
free_syncwlist() C-kern/task/syncwlist.c:170
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
[1: 1398507162.093490s]
free_syncwlist() C-kern/task/syncwlist.c:170
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
[1: 1398507162.093498s]
free_syncwlist() C-kern/task/syncwlist.c:170
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
[1: 1398507162.093506s]
free_syncwlist() C-kern/task/syncwlist.c:170
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
[1: 1398507162.093576s]
insert_syncwlist() C-kern/task/syncwlist.c:208
Error 12 - Cannot allocate memory
Function aborted
[1: 1398507162.093584s]
remove_syncwlist() C-kern/task/syncwlist.c:246
Error 22 - Invalid argument
Function aborted
[1: 1398507162.093587s]
remove_syncwlist() C-kern/task/syncwlist.c:246
Error 22 - Invalid argument
Function aborted
[1: 1398507162.093596s]
removeempty_syncwlist() C-kern/task/syncwlist.c:273
Error 22 - Invalid argument
Function aborted
[1: 1398507162.093599s]
removeempty_syncwlist() C-kern/task/syncwlist.c:273
Error 22 - Invalid argument
Function aborted
