[1: 1410603067.685219s]
free_dlist() C-kern/ds/inmem/dlist.c:65
Error 12 - Cannot allocate memory
One or more resources could not be freed
[1: 1410603067.686372s]
remove_dlist() C-kern/ds/inmem/dlist.c:172
Error 22 - Invalid argument
Function input violates condition (!isempty_dlist(list) && node->next)
[1: 1410603067.686377s]
remove_dlist() C-kern/ds/inmem/dlist.c:172
Error 22 - Invalid argument
Function input violates condition (!isempty_dlist(list) && node->next)
[1: 1410603067.686379s]
removefirst_dlist() C-kern/ds/inmem/dlist.c:135
Error 22 - Invalid argument
Function input violates condition (!isempty_dlist(list))
[1: 1410603067.686382s]
removelast_dlist() C-kern/ds/inmem/dlist.c:153
Error 22 - Invalid argument
Function input violates condition (!isempty_dlist(list))
[1: 1410603067.686493s]
free_dlist() C-kern/ds/inmem/dlist.c:65
Error 38 - Function not implemented
One or more resources could not be freed
[1: 1410603067.686505s]
free_dlist() C-kern/ds/inmem/dlist.c:65
Error 22 - Invalid argument
One or more resources could not be freed
