[1: 1456471976.661436s]
printfappend_cstring() C-kern/string/cstring.c:181
Could not allocate 4294967295 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1456471976.661442s]
append_cstring() C-kern/string/cstring.c:141
Could not allocate 4294967295 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1456471976.661445s]
append_cstring() C-kern/string/cstring.c:141
Could not allocate 4294967295 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1456471976.661462s]
new_testmmpage() C-kern/test/mm/testmm.c:213
Exit function with
Error 12 - Cannot allocate memory
[1: 1456471976.661464s]
mresize_testmm() C-kern/test/mm/testmm.c:728
Could not allocate 4294967295 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1456471976.661466s]
allocate_cstring() C-kern/string/cstring.c:116
Exit function with
Error 12 - Cannot allocate memory
[1: 1456471976.661468s]
new_testmmpage() C-kern/test/mm/testmm.c:213
Exit function with
Error 12 - Cannot allocate memory
[1: 1456471976.661470s]
mresize_testmm() C-kern/test/mm/testmm.c:728
Could not allocate 4294967294 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1456471976.661472s]
allocate_cstring() C-kern/string/cstring.c:116
Exit function with
Error 12 - Cannot allocate memory
[1: 1456471976.661701s]
setsize_cstring() C-kern/string/cstring.c:209
Exit function with
Error 22 - Invalid argument
[1: 1456471976.661703s]
setsize_cstring() C-kern/string/cstring.c:209
Exit function with
Error 22 - Invalid argument
