[1: 1375541637.141529s]
accessmode_file() C-kern/platform/Linux/io/file.c:194
Error 9 - Bad file descriptor
System call 'fcntl' failed
fileobj=8
Function aborted
[1: 1375541637.141536s]
accessmode_file() C-kern/platform/Linux/io/file.c:194
Error 9 - Bad file descriptor
System call 'fcntl' failed
fileobj=8
Function aborted
[1: 1375541637.141540s]
accessmode_file() C-kern/platform/Linux/io/file.c:194
Error 9 - Bad file descriptor
System call 'fcntl' failed
fileobj=-1
Function aborted
[1: 1375541637.141542s]
accessmode_file() C-kern/platform/Linux/io/file.c:194
Error 9 - Bad file descriptor
System call 'fcntl' failed
fileobj=-1
Function aborted
[1: 1375541637.143056s]
size_file() C-kern/platform/Linux/io/file.c:229
Error 9 - Bad file descriptor
System call 'fstat' failed
fileobj=-1
Function aborted
[1: 1375541637.143373s]
initcreate_file() C-kern/platform/Linux/io/file.c:146
Error 17 - File exists
System call 'openat' failed
openatfd=3
filepath=init1
Function aborted
[1: 1375541637.143397s]
init_file() C-kern/platform/Linux/io/file.c:80
Error 22 - Invalid argument
Function input violates condition (0 == (iomode & ~((unsigned)accessmode_RDWR)))
Function aborted
[1: 1375541637.143401s]
init_file() C-kern/platform/Linux/io/file.c:80
Error 22 - Invalid argument
Function input violates condition (0 == (iomode & ~((unsigned)accessmode_RDWR)))
Function aborted
[1: 1375541637.143404s]
init_file() C-kern/platform/Linux/io/file.c:80
Error 22 - Invalid argument
Function input violates condition (0 == (iomode & ~((unsigned)accessmode_RDWR)))
Function aborted
[1: 1375541637.143448s]
initcreate_file() C-kern/platform/Linux/io/file.c:146
Error 17 - File exists
System call 'openat' failed
openatfd=3
filepath=testcreate
Function aborted
[1: 1375541637.889668s]
truncate_file() C-kern/platform/Linux/io/file.c:292
Error 22 - Invalid argument
System call 'ftruncate' failed
fileobj=9
Function aborted
[1: 1375541637.889690s]
truncate_file() C-kern/platform/Linux/io/file.c:292
Error 22 - Invalid argument
System call 'ftruncate' failed
fileobj=10
Function aborted
[1: 1375541637.889697s]
truncate_file() C-kern/platform/Linux/io/file.c:292
Error 22 - Invalid argument
System call 'ftruncate' failed
fileobj=10
Function aborted
[1: 1375541637.889700s]
allocate_file() C-kern/platform/Linux/io/file.c:310
Error 22 - Invalid argument
System call 'fallocate' failed
fileobj=10
Function aborted
[1: 1375541637.889704s]
allocate_file() C-kern/platform/Linux/io/file.c:310
Error 29 - Illegal seek
System call 'fallocate' failed
fileobj=9
Function aborted
[1: 1375541637.889709s]
allocate_file() C-kern/platform/Linux/io/file.c:310
Error 9 - Bad file descriptor
System call 'fallocate' failed
fileobj=10
Function aborted
[1: 1375541637.889713s]
truncate_file() C-kern/platform/Linux/io/file.c:292
Error 9 - Bad file descriptor
System call 'ftruncate' failed
fileobj=10
Function aborted
[1: 1375541637.889715s]
allocate_file() C-kern/platform/Linux/io/file.c:310
Error 9 - Bad file descriptor
System call 'fallocate' failed
fileobj=10
Function aborted
[1: 1375541637.889718s]
truncate_file() C-kern/platform/Linux/io/file.c:292
Error 9 - Bad file descriptor
System call 'ftruncate' failed
fileobj=-1
Function aborted
[1: 1375541637.889721s]
allocate_file() C-kern/platform/Linux/io/file.c:310
Error 9 - Bad file descriptor
System call 'fallocate' failed
fileobj=-1
Function aborted
[1: 1375541638.282069s]
allocate_file() C-kern/platform/Linux/io/file.c:310
Error 28 - No space left on device
System call 'fallocate' failed
fileobj=10
Function aborted
[1: 1375541638.787405s]
advisereadahead_file() C-kern/platform/Linux/io/file.c:250
Error 22 - Invalid argument
System call 'posix_fadvise' failed
fileobj=8
offset=0
length=-1
Function aborted
[1: 1375541638.787430s]
advisereadahead_file() C-kern/platform/Linux/io/file.c:250
Error 9 - Bad file descriptor
System call 'posix_fadvise' failed
fileobj=8
offset=0
length=0
Function aborted
[1: 1375541638.787434s]
advisereadahead_file() C-kern/platform/Linux/io/file.c:250
Error 9 - Bad file descriptor
System call 'posix_fadvise' failed
fileobj=-1
offset=0
length=0
Function aborted
[1: 1375541638.787440s]
advisedontneed_file() C-kern/platform/Linux/io/file.c:269
Error 22 - Invalid argument
System call 'posix_fadvise' failed
fileobj=8
offset=0
length=-1
Function aborted
[1: 1375541638.799124s]
advisedontneed_file() C-kern/platform/Linux/io/file.c:269
Error 9 - Bad file descriptor
System call 'posix_fadvise' failed
fileobj=8
offset=0
length=0
Function aborted
[1: 1375541638.799144s]
advisedontneed_file() C-kern/platform/Linux/io/file.c:269
Error 9 - Bad file descriptor
System call 'posix_fadvise' failed
fileobj=-1
offset=0
length=0
Function aborted
