[1: 1404148469.289385s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:100
Error 22 - Invalid argument
Function input violates condition (0 == *iobuffer)
[1: 1404148469.289391s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:115
Error 22 - Invalid argument
Function input violates condition (genericcast_memblock(&objectcache->iobuffer,) == *iobuffer)
[1: 1404148469.289843s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:100
Error 22 - Invalid argument
Function input violates condition (0 == *iobuffer)
[1: 1404148469.289895s]
lockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:131
Error 22 - Invalid argument
Assertion '!err && "lockiobuffer2_objectcacheimpl"' failed.
[1: 1404148469.289904s]
abort_maincontext() C-kern/context/maincontext.c:233
Error 22 - Invalid argument
Abort process with fatal error
[1: 1404148469.523727s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:115
Error 22 - Invalid argument
Function input violates condition (genericcast_memblock(&objectcache->iobuffer,) == *iobuffer)
[1: 1404148469.523764s]
unlockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:140
Error 22 - Invalid argument
Assertion '!err && "unlockiobuffer2_objectcacheimpl"' failed.
[1: 1404148469.523769s]
abort_maincontext() C-kern/context/maincontext.c:233
Error 22 - Invalid argument
Abort process with fatal error
