[1: 1395585623.710830s]
free_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:124
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
[1: 1395585623.710848s]
initdefault_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:80
Error 22 - Invalid argument
Function aborted
[1: 1395585623.710851s]
initdefault_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:80
Error 259 - Failed to allocate one or more resources
Function aborted
[1: 1395585623.710854s]
initx11_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:89
Error 22 - Invalid argument
Function input violates condition (x11disp->sys_display != 0)
Function aborted
[1: 1395585623.712163s]
initx11_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:98
Error 22 - Invalid argument
Function aborted
[1: 1395585623.712166s]
initx11_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:98
Error 259 - Failed to allocate one or more resources
Function aborted
