[0: 1523867417.212483s]
start_thread() C-kern/platform/Linux/task/thread.c:161
Exit function with
Error 1 - Operation not permitted
[0: 1523867417.212508s]
start_thread() C-kern/platform/Linux/task/thread.c:161
Exit function with
Error 2 - No such file or directory
[1: 1523867417.212547s]
start_thread() C-kern/platform/Linux/task/thread.c:161
Exit function with
Error 3 - No such process
[1: 1523867417.212591s]
init_start_context() C-kern/platform/Linux/task/thread.c:100
System call 'sigaltstack' failed with error 4
[1: 1523867417.212592s]
start_thread() C-kern/platform/Linux/task/thread.c:161
Exit function with
Error 4 - Interrupted system call
[1: 1523867417.212640s]
start_thread() C-kern/platform/Linux/task/thread.c:145
System call 'getcontext' failed with error 5
Exit function with
Error 5 - Input/output error
[1: 1523867417.212693s]
start_thread() C-kern/platform/Linux/task/thread.c:161
Exit function with
Error 6 - No such device or address
[1: 1523867417.212738s]
start_thread() C-kern/platform/Linux/task/thread.c:161
Exit function with
Error 7 - Argument list too long
[1: 1523867417.212240s]
runmain_thread() C-kern/platform/Linux/task/thread.c:388
Exit function with
Error 1 - Operation not permitted
[1: 1523867417.212253s]
runmain_thread() C-kern/platform/Linux/task/thread.c:388
Exit function with
Error 2 - No such file or directory
[1: 1523867417.212260s]
runmain_thread() C-kern/platform/Linux/task/thread.c:388
Exit function with
Error 3 - No such process
[1: 1523867417.212267s]
runmain_thread() C-kern/platform/Linux/task/thread.c:359
System call 'getcontext' failed with error 4
Exit function with
Error 4 - Interrupted system call
[1: 1523867417.212309s]
runmain_thread() C-kern/platform/Linux/task/thread.c:375
System call 'swapcontext' failed with error 5
Exit function with
Error 5 - Input/output error
[1: 1523867417.212352s]
runmain_thread() C-kern/platform/Linux/task/thread.c:388
Exit function with
Error 6 - No such device or address
[1: 1523867417.212393s]
runmain_thread() C-kern/platform/Linux/task/thread.c:388
Exit function with
Error 7 - Argument list too long
[1: 1523867417.212433s]
runmain_thread() C-kern/platform/Linux/task/thread.c:388
Exit function with
Error 8 - Exec format error
[1: 1523867417.212791s]
delete_thread() C-kern/platform/Linux/task/thread.c:277
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
[0: 1523867417.214968s]
start_thread() C-kern/platform/Linux/task/thread.c:161
Exit function with
Error 1 - Operation not permitted
[26: 1523867417.215010s]
start_thread() C-kern/platform/Linux/task/thread.c:161
Exit function with
Error 2 - No such file or directory
[27: 1523867417.215057s]
init_start_context() C-kern/platform/Linux/task/thread.c:100
System call 'sigaltstack' failed with error 3
[27: 1523867417.215058s]
start_thread() C-kern/platform/Linux/task/thread.c:161
Exit function with
Error 3 - No such process
[28: 1523867417.215102s]
start_thread() C-kern/platform/Linux/task/thread.c:145
System call 'getcontext' failed with error 4
Exit function with
Error 4 - Interrupted system call
[29: 1523867417.215153s]
start_thread() C-kern/platform/Linux/task/thread.c:161
Exit function with
Error 5 - Input/output error
[1: 1523867417.214510s]
exit_thread() C-kern/platform/Linux/task/thread.c:567
Operation allowed only in state (! ismain_thread(thread))
Exit function with
Error 71 - Protocol error
[1: 1523867417.214861s]
new_thread() C-kern/platform/Linux/task/thread.c:337
Exit function with
Error 1 - Operation not permitted
[1: 1523867417.214871s]
new_thread() C-kern/platform/Linux/task/thread.c:337
Exit function with
Error 2 - No such file or directory
[1: 1523867417.214878s]
new_thread() C-kern/platform/Linux/task/thread.c:337
Exit function with
Error 3 - No such process
[1: 1523867417.214884s]
new_thread() C-kern/platform/Linux/task/thread.c:298
System call 'pthread_attr_init' failed with error 4
Exit function with
Error 4 - Interrupted system call
[1: 1523867417.214894s]
new_thread() C-kern/platform/Linux/task/thread.c:306
System call 'pthread_attr_setstack' failed with error 5
stack.addr=0xXXXXXXXXXXXX
stack.size=262144
Exit function with
Error 5 - Input/output error
[1: 1523867417.214905s]
new_thread() C-kern/platform/Linux/task/thread.c:317
System call 'pthread_create' failed with error 6
Exit function with
Error 6 - No such device or address
[1: 1523867417.215247s]
delete_thread() C-kern/platform/Linux/task/thread.c:277
One or more resources could not be freed
Exit function with
Error 1 - Operation not permitted
[1: 1523867417.215291s]
delete_thread() C-kern/platform/Linux/task/thread.c:277
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1523867417.215334s]
delete_thread() C-kern/platform/Linux/task/thread.c:277
One or more resources could not be freed
Exit function with
Error 3 - No such process
[1: 1523867417.215377s]
delete_thread() C-kern/platform/Linux/task/thread.c:277
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1523867417.228508s]
join_thread() C-kern/platform/Linux/task/thread.c:411
Exit function with
Error 35 - Resource deadlock avoided
[1: 1523867417.228649s]
join_thread() C-kern/platform/Linux/task/thread.c:411
Exit function with
Error 3 - No such process
[1: 1523867417.796650s]
exit_thread() C-kern/platform/Linux/task/thread.c:567
Operation allowed only in state (! ismain_thread(thread))
Exit function with
Error 71 - Protocol error
