[1: 1375541630.733718s]
init_threadcontext() C-kern/context/threadcontext.c:365
Error 1 - Operation not permitted
Function aborted
[1: 1375541630.733737s]
init_threadcontext() C-kern/context/threadcontext.c:365
Error 2 - No such file or directory
Function aborted
[1: 1375541630.734373s]
init_threadcontext() C-kern/context/threadcontext.c:365
Error 3 - No such process
Function aborted
[1: 1375541630.735006s]
init_threadcontext() C-kern/context/threadcontext.c:365
Error 4 - Interrupted system call
Function aborted
[1: 1375541630.735603s]
init_threadcontext() C-kern/context/threadcontext.c:365
Error 5 - Input/output error
Function aborted
[1: 1375541630.736224s]
init_threadcontext() C-kern/context/threadcontext.c:365
Error 6 - No such device or address
Function aborted
[1: 1375541630.736819s]
init_threadcontext() C-kern/context/threadcontext.c:365
Error 7 - Argument list too long
Function aborted
[1: 1375541630.737441s]
init_threadcontext() C-kern/context/threadcontext.c:365
Error 8 - Exec format error
Function aborted
[1: 1375541630.738479s]
init_threadcontext() C-kern/context/threadcontext.c:365
Error 9 - Bad file descriptor
Function aborted
[1: 1375541630.739126s]
init_threadcontext() C-kern/context/threadcontext.c:365
Error 10 - No child processes
Function aborted
[1: 1375541630.739771s]
init_threadcontext() C-kern/context/threadcontext.c:365
Error 11 - Resource temporarily unavailable
Function aborted
[1: 1375541630.740400s]
init_threadcontext() C-kern/context/threadcontext.c:365
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541630.741070s]
init_threadcontext() C-kern/context/threadcontext.c:365
Error 13 - Permission denied
Function aborted
[1: 1375541630.741704s]
init_threadcontext() C-kern/context/threadcontext.c:365
Error 14 - Bad address
Function aborted
[1: 1375541630.742377s]
init_threadcontext() C-kern/context/threadcontext.c:365
Error 15 - Block device required
Function aborted
