[1: 1403500319.675876s]
init_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:80
Error 22 - Invalid argument
[1: 1403500319.675880s]
init_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:80
Error 22 - Invalid argument
[1: 1403500319.675882s]
init_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:66
Error 22 - Invalid argument
Function input violates condition (syswin != 0)
[1: 1403500319.676826s]
init_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:80
Error 22 - Invalid argument
[1: 1403500319.677408s]
free_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:103
Error 12 - Cannot allocate memory
One or more resources could not be freed
