C-kern/os/Linux/thread.c:259: join_osthread(): error: Function aborted (err=35)
C-kern/os/Linux/thread.c:259: join_osthread(): error: Function aborted (err=3)
C-kern/os/Linux/thread.c:97: delete_osthread(): error: Function aborted (err=11)
C-kern/os/Linux/thread.c:299: free_osthreadmutex(): error: Function aborted (err=16)
C-kern/os/Linux/thread.c:312: lock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:325: unlock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:312: lock_osthreadmutex(): error: Function aborted (err=35)
C-kern/os/Linux/thread.c:299: free_osthreadmutex(): error: Function aborted (err=16)
C-kern/os/Linux/thread.c:325: unlock_osthreadmutex(): error: Function aborted (err=1)
C-kern/os/Linux/thread.c:325: unlock_osthreadmutex(): error: Function aborted (err=1)
C-kern/os/Linux/thread.c:312: lock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:325: unlock_osthreadmutex(): error: Function aborted (err=22)
