C-kern/memory/wbuffer.c:156: grow_wbuffer(): error: Out of memory (bytes=4294967295)
C-kern/memory/wbuffer.c:167: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:156: grow_wbuffer(): error: Out of memory (bytes=4294967295)
C-kern/memory/wbuffer.c:167: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:156: grow_wbuffer(): error: Out of memory (bytes=4294967295)
C-kern/memory/wbuffer.c:167: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:167: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:120: appendchar2_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:167: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:101: appendalloc2_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:156: grow_wbuffer(): error: Out of memory (bytes=4294967295)
C-kern/memory/wbuffer.c:167: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:156: grow_wbuffer(): error: Out of memory (bytes=4294967295)
C-kern/memory/wbuffer.c:167: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:156: grow_wbuffer(): error: Out of memory (bytes=4294967295)
C-kern/memory/wbuffer.c:167: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:101: appendalloc2_wbuffer(): error: Function aborted (err=12)
