[1: 1398507145.736335s]
init_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:64
Error 22 - Invalid argument
Function input violates condition (api < gcontext_api_NROFELEMENTS)
Function aborted
[1: 1398507145.738178s]
free_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:116
Error 9 - Bad file descriptor
Function aborted - one or more resources could not be freed
[1: 1398507145.761768s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:228
Error 22 - Invalid argument
Function aborted
[1: 1398507145.761780s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:228
Error 22 - Invalid argument
Function aborted
[1: 1398507145.764865s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:228
Error 22 - Invalid argument
Function aborted
[1: 1398507145.764880s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:228
Error 22 - Invalid argument
Function aborted
[1: 1398507145.768786s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:228
Error 22 - Invalid argument
Function aborted
[1: 1398507145.768796s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:228
Error 22 - Invalid argument
Function aborted
