[1: 1374953316.644199s]
new_arraysf() C-kern/ds/inmem/arraysf.c:115
Error 22 - Invalid argument
Function input violates condition (toplevelsize <= 0x00800000)
toplevelsize=16777216
[1: 1374953316.644215s]
new_arraysf() C-kern/ds/inmem/arraysf.c:131
Error 22 - Invalid argument
Function aborted
[1: 1374953316.644218s]
new_arraysf() C-kern/ds/inmem/arraysf.c:116
Error 22 - Invalid argument
Function input violates condition (posshift <= bitsof(size_t) - log2_int(toplevelsize < 2 ? 2 : toplevelsize))
posshift=25
[1: 1374953316.644221s]
new_arraysf() C-kern/ds/inmem/arraysf.c:131
Error 22 - Invalid argument
Function aborted
[1: 1374953316.644225s]
insert_arraysf() C-kern/ds/inmem/arraysf.c:459
Error 17 - File exists
Function aborted
[1: 1374953316.644227s]
remove_arraysf() C-kern/ds/inmem/arraysf.c:441
Error 3 - No such process
Function aborted
[1: 1374953316.651552s]
delete_arraysf() C-kern/ds/inmem/arraysf.c:214
Error 12345 - Unknown error
Function aborted - one or more resources could not be freed
[1: 1374953316.659021s]
mresize_testmm() C-kern/test/testmm.c:676
Error 12 - Cannot allocate memory
Could not allocate 20 bytes of memory
[1: 1374953316.659037s]
mresize_testmm() C-kern/test/testmm.c:678
Error 12 - Cannot allocate memory
Function aborted
[1: 1374953316.659040s]
tryinsert_arraysf() C-kern/ds/inmem/arraysf.c:366
Error 12 - Cannot allocate memory
Function aborted
[1: 1374953316.659042s]
mresize_testmm() C-kern/test/testmm.c:676
Error 12 - Cannot allocate memory
Could not allocate 20 bytes of memory
[1: 1374953316.659044s]
mresize_testmm() C-kern/test/testmm.c:678
Error 12 - Cannot allocate memory
Function aborted
[1: 1374953316.659046s]
tryinsert_arraysf() C-kern/ds/inmem/arraysf.c:366
Error 12 - Cannot allocate memory
Function aborted
