[1: 1374953321.578322s]
initsubstr_string() C-kern/string/string.c:74
Error 22 - Invalid argument
Function input violates condition (start_offset <= size_string(fromstr) && size <= maxsize)
[1: 1374953321.578330s]
initsubstr_string() C-kern/string/string.c:81
Error 22 - Invalid argument
Function aborted
[1: 1374953321.578333s]
initsubstr_string() C-kern/string/string.c:74
Error 22 - Invalid argument
Function input violates condition (start_offset <= size_string(fromstr) && size <= maxsize)
[1: 1374953321.578335s]
initsubstr_string() C-kern/string/string.c:81
Error 22 - Invalid argument
Function aborted
[1: 1374953321.578337s]
initfl_string() C-kern/string/string.c:43
Error 22 - Invalid argument
Function input violates condition ((uintptr_t)last+1 > (uintptr_t)last)
[1: 1374953321.578340s]
initfl_string() C-kern/string/string.c:50
Error 22 - Invalid argument
Function aborted
[1: 1374953321.578342s]
initse_string() C-kern/string/string.c:58
Error 22 - Invalid argument
Function input violates condition ((uintptr_t)end >= (uintptr_t)start)
[1: 1374953321.578344s]
initse_string() C-kern/string/string.c:65
Error 22 - Invalid argument
Function aborted
[1: 1374953321.578916s]
substr_string() C-kern/string/string.c:121
Error 22 - Invalid argument
Function input violates condition (start_offset <= size_string(str) && size <= maxsize)
[1: 1374953321.578919s]
substr_string() C-kern/string/string.c:128
Error 22 - Invalid argument
Function aborted
[1: 1374953321.578921s]
substr_string() C-kern/string/string.c:121
Error 22 - Invalid argument
Function input violates condition (start_offset <= size_string(str) && size <= maxsize)
[1: 1374953321.578923s]
substr_string() C-kern/string/string.c:128
Error 22 - Invalid argument
Function aborted
[1: 1374953321.578925s]
substr_string() C-kern/string/string.c:121
Error 22 - Invalid argument
Function input violates condition (start_offset <= size_string(str) && size <= maxsize)
[1: 1374953321.578927s]
substr_string() C-kern/string/string.c:128
Error 22 - Invalid argument
Function aborted
[1: 1374953321.578928s]
substr_string() C-kern/string/string.c:121
Error 22 - Invalid argument
Function input violates condition (start_offset <= size_string(str) && size <= maxsize)
[1: 1374953321.578930s]
substr_string() C-kern/string/string.c:128
Error 22 - Invalid argument
Function aborted
[1: 1374953321.578934s]
shrinkleft_string() C-kern/string/string.c:136
Error 22 - Invalid argument
Function input violates condition (nr_bytes_removed_from_string_start <= size_string(str))
[1: 1374953321.578936s]
shrinkleft_string() C-kern/string/string.c:143
Error 22 - Invalid argument
Function aborted
[1: 1374953321.578940s]
shrinkright_string() C-kern/string/string.c:151
Error 22 - Invalid argument
Function input violates condition (nr_bytes_removed_from_string_end <= size_string(str))
[1: 1374953321.578942s]
shrinkright_string() C-kern/string/string.c:157
Error 22 - Invalid argument
Function aborted
