[1: 1403500297.534511s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:167
Error 9 - Bad file descriptor
System call 'fcntl' failed
ioc=-1
[1: 1403500297.534522s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:167
Error 9 - Bad file descriptor
System call 'fcntl' failed
ioc=4
[1: 1403500297.534527s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:167
Error 9 - Bad file descriptor
System call 'fcntl' failed
ioc=5
[1: 1403500297.544836s]
read_iochannel() C-kern/platform/Linux/io/iochannel.c:206
Error 9 - Bad file descriptor
System call 'read' failed
ioc=5
size=65536
[1: 1403500297.544847s]
write_iochannel() C-kern/platform/Linux/io/iochannel.c:242
Error 9 - Bad file descriptor
System call 'write' failed
ioc=4
size=65536
[1: 1403500297.544851s]
read_iochannel() C-kern/platform/Linux/io/iochannel.c:206
Error 9 - Bad file descriptor
System call 'read' failed
ioc=-1
size=65536
[1: 1403500297.544855s]
write_iochannel() C-kern/platform/Linux/io/iochannel.c:242
Error 9 - Bad file descriptor
System call 'write' failed
ioc=-1
size=65536
