[1: 1374953331.233988s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:157
Error 12 - Cannot allocate memory
Function aborted
[1: 1374953331.234004s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:157
Error 12 - Cannot allocate memory
Function aborted
[1: 1374953331.234017s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:157
Error 12 - Cannot allocate memory
Function aborted
[1: 1374953331.234032s]
init_threadtls() C-kern/platform/Linux/task/thread_tls.c:157
Error 12 - Cannot allocate memory
Function aborted
[1: 1374953331.234053s]
free_threadtls() C-kern/platform/Linux/task/thread_tls.c:178
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
