[1: 1450425517.772287s]
prepare_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:68
The signal handler installed for signal «SIGCHLD» possibly produces undefined behaviour.
Error will be ignored
[1: 1450425517.772440s]
prepare_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:68
The signal handler installed for signal «SIGCHLD» possibly produces undefined behaviour.
Error will be ignored
[1: 1450425517.772528s]
prepare_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:78
System call 'grantpt(fd)' failed with error 9
fd=-1
Exit function with
Error 9 - Bad file descriptor
[1: 1450425517.772746s]
init_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:128
Exit function with
Error 1 - Operation not permitted
[1: 1450425517.772805s]
prepare_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:60
System call 'sigaction(SIGCHLD,...)' failed with error 2
Exit function with
Error 2 - No such file or directory
[1: 1450425517.772841s]
init_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:128
Exit function with
Error 2 - No such file or directory
[1: 1450425517.772913s]
prepare_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:78
System call 'grantpt(fd)' failed with error 3
fd=3
Exit function with
Error 3 - No such process
[1: 1450425517.772957s]
init_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:128
Exit function with
Error 3 - No such process
[1: 1450425517.773025s]
prepare_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:89
System call 'unlockpt(fd)' failed with error 4
fd=3
Exit function with
Error 4 - Interrupted system call
[1: 1450425517.773061s]
init_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:128
Exit function with
Error 4 - Interrupted system call
[1: 1450425517.773258s]
free_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:142
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
[1: 1450425517.773265s]
pathname_pseudoterm() C-kern/platform/Linux/io/pseudoterm.c:184
Exit function with
Error 25 - Inappropriate ioctl for device
