C-kern/os/Linux/io/file.c:83: initcreat_file(): error: System call 'openat' returned error (err=17): 'File exists'
openatfd=3
filepath=init1
C-kern/os/Linux/io/file.c:93: initcreat_file(): error: Function aborted (err=17)
C-kern/os/Linux/io/file.c:42: init_file(): error: Function argument violates condition (0 == (iomode & ~((unsigned)accessmode_RDWR)))
C-kern/os/Linux/io/file.c:64: init_file(): error: Function aborted (err=22)
C-kern/os/Linux/io/file.c:42: init_file(): error: Function argument violates condition (0 == (iomode & ~((unsigned)accessmode_RDWR)))
C-kern/os/Linux/io/file.c:64: init_file(): error: Function aborted (err=22)
C-kern/os/Linux/io/file.c:42: init_file(): error: Function argument violates condition (0 == (iomode & ~((unsigned)accessmode_RDWR)))
C-kern/os/Linux/io/file.c:64: init_file(): error: Function aborted (err=22)
