[1: 1512657267.458908s]
free_static_memory() C-kern/task/threadcontext.c:118
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1512657267.460085s]
init_threadcontext() C-kern/task/threadcontext.c:244
Operation allowed only in state (maincontext_STATIC != type_maincontext())
Exit function with
Error 71 - Protocol error
[1: 1512657267.460090s]
init_threadcontext() C-kern/task/threadcontext.c:242
Function input violates condition (context_type < maincontext__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1512657267.460091s]
init_threadcontext() C-kern/task/threadcontext.c:333
Exit function with
Error 1 - Operation not permitted
[1: 1512657267.460092s]
init_threadcontext() C-kern/task/threadcontext.c:333
Exit function with
Error 2 - No such file or directory
[1: 1512657267.460093s]
init_threadcontext() C-kern/task/threadcontext.c:333
Exit function with
Error 3 - No such process
[1: 1512657267.460094s]
init_threadcontext() C-kern/task/threadcontext.c:333
Exit function with
Error 4 - Interrupted system call
[1: 1512657267.460094s]
init_threadcontext() C-kern/task/threadcontext.c:333
Exit function with
Error 5 - Input/output error
[1: 1512657267.460095s]
init_threadcontext() C-kern/task/threadcontext.c:333
Exit function with
Error 6 - No such device or address
[1: 1512657267.460095s]
init_threadcontext() C-kern/task/threadcontext.c:333
Exit function with
Error 7 - Argument list too long
[1: 1512657267.460096s]
init_threadcontext() C-kern/task/threadcontext.c:333
Exit function with
Error 8 - Exec format error
[1: 1512657267.460097s]
free_threadcontext() C-kern/task/threadcontext.c:234
One or more resources could not be freed
Exit function with
Error 1 - Operation not permitted
[1: 1512657267.460098s]
free_threadcontext() C-kern/task/threadcontext.c:234
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1512657267.460098s]
free_threadcontext() C-kern/task/threadcontext.c:234
One or more resources could not be freed
Exit function with
Error 3 - No such process
[1: 1512657267.460099s]
free_threadcontext() C-kern/task/threadcontext.c:234
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1512657267.460100s]
free_threadcontext() C-kern/task/threadcontext.c:234
One or more resources could not be freed
Exit function with
Error 5 - Input/output error
[1: 1512657267.460100s]
free_static_memory() C-kern/task/threadcontext.c:118
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
[1: 1512657267.460101s]
free_threadcontext() C-kern/task/threadcontext.c:234
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
[1: 1512657267.460102s]
free_threadcontext() C-kern/task/threadcontext.c:234
One or more resources could not be freed
Exit function with
Error 7 - Argument list too long
