[1: 1450414031.182873s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:91
Function input violates condition (0 == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1450414031.182884s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:106
Function input violates condition (cast_memblock(&objectcache->iobuffer,) == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1450414031.183501s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:91
Function input violates condition (0 == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1450414031.183530s]
lockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:122
Assertion '!err && "lockiobuffer2_objectcacheimpl"' failed.
[1: 1450414031.183533s]
abort_maincontext() C-kern/main/maincontext.c:244
Abort process with fatal error
Error 22 - Invalid argument
[1: 1450414031.403320s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:106
Function input violates condition (cast_memblock(&objectcache->iobuffer,) == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1450414031.403380s]
unlockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:131
Assertion '!err && "unlockiobuffer2_objectcacheimpl"' failed.
[1: 1450414031.403385s]
abort_maincontext() C-kern/main/maincontext.c:244
Abort process with fatal error
Error 22 - Invalid argument
