[1: 1380544106.771040s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1380544106.771061s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1380544106.771076s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1380544106.771091s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1380544106.771109s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1380544106.771132s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1380544106.771147s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1380544106.771166s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:364
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1380544106.771171s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:115
Error 22 - Invalid argument
Function input violates condition (isvalid_ipaddr(localaddr))
Function aborted
[1: 1380544106.771177s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:115
Error 22 - Invalid argument
Function input violates condition (isvalid_ipaddr(localaddr))
Function aborted
[1: 1380544106.771182s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:127
Error 93 - Protocol not supported
Function aborted
[1: 1380544106.771192s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:88
Error 98 - Address already in use
System call 'bind' failed
port_ipaddr(localaddr)=20009
protocol_ipaddr(localaddr)=17
version_ipaddr(localaddr)=2
socktype=2
fd=9
((char*)(&name)->chars)=127.0.0.1
Function aborted
[1: 1380544106.771212s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:127
Error 98 - Address already in use
Function aborted
[1: 1380544106.771228s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:88
Error 98 - Address already in use
System call 'bind' failed
port_ipaddr(localaddr)=20009
protocol_ipaddr(localaddr)=6
version_ipaddr(localaddr)=2
socktype=1
fd=9
((char*)(&name)->chars)=127.0.0.1
Function aborted
[1: 1380544106.771240s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:163
Error 98 - Address already in use
Function aborted
[1: 1380544106.771254s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:88
Error 98 - Address already in use
System call 'bind' failed
port_ipaddr(localaddr)=20009
protocol_ipaddr(localaddr)=6
version_ipaddr(localaddr)=2
socktype=1
fd=9
((char*)(&name)->chars)=127.0.0.1
Function aborted
[1: 1380544106.771266s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:192
Error 98 - Address already in use
Function aborted
[1: 1380544106.771277s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:88
Error 98 - Address already in use
System call 'bind' failed
port_ipaddr(localaddr)=20009
protocol_ipaddr(localaddr)=17
version_ipaddr(localaddr)=10
socktype=2
fd=9
((char*)(&name)->chars)=::1
Function aborted
[1: 1380544106.771285s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:127
Error 98 - Address already in use
Function aborted
[1: 1380544106.771303s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:88
Error 98 - Address already in use
System call 'bind' failed
port_ipaddr(localaddr)=20009
protocol_ipaddr(localaddr)=6
version_ipaddr(localaddr)=10
socktype=1
fd=9
((char*)(&name)->chars)=::1
Function aborted
[1: 1380544106.771311s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:163
Error 98 - Address already in use
Function aborted
[1: 1380544106.771328s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:88
Error 98 - Address already in use
System call 'bind' failed
port_ipaddr(localaddr)=20009
protocol_ipaddr(localaddr)=6
version_ipaddr(localaddr)=10
socktype=1
fd=9
((char*)(&name)->chars)=::1
Function aborted
[1: 1380544106.771336s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:192
Error 98 - Address already in use
Function aborted
[1: 1380544106.771626s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:141
Error 22 - Invalid argument
Function input violates condition (protocol_ipaddr(localaddr) == protocol_ipaddr(remoteaddr))
Function aborted
[1: 1380544106.771665s]
initaccept_ipsocket() C-kern/platform/Linux/io/ipsocket.c:214
Error 22 - Invalid argument
System call 'accept4' failed
fd=9
Function aborted
[1: 1380544106.771686s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:154
Error 97 - Address family not supported by protocol
System call 'connect' failed
fd=8
Function aborted
[1: 1380544106.771700s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:182
Error 95 - Operation not supported
System call 'listen' failed
fd=8
max_outstanding_connections=1
Function aborted
[1: 1380544106.771711s]
initaccept_ipsocket() C-kern/platform/Linux/io/ipsocket.c:214
Error 95 - Operation not supported
System call 'accept4' failed
fd=8
Function aborted
[1: 1380544106.916186s]
read_ipsocket() C-kern/platform/Linux/io/ipsocket.c:503
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=9
maxdata_len=1
Function aborted
[1: 1380544107.179792s]
readoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:564
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=9
maxdata_len=1
Function aborted
[1: 1380544107.210207s]
readoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:564
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=10
maxdata_len=1
Function aborted
[1: 1380544107.230573s]
writeoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:613
Error 95 - Operation not supported
System call 'send' failed
fd=9
Function aborted
[1: 1380544107.230584s]
readoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:555
Error 95 - Operation not supported
System call 'ioctl(SIOCATMARK)' failed
fd=8
Function aborted
[1: 1380544107.230609s]
read_ipsocket() C-kern/platform/Linux/io/ipsocket.c:503
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=8
maxdata_len=1
Function aborted
[1: 1380544107.231686s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:704
Error 97 - Address family not supported by protocol
Function aborted
[1: 1380544107.231694s]
readfrom_ipsocket() C-kern/platform/Linux/io/ipsocket.c:667
Error 97 - Address family not supported by protocol
Function aborted
[1: 1380544107.231699s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:704
Error 93 - Protocol not supported
Function aborted
[1: 1380544107.232597s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:704
Error 97 - Address family not supported by protocol
Function aborted
[1: 1380544107.232604s]
readfrom_ipsocket() C-kern/platform/Linux/io/ipsocket.c:667
Error 97 - Address family not supported by protocol
Function aborted
[1: 1380544107.232609s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:704
Error 93 - Protocol not supported
Function aborted
[1: 1380544107.233214s]
initconnect_ipsocketasync() C-kern/platform/Linux/io/ipsocket.c:736
Error 22 - Invalid argument
Function input violates condition (protocol_ipaddr(localaddr) == protocol_ipaddr(remoteaddr))
Function aborted
[1: 1380544107.233235s]
initconnect_ipsocketasync() C-kern/platform/Linux/io/ipsocket.c:761
Error 97 - Address family not supported by protocol
System call 'connect' failed
fd=9
Function aborted
