[1: 1463168716.613498s]
init_csvfilereader() C-kern/io/reader/csvfilereader.c:395
Exit function with
Error 1 - Operation not permitted
[1: 1463168716.613515s]
init_csvfilereader() C-kern/io/reader/csvfilereader.c:395
Exit function with
Error 2 - No such file or directory
[1: 1463168716.613529s]
init_csvfilereader() C-kern/io/reader/csvfilereader.c:395
Exit function with
Error 3 - No such process
[1: 1463168716.613540s]
init_csvfilereader() C-kern/io/reader/csvfilereader.c:395
Exit function with
Error 75 - Value too large for defined data type
[1: 1463168716.613552s]
parsedata_csvparser() C-kern/io/reader/csvfilereader.c:338
Exit function with
Error 5 - Input/output error
[1: 1463168716.613556s]
init_csvfilereader() C-kern/io/reader/csvfilereader.c:395
Exit function with
Error 5 - Input/output error
[1: 1463168716.613567s]
init_csvfilereader() C-kern/io/reader/csvfilereader.c:395
Exit function with
Error 6 - No such device or address
[1: 1463168716.613586s]
free_csvfilereader() C-kern/io/reader/csvfilereader.c:423
One or more resources could not be freed
Exit function with
Error 1 - Operation not permitted
[1: 1463168716.613599s]
free_csvfilereader() C-kern/io/reader/csvfilereader.c:423
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1463168716.613784s]
colvalue_csvfilereader() C-kern/io/reader/csvfilereader.c:431
Function input violates condition (column < csvfile->nrcolumns)
column=4
csvfile->nrcolumns=4
Exit function with
Error 22 - Invalid argument
[1: 1463168716.613794s]
colvalue_csvfilereader() C-kern/io/reader/csvfilereader.c:431
Function input violates condition (column < csvfile->nrcolumns)
column=4294967295
csvfile->nrcolumns=4
Exit function with
Error 22 - Invalid argument
[1: 1463168716.613801s]
colvalue_csvfilereader() C-kern/io/reader/csvfilereader.c:432
Function input violates condition (row < csvfile->nrrows)
row=3
csvfile->nrrows=3
Exit function with
Error 22 - Invalid argument
[1: 1463168716.613806s]
colvalue_csvfilereader() C-kern/io/reader/csvfilereader.c:432
Function input violates condition (row < csvfile->nrrows)
row=4294967295
csvfile->nrrows=3
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614109s]
parsechar_csvparser() C-kern/io/reader/csvfilereader.c:191
File '/tmp/test_reading.XXXXXX/error': line 1, column 12: Expect ',' instead of 'x'
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614119s]
parsenrcolumns_csvparser() C-kern/io/reader/csvfilereader.c:270
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614123s]
init_csvfilereader() C-kern/io/reader/csvfilereader.c:395
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614227s]
parsenrcolumns_csvparser() C-kern/io/reader/csvfilereader.c:259
File '/tmp/test_reading.XXXXXX/error': line 1, column 12: Expect '"' instead of ' '
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614236s]
init_csvfilereader() C-kern/io/reader/csvfilereader.c:395
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614332s]
parsenrcolumns_csvparser() C-kern/io/reader/csvfilereader.c:259
File '/tmp/test_reading.XXXXXX/error': line 1, column 12: Expect '"' instead of end of input
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614341s]
init_csvfilereader() C-kern/io/reader/csvfilereader.c:395
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614437s]
parsechar_csvparser() C-kern/io/reader/csvfilereader.c:191
File '/tmp/test_reading.XXXXXX/error': line 1, column 14: Expect '"' instead of end of input
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614445s]
parsenrcolumns_csvparser() C-kern/io/reader/csvfilereader.c:270
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614449s]
init_csvfilereader() C-kern/io/reader/csvfilereader.c:395
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614546s]
parsedata_csvparser() C-kern/io/reader/csvfilereader.c:295
File '/tmp/test_reading.XXXXXX/error': line 2, column 12: Expect newline instead of '"'
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614555s]
init_csvfilereader() C-kern/io/reader/csvfilereader.c:395
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614650s]
parsedata_csvparser() C-kern/io/reader/csvfilereader.c:311
File '/tmp/test_reading.XXXXXX/error': line 2, column 5: Expect ',' instead of newline
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614659s]
init_csvfilereader() C-kern/io/reader/csvfilereader.c:395
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614754s]
parsedata_csvparser() C-kern/io/reader/csvfilereader.c:324
File '/tmp/test_reading.XXXXXX/error': line 2, column 6: Expect '"' instead of newline
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614762s]
init_csvfilereader() C-kern/io/reader/csvfilereader.c:395
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614857s]
parsechar_csvparser() C-kern/io/reader/csvfilereader.c:191
File '/tmp/test_reading.XXXXXX/error': line 2, column 10: Expect '"' instead of end of input
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614869s]
parsedata_csvparser() C-kern/io/reader/csvfilereader.c:338
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614873s]
init_csvfilereader() C-kern/io/reader/csvfilereader.c:395
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614970s]
parsechar_csvparser() C-kern/io/reader/csvfilereader.c:191
File '/tmp/test_reading.XXXXXX/error': line 1, column 3: Expect '"' instead of newline
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614978s]
parsenrcolumns_csvparser() C-kern/io/reader/csvfilereader.c:270
Exit function with
Error 22 - Invalid argument
[1: 1463168716.614981s]
init_csvfilereader() C-kern/io/reader/csvfilereader.c:395
Exit function with
Error 22 - Invalid argument
