[1: 1375541631.609098s]
free_dlist() C-kern/ds/inmem/dlist.c:74
Error 12 - Cannot allocate memory
Function aborted - one or more resources could not be freed
[1: 1375541631.610174s]
remove_dlist() C-kern/ds/inmem/dlist.c:181
Error 22 - Invalid argument
Function input violates condition (!isempty_dlist(list) && node->next)
Function aborted
[1: 1375541631.610178s]
remove_dlist() C-kern/ds/inmem/dlist.c:181
Error 22 - Invalid argument
Function input violates condition (!isempty_dlist(list) && node->next)
Function aborted
[1: 1375541631.610181s]
removefirst_dlist() C-kern/ds/inmem/dlist.c:144
Error 22 - Invalid argument
Function input violates condition (!isempty_dlist(list))
Function aborted
[1: 1375541631.610183s]
removelast_dlist() C-kern/ds/inmem/dlist.c:162
Error 22 - Invalid argument
Function input violates condition (!isempty_dlist(list))
Function aborted
[1: 1375541631.610290s]
free_dlist() C-kern/ds/inmem/dlist.c:74
Error 38 - Function not implemented
Function aborted - one or more resources could not be freed
[1: 1375541631.610299s]
free_dlist() C-kern/ds/inmem/dlist.c:74
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
