C-kern/os/Linux/io/file.c:86: initcreat_file(): error: System call 'openat' returned error (err=17): 'File exists'
relative_to->path=/tmp/iofiletest.123456/
filepath=init1
C-kern/os/Linux/io/file.c:102: initcreat_file(): error: Function aborted (err=17)
C-kern/os/Linux/io/file.c:42: init_file(): error: Function argument violates condition (0 == (iomode & ~((unsigned)accessmode_RDWR)))
C-kern/os/Linux/io/file.c:67: init_file(): error: Function aborted (err=22)
C-kern/os/Linux/io/file.c:42: init_file(): error: Function argument violates condition (0 == (iomode & ~((unsigned)accessmode_RDWR)))
C-kern/os/Linux/io/file.c:67: init_file(): error: Function aborted (err=22)
C-kern/os/Linux/io/file.c:42: init_file(): error: Function argument violates condition (0 == (iomode & ~((unsigned)accessmode_RDWR)))
C-kern/os/Linux/io/file.c:67: init_file(): error: Function aborted (err=22)
