[1: 1375541641.178687s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:68
Error 16 - Device or resource busy
Function aborted - one or more resources could not be freed
[1: 1375541641.178695s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:68
Error 16 - Device or resource busy
Function aborted - one or more resources could not be freed
[1: 1375541641.178698s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:68
Error 16 - Device or resource busy
Function aborted - one or more resources could not be freed
[1: 1375541641.178700s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:68
Error 16 - Device or resource busy
Function aborted - one or more resources could not be freed
[1: 1375541641.178703s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:68
Error 16 - Device or resource busy
Function aborted - one or more resources could not be freed
[1: 1375541641.178706s]
lockreader_rwlock() C-kern/platform/Linux/sync/rwlock.c:199
Error 35 - Resource deadlock avoided
Function aborted
[1: 1375541641.178710s]
lockreader_rwlock() C-kern/platform/Linux/sync/rwlock.c:199
Error 75 - Value too large for defined data type
Function aborted
[1: 1375541641.197239s]
lockwriter_rwlock() C-kern/platform/Linux/sync/rwlock.c:226
Error 35 - Resource deadlock avoided
Function aborted
[1: 1375541641.219922s]
unlockreader_rwlock() C-kern/platform/Linux/sync/rwlock.c:258
Error 1 - Operation not permitted
Function aborted
[1: 1375541641.229712s]
unlockwriter_rwlock() C-kern/platform/Linux/sync/rwlock.c:287
Error 1 - Operation not permitted
Function aborted
[1: 1375541641.229719s]
unlockwriter_rwlock() C-kern/platform/Linux/sync/rwlock.c:287
Error 1 - Operation not permitted
Function aborted
