[1: 1443695033.718235s]
initdiff_arraystfkeyval() C-kern/ds/inmem/arraystf.c:128
Function input violates condition (size1 != size2)
Exit function with
Error 22 - Invalid argument
[1: 1443695033.903947s]
new_arraystf() C-kern/ds/inmem/arraystf.c:250
Function input violates condition (toplevelsize <= 0x00800000)
toplevelsize=16777216
Exit function with
Error 22 - Invalid argument
[1: 1443695033.903961s]
find_arraystf() C-kern/ds/inmem/arraystf.c:168
Function input violates condition (keynode->size < SIZE_MAX)
Exit function with
Error 22 - Invalid argument
[1: 1443695033.903965s]
insert_arraystf() C-kern/ds/inmem/arraystf.c:617
Exit function with
Error 17 - File exists
[1: 1443695033.903967s]
remove_arraystf() C-kern/ds/inmem/arraystf.c:599
Exit function with
Error 3 - No such process
[1: 1443695033.905790s]
delete_arraystf() C-kern/ds/inmem/arraystf.c:351
One or more resources could not be freed
Exit function with
Error 12345 - Unknown error
[1: 1443695033.926799s]
tryinsert_arraystf() C-kern/ds/inmem/arraystf.c:523
Exit function with
Error 12 - Cannot allocate memory
[1: 1443695033.926807s]
tryinsert_arraystf() C-kern/ds/inmem/arraystf.c:523
Exit function with
Error 12 - Cannot allocate memory
