[1: 1403500288.090926s]
new_arraysf() C-kern/ds/inmem/arraysf.c:122
Error 22 - Invalid argument
Function input violates condition (toplevelsize <= 0x00800000)
toplevelsize=16777216
[1: 1403500288.090948s]
new_arraysf() C-kern/ds/inmem/arraysf.c:123
Error 22 - Invalid argument
Function input violates condition (posshift <= bitsof(size_t) - log2_int(toplevelsize < 2 ? 2 : toplevelsize))
posshift=25
[1: 1403500288.090953s]
insert_arraysf() C-kern/ds/inmem/arraysf.c:466
Error 17 - File exists
[1: 1403500288.090957s]
remove_arraysf() C-kern/ds/inmem/arraysf.c:448
Error 3 - No such process
[1: 1403500288.098300s]
delete_arraysf() C-kern/ds/inmem/arraysf.c:221
Error 12345 - Unknown error
One or more resources could not be freed
[1: 1403500288.105522s]
tryinsert_arraysf() C-kern/ds/inmem/arraysf.c:373
Error 12 - Cannot allocate memory
[1: 1403500288.105530s]
tryinsert_arraysf() C-kern/ds/inmem/arraysf.c:373
Error 12 - Cannot allocate memory
