[1: 1517988425.158412s]
newtemp_directory() C-kern/platform/Linux/io/directory.c:288
System call 'mkdtemp' failed with error 36
Exit function with
Error 36 - File name too long
[1: 1517988425.158447s]
newtemp_directory() C-kern/platform/Linux/io/directory.c:307
Exit function with
Error 36 - File name too long
[1: 1517988425.158478s]
newtemp_directory() C-kern/platform/Linux/io/directory.c:307
Exit function with
Error 2 - No such file or directory
[1: 1517988425.158507s]
newtemp_directory() C-kern/platform/Linux/io/directory.c:307
Exit function with
Error 3 - No such process
[1: 1517988425.158536s]
newtemp_directory() C-kern/platform/Linux/io/directory.c:288
System call 'mkdtemp' failed with error 4
Exit function with
Error 4 - Interrupted system call
[1: 1517988425.158564s]
newtemp_directory() C-kern/platform/Linux/io/directory.c:288
System call 'mkdtemp' failed with error 5
Exit function with
Error 5 - Input/output error
[1: 1517988425.158608s]
newtemp_directory() C-kern/platform/Linux/io/directory.c:307
Exit function with
Error 6 - No such device or address
[1: 1517988425.158651s]
newtemp_directory() C-kern/platform/Linux/io/directory.c:307
Exit function with
Error 7 - Argument list too long
[1: 1517988425.160553s]
makefile_directory() C-kern/platform/Linux/io/directory.c:446
System call 'ftruncate(file_path, file_length)' failed with error 22
file_path=123
file_length=18446744073709551615
Exit function with
Error 22 - Invalid argument
[1: 1517988425.160567s]
makefile_directory() C-kern/platform/Linux/io/directory.c:446
System call 'ftruncate(file_path, file_length)' failed with error 27
file_path=123
file_length=9223372036854775807
Exit function with
Error 27 - File too large
[1: 1517988425.160576s]
new_directory() C-kern/platform/Linux/io/directory.c:233
System call 'openat' failed with error 2
path=.....
Exit function with
Error 2 - No such file or directory
[1: 1517988425.160578s]
new_directory() C-kern/platform/Linux/io/directory.c:233
System call 'openat' failed with error 20
path=/tmp/test1.123456/file_000000
Exit function with
Error 20 - Not a directory
[1: 1517988425.160582s]
makedirectory_directory() C-kern/platform/Linux/io/directory.c:412
System call 'mkdirat(mkdiratfd, directory_path, 0700)' failed with error 13
mkdiratfd=10
directory_path=XXXXXXXX.test
Exit function with
Error 13 - Permission denied
[1: 1517988425.160585s]
makefile_directory() C-kern/platform/Linux/io/directory.c:437
System call 'openat(openatfd, file_path)' failed with error 13
openatfd=10
file_path=XXXXXXXX.test
Exit function with
Error 13 - Permission denied
[1: 1517988425.160610s]
removedirectory_directory() C-kern/platform/Linux/io/directory.c:476
System call 'unlinkat(unlinkatfd, directory_path)' failed with error 39
unlinkatfd=10
directory_path=..
Exit function with
Error 39 - Directory not empty
