[1: 1463152841.213044s]
init_regexpr() C-kern/proglang/regexpr.c:538
Exit function with
Error 12 - Cannot allocate memory
[1: 1463152841.213065s]
init_regexpr() C-kern/proglang/regexpr.c:538
Exit function with
Error 13 - Permission denied
[1: 1463152841.213069s]
init_regexpr() C-kern/proglang/regexpr.c:538
Exit function with
Error 14 - Bad address
[1: 1463152841.213122s]
init_regexpr() C-kern/proglang/regexpr.c:538
Exit function with
Error 15 - Block device required
[1: 1463152841.213219s]
free_regexpr() C-kern/proglang/regexpr.c:487
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
Unexpected char ')'
Expect '<char>' instead of '*'
Expect '<char>' instead of '*'
Wrong encoded character 'ˇÅ'
