C-kern/os/Linux/io/ipaddr.c:699: initnamed_ipport(): error: Function aborted (err=93)
C-kern/os/Linux/io/ipaddr.c:699: initnamed_ipport(): error: Function aborted (err=93)
C-kern/os/Linux/io/ipaddr.c:699: initnamed_ipport(): error: Function aborted (err=93)
C-kern/os/Linux/io/ipaddr.c:699: initnamed_ipport(): error: Function aborted (err=2)
C-kern/os/Linux/io/ipaddr.c:140: new_addrinfo(): error: System call 'getaddrinfo' returned error (err=93): 'Protocol not supported'
name_or_numeric=127.0.0.1
C-kern/os/Linux/io/ipaddr.c:147: new_addrinfo(): error: Function aborted (err=93)
C-kern/os/Linux/io/ipaddr.c:605: newdnsquery_ipaddrlist(): error: Function aborted (err=93)
C-kern/os/Linux/io/ipaddr.c:140: new_addrinfo(): error: System call 'getaddrinfo' returned error (err=99): 'Cannot assign requested address'
name_or_numeric=127.0.0.1
C-kern/os/Linux/io/ipaddr.c:147: new_addrinfo(): error: Function aborted (err=99)
C-kern/os/Linux/io/ipaddr.c:605: newdnsquery_ipaddrlist(): error: Function aborted (err=99)
C-kern/os/Linux/io/ipaddr.c:140: new_addrinfo(): error: System call 'getaddrinfo' returned error (err=99): 'Cannot assign requested address'
name_or_numeric=::1
C-kern/os/Linux/io/ipaddr.c:147: new_addrinfo(): error: Function aborted (err=99)
C-kern/os/Linux/io/ipaddr.c:605: newdnsquery_ipaddrlist(): error: Function aborted (err=99)
C-kern/os/Linux/io/ipaddr.c:140: new_addrinfo(): error: System call 'getaddrinfo' returned error (err=97): 'Address family not supported by protocol'
name_or_numeric=127.0.0.1
C-kern/os/Linux/io/ipaddr.c:147: new_addrinfo(): error: Function aborted (err=97)
C-kern/os/Linux/io/ipaddr.c:605: newdnsquery_ipaddrlist(): error: Function aborted (err=97)
C-kern/os/Linux/io/ipaddr.c:140: new_addrinfo(): error: System call 'getaddrinfo' returned error (err=97): 'Address family not supported by protocol'
name_or_numeric=127.0.0.1
C-kern/os/Linux/io/ipaddr.c:147: new_addrinfo(): error: Function aborted (err=97)
C-kern/os/Linux/io/ipaddr.c:605: newdnsquery_ipaddrlist(): error: Function aborted (err=97)
C-kern/os/Linux/io/ipaddr.c:140: new_addrinfo(): error: System call 'getaddrinfo' returned error (err=2): 'No such file or directory'
name_or_numeric=192.68.2.1.2
C-kern/os/Linux/io/ipaddr.c:147: new_addrinfo(): error: Function aborted (err=2)
C-kern/os/Linux/io/ipaddr.c:605: newdnsquery_ipaddrlist(): error: Function aborted (err=2)
C-kern/os/Linux/io/ipaddr.c:140: new_addrinfo(): error: System call 'getaddrinfo' returned error (err=61): 'No data available'
name_or_numeric=www.ein-label-das-zu-lange-ist-und-einen-fehler-ausloesen-sollte-123456789.de
C-kern/os/Linux/io/ipaddr.c:147: new_addrinfo(): error: Function aborted (err=61)
C-kern/os/Linux/io/ipaddr.c:605: newdnsquery_ipaddrlist(): error: Function aborted (err=61)
C-kern/os/Linux/io/ipaddr.c:699: initnamed_ipport(): error: Function aborted (err=93)
C-kern/os/Linux/io/ipaddr.c:699: initnamed_ipport(): error: Function aborted (err=93)
C-kern/os/Linux/io/ipaddr.c:699: initnamed_ipport(): error: Function aborted (err=93)
C-kern/os/Linux/io/ipaddr.c:699: initnamed_ipport(): error: Function aborted (err=2)
C-kern/os/Linux/io/ipaddr.c:209: new_ipaddr(): error: Function aborted (err=97)
C-kern/os/Linux/io/ipaddr.c:209: new_ipaddr(): error: Function aborted (err=93)
C-kern/os/Linux/io/ipaddr.c:209: new_ipaddr(): error: Function aborted (err=99)
C-kern/os/Linux/io/ipaddr.c:140: new_addrinfo(): error: System call 'getaddrinfo' returned error (err=93): 'Protocol not supported'
name_or_numeric=127.0.0.1
C-kern/os/Linux/io/ipaddr.c:147: new_addrinfo(): error: Function aborted (err=93)
C-kern/os/Linux/io/ipaddr.c:605: newdnsquery_ipaddrlist(): error: Function aborted (err=93)
C-kern/os/Linux/io/ipaddr.c:140: new_addrinfo(): error: System call 'getaddrinfo' returned error (err=99): 'Cannot assign requested address'
name_or_numeric=127.0.0.1
C-kern/os/Linux/io/ipaddr.c:147: new_addrinfo(): error: Function aborted (err=99)
C-kern/os/Linux/io/ipaddr.c:605: newdnsquery_ipaddrlist(): error: Function aborted (err=99)
C-kern/os/Linux/io/ipaddr.c:140: new_addrinfo(): error: System call 'getaddrinfo' returned error (err=99): 'Cannot assign requested address'
name_or_numeric=::1
C-kern/os/Linux/io/ipaddr.c:147: new_addrinfo(): error: Function aborted (err=99)
C-kern/os/Linux/io/ipaddr.c:605: newdnsquery_ipaddrlist(): error: Function aborted (err=99)
C-kern/os/Linux/io/ipaddr.c:140: new_addrinfo(): error: System call 'getaddrinfo' returned error (err=97): 'Address family not supported by protocol'
name_or_numeric=127.0.0.1
C-kern/os/Linux/io/ipaddr.c:147: new_addrinfo(): error: Function aborted (err=97)
C-kern/os/Linux/io/ipaddr.c:605: newdnsquery_ipaddrlist(): error: Function aborted (err=97)
C-kern/os/Linux/io/ipaddr.c:140: new_addrinfo(): error: System call 'getaddrinfo' returned error (err=97): 'Address family not supported by protocol'
name_or_numeric=127.0.0.1
C-kern/os/Linux/io/ipaddr.c:147: new_addrinfo(): error: Function aborted (err=97)
C-kern/os/Linux/io/ipaddr.c:605: newdnsquery_ipaddrlist(): error: Function aborted (err=97)
C-kern/os/Linux/io/ipaddr.c:140: new_addrinfo(): error: System call 'getaddrinfo' returned error (err=2): 'No such file or directory'
name_or_numeric=192.68.2.1.2
C-kern/os/Linux/io/ipaddr.c:147: new_addrinfo(): error: Function aborted (err=2)
C-kern/os/Linux/io/ipaddr.c:605: newdnsquery_ipaddrlist(): error: Function aborted (err=2)
C-kern/os/Linux/io/ipaddr.c:140: new_addrinfo(): error: System call 'getaddrinfo' returned error (err=61): 'No data available'
name_or_numeric=www.ein-label-das-zu-lange-ist-und-einen-fehler-ausloesen-sollte-123456789.de
C-kern/os/Linux/io/ipaddr.c:147: new_addrinfo(): error: Function aborted (err=61)
C-kern/os/Linux/io/ipaddr.c:605: newdnsquery_ipaddrlist(): error: Function aborted (err=61)
