[1: 1398507147.053078s]
init_pixelbuffer() C-kern/graphic/pixelbuffer.c:77
Error 259 - Failed to allocate one or more resources
Function aborted
[1: 1398507147.053104s]
init_pixelbuffer() C-kern/graphic/pixelbuffer.c:77
Error 259 - Failed to allocate one or more resources
Function aborted
[1: 1398507147.053115s]
init_pixelbuffer() C-kern/graphic/pixelbuffer.c:77
Error 259 - Failed to allocate one or more resources
Function aborted
[1: 1398507147.053135s]
free_pixelbuffer() C-kern/graphic/pixelbuffer.c:99
Error 3 - No such process
Function aborted - one or more resources could not be freed
