[0: 1517423092.592630s]
free_maincontext() C-kern/main/maincontext.c:170
One or more resources could not be freed
Exit function with
Error 39 - Directory not empty
[0: 1517423092.592638s]
init_maincontext() C-kern/main/maincontext.c:197
Exit function with
Error 4 - Interrupted system call
[0: 1517423092.592653s]
free_maincontext() C-kern/main/maincontext.c:170
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[0: 1517423092.592661s]
free_maincontext() C-kern/main/maincontext.c:170
One or more resources could not be freed
Exit function with
Error 3 - No such process
[0: 1517423092.593203s]
initrun_maincontext() C-kern/main/maincontext.c:275
Exit function with
Error 22 - Invalid argument
[0: 1517423092.593206s]
initrun_maincontext() C-kern/main/maincontext.c:275
Exit function with
Error 22 - Invalid argument
[0: 1517423092.593207s]
initrun_maincontext() C-kern/main/maincontext.c:275
Exit function with
Error 22 - Invalid argument
[0: 1517423092.593208s]
initrun_maincontext() C-kern/main/maincontext.c:275
Exit function with
Error 22 - Invalid argument
[1: 1517423092.593235s]
initrun_maincontext() C-kern/main/maincontext.c:242
Exit function with
Error 114 - Operation already in progress
[0: 1517423092.593247s]
initrun_maincontext() C-kern/main/maincontext.c:275
Exit function with
Error 1 - Operation not permitted
[0: 1517423092.593256s]
init_maincontext() C-kern/main/maincontext.c:197
Exit function with
Error 2 - No such file or directory
[1: 1517423092.593346s]
free_maincontext() C-kern/main/maincontext.c:170
One or more resources could not be freed
Exit function with
Error 5 - Input/output error
[1: 1517423092.593384s]
free_maincontext() C-kern/main/maincontext.c:170
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
