[1: 1401195690.459142s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:100
Error 22 - Invalid argument
Function input violates condition (0 == *iobuffer)
Function aborted
[1: 1401195690.459147s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:115
Error 22 - Invalid argument
Function input violates condition (genericcast_memblock(&objectcache->iobuffer,) == *iobuffer)
Function aborted
[1: 1401195690.459511s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:100
Error 22 - Invalid argument
Function input violates condition (0 == *iobuffer)
Function aborted
[1: 1401195690.459537s]
lockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:131
Error 22 - Invalid argument
Assertion '!err && "lockiobuffer2_objectcacheimpl"' failed.
[1: 1401195690.459540s]
abort_maincontext() C-kern/context/maincontext.c:233
Error 22 - Invalid argument
Abort process with fatal error
[1: 1401195690.690648s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:115
Error 22 - Invalid argument
Function input violates condition (genericcast_memblock(&objectcache->iobuffer,) == *iobuffer)
Function aborted
[1: 1401195690.690702s]
unlockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:140
Error 22 - Invalid argument
Assertion '!err && "unlockiobuffer2_objectcacheimpl"' failed.
[1: 1401195690.690708s]
abort_maincontext() C-kern/context/maincontext.c:233
Error 22 - Invalid argument
Abort process with fatal error
