[1: 1483707311.928798s]
init_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:160
Exit function with
Error 22 - Invalid argument
[1: 1483707311.928823s]
init_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:160
Exit function with
Error 22 - Invalid argument
[1: 1483707311.928826s]
init_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:160
Exit function with
Error 22 - Invalid argument
[1: 1483707311.928829s]
init_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:160
Exit function with
Error 22 - Invalid argument
[1: 1483707311.928831s]
init_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:160
Exit function with
Error 7 - Argument list too long
[1: 1483707311.939651s]
initfiltered_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:211
Exit function with
Error 12 - Cannot allocate memory
[1: 1483707311.939828s]
initfiltered_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:211
Exit function with
Error 22 - Invalid argument
