[1: 1396113704.557269s]
init_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:157
Error 22 - Invalid argument
Function aborted
[1: 1396113704.557294s]
init_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:157
Error 22 - Invalid argument
Function aborted
[1: 1396113704.557299s]
init_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:157
Error 22 - Invalid argument
Function aborted
[1: 1396113704.557304s]
init_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:157
Error 22 - Invalid argument
Function aborted
[1: 1396113704.557308s]
init_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:157
Error 7 - Argument list too long
Function aborted
