[1: 1375541630.744369s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:98
Error 22 - Invalid argument
Function input violates condition (0 == *iobuffer)
Function aborted
[1: 1375541630.744375s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:113
Error 22 - Invalid argument
Function input violates condition (genericcast_memblock(&objectcache->iobuffer,) == *iobuffer)
Function aborted
[1: 1375541630.744924s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:98
Error 22 - Invalid argument
Function input violates condition (0 == *iobuffer)
Function aborted
[1: 1375541630.744959s]
lockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:129
Error 22 - Invalid argument
Assertion '!err && "lockiobuffer2_objectcacheimpl"' failed.
[1: 1375541630.744962s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Invalid argument
Abort process with fatal error
[1: 1375541630.874420s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:113
Error 22 - Invalid argument
Function input violates condition (genericcast_memblock(&objectcache->iobuffer,) == *iobuffer)
Function aborted
[1: 1375541630.874462s]
unlockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:138
Error 22 - Invalid argument
Assertion '!err && "unlockiobuffer2_objectcacheimpl"' failed.
[1: 1375541630.874465s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Invalid argument
Abort process with fatal error
