[1: 1410603446.892078s]
shrink_cstring_wbuffer() C-kern/memory/wbuffer.c:81
Error 22 - Invalid argument
[1: 1410603446.892086s]
alloc_cstring_wbuffer() C-kern/memory/wbuffer.c:67
Error 12 - Cannot allocate memory
[1: 1410603446.892090s]
shrink_memblock_wbuffer() C-kern/memory/wbuffer.c:132
Error 22 - Invalid argument
[1: 1410603446.892092s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:118
Error 12 - Cannot allocate memory
[1: 1410603446.892105s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:118
Error 12 - Cannot allocate memory
[1: 1410603446.892108s]
shrink_memblock_wbuffer() C-kern/memory/wbuffer.c:132
Error 22 - Invalid argument
[1: 1410603446.892112s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:107
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1410603446.892115s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:118
Error 12 - Cannot allocate memory
[1: 1410603446.892119s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:107
Error 12 - Cannot allocate memory
Could not allocate 4294967279 bytes of memory
[1: 1410603446.892121s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:206
Error 12 - Cannot allocate memory
[1: 1410603446.892123s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:118
Error 12 - Cannot allocate memory
[1: 1410603446.892124s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:206
Error 12 - Cannot allocate memory
[1: 1410603446.892133s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:206
Error 12 - Cannot allocate memory
