[1: 1394046178.348443s]
findobject_x11display() C-kern/platform/X11/x11display.c:384
Error 3 - No such process
Function aborted
[1: 1394046178.349974s]
findobject_x11display() C-kern/platform/X11/x11display.c:384
Error 3 - No such process
Function aborted
[1: 1394046178.370458s]
findobject_x11display() C-kern/platform/X11/x11display.c:384
Error 3 - No such process
Function aborted
[1: 1394046179.047525s]
init_glxwindow() C-kern/platform/X11/glxwindow.c:190
Error 3 - No such process
Function aborted
