[1: 1412744534.692495s]
init_terminal() C-kern/platform/Linux/io/terminal.c:182
Error 22 - Invalid argument
[1: 1412744534.692525s]
init_terminal() C-kern/platform/Linux/io/terminal.c:182
Error 22 - Invalid argument
[1: 1412744534.692539s]
init_terminal() C-kern/platform/Linux/io/terminal.c:182
Error 22 - Invalid argument
[1: 1412744534.692573s]
init_terminal() C-kern/platform/Linux/io/terminal.c:182
Error 22 - Invalid argument
[1: 1412744534.692586s]
init_terminal() C-kern/platform/Linux/io/terminal.c:182
Error 22 - Invalid argument
[1: 1412744534.692636s]
isutf8_terminal() C-kern/platform/Linux/io/terminal.c:263
Error 22 - Invalid argument
[1: 1412744534.692659s]
pathname_terminal() C-kern/platform/Linux/io/terminal.c:282
Error 9 - Bad file descriptor
[1: 1412744534.802021s]
configstore_terminal() C-kern/platform/Linux/io/terminal.c:391
Error 22 - Invalid argument
[1: 1412744534.802039s]
configstore_terminal() C-kern/platform/Linux/io/terminal.c:391
Error 22 - Invalid argument
[1: 1412744534.916832s]
size_terminal() C-kern/platform/Linux/io/terminal.c:346
Error 9 - Bad file descriptor
[1: 1412744534.919418s]
removecontrolling_terminal() C-kern/platform/Linux/io/terminal.c:376
Error 6 - No such device or address
[1: 1412744534.925201s]
removecontrolling_terminal() C-kern/platform/Linux/io/terminal.c:376
Error 6 - No such device or address
[1: 1412744534.930910s]
removecontrolling_terminal() C-kern/platform/Linux/io/terminal.c:376
Error 6 - No such device or address
[1: 1412744534.937200s]
removecontrolling_terminal() C-kern/platform/Linux/io/terminal.c:376
Error 6 - No such device or address
