[1: 1443695033.700819s]
new_arraysf() C-kern/ds/inmem/arraysf.c:113
Function input violates condition (toplevelsize <= 0x00800000)
toplevelsize=16777216
Exit function with
Error 22 - Invalid argument
[1: 1443695033.700834s]
new_arraysf() C-kern/ds/inmem/arraysf.c:114
Function input violates condition (posshift <= bitsof(size_t) - log2_int(toplevelsize < 2 ? 2 : toplevelsize))
posshift=25
Exit function with
Error 22 - Invalid argument
[1: 1443695033.700838s]
insert_arraysf() C-kern/ds/inmem/arraysf.c:457
Exit function with
Error 17 - File exists
[1: 1443695033.700848s]
remove_arraysf() C-kern/ds/inmem/arraysf.c:439
Exit function with
Error 3 - No such process
[1: 1443695033.708542s]
delete_arraysf() C-kern/ds/inmem/arraysf.c:212
One or more resources could not be freed
Exit function with
Error 12345 - Unknown error
[1: 1443695033.715870s]
tryinsert_arraysf() C-kern/ds/inmem/arraysf.c:364
Exit function with
Error 12 - Cannot allocate memory
[1: 1443695033.715878s]
tryinsert_arraysf() C-kern/ds/inmem/arraysf.c:364
Exit function with
Error 12 - Cannot allocate memory
