[1: 1401195697.874480s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:359
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
Function aborted
[1: 1401195697.874516s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:359
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
Function aborted
[1: 1401195697.874541s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:359
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
Function aborted
[1: 1401195697.874574s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:359
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
Function aborted
[1: 1401195697.874608s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:359
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
Function aborted
[1: 1401195697.874646s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:359
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
Function aborted
[1: 1401195697.874671s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:359
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
Function aborted
[1: 1401195697.874703s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:359
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=3
Function aborted
[1: 1401195697.874719s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:110
Error 22 - Invalid argument
Function input violates condition (isvalid_ipaddr(localaddr))
Function aborted
[1: 1401195697.874725s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:110
Error 22 - Invalid argument
Function input violates condition (isvalid_ipaddr(localaddr))
Function aborted
[1: 1401195697.874734s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:122
Error 93 - Protocol not supported
Function aborted
[1: 1401195697.874752s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:90
Error 98 - Address already in use
System call 'bind' failed
local: udp://127.0.0.1:20009
Function aborted
[1: 1401195697.874767s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:122
Error 98 - Address already in use
Function aborted
[1: 1401195697.874911s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:90
Error 98 - Address already in use
System call 'bind' failed
local: tcp://127.0.0.1:20019
Function aborted
[1: 1401195697.874929s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:158
Error 98 - Address already in use
Function aborted
[1: 1401195697.874964s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:90
Error 98 - Address already in use
System call 'bind' failed
local: tcp://127.0.0.1:20009
Function aborted
[1: 1401195697.874979s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:187
Error 98 - Address already in use
Function aborted
[1: 1401195697.875006s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:90
Error 98 - Address already in use
System call 'bind' failed
local: udp://::1:20009
Function aborted
[1: 1401195697.875019s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:122
Error 98 - Address already in use
Function aborted
[1: 1401195697.875152s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:90
Error 98 - Address already in use
System call 'bind' failed
local: tcp://::1:20019
Function aborted
[1: 1401195697.875170s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:158
Error 98 - Address already in use
Function aborted
[1: 1401195697.875217s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:90
Error 98 - Address already in use
System call 'bind' failed
local: tcp://::1:20009
Function aborted
[1: 1401195697.875230s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:187
Error 98 - Address already in use
Function aborted
[1: 1401195697.875591s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:136
Error 22 - Invalid argument
Function input violates condition (protocol_ipaddr(localaddr) == protocol_ipaddr(remoteaddr))
Function aborted
[1: 1401195697.875694s]
initaccept_ipsocket() C-kern/platform/Linux/io/ipsocket.c:209
Error 22 - Invalid argument
System call 'accept4' failed
fd=4
Function aborted
[1: 1401195697.875736s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:149
Error 97 - Address family not supported by protocol
System call 'connect' failed
fd=3
Function aborted
[1: 1401195697.875755s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:177
Error 95 - Operation not supported
System call 'listen' failed
fd=3
max_outstanding_connections=1
Function aborted
[1: 1401195697.875779s]
initaccept_ipsocket() C-kern/platform/Linux/io/ipsocket.c:209
Error 95 - Operation not supported
System call 'accept4' failed
fd=3
Function aborted
[1: 1401195697.916612s]
read_ipsocket() C-kern/platform/Linux/io/ipsocket.c:499
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=4
maxdata_len=1
Function aborted
[1: 1401195698.192656s]
readoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:560
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=4
maxdata_len=1
Function aborted
[1: 1401195698.223196s]
readoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:560
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=5
maxdata_len=1
Function aborted
[1: 1401195698.243528s]
writeoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:609
Error 95 - Operation not supported
System call 'send' failed
fd=4
Function aborted
[1: 1401195698.243541s]
readoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:551
Error 95 - Operation not supported
System call 'ioctl(SIOCATMARK)' failed
fd=3
Function aborted
[1: 1401195698.243548s]
read_ipsocket() C-kern/platform/Linux/io/ipsocket.c:499
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=3
maxdata_len=1
Function aborted
[1: 1401195698.243987s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:700
Error 97 - Address family not supported by protocol
Function aborted
[1: 1401195698.243990s]
readfrom_ipsocket() C-kern/platform/Linux/io/ipsocket.c:663
Error 97 - Address family not supported by protocol
Function aborted
[1: 1401195698.243993s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:700
Error 93 - Protocol not supported
Function aborted
[1: 1401195698.244466s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:700
Error 97 - Address family not supported by protocol
Function aborted
[1: 1401195698.244474s]
readfrom_ipsocket() C-kern/platform/Linux/io/ipsocket.c:663
Error 97 - Address family not supported by protocol
Function aborted
[1: 1401195698.244476s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:700
Error 93 - Protocol not supported
Function aborted
[1: 1401195698.244730s]
initconnect_ipsocketasync() C-kern/platform/Linux/io/ipsocket.c:732
Error 22 - Invalid argument
Function input violates condition (protocol_ipaddr(localaddr) == protocol_ipaddr(remoteaddr))
Function aborted
[1: 1401195698.244740s]
initconnect_ipsocketasync() C-kern/platform/Linux/io/ipsocket.c:757
Error 97 - Address family not supported by protocol
System call 'connect' failed
fd=4
Function aborted
