[1: 1516984685.529863s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:91
Function input violates condition (0 == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1516984685.529868s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:106
Function input violates condition (cast_memblock(&objectcache->iobuffer,) == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1516984685.529997s]
lockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:91
Function input violates condition (0 == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1516984685.530020s]
lockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:122
Assertion '!err && "lockiobuffer2_objectcacheimpl"' failed.
[1: 1516984685.530021s]
abort_maincontext() C-kern/main/maincontext.c:281
Abort process with fatal error
Error 22 - Invalid argument
[1: 1516984685.656107s]
unlockiobuffer2_objectcacheimpl() C-kern/cache/objectcache_impl.c:106
Function input violates condition (cast_memblock(&objectcache->iobuffer,) == *iobuffer)
Exit function with
Error 22 - Invalid argument
[1: 1516984685.656130s]
unlockiobuffer_objectcacheimpl() C-kern/cache/objectcache_impl.c:131
Assertion '!err && "unlockiobuffer2_objectcacheimpl"' failed.
[1: 1516984685.656131s]
abort_maincontext() C-kern/main/maincontext.c:281
Abort process with fatal error
Error 22 - Invalid argument
