[1: 1382555988.271928s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:357
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1382555988.271945s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:357
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1382555988.271958s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:357
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1382555988.271972s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:357
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1382555988.271990s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:357
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1382555988.272009s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:357
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1382555988.272024s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:357
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1382555988.272041s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:357
Error 107 - Transport endpoint is not connected
System call 'getpeername' failed
fd=8
Function aborted
[1: 1382555988.272046s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:108
Error 22 - Invalid argument
Function input violates condition (isvalid_ipaddr(localaddr))
Function aborted
[1: 1382555988.272052s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:108
Error 22 - Invalid argument
Function input violates condition (isvalid_ipaddr(localaddr))
Function aborted
[1: 1382555988.272055s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:120
Error 93 - Protocol not supported
Function aborted
[1: 1382555988.272063s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:88
Error 98 - Address already in use
System call 'bind' failed
local: udp://127.0.0.1:20009
Function aborted
[1: 1382555988.272071s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:120
Error 98 - Address already in use
Function aborted
[1: 1382555988.272172s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:88
Error 98 - Address already in use
System call 'bind' failed
local: tcp://127.0.0.1:20019
Function aborted
[1: 1382555988.272179s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:156
Error 98 - Address already in use
Function aborted
[1: 1382555988.272193s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:88
Error 98 - Address already in use
System call 'bind' failed
local: tcp://127.0.0.1:20009
Function aborted
[1: 1382555988.272200s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:185
Error 98 - Address already in use
Function aborted
[1: 1382555988.272215s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:88
Error 98 - Address already in use
System call 'bind' failed
local: udp://::1:20009
Function aborted
[1: 1382555988.272221s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:120
Error 98 - Address already in use
Function aborted
[1: 1382555988.272286s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:88
Error 98 - Address already in use
System call 'bind' failed
local: tcp://::1:20019
Function aborted
[1: 1382555988.272293s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:156
Error 98 - Address already in use
Function aborted
[1: 1382555988.272311s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:88
Error 98 - Address already in use
System call 'bind' failed
local: tcp://::1:20009
Function aborted
[1: 1382555988.272317s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:185
Error 98 - Address already in use
Function aborted
[1: 1382555988.272535s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:134
Error 22 - Invalid argument
Function input violates condition (protocol_ipaddr(localaddr) == protocol_ipaddr(remoteaddr))
Function aborted
[1: 1382555988.272572s]
initaccept_ipsocket() C-kern/platform/Linux/io/ipsocket.c:207
Error 22 - Invalid argument
System call 'accept4' failed
fd=9
Function aborted
[1: 1382555988.272592s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:147
Error 97 - Address family not supported by protocol
System call 'connect' failed
fd=8
Function aborted
[1: 1382555988.272604s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:175
Error 95 - Operation not supported
System call 'listen' failed
fd=8
max_outstanding_connections=1
Function aborted
[1: 1382555988.272618s]
initaccept_ipsocket() C-kern/platform/Linux/io/ipsocket.c:207
Error 95 - Operation not supported
System call 'accept4' failed
fd=8
Function aborted
[1: 1382555988.418716s]
read_ipsocket() C-kern/platform/Linux/io/ipsocket.c:496
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=9
maxdata_len=1
Function aborted
[1: 1382555988.682294s]
readoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:557
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=9
maxdata_len=1
Function aborted
[1: 1382555988.712667s]
readoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:557
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=10
maxdata_len=1
Function aborted
[1: 1382555988.732994s]
writeoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:606
Error 95 - Operation not supported
System call 'send' failed
fd=9
Function aborted
[1: 1382555988.733006s]
readoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:548
Error 95 - Operation not supported
System call 'ioctl(SIOCATMARK)' failed
fd=8
Function aborted
[1: 1382555988.733016s]
read_ipsocket() C-kern/platform/Linux/io/ipsocket.c:496
Error 11 - Resource temporarily unavailable
System call 'recv' failed
fd=8
maxdata_len=1
Function aborted
[1: 1382555988.734064s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:697
Error 97 - Address family not supported by protocol
Function aborted
[1: 1382555988.734071s]
readfrom_ipsocket() C-kern/platform/Linux/io/ipsocket.c:660
Error 97 - Address family not supported by protocol
Function aborted
[1: 1382555988.734076s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:697
Error 93 - Protocol not supported
Function aborted
[1: 1382555988.734970s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:697
Error 97 - Address family not supported by protocol
Function aborted
[1: 1382555988.734976s]
readfrom_ipsocket() C-kern/platform/Linux/io/ipsocket.c:660
Error 97 - Address family not supported by protocol
Function aborted
[1: 1382555988.734982s]
writeto_ipsocket() C-kern/platform/Linux/io/ipsocket.c:697
Error 93 - Protocol not supported
Function aborted
[1: 1382555988.735565s]
initconnect_ipsocketasync() C-kern/platform/Linux/io/ipsocket.c:729
Error 22 - Invalid argument
Function input violates condition (protocol_ipaddr(localaddr) == protocol_ipaddr(remoteaddr))
Function aborted
[1: 1382555988.735585s]
initconnect_ipsocketasync() C-kern/platform/Linux/io/ipsocket.c:754
Error 97 - Address family not supported by protocol
System call 'connect' failed
fd=9
Function aborted
