[1: 1464200769.594532s]
removenodes_patriciatrie() C-kern/ds/inmem/patriciatrie.c:586
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1464200769.594540s]
free_patriciatrie() C-kern/ds/inmem/patriciatrie.c:44
Exit function with
Error 2 - No such file or directory
[1: 1464200769.595017s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:339
Function input violates condition ((newkey.addr != 0 || newkey.streamsize == 0) && newkey.streamsize < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1464200769.595022s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:339
Function input violates condition ((newkey.addr != 0 || newkey.streamsize == 0) && newkey.streamsize < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1464200769.595025s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:339
Function input violates condition ((newkey.addr != 0 || newkey.streamsize == 0) && newkey.streamsize < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1464200769.595027s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:339
Function input violates condition ((newkey.addr != 0 || newkey.streamsize == 0) && newkey.streamsize < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1464200769.595031s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:311
Function input violates condition ((key != 0 || len == 0) && len < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1464200769.595033s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:311
Function input violates condition ((key != 0 || len == 0) && len < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1464200769.595035s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:311
Function input violates condition ((key != 0 || len == 0) && len < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1464200769.595038s]
remove_patriciatrie() C-kern/ds/inmem/patriciatrie.c:430
Function input violates condition ((key != 0 || len == 0) && len < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1464200769.595040s]
remove_patriciatrie() C-kern/ds/inmem/patriciatrie.c:430
Function input violates condition ((key != 0 || len == 0) && len < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1464200770.291311s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:339
Function input violates condition ((newkey.addr != 0 || newkey.streamsize == 0) && newkey.streamsize < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1464200770.291320s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:339
Function input violates condition ((newkey.addr != 0 || newkey.streamsize == 0) && newkey.streamsize < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
