C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=103)
C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=106)
C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=109)
C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=112)
C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=115)
C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=118)
C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=121)
C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=124)
C-kern/os/Linux/thread.c:177: init_osthreadstack(): error: Function argument violates condition (nr_threads != 0)
C-kern/os/Linux/thread.c:238: init_osthreadstack(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:182: init_osthreadstack(): error: Out of memory (bytes=0)
C-kern/os/Linux/thread.c:238: init_osthreadstack(): error: Function aborted (err=12)
C-kern/os/Linux/thread.c:604: joinsingle_osthread(): error: Function aborted (err=35)
C-kern/os/Linux/thread.c:624: join_osthread(): error: Function aborted (err=35)
C-kern/os/Linux/thread.c:604: joinsingle_osthread(): error: Function aborted (err=3)
C-kern/os/Linux/thread.c:624: join_osthread(): error: Function aborted (err=3)
C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=103)
C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=106)
C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=109)
C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=112)
C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=115)
C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=118)
C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=121)
C-kern/os/Linux/thread.c:586: newgroup_osthread(): error: Function aborted (err=124)
