[0: 1375616941.859061s]
init_maincontext() C-kern/context/maincontext.c:192
Error 23 - Too many open files in system
Function aborted
[0: 1375616941.861894s]
init_maincontext() C-kern/context/maincontext.c:192
Error 24 - Too many open files
Function aborted
[0: 1375616941.865818s]
init_maincontext() C-kern/context/maincontext.c:192
Error 25 - Inappropriate ioctl for device
Function aborted
[1: 1375616941.869815s]
init_maincontext() C-kern/context/maincontext.c:192
Error 114 - Operation already in progress
Function aborted
[0: 1375616941.870808s]
init_maincontext() C-kern/context/maincontext.c:158
Error 22 - Invalid argument
Function input violates condition (maincontext_STATIC < context_type && maincontext_CONSOLE >= context_type)
[0: 1375616941.870815s]
init_maincontext() C-kern/context/maincontext.c:192
Error 22 - Invalid argument
Function aborted
[0: 1375616941.870819s]
init_maincontext() C-kern/context/maincontext.c:158
Error 22 - Invalid argument
Function input violates condition (maincontext_STATIC < context_type && maincontext_CONSOLE >= context_type)
[0: 1375616941.870822s]
init_maincontext() C-kern/context/maincontext.c:192
Error 22 - Invalid argument
Function aborted
[0: 1375616941.870824s]
init_maincontext() C-kern/context/maincontext.c:160
Error 22 - Invalid argument
Function input violates condition (argc >= 0 && (argc == 0 || argv != 0))
[0: 1375616941.870827s]
init_maincontext() C-kern/context/maincontext.c:192
Error 22 - Invalid argument
Function aborted
[0: 1375616941.870829s]
init_maincontext() C-kern/context/maincontext.c:160
Error 22 - Invalid argument
Function input violates condition (argc >= 0 && (argc == 0 || argv != 0))
[0: 1375616941.870832s]
init_maincontext() C-kern/context/maincontext.c:192
Error 22 - Invalid argument
Function aborted
[0: 1375616941.878539s]
free_maincontext() C-kern/context/maincontext.c:143
Error 39 - Directory not empty
Function aborted - one or more resources could not be freed
[0: 1375616941.882190s]
init_maincontext() C-kern/context/maincontext.c:192
Error 23 - Too many open files in system
Function aborted
[0: 1375616941.884753s]
init_maincontext() C-kern/context/maincontext.c:192
Error 24 - Too many open files
Function aborted
[0: 1375616941.888341s]
init_maincontext() C-kern/context/maincontext.c:192
Error 25 - Inappropriate ioctl for device
Function aborted
[1: 1375616941.891552s]
init_maincontext() C-kern/context/maincontext.c:192
Error 114 - Operation already in progress
Function aborted
[1: 1375616941.909561s]
allocstatic_maincontext() C-kern/context/maincontext.c:223
Error 12 - Cannot allocate memory
Could not allocate 1 bytes of memory
Function aborted
[1: 1375616941.909570s]
freestatic_maincontext() C-kern/context/maincontext.c:241
Error 22 - Invalid argument
Function input violates condition (g_maincontext.size_staticmem >= size)
Function aborted
