[1: 1518547844.250228s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:79
Exit function with
Error 16 - Device or resource busy
[1: 1518547844.251917s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 22 - Invalid argument
[1: 1518547844.251921s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 22 - Invalid argument
[1: 1518547844.360562s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 35 - Resource deadlock avoided
[1: 1518547844.360623s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:79
Exit function with
Error 16 - Device or resource busy
[1: 1518547844.362926s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1518547844.362974s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1518547844.362976s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 22 - Invalid argument
[1: 1518547844.362976s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 22 - Invalid argument
[1: 1518547844.371024s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 35 - Resource deadlock avoided
[1: 1518547844.371028s]
test_slock() C-kern/platform/Linux/sync/mutex.c:445
Assertion '!lock_mutex(&mutex)' failed.
[1: 1518547844.371029s]
abort_maincontext() C-kern/main/maincontext.c:233
Abort process with fatal error
Error 22 - Invalid argument
[1: 1518547844.371128s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1518547844.371129s]
test_slock() C-kern/platform/Linux/sync/mutex.c:461
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1518547844.371130s]
abort_maincontext() C-kern/main/maincontext.c:233
Abort process with fatal error
Error 22 - Invalid argument
[1: 1518547844.371221s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1518547844.371223s]
test_slock() C-kern/platform/Linux/sync/mutex.c:480
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1518547844.371224s]
abort_maincontext() C-kern/main/maincontext.c:233
Abort process with fatal error
Error 22 - Invalid argument
[1: 1518547844.371231s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 22 - Invalid argument
[1: 1518547844.371231s]
test_slock() C-kern/platform/Linux/sync/mutex.c:491
Assertion '!lock_mutex(&mutex)' failed.
[1: 1518547844.371232s]
abort_maincontext() C-kern/main/maincontext.c:233
Abort process with fatal error
Error 22 - Invalid argument
[1: 1518547844.371235s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 22 - Invalid argument
[1: 1518547844.371235s]
test_slock() C-kern/platform/Linux/sync/mutex.c:499
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1518547844.371236s]
abort_maincontext() C-kern/main/maincontext.c:233
Abort process with fatal error
Error 22 - Invalid argument
