[1: 1410603453.181412s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:121
Error 11 - Resource temporarily unavailable
System call 'read' failed
semaobj->sys_sema=5
[1: 1410603453.181468s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:121
Error 11 - Resource temporarily unavailable
System call 'read' failed
semaobj->sys_sema=5
[1: 1410603453.181486s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:121
Error 11 - Resource temporarily unavailable
System call 'read' failed
semaobj->sys_sema=5
