[1: 1401195699.449428s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:87
Error 16 - Device or resource busy
Function aborted
[1: 1401195699.452796s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
Function aborted
[1: 1401195699.452806s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
Function aborted
[1: 1401195699.903047s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 35 - Resource deadlock avoided
Function aborted
[1: 1401195699.904677s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:87
Error 16 - Device or resource busy
Function aborted
[1: 1401195699.906297s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1401195699.906645s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1401195699.906652s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
Function aborted
[1: 1401195699.906661s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
Function aborted
[1: 1401195699.948811s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 35 - Resource deadlock avoided
Function aborted
[1: 1401195699.948823s]
test_slock() C-kern/platform/Linux/sync/mutex.c:455
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1401195699.948826s]
abort_maincontext() C-kern/context/maincontext.c:233
Error 22 - Invalid argument
Abort process with fatal error
[1: 1401195699.949744s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1401195699.949747s]
test_slock() C-kern/platform/Linux/sync/mutex.c:471
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1401195699.949750s]
abort_maincontext() C-kern/context/maincontext.c:233
Error 22 - Invalid argument
Abort process with fatal error
[1: 1401195699.949961s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1401195699.949964s]
test_slock() C-kern/platform/Linux/sync/mutex.c:490
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1401195699.949966s]
abort_maincontext() C-kern/context/maincontext.c:233
Error 22 - Invalid argument
Abort process with fatal error
[1: 1401195699.949973s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
Function aborted
[1: 1401195699.949975s]
test_slock() C-kern/platform/Linux/sync/mutex.c:501
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1401195699.949977s]
abort_maincontext() C-kern/context/maincontext.c:233
Error 22 - Invalid argument
Abort process with fatal error
[1: 1401195699.949983s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
Function aborted
[1: 1401195699.949985s]
test_slock() C-kern/platform/Linux/sync/mutex.c:509
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1401195699.949987s]
abort_maincontext() C-kern/context/maincontext.c:233
Error 22 - Invalid argument
Abort process with fatal error
