[1: 1404148478.974428s]
initcreate_file() C-kern/platform/Linux/io/file.c:154
Error 17 - File exists
System call 'openat' failed
File name '/tmp/iofiletest.XXXXXX/save'
[1: 1404148478.974518s]
save_file() C-kern/io/filesystem/fileutil.c:117
Error 17 - File exists
[1: 1404148478.974948s]
init_file() C-kern/platform/Linux/io/file.c:96
Error 2 - No such file or directory
System call 'openat' failed
File name '/tmp/iofiletest.XXXXXX/save'
[1: 1404148478.975000s]
load_file() C-kern/io/filesystem/fileutil.c:84
Error 2 - No such file or directory
