[1: 1374953326.006140s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:87
Error 16 - Device or resource busy
Function aborted
[1: 1374953326.008575s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
Function aborted
[1: 1374953326.008595s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
Function aborted
[1: 1374953326.345840s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 35 - Resource deadlock avoided
Function aborted
[1: 1374953326.347005s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:87
Error 16 - Device or resource busy
Function aborted
[1: 1374953326.348342s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1374953326.348573s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1374953326.348577s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
Function aborted
[1: 1374953326.348580s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
Function aborted
[1: 1374953326.387203s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 35 - Resource deadlock avoided
Function aborted
[1: 1374953326.387217s]
test_slock() C-kern/platform/Linux/sync/mutex.c:455
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1374953326.387221s]
abort_maincontext() C-kern/context/maincontext.c:201
Error 22 - Invalid argument
Abort process with fatal error
[1: 1374953326.401538s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1374953326.401553s]
test_slock() C-kern/platform/Linux/sync/mutex.c:471
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1374953326.401556s]
abort_maincontext() C-kern/context/maincontext.c:201
Error 22 - Invalid argument
Abort process with fatal error
[1: 1374953326.401841s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1374953326.401861s]
test_slock() C-kern/platform/Linux/sync/mutex.c:490
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1374953326.401865s]
abort_maincontext() C-kern/context/maincontext.c:201
Error 22 - Invalid argument
Abort process with fatal error
[1: 1374953326.401900s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
Function aborted
[1: 1374953326.401902s]
test_slock() C-kern/platform/Linux/sync/mutex.c:501
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1374953326.401904s]
abort_maincontext() C-kern/context/maincontext.c:201
Error 22 - Invalid argument
Abort process with fatal error
[1: 1374953326.401911s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
Function aborted
[1: 1374953326.401913s]
test_slock() C-kern/platform/Linux/sync/mutex.c:509
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1374953326.401915s]
abort_maincontext() C-kern/context/maincontext.c:201
Error 22 - Invalid argument
Abort process with fatal error
