[1: 1457461300.872214s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:79
Exit function with
Error 16 - Device or resource busy
[1: 1457461300.875776s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 22 - Invalid argument
[1: 1457461300.875784s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 22 - Invalid argument
[1: 1457461301.401924s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 35 - Resource deadlock avoided
[1: 1457461301.402880s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:79
Exit function with
Error 16 - Device or resource busy
[1: 1457461301.403963s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1457461301.404168s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1457461301.404175s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 22 - Invalid argument
[1: 1457461301.404179s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 22 - Invalid argument
[1: 1457461301.444529s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 35 - Resource deadlock avoided
[1: 1457461301.444536s]
test_slock() C-kern/platform/Linux/sync/mutex.c:447
Assertion '!lock_mutex(&mutex)' failed.
[1: 1457461301.444540s]
abort_maincontext() C-kern/main/maincontext.c:245
Abort process with fatal error
Error 22 - Invalid argument
[1: 1457461301.445500s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1457461301.445505s]
test_slock() C-kern/platform/Linux/sync/mutex.c:463
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1457461301.445508s]
abort_maincontext() C-kern/main/maincontext.c:245
Abort process with fatal error
Error 22 - Invalid argument
[1: 1457461301.445749s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1457461301.445755s]
test_slock() C-kern/platform/Linux/sync/mutex.c:482
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1457461301.445758s]
abort_maincontext() C-kern/main/maincontext.c:245
Abort process with fatal error
Error 22 - Invalid argument
[1: 1457461301.445776s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 22 - Invalid argument
[1: 1457461301.445780s]
test_slock() C-kern/platform/Linux/sync/mutex.c:493
Assertion '!lock_mutex(&mutex)' failed.
[1: 1457461301.445783s]
abort_maincontext() C-kern/main/maincontext.c:245
Abort process with fatal error
Error 22 - Invalid argument
[1: 1457461301.445797s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 22 - Invalid argument
[1: 1457461301.445801s]
test_slock() C-kern/platform/Linux/sync/mutex.c:501
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1457461301.445804s]
abort_maincontext() C-kern/main/maincontext.c:245
Abort process with fatal error
Error 22 - Invalid argument
