[1: 1483804207.990040s]
shrink_cstring_wbuffer() C-kern/memory/wbuffer.c:85
Exit function with
Error 22 - Invalid argument
[1: 1483804207.990049s]
alloc_cstring_wbuffer() C-kern/memory/wbuffer.c:68
Exit function with
Error 12 - Cannot allocate memory
[1: 1483804207.990054s]
shrink_memblock_wbuffer() C-kern/memory/wbuffer.c:139
Exit function with
Error 22 - Invalid argument
[1: 1483804207.990057s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Exit function with
Error 12 - Cannot allocate memory
[1: 1483804207.990060s]
shrink_static_wbuffer() C-kern/memory/wbuffer.c:169
Exit function with
Error 22 - Invalid argument
[1: 1483804207.990079s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Exit function with
Error 12 - Cannot allocate memory
[1: 1483804207.990083s]
shrink_memblock_wbuffer() C-kern/memory/wbuffer.c:139
Exit function with
Error 22 - Invalid argument
[1: 1483804207.990088s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:112
Could not allocate 4294967295 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1483804207.990092s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Exit function with
Error 12 - Cannot allocate memory
[1: 1483804207.990098s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:112
Could not allocate 4294967279 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1483804207.990101s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:216
Exit function with
Error 12 - Cannot allocate memory
[1: 1483804207.990104s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Exit function with
Error 12 - Cannot allocate memory
[1: 1483804207.990106s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:216
Exit function with
Error 12 - Cannot allocate memory
[1: 1483804207.990117s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:216
Exit function with
Error 12 - Cannot allocate memory
