C-kern/main/maincontext.c:107: initstatic_logwriter FAILED
C-kern/main/maincontext.c:107: initstatic_logwriter FAILED
[0: 1445190104.787696s]
free_maincontext() C-kern/main/maincontext.c:153
One or more resources could not be freed
Exit function with
Error 39 - Directory not empty
[0: 1445190104.787725s]
init_maincontext() C-kern/main/maincontext.c:187
Exit function with
Error 4 - Interrupted system call
[0: 1445190104.790253s]
init_maincontext() C-kern/main/maincontext.c:187
Exit function with
Error 5 - Input/output error
[0: 1445190104.793804s]
init_maincontext() C-kern/main/maincontext.c:187
Exit function with
Error 6 - No such device or address
[0: 1445190104.801644s]
free_maincontext() C-kern/main/maincontext.c:153
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[0: 1445190104.805835s]
free_maincontext() C-kern/main/maincontext.c:153
One or more resources could not be freed
Exit function with
Error 3 - No such process
[0: 1445190104.809367s]
free_maincontext() C-kern/main/maincontext.c:153
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[0: 1445190104.865855s]
init_maincontext() C-kern/main/maincontext.c:187
Exit function with
Error 1 - Operation not permitted
[0: 1445190104.868426s]
init_maincontext() C-kern/main/maincontext.c:187
Exit function with
Error 2 - No such file or directory
[0: 1445190104.871951s]
init_maincontext() C-kern/main/maincontext.c:187
Exit function with
Error 3 - No such process
[0: 1445190104.875504s]
free_maincontext() C-kern/main/maincontext.c:153
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[0: 1445190104.879024s]
free_maincontext() C-kern/main/maincontext.c:153
One or more resources could not be freed
Exit function with
Error 5 - Input/output error
[0: 1445190104.882570s]
free_maincontext() C-kern/main/maincontext.c:153
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
