[1: 1517986828.529429s]
shrink_cstring_wbuffer() C-kern/memory/wbuffer.c:85
Exit function with
Error 22 - Invalid argument
[1: 1517986828.529436s]
alloc_cstring_wbuffer() C-kern/memory/wbuffer.c:68
Exit function with
Error 12 - Cannot allocate memory
[1: 1517986828.529440s]
shrink_memblock_wbuffer() C-kern/memory/wbuffer.c:139
Exit function with
Error 22 - Invalid argument
[1: 1517986828.529441s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Exit function with
Error 12 - Cannot allocate memory
[1: 1517986828.529443s]
shrink_static_wbuffer() C-kern/memory/wbuffer.c:169
Exit function with
Error 22 - Invalid argument
[1: 1517986828.529458s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Exit function with
Error 12 - Cannot allocate memory
[1: 1517986828.529459s]
shrink_memblock_wbuffer() C-kern/memory/wbuffer.c:139
Exit function with
Error 22 - Invalid argument
[1: 1517986828.529463s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:112
Could not allocate 18446744073709551615 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1517986828.529465s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Exit function with
Error 12 - Cannot allocate memory
[1: 1517986828.529469s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:112
Could not allocate 18446744073709551599 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1517986828.529472s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:217
Exit function with
Error 12 - Cannot allocate memory
[1: 1517986828.529472s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:123
Exit function with
Error 12 - Cannot allocate memory
[1: 1517986828.529473s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:217
Exit function with
Error 12 - Cannot allocate memory
[1: 1517986828.529484s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:217
Exit function with
Error 12 - Cannot allocate memory
