[1: 1375541642.202136s]
free_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:68
Error 16 - Device or resource busy
Function aborted - one or more resources could not be freed
[1: 1375541642.202141s]
free_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:68
Error 16 - Device or resource busy
Function aborted - one or more resources could not be freed
[1: 1375541642.202144s]
free_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:68
Error 16 - Device or resource busy
Function aborted - one or more resources could not be freed
[1: 1375541642.202148s]
lock_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:152
Error 35 - Resource deadlock avoided
Function aborted
[1: 1375541642.225051s]
unlock_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:183
Error 1 - Operation not permitted
Function aborted
[1: 1375541642.226030s]
unlock_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:183
Error 1 - Operation not permitted
Function aborted
