[1: 1420611959.639133s]
insertfirst_queue() C-kern/ds/inmem/queue.c:322
Error 12 - Cannot allocate memory
[1: 1420611959.639144s]
insertlast_queue() C-kern/ds/inmem/queue.c:347
Error 12 - Cannot allocate memory
[1: 1420611959.639146s]
insertfirst_queue() C-kern/ds/inmem/queue.c:306
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1420611959.639150s]
insertfirst_queue() C-kern/ds/inmem/queue.c:306
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1420611959.639152s]
insertlast_queue() C-kern/ds/inmem/queue.c:330
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1420611959.639154s]
insertlast_queue() C-kern/ds/inmem/queue.c:330
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
[1: 1420611959.639156s]
removefirst_queue() C-kern/ds/inmem/queue.c:371
Error 61 - No data available
[1: 1420611959.639158s]
removelast_queue() C-kern/ds/inmem/queue.c:395
Error 61 - No data available
[1: 1420611959.639160s]
resizelast_queue() C-kern/ds/inmem/queue.c:464
Error 61 - No data available
[1: 1420611959.639459s]
removefirst_queue() C-kern/ds/inmem/queue.c:371
Error 75 - Value too large for defined data type
[1: 1420611959.639466s]
removelast_queue() C-kern/ds/inmem/queue.c:395
Error 75 - Value too large for defined data type
[1: 1420611959.639468s]
resizelast_queue() C-kern/ds/inmem/queue.c:464
Error 75 - Value too large for defined data type
[1: 1420611959.639470s]
resizelast_queue() C-kern/ds/inmem/queue.c:432
Error 22 - Invalid argument
Function input violates condition (newsize <= 512)
[1: 1420611959.639472s]
removefirst_queue() C-kern/ds/inmem/queue.c:371
Error 12 - Cannot allocate memory
[1: 1420611959.639474s]
removelast_queue() C-kern/ds/inmem/queue.c:395
Error 12 - Cannot allocate memory
[1: 1420611959.640039s]
removeall_queue() C-kern/ds/inmem/queue.c:422
Error 22 - Invalid argument
One or more resources could not be freed
[1: 1420611959.640042s]
removeall_queue() C-kern/ds/inmem/queue.c:422
Error 22 - Invalid argument
One or more resources could not be freed
[1: 1420611959.640185s]
resizelast_queue() C-kern/ds/inmem/queue.c:464
Error 12 - Cannot allocate memory
