[1: 1401126133.234643s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:81
Error 22 - Invalid argument
Function aborted
[1: 1401126133.234656s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:81
Error 22 - Invalid argument
Function aborted
[1: 1401126133.234659s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:67
Error 22 - Invalid argument
Function input violates condition (x11win->sys_drawable != 0)
Function aborted
[1: 1401126133.235536s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:81
Error 22 - Invalid argument
Function aborted
[1: 1401126133.236090s]
free_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:105
Error 12 - Cannot allocate memory
Function aborted - one or more resources could not be freed
