[1: 1403500290.315522s]
free_slist() C-kern/ds/inmem/slist.c:71
Error 12 - Cannot allocate memory
One or more resources could not be freed
[1: 1403500290.315547s]
removeafter_slist() C-kern/ds/inmem/slist.c:135
Error 22 - Invalid argument
Function input violates condition (0 != prev_node->next && ! isempty_slist(list))
[1: 1403500290.315551s]
removefirst_slist() C-kern/ds/inmem/slist.c:111
Error 22 - Invalid argument
Function input violates condition (! isempty_slist(list))
[1: 1403500290.315553s]
removeafter_slist() C-kern/ds/inmem/slist.c:135
Error 22 - Invalid argument
Function input violates condition (0 != prev_node->next && ! isempty_slist(list))
[1: 1403500290.315560s]
free_slist() C-kern/ds/inmem/slist.c:71
Error 38 - Function not implemented
One or more resources could not be freed
[1: 1403500290.315563s]
free_slist() C-kern/ds/inmem/slist.c:71
Error 22 - Invalid argument
One or more resources could not be freed
