[1: 1443695068.477591s]
free_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:115
One or more resources could not be freed
Exit function with
Error 61 - No data available
[1: 1443695068.477614s]
initdefault_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:75
Exit function with
Error 22 - Invalid argument
[1: 1443695068.477617s]
initdefault_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:75
Exit function with
Error 259 - Failed to allocate one or more resources
[1: 1443695068.477620s]
init_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:83
Function input violates condition (sysdisp != 0)
Exit function with
Error 22 - Invalid argument
[1: 1443695068.483477s]
init_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:92
Exit function with
Error 22 - Invalid argument
[1: 1443695068.483490s]
init_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:92
Exit function with
Error 259 - Failed to allocate one or more resources
