[1: 1444146095.981908s]
free_logwriter() C-kern/io/writer/log/logwriter.c:190
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
[1: 1444146095.981915s]
init_logwriter() C-kern/io/writer/log/logwriter.c:152
Exit function with
Error 12 - Cannot allocate memory
[1: 1444146095.981924s]
compare_logwriter() C-kern/io/writer/log/logwriter.c:233
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1444146095.981927s]
compare_logwriter() C-kern/io/writer/log/logwriter.c:233
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1444146095.983024s]
vprintf_logwriter() C-kern/io/writer/log/logwriter.c:325
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1444146095.983138s]
printtext_logwriter() C-kern/io/writer/log/logwriter.c:351
Function input violates condition (channel < log_channel__NROF)
Exit function with
Error 22 - Invalid argument
