C-kern/memory/wbuffer.c:157: grow_wbuffer(): error: Out of memory (bytes=4294967295)
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:157: grow_wbuffer(): error: Out of memory (bytes=4294967295)
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:157: grow_wbuffer(): error: Out of memory (bytes=4294967295)
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:118: appendchar2_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:99: appendalloc2_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:157: grow_wbuffer(): error: Out of memory (bytes=4294967295)
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:157: grow_wbuffer(): error: Out of memory (bytes=4294967295)
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:157: grow_wbuffer(): error: Out of memory (bytes=4294967295)
C-kern/memory/wbuffer.c:168: grow_wbuffer(): error: Function aborted (err=12)
C-kern/memory/wbuffer.c:99: appendalloc2_wbuffer(): error: Function aborted (err=12)
