[0: 1444576515.917423s]
init_maincontext() C-kern/main/maincontext.c:162
Function input violates condition (maincontext_STATIC < context_type && maincontext_CONSOLE >= context_type)
Exit function with
Error 22 - Invalid argument
[0: 1444576515.917450s]
init_maincontext() C-kern/main/maincontext.c:162
Function input violates condition (maincontext_STATIC < context_type && maincontext_CONSOLE >= context_type)
Exit function with
Error 22 - Invalid argument
[0: 1444576515.917458s]
init_maincontext() C-kern/main/maincontext.c:164
Function input violates condition (argc >= 0 && (argc == 0 || argv != 0))
Exit function with
Error 22 - Invalid argument
[0: 1444576515.917464s]
init_maincontext() C-kern/main/maincontext.c:164
Function input violates condition (argc >= 0 && (argc == 0 || argv != 0))
Exit function with
Error 22 - Invalid argument
[0: 1444576515.925951s]
free_maincontext() C-kern/main/maincontext.c:131
One or more resources could not be freed
Exit function with
Error 39 - Directory not empty
[0: 1444576515.925972s]
init_maincontext() C-kern/main/maincontext.c:195
Exit function with
Error 23 - Too many open files in system
[0: 1444576515.928524s]
init_maincontext() C-kern/main/maincontext.c:195
Exit function with
Error 24 - Too many open files
[0: 1444576515.933082s]
init_maincontext() C-kern/main/maincontext.c:195
Exit function with
Error 25 - Inappropriate ioctl for device
[1: 1444576515.937106s]
init_maincontext() C-kern/main/maincontext.c:195
Exit function with
Error 114 - Operation already in progress
