[1: 1443695054.508622s]
queryresult_process() C-kern/platform/Linux/task/process.c:209
System call 'waitid' failed with error 10
pid=?
Exit function with
Error 10 - No child processes
[1: 1443695054.508647s]
state_process() C-kern/platform/Linux/task/process.c:466
Exit function with
Error 10 - No child processes
[1: 1443695054.508653s]
queryresult_process() C-kern/platform/Linux/task/process.c:209
System call 'waitid' failed with error 10
pid=?
Exit function with
Error 10 - No child processes
[1: 1443695054.508659s]
wait_process() C-kern/platform/Linux/task/process.c:530
Exit function with
Error 10 - No child processes
[1: 1443695054.508664s]
queryresult_process() C-kern/platform/Linux/task/process.c:209
System call 'waitid' failed with error 10
pid=?
Exit function with
Error 10 - No child processes
[1: 1443695054.508670s]
free_process() C-kern/platform/Linux/task/process.c:414
One or more resources could not be freed
Exit function with
Error 10 - No child processes
