[1: 1421334291.587564s]
init_file() C-kern/platform/Linux/io/file.c:110
Error 2 - No such file or directory
System call 'openat' failed
File name '/tmp/filereader.XXXXXX/X'
[1: 1421334291.587654s]
init_filereader() C-kern/io/reader/filereader.c:129
Error 2 - No such file or directory
[1: 1421334291.587659s]
init_file() C-kern/platform/Linux/io/file.c:110
Error 2 - No such file or directory
System call 'openat' failed
File name '/tmp/filereader.XXXXXX/X'
[1: 1421334291.587722s]
initsingle_filereader() C-kern/io/reader/filereader.c:157
Error 2 - No such file or directory
[1: 1421334292.205270s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:66
Error 12 - Cannot allocate memory
System call 'mmap' failed
[1: 1421334292.205285s]
initPio_mmfile() C-kern/platform/Linux/io/mmfile.c:99
Error 12 - Cannot allocate memory
[1: 1421334292.205297s]
initsingle_filereader() C-kern/io/reader/filereader.c:157
Error 12 - Cannot allocate memory
[1: 1421334292.333071s]
readnext_filereader() C-kern/io/reader/filereader.c:277
Error 105 - No buffer space available
[1: 1421334292.333145s]
readnext_filereader() C-kern/io/reader/filereader.c:277
Error 105 - No buffer space available
