[1: 1385288193.365196s]
makefile_directory() C-kern/platform/Linux/io/directory.c:437
Error 22 - Invalid argument
System call 'ftruncate(file_path, file_length)' failed
file_path=123
file_length=18446744073709551615
Function aborted
[1: 1385288193.365258s]
makefile_directory() C-kern/platform/Linux/io/directory.c:437
Error 27 - File too large
System call 'ftruncate(file_path, file_length)' failed
file_path=123
file_length=9223372036854775807
Function aborted
[1: 1385288193.365279s]
new_directory() C-kern/platform/Linux/io/directory.c:227
Error 2 - No such file or directory
System call 'openat' failed
path=.....
Function aborted
[1: 1385288193.365287s]
new_directory() C-kern/platform/Linux/io/directory.c:227
Error 20 - Not a directory
System call 'openat' failed
path=/tmp/test1.123456/file_000000
Function aborted
[1: 1385288193.365295s]
makedirectory_directory() C-kern/platform/Linux/io/directory.c:403
Error 13 - Permission denied
System call 'mkdirat(mkdiratfd, directory_path, 0700)' failed
mkdiratfd=10
directory_path=XXXXXXXX.test
Function aborted
[1: 1385288193.365301s]
makefile_directory() C-kern/platform/Linux/io/directory.c:428
Error 13 - Permission denied
System call 'openat(openatfd, file_path)' failed
openatfd=10
file_path=XXXXXXXX.test
Function aborted
[1: 1385288193.365310s]
removedirectory_directory() C-kern/platform/Linux/io/directory.c:467
Error 39 - Directory not empty
System call 'unlinkat(unlinkatfd, directory_path)' failed
unlinkatfd=10
directory_path=..
Function aborted
[1: 1385288193.368166s]
new_directory() C-kern/platform/Linux/io/directory.c:227
Error 2 - No such file or directory
System call 'openat' failed
path=/tmp/test1.123456
Function aborted
[1: 1385288193.375975s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.375984s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.375991s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.375998s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.376011s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.376021s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.376033s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.376045s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.376056s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.376071s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.376085s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.376136s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.376190s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.376243s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.376297s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.376351s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.376408s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.376461s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
[1: 1385288193.376512s]
path_directory() C-kern/platform/Linux/io/directory.c:203
Error 1000 - Unknown error
Function aborted
