[1: 1375541633.698697s]
allocate_bigint() C-kern/math/int/bigint.c:124
Error 75 - Value too large for defined data type
Function aborted
[1: 1375541633.698704s]
new_bigint() C-kern/math/int/bigint.c:1143
Error 75 - Value too large for defined data type
Function aborted
[1: 1375541633.701603s]
setfromdouble_bigint() C-kern/math/int/bigint.c:1382
Error 22 - Invalid argument
Function input violates condition (isfinite(value))
Function aborted
[1: 1375541633.701607s]
setfromdouble_bigint() C-kern/math/int/bigint.c:1382
Error 22 - Invalid argument
Function input violates condition (isfinite(value))
Function aborted
[1: 1375541633.701612s]
setbigfirst_bigint() C-kern/math/int/bigint.c:1447
Error 22 - Invalid argument
Function input violates condition (sign != 0)
Function aborted
[1: 1375541633.701616s]
setbigfirst_bigint() C-kern/math/int/bigint.c:1492
Error 75 - Value too large for defined data type
Function aborted
[1: 1375541633.701620s]
setlittlefirst_bigint() C-kern/math/int/bigint.c:1500
Error 22 - Invalid argument
Function input violates condition (sign != 0)
Function aborted
[1: 1375541633.701623s]
setlittlefirst_bigint() C-kern/math/int/bigint.c:1542
Error 75 - Value too large for defined data type
Function aborted
[1: 1375541633.820249s]
allocate_bigint() C-kern/math/int/bigint.c:124
Error 75 - Value too large for defined data type
Function aborted
[1: 1375541633.820263s]
multui32_bigint() C-kern/math/int/bigint.c:1800
Error 75 - Value too large for defined data type
Function aborted
[1: 1375541633.820265s]
allocate_bigint() C-kern/math/int/bigint.c:124
Error 75 - Value too large for defined data type
Function aborted
[1: 1375541633.820267s]
mult_bigint() C-kern/math/int/bigint.c:1853
Error 75 - Value too large for defined data type
Function aborted
[1: 1375541633.820269s]
mult_bigint() C-kern/math/int/bigint.c:1853
Error 75 - Value too large for defined data type
Function aborted
[1: 1375541633.820272s]
mresize_testmm() C-kern/test/testmm.c:677
Error 12 - Cannot allocate memory
Could not allocate 1208 bytes of memory
Function aborted
[1: 1375541633.820275s]
allocate_bigint() C-kern/math/int/bigint.c:124
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541633.820277s]
multsplit_biginthelper() C-kern/math/int/bigint.c:685
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541633.820279s]
mult_bigint() C-kern/math/int/bigint.c:1853
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541633.820306s]
mfree_testmm() C-kern/test/testmm.c:725
Error 71 - Protocol error
Function aborted
[1: 1375541633.820309s]
delete_bigint() C-kern/math/int/bigint.c:1184
Error 71 - Protocol error
Function aborted - one or more resources could not be freed
[1: 1375541633.820311s]
multsplit_biginthelper() C-kern/math/int/bigint.c:685
Error 71 - Protocol error
Function aborted
[1: 1375541633.820313s]
multsplit_biginthelper() C-kern/math/int/bigint.c:685
Error 71 - Protocol error
Function aborted
[1: 1375541633.820315s]
multsplit_biginthelper() C-kern/math/int/bigint.c:685
Error 71 - Protocol error
Function aborted
[1: 1375541633.820317s]
mult_bigint() C-kern/math/int/bigint.c:1853
Error 71 - Protocol error
Function aborted
[1: 1375541633.820348s]
divmodui32_bigint() C-kern/math/int/bigint.c:1866
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1375541633.820352s]
divmodui32_bigint() C-kern/math/int/bigint.c:1866
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1375541633.820354s]
divmod_bigint() C-kern/math/int/bigint.c:1917
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1375541633.820357s]
divmod_bigint() C-kern/math/int/bigint.c:1917
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1375541633.820359s]
divmodui32_bigint() C-kern/math/int/bigint.c:1866
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1375541633.820361s]
divmodui32_bigint() C-kern/math/int/bigint.c:1866
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1375541633.820363s]
divmod_bigint() C-kern/math/int/bigint.c:1917
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1375541633.820365s]
divmod_bigint() C-kern/math/int/bigint.c:1917
Error 22 - Invalid argument
Function input violates condition (is_divisor_not_zero)
Function aborted
[1: 1375541633.822422s]
shiftleft_bigint() C-kern/math/int/bigint.c:1639
Error 75 - Value too large for defined data type
Function aborted
[1: 1375541633.822425s]
shiftleft_bigint() C-kern/math/int/bigint.c:1639
Error 75 - Value too large for defined data type
Function aborted
[1: 1375541633.822427s]
mresize_testmm() C-kern/test/testmm.c:677
Error 12 - Cannot allocate memory
Could not allocate 412 bytes of memory
Function aborted
[1: 1375541633.822430s]
allocate_bigint() C-kern/math/int/bigint.c:124
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541633.822432s]
shiftleft_bigint() C-kern/math/int/bigint.c:1639
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541633.822909s]
mresize_testmm() C-kern/test/testmm.c:677
Error 12 - Cannot allocate memory
Could not allocate 412 bytes of memory
Function aborted
[1: 1375541633.822912s]
allocate_bigint() C-kern/math/int/bigint.c:124
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541633.822914s]
shiftright_bigint() C-kern/math/int/bigint.c:1712
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541633.822921s]
allocate_bigint() C-kern/math/int/bigint.c:124
Error 22 - Invalid argument
Function aborted
[1: 1375541633.822923s]
multui32_bigint() C-kern/math/int/bigint.c:1800
Error 22 - Invalid argument
Function aborted
