[1: 1514916621.045351s]
printfappend_cstring() C-kern/string/cstring.c:206
Could not allocate 18446744073709551615 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1514916621.045354s]
append_cstring() C-kern/string/cstring.c:141
Could not allocate 18446744073709551615 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1514916621.045355s]
append_cstring() C-kern/string/cstring.c:141
Could not allocate 18446744073709551615 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1514916621.045356s]
set_cstring() C-kern/string/cstring.c:162
Could not allocate 18446744073709551615 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1514916621.045357s]
set_cstring() C-kern/string/cstring.c:162
Could not allocate 18446744073709551615 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1514916621.045362s]
new_testmmpage() C-kern/test/mm/testmm.c:213
Exit function with
Error 12 - Cannot allocate memory
[1: 1514916621.045362s]
mresize_testmm() C-kern/test/mm/testmm.c:734
Could not allocate 18446744073709551615 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1514916621.045363s]
allocate_cstring() C-kern/string/cstring.c:116
Exit function with
Error 12 - Cannot allocate memory
[1: 1514916621.045364s]
new_testmmpage() C-kern/test/mm/testmm.c:213
Exit function with
Error 12 - Cannot allocate memory
[1: 1514916621.045364s]
mresize_testmm() C-kern/test/mm/testmm.c:734
Could not allocate 18446744073709551614 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1514916621.045365s]
allocate_cstring() C-kern/string/cstring.c:116
Exit function with
Error 12 - Cannot allocate memory
[1: 1514916621.045440s]
setsize_cstring() C-kern/string/cstring.c:233
Exit function with
Error 22 - Invalid argument
[1: 1514916621.045441s]
setsize_cstring() C-kern/string/cstring.c:233
Exit function with
Error 22 - Invalid argument
