[1: 1410603388.708121s]
free_eglpbuffer() C-kern/platform/OpenGL/EGL/eglpbuffer.c:88
Error 13 - Permission denied
One or more resources could not be freed
[1: 1410603388.708489s]
size_eglpbuffer() C-kern/platform/OpenGL/EGL/eglpbuffer.c:111
Error 22 - Invalid argument
[1: 1410603388.708493s]
size_eglpbuffer() C-kern/platform/OpenGL/EGL/eglpbuffer.c:111
Error 22 - Invalid argument
[1: 1410603388.709638s]
configid_eglpbuffer() C-kern/platform/OpenGL/EGL/eglpbuffer.c:130
Error 22 - Invalid argument
[1: 1410603388.709640s]
configid_eglpbuffer() C-kern/platform/OpenGL/EGL/eglpbuffer.c:130
Error 22 - Invalid argument
