[1: 1443695032.659194s]
free_static_memory() C-kern/task/threadcontext.c:114
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1443695032.676587s]
init_threadcontext() C-kern/task/threadcontext.c:237
Operation allowed only in state (maincontext_STATIC != type_maincontext())
Exit function with
Error 71 - Protocol error
[1: 1443695032.677315s]
init_threadcontext() C-kern/task/threadcontext.c:320
Exit function with
Error 22 - Invalid argument
[1: 1443695032.677322s]
init_threadcontext() C-kern/task/threadcontext.c:320
Exit function with
Error 1 - Operation not permitted
[1: 1443695032.677325s]
init_threadcontext() C-kern/task/threadcontext.c:320
Exit function with
Error 2 - No such file or directory
[1: 1443695032.678006s]
init_threadcontext() C-kern/task/threadcontext.c:320
Exit function with
Error 3 - No such process
[1: 1443695032.678639s]
init_threadcontext() C-kern/task/threadcontext.c:320
Exit function with
Error 4 - Interrupted system call
[1: 1443695032.679310s]
init_threadcontext() C-kern/task/threadcontext.c:320
Exit function with
Error 5 - Input/output error
[1: 1443695032.680028s]
init_threadcontext() C-kern/task/threadcontext.c:320
Exit function with
Error 6 - No such device or address
[1: 1443695032.680719s]
init_threadcontext() C-kern/task/threadcontext.c:320
Exit function with
Error 7 - Argument list too long
[1: 1443695032.681404s]
init_threadcontext() C-kern/task/threadcontext.c:320
Exit function with
Error 8 - Exec format error
[1: 1443695032.682698s]
free_threadcontext() C-kern/task/threadcontext.c:229
One or more resources could not be freed
Exit function with
Error 1 - Operation not permitted
[1: 1443695032.683391s]
free_threadcontext() C-kern/task/threadcontext.c:229
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1443695032.684130s]
free_threadcontext() C-kern/task/threadcontext.c:229
One or more resources could not be freed
Exit function with
Error 3 - No such process
[1: 1443695032.684785s]
free_threadcontext() C-kern/task/threadcontext.c:229
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1443695032.685399s]
free_threadcontext() C-kern/task/threadcontext.c:229
One or more resources could not be freed
Exit function with
Error 5 - Input/output error
[1: 1443695032.685990s]
free_static_memory() C-kern/task/threadcontext.c:114
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
[1: 1443695032.685996s]
free_threadcontext() C-kern/task/threadcontext.c:229
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
[1: 1443695032.686586s]
free_threadcontext() C-kern/task/threadcontext.c:229
One or more resources could not be freed
Exit function with
Error 7 - Argument list too long
