[1: 1519023260.387249s]
free_static_memory() C-kern/main/maincontext.c:117
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1519023260.387267s]
free_static_memory() C-kern/main/maincontext.c:117
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
[1: 1519023260.387271s]
free_static_memory() C-kern/main/maincontext.c:117
One or more resources could not be freed
Exit function with
Error 261 - Not all memory freed
[1: 1519023260.387362s]
init_maincontext() C-kern/main/maincontext.c:346
Exit function with
Error 22 - Invalid argument
[1: 1519023260.387363s]
init_maincontext() C-kern/main/maincontext.c:346
Exit function with
Error 22 - Invalid argument
[1: 1519023260.387364s]
init_maincontext() C-kern/main/maincontext.c:346
Exit function with
Error 4 - Interrupted system call
[1: 1519023260.387364s]
init_maincontext() C-kern/main/maincontext.c:346
Exit function with
Error 5 - Input/output error
[1: 1519023260.387365s]
init_maincontext() C-kern/main/maincontext.c:346
Exit function with
Error 6 - No such device or address
[1: 1519023260.387369s]
init_maincontext() C-kern/main/maincontext.c:346
Exit function with
Error 7 - Argument list too long
[1: 1519023260.387376s]
init_maincontext() C-kern/main/maincontext.c:346
Exit function with
Error 8 - Exec format error
[1: 1519023260.387385s]
init_maincontext() C-kern/main/maincontext.c:346
Exit function with
Error 9 - Bad file descriptor
[1: 1519023260.387393s]
init_maincontext() C-kern/main/maincontext.c:346
Exit function with
Error 10 - No child processes
[1: 1519023260.387415s]
free_maincontext() C-kern/main/maincontext.c:264
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1519023260.387426s]
free_maincontext() C-kern/main/maincontext.c:264
One or more resources could not be freed
Exit function with
Error 3 - No such process
[1: 1519023260.387435s]
free_maincontext() C-kern/main/maincontext.c:264
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1519023260.387443s]
free_maincontext() C-kern/main/maincontext.c:264
One or more resources could not be freed
Exit function with
Error 5 - Input/output error
[1: 1519023260.387452s]
free_maincontext() C-kern/main/maincontext.c:264
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
[1: 1519023260.387460s]
free_maincontext() C-kern/main/maincontext.c:264
One or more resources could not be freed
Exit function with
Error 7 - Argument list too long
[1: 1519023260.387264s]
newstatic_maincontext() C-kern/main/maincontext.c:188
Exit function with
Error 12 - Cannot allocate memory
[1: 1519023260.387268s]
deletestatic_maincontext() C-kern/main/maincontext.c:204
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
[1: 1519023260.387269s]
freestatic_threadstack() C-kern/platform/Linux/task/thread_stack.c:351
One or more resources could not be freed
Exit function with
Error 261 - Not all memory freed
[1: 1519023260.387271s]
deletestatic_maincontext() C-kern/main/maincontext.c:204
One or more resources could not be freed
Exit function with
Error 261 - Not all memory freed
[1: 1519023260.388046s]
initrun_maincontext() C-kern/main/maincontext.c:380
Exit function with
Error 22 - Invalid argument
[1: 1519023260.388051s]
initrun_maincontext() C-kern/main/maincontext.c:380
Exit function with
Error 22 - Invalid argument
[1: 1519023260.388055s]
initrun_maincontext() C-kern/main/maincontext.c:380
Exit function with
Error 22 - Invalid argument
[1: 1519023260.388059s]
initrun_maincontext() C-kern/main/maincontext.c:380
Exit function with
Error 22 - Invalid argument
