[1: 1443695046.131305s]
newtemp_directory() C-kern/platform/Linux/io/directory.c:291
Exit function with
Error 1 - Operation not permitted
[1: 1443695046.131364s]
newtemp_directory() C-kern/platform/Linux/io/directory.c:291
Exit function with
Error 2 - No such file or directory
[1: 1443695046.131426s]
newtemp_directory() C-kern/platform/Linux/io/directory.c:291
Exit function with
Error 3 - No such process
[1: 1443695046.131485s]
newtemp_directory() C-kern/platform/Linux/io/directory.c:291
Exit function with
Error 4 - Interrupted system call
[1: 1443695046.137825s]
makefile_directory() C-kern/platform/Linux/io/directory.c:430
System call 'ftruncate(file_path, file_length)' failed with error 22
file_path=123
file_length=18446744073709551615
Exit function with
Error 22 - Invalid argument
[1: 1443695046.137868s]
makefile_directory() C-kern/platform/Linux/io/directory.c:430
System call 'ftruncate(file_path, file_length)' failed with error 27
file_path=123
file_length=9223372036854775807
Exit function with
Error 27 - File too large
[1: 1443695046.137900s]
new_directory() C-kern/platform/Linux/io/directory.c:218
System call 'openat' failed with error 2
path=.....
Exit function with
Error 2 - No such file or directory
[1: 1443695046.137906s]
new_directory() C-kern/platform/Linux/io/directory.c:218
System call 'openat' failed with error 20
path=/tmp/test1.123456/file_000000
Exit function with
Error 20 - Not a directory
[1: 1443695046.137914s]
makedirectory_directory() C-kern/platform/Linux/io/directory.c:396
System call 'mkdirat(mkdiratfd, directory_path, 0700)' failed with error 13
mkdiratfd=10
directory_path=XXXXXXXX.test
Exit function with
Error 13 - Permission denied
[1: 1443695046.137920s]
makefile_directory() C-kern/platform/Linux/io/directory.c:421
System call 'openat(openatfd, file_path)' failed with error 13
openatfd=10
file_path=XXXXXXXX.test
Exit function with
Error 13 - Permission denied
[1: 1443695046.137928s]
removedirectory_directory() C-kern/platform/Linux/io/directory.c:460
System call 'unlinkat(unlinkatfd, directory_path)' failed with error 39
unlinkatfd=10
directory_path=..
Exit function with
Error 39 - Directory not empty
[1: 1443695046.149900s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 1 - Operation not permitted
[1: 1443695046.149908s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 2 - No such file or directory
[1: 1443695046.149914s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 3 - No such process
[1: 1443695046.149919s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 4 - Interrupted system call
[1: 1443695046.149929s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 5 - Input/output error
[1: 1443695046.149943s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 6 - No such device or address
[1: 1443695046.149958s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 7 - Argument list too long
[1: 1443695046.149977s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 8 - Exec format error
[1: 1443695046.149993s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 9 - Bad file descriptor
[1: 1443695046.150012s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 10 - No child processes
[1: 1443695046.150035s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 11 - Resource temporarily unavailable
[1: 1443695046.150071s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 12 - Cannot allocate memory
[1: 1443695046.150117s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 13 - Permission denied
[1: 1443695046.150162s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 14 - Bad address
[1: 1443695046.150204s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 15 - Block device required
[1: 1443695046.150240s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 16 - Device or resource busy
[1: 1443695046.150283s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 17 - File exists
[1: 1443695046.150322s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 18 - Invalid cross-device link
[1: 1443695046.150362s]
path_directory() C-kern/platform/Linux/io/directory.c:195
Exit function with
Error 19 - No such device
