[1: 1374953327.394799s]
clear_signalhandler() C-kern/platform/Linux/sync/signal.c:105
Error 22 - Invalid argument
Function input violates condition (signr > 0)
[1: 1374953327.394812s]
clear_signalhandler() C-kern/platform/Linux/sync/signal.c:121
Error 22 - Invalid argument
Function aborted
[1: 1374953327.394818s]
clear_signalhandler() C-kern/platform/Linux/sync/signal.c:106
Error 22 - Invalid argument
Function input violates condition (signr <= lengthof(s_signalhandler))
signr=65
[1: 1374953327.394824s]
clear_signalhandler() C-kern/platform/Linux/sync/signal.c:121
Error 22 - Invalid argument
Function aborted
[1: 1374953327.394829s]
set_signalhandler() C-kern/platform/Linux/sync/signal.c:139
Error 22 - Invalid argument
Function input violates condition (signr > 0)
[1: 1374953327.394834s]
set_signalhandler() C-kern/platform/Linux/sync/signal.c:167
Error 22 - Invalid argument
Function aborted
[1: 1374953327.394838s]
set_signalhandler() C-kern/platform/Linux/sync/signal.c:140
Error 22 - Invalid argument
Function input violates condition (signr <= lengthof(s_signalhandler))
signr=65
[1: 1374953327.394843s]
set_signalhandler() C-kern/platform/Linux/sync/signal.c:167
Error 22 - Invalid argument
Function aborted
[1: 1374953327.394847s]
setignore_signalhandler() C-kern/platform/Linux/sync/signal.c:178
Error 22 - Invalid argument
Function input violates condition (signr > 0)
[1: 1374953327.394851s]
setignore_signalhandler() C-kern/platform/Linux/sync/signal.c:204
Error 22 - Invalid argument
Function aborted
[1: 1374953327.394855s]
setignore_signalhandler() C-kern/platform/Linux/sync/signal.c:179
Error 22 - Invalid argument
Function input violates condition (signr <= lengthof(s_signalhandler))
signr=65
[1: 1374953327.394860s]
setignore_signalhandler() C-kern/platform/Linux/sync/signal.c:204
Error 22 - Invalid argument
Function aborted
[1: 1374953327.400630s]
trywait_signalrt() C-kern/platform/Linux/sync/signal.c:635
Error 22 - Invalid argument
Function input violates condition (nr <= maxnr_signalrt())
nr=31
[1: 1374953327.400643s]
trywait_signalrt() C-kern/platform/Linux/sync/signal.c:670
Error 22 - Invalid argument
Function aborted
[1: 1374953327.400754s]
wait_signalrt() C-kern/platform/Linux/sync/signal.c:591
Error 22 - Invalid argument
Function input violates condition (nr <= maxnr_signalrt())
nr=31
[1: 1374953327.400756s]
wait_signalrt() C-kern/platform/Linux/sync/signal.c:625
Error 22 - Invalid argument
Function aborted
[1: 1374953327.518213s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:552
Error 22 - Invalid argument
Function input violates condition (nr <= maxnr_signalrt())
nr=31
[1: 1374953327.518226s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:563
Error 22 - Invalid argument
Function aborted
[1: 1374953327.538275s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:557
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1374953327.538290s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:563
Error 11 - Resource temporarily unavailable
Function aborted
[1: 1374953327.538307s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:557
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1374953327.538309s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:563
Error 11 - Resource temporarily unavailable
Function aborted
[1: 1374953327.538315s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:576
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1374953327.538317s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:582
Error 11 - Resource temporarily unavailable
Function aborted
[1: 1374953327.713816s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:571
Error 22 - Invalid argument
Function input violates condition (nr <= maxnr_signalrt())
nr=31
[1: 1374953327.713838s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:582
Error 22 - Invalid argument
Function aborted
[1: 1374953327.734185s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:576
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1374953327.734200s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:582
Error 11 - Resource temporarily unavailable
Function aborted
[1: 1374953327.734203s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:576
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1374953327.734205s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:582
Error 11 - Resource temporarily unavailable
Function aborted
[1: 1374953327.734210s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:557
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1374953327.734212s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:563
Error 11 - Resource temporarily unavailable
Function aborted
[1: 1374953327.756110s]
initrealtime_signalwait() C-kern/platform/Linux/sync/signal.c:486
Error 22 - Invalid argument
Function input violates condition (minrt <= maxrt)
[1: 1374953327.756126s]
initrealtime_signalwait() C-kern/platform/Linux/sync/signal.c:515
Error 22 - Invalid argument
Function aborted
[1: 1374953327.756129s]
initrealtime_signalwait() C-kern/platform/Linux/sync/signal.c:487
Error 22 - Invalid argument
Function input violates condition (maxrt <= maxnr_signalrt())
[1: 1374953327.756132s]
initrealtime_signalwait() C-kern/platform/Linux/sync/signal.c:515
Error 22 - Invalid argument
Function aborted
[1: 1374953327.756136s]
free_iochannel() C-kern/platform/Linux/io/iochannel.c:81
Error 9 - Bad file descriptor
System call 'close' failed
close_ioc=3
[1: 1374953327.756139s]
free_iochannel() C-kern/platform/Linux/io/iochannel.c:89
Error 9 - Bad file descriptor
Function aborted - one or more resources could not be freed
[1: 1374953327.756142s]
free_signalwait() C-kern/platform/Linux/sync/signal.c:531
Error 9 - Bad file descriptor
Function aborted - one or more resources could not be freed
