[1: 1375541631.392032s]
initdiff_arraystfkeyval() C-kern/ds/inmem/arraystf.c:130
Error 22 - Invalid argument
Function input violates condition (size1 != size2)
Function aborted
[1: 1375541631.568326s]
new_arraystf() C-kern/ds/inmem/arraystf.c:252
Error 22 - Invalid argument
Function input violates condition (toplevelsize <= 0x00800000)
toplevelsize=16777216
Function aborted
[1: 1375541631.568348s]
find_arraystf() C-kern/ds/inmem/arraystf.c:170
Error 22 - Invalid argument
Function input violates condition (keynode->size < SIZE_MAX)
Function aborted
[1: 1375541631.568352s]
insert_arraystf() C-kern/ds/inmem/arraystf.c:619
Error 17 - File exists
Function aborted
[1: 1375541631.568355s]
remove_arraystf() C-kern/ds/inmem/arraystf.c:601
Error 3 - No such process
Function aborted
[1: 1375541631.570476s]
delete_arraystf() C-kern/ds/inmem/arraystf.c:353
Error 12345 - Unknown error
Function aborted - one or more resources could not be freed
[1: 1375541631.594322s]
mresize_testmm() C-kern/test/testmm.c:677
Error 12 - Cannot allocate memory
Could not allocate 24 bytes of memory
Function aborted
[1: 1375541631.594334s]
tryinsert_arraystf() C-kern/ds/inmem/arraystf.c:525
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541631.594337s]
mresize_testmm() C-kern/test/testmm.c:677
Error 12 - Cannot allocate memory
Could not allocate 24 bytes of memory
Function aborted
[1: 1375541631.594339s]
tryinsert_arraystf() C-kern/ds/inmem/arraystf.c:525
Error 12 - Cannot allocate memory
Function aborted
