[1: 1394654220.796616s]
init_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:156
Error 22 - Invalid argument
Function aborted
[1: 1394654220.796636s]
init_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:156
Error 22 - Invalid argument
Function aborted
[1: 1394654220.796642s]
init_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:156
Error 22 - Invalid argument
Function aborted
[1: 1394654220.796647s]
init_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:156
Error 22 - Invalid argument
Function aborted
[1: 1394654220.796657s]
init_eglconfig() C-kern/platform/OpenGL/EGL/eglconfig.c:156
Error 7 - Argument list too long
Function aborted
