[1: 1403500300.252543s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:68
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1403500300.252554s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:68
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1403500300.252562s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:68
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1403500300.252566s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:68
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1403500300.252570s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:68
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1403500300.252584s]
lockreader_rwlock() C-kern/platform/Linux/sync/rwlock.c:199
Error 35 - Resource deadlock avoided
[1: 1403500300.252588s]
lockreader_rwlock() C-kern/platform/Linux/sync/rwlock.c:199
Error 75 - Value too large for defined data type
[1: 1403500300.265736s]
lockwriter_rwlock() C-kern/platform/Linux/sync/rwlock.c:226
Error 35 - Resource deadlock avoided
[1: 1403500300.279196s]
unlockreader_rwlock() C-kern/platform/Linux/sync/rwlock.c:258
Error 1 - Operation not permitted
[1: 1403500300.287379s]
unlockwriter_rwlock() C-kern/platform/Linux/sync/rwlock.c:287
Error 1 - Operation not permitted
[1: 1403500300.287394s]
unlockwriter_rwlock() C-kern/platform/Linux/sync/rwlock.c:287
Error 1 - Operation not permitted
