[1: 1421124460.117851s]
free_pipe() C-kern/platform/Linux/io/pipe.c:84
Error 1 - Operation not permitted
One or more resources could not be freed
[1: 1421124460.117867s]
free_pipe() C-kern/platform/Linux/io/pipe.c:84
Error 2 - No such file or directory
One or more resources could not be freed
[1: 1421124460.117873s]
readall_pipe() C-kern/platform/Linux/io/pipe.c:125
Error 9 - Bad file descriptor
[1: 1421124460.117878s]
writeall_pipe() C-kern/platform/Linux/io/pipe.c:160
Error 9 - Bad file descriptor
[1: 1421124460.365448s]
readall_pipe() C-kern/platform/Linux/io/pipe.c:125
Error 11 - Resource temporarily unavailable
[1: 1421124460.365596s]
writeall_pipe() C-kern/platform/Linux/io/pipe.c:160
Error 11 - Resource temporarily unavailable
[1: 1421124460.370714s]
readall_pipe() C-kern/platform/Linux/io/pipe.c:125
Error 62 - Timer expired
[1: 1421124460.375945s]
writeall_pipe() C-kern/platform/Linux/io/pipe.c:160
Error 62 - Timer expired
[1: 1421124460.378119s]
readall_pipe() C-kern/platform/Linux/io/pipe.c:125
Error 11 - Resource temporarily unavailable
[1: 1421124460.378227s]
writeall_pipe() C-kern/platform/Linux/io/pipe.c:160
Error 11 - Resource temporarily unavailable
