[1: 1420993626.683875s]
base64decode_string() C-kern/string/base64encode.c:161
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
[1: 1420993626.683879s]
base64decode_string() C-kern/string/base64encode.c:161
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
[1: 1420993626.683881s]
base64decode_string() C-kern/string/base64encode.c:161
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
[1: 1420993626.683884s]
base64decode_string() C-kern/string/base64encode.c:225
Error 22 - Invalid argument
[1: 1420993626.683886s]
base64decode_string() C-kern/string/base64encode.c:225
Error 22 - Invalid argument
[1: 1420993626.683887s]
base64decode_string() C-kern/string/base64encode.c:225
Error 22 - Invalid argument
