[1: 1404148480.880744s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:87
Error 16 - Device or resource busy
[1: 1404148480.884882s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
[1: 1404148480.884890s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
[1: 1404148481.389256s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 35 - Resource deadlock avoided
[1: 1404148481.390084s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:87
Error 16 - Device or resource busy
[1: 1404148481.391159s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
[1: 1404148481.391376s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
[1: 1404148481.391383s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
[1: 1404148481.391388s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
[1: 1404148481.436376s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 35 - Resource deadlock avoided
[1: 1404148481.436393s]
test_slock() C-kern/platform/Linux/sync/mutex.c:455
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1404148481.436399s]
abort_maincontext() C-kern/context/maincontext.c:233
Error 22 - Invalid argument
Abort process with fatal error
[1: 1404148481.437254s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
[1: 1404148481.437260s]
test_slock() C-kern/platform/Linux/sync/mutex.c:471
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1404148481.437265s]
abort_maincontext() C-kern/context/maincontext.c:233
Error 22 - Invalid argument
Abort process with fatal error
[1: 1404148481.437500s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
[1: 1404148481.437506s]
test_slock() C-kern/platform/Linux/sync/mutex.c:490
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1404148481.437510s]
abort_maincontext() C-kern/context/maincontext.c:233
Error 22 - Invalid argument
Abort process with fatal error
[1: 1404148481.437531s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
[1: 1404148481.437535s]
test_slock() C-kern/platform/Linux/sync/mutex.c:501
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1404148481.437539s]
abort_maincontext() C-kern/context/maincontext.c:233
Error 22 - Invalid argument
Abort process with fatal error
[1: 1404148481.437556s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
[1: 1404148481.437560s]
test_slock() C-kern/platform/Linux/sync/mutex.c:509
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1404148481.437563s]
abort_maincontext() C-kern/context/maincontext.c:233
Error 22 - Invalid argument
Abort process with fatal error
