[1: 1374953326.676065s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:68
Error 16 - Device or resource busy
Function aborted - one or more resources could not be freed
[1: 1374953326.676072s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:68
Error 16 - Device or resource busy
Function aborted - one or more resources could not be freed
[1: 1374953326.676075s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:68
Error 16 - Device or resource busy
Function aborted - one or more resources could not be freed
[1: 1374953326.676079s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:68
Error 16 - Device or resource busy
Function aborted - one or more resources could not be freed
[1: 1374953326.676082s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:68
Error 16 - Device or resource busy
Function aborted - one or more resources could not be freed
[1: 1374953326.676087s]
lockreader_rwlock() C-kern/platform/Linux/sync/rwlock.c:199
Error 35 - Resource deadlock avoided
Function aborted
[1: 1374953326.676090s]
lockreader_rwlock() C-kern/platform/Linux/sync/rwlock.c:199
Error 75 - Value too large for defined data type
Function aborted
[1: 1374953326.697600s]
lockwriter_rwlock() C-kern/platform/Linux/sync/rwlock.c:226
Error 35 - Resource deadlock avoided
Function aborted
[1: 1374953326.716254s]
unlockreader_rwlock() C-kern/platform/Linux/sync/rwlock.c:258
Error 1 - Operation not permitted
Function aborted
[1: 1374953326.726085s]
unlockwriter_rwlock() C-kern/platform/Linux/sync/rwlock.c:287
Error 1 - Operation not permitted
Function aborted
[1: 1374953326.726096s]
unlockwriter_rwlock() C-kern/platform/Linux/sync/rwlock.c:287
Error 1 - Operation not permitted
Function aborted
