[1: 1374953331.238759s]
setdefault_locale() C-kern/platform/Linux/locale.c:98
Error 22 - Invalid argument
Cannot change the current locale with setlocale
Remedy: Please set environment variable LC_ALL to a supported value by the system
getenv("LC_ALL")=XXX@unknown
[1: 1374953331.238766s]
setdefault_locale() C-kern/platform/Linux/locale.c:105
Error 22 - Invalid argument
Function aborted
[1: 1374953331.238768s]
initonce_locale() C-kern/platform/Linux/locale.c:158
Error 22 - Invalid argument
Function aborted
[1: 1374953331.239385s]
setdefault_locale() C-kern/platform/Linux/locale.c:98
Error 22 - Invalid argument
Cannot change the current locale with setlocale
Remedy: Please set environment variable LC_ALL to a supported value by the system
getenv("LC_ALL")=XXX@unknown
[1: 1374953331.239388s]
setdefault_locale() C-kern/platform/Linux/locale.c:105
Error 22 - Invalid argument
Function aborted
[1: 1374953331.239391s]
initonce_locale() C-kern/platform/Linux/locale.c:158
Error 22 - Invalid argument
Function aborted
