[1: 1411568043.960004s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:78
Error 16 - Device or resource busy
[1: 1411568043.964066s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Error 22 - Invalid argument
[1: 1411568043.964073s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 22 - Invalid argument
[1: 1411568044.488844s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Error 35 - Resource deadlock avoided
[1: 1411568044.490776s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:78
Error 16 - Device or resource busy
[1: 1411568044.492738s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 1 - Operation not permitted
[1: 1411568044.493086s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 1 - Operation not permitted
[1: 1411568044.493101s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Error 22 - Invalid argument
[1: 1411568044.493104s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 22 - Invalid argument
[1: 1411568044.537931s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Error 35 - Resource deadlock avoided
[1: 1411568044.537949s]
test_slock() C-kern/platform/Linux/sync/mutex.c:446
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1411568044.537954s]
abort_maincontext() C-kern/context/maincontext.c:224
Error 22 - Invalid argument
Abort process with fatal error
[1: 1411568044.538897s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 1 - Operation not permitted
[1: 1411568044.538902s]
test_slock() C-kern/platform/Linux/sync/mutex.c:462
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1411568044.538907s]
abort_maincontext() C-kern/context/maincontext.c:224
Error 22 - Invalid argument
Abort process with fatal error
[1: 1411568044.539111s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 1 - Operation not permitted
[1: 1411568044.539116s]
test_slock() C-kern/platform/Linux/sync/mutex.c:481
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1411568044.539120s]
abort_maincontext() C-kern/context/maincontext.c:224
Error 22 - Invalid argument
Abort process with fatal error
[1: 1411568044.539139s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Error 22 - Invalid argument
[1: 1411568044.539143s]
test_slock() C-kern/platform/Linux/sync/mutex.c:492
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1411568044.539147s]
abort_maincontext() C-kern/context/maincontext.c:224
Error 22 - Invalid argument
Abort process with fatal error
[1: 1411568044.539165s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 22 - Invalid argument
[1: 1411568044.539168s]
test_slock() C-kern/platform/Linux/sync/mutex.c:500
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1411568044.539172s]
abort_maincontext() C-kern/context/maincontext.c:224
Error 22 - Invalid argument
Abort process with fatal error
