[1: 1443695036.597893s]
insertfirst_queue() C-kern/ds/inmem/queue.c:322
Exit function with
Error 12 - Cannot allocate memory
[1: 1443695036.597905s]
insertlast_queue() C-kern/ds/inmem/queue.c:347
Exit function with
Error 12 - Cannot allocate memory
[1: 1443695036.597907s]
insertfirst_queue() C-kern/ds/inmem/queue.c:306
Function input violates condition (nodesize <= 512)
Exit function with
Error 22 - Invalid argument
[1: 1443695036.597910s]
insertfirst_queue() C-kern/ds/inmem/queue.c:306
Function input violates condition (nodesize <= 512)
Exit function with
Error 22 - Invalid argument
[1: 1443695036.597913s]
insertlast_queue() C-kern/ds/inmem/queue.c:330
Function input violates condition (nodesize <= 512)
Exit function with
Error 22 - Invalid argument
[1: 1443695036.597915s]
insertlast_queue() C-kern/ds/inmem/queue.c:330
Function input violates condition (nodesize <= 512)
Exit function with
Error 22 - Invalid argument
[1: 1443695036.597917s]
removefirst_queue() C-kern/ds/inmem/queue.c:371
Exit function with
Error 61 - No data available
[1: 1443695036.597919s]
removelast_queue() C-kern/ds/inmem/queue.c:395
Exit function with
Error 61 - No data available
[1: 1443695036.597921s]
resizelast_queue() C-kern/ds/inmem/queue.c:464
Exit function with
Error 61 - No data available
[1: 1443695036.598186s]
removefirst_queue() C-kern/ds/inmem/queue.c:371
Exit function with
Error 75 - Value too large for defined data type
[1: 1443695036.598188s]
removelast_queue() C-kern/ds/inmem/queue.c:395
Exit function with
Error 75 - Value too large for defined data type
[1: 1443695036.598190s]
resizelast_queue() C-kern/ds/inmem/queue.c:464
Exit function with
Error 75 - Value too large for defined data type
[1: 1443695036.598192s]
resizelast_queue() C-kern/ds/inmem/queue.c:432
Function input violates condition (newsize <= 512)
Exit function with
Error 22 - Invalid argument
[1: 1443695036.598194s]
removefirst_queue() C-kern/ds/inmem/queue.c:371
Exit function with
Error 12 - Cannot allocate memory
[1: 1443695036.598196s]
removelast_queue() C-kern/ds/inmem/queue.c:395
Exit function with
Error 12 - Cannot allocate memory
[1: 1443695036.598721s]
removeall_queue() C-kern/ds/inmem/queue.c:422
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
[1: 1443695036.598723s]
removeall_queue() C-kern/ds/inmem/queue.c:422
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
[1: 1443695036.598885s]
resizelast_queue() C-kern/ds/inmem/queue.c:464
Exit function with
Error 12 - Cannot allocate memory
