[1: 1521556955.028329s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:79
Exit function with
Error 16 - Device or resource busy
[1: 1521556955.028933s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 22 - Invalid argument
[1: 1521556955.028941s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 22 - Invalid argument
[1: 1521556955.280580s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 35 - Resource deadlock avoided
[1: 1521556955.280675s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:79
Exit function with
Error 16 - Device or resource busy
[1: 1521556955.280824s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1521556955.280891s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1521556955.280894s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 22 - Invalid argument
[1: 1521556955.280908s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 22 - Invalid argument
[1: 1521556955.301526s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 35 - Resource deadlock avoided
[1: 1521556955.301530s]
test_slock() C-kern/platform/Linux/sync/mutex.c:445
Assertion '!lock_mutex(&mutex)' failed.
[1: 1521556955.301531s]
abort_maincontext() C-kern/main/maincontext.c:399
Abort process with fatal error
Error 22 - Invalid argument
[1: 1521556955.303772s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1521556955.303774s]
test_slock() C-kern/platform/Linux/sync/mutex.c:461
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1521556955.303775s]
abort_maincontext() C-kern/main/maincontext.c:399
Abort process with fatal error
Error 22 - Invalid argument
[1: 1521556955.303847s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 1 - Operation not permitted
[1: 1521556955.303863s]
test_slock() C-kern/platform/Linux/sync/mutex.c:480
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1521556955.303863s]
abort_maincontext() C-kern/main/maincontext.c:399
Abort process with fatal error
Error 22 - Invalid argument
[1: 1521556955.303870s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:92
Exit function with
Error 22 - Invalid argument
[1: 1521556955.303871s]
test_slock() C-kern/platform/Linux/sync/mutex.c:491
Assertion '!lock_mutex(&mutex)' failed.
[1: 1521556955.303871s]
abort_maincontext() C-kern/main/maincontext.c:399
Abort process with fatal error
Error 22 - Invalid argument
[1: 1521556955.303875s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:105
Exit function with
Error 22 - Invalid argument
[1: 1521556955.303875s]
test_slock() C-kern/platform/Linux/sync/mutex.c:499
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1521556955.303876s]
abort_maincontext() C-kern/main/maincontext.c:399
Abort process with fatal error
Error 22 - Invalid argument
