[1: 1517907199.189276s]
runmain_thread() C-kern/platform/Linux/task/thread.c:376
Exit function with
Error 1 - Operation not permitted
[1: 1517907199.189290s]
runmain_thread() C-kern/platform/Linux/task/thread.c:376
Exit function with
Error 2 - No such file or directory
[1: 1517907199.189300s]
runmain_thread() C-kern/platform/Linux/task/thread.c:346
System call 'getcontext' failed with error 3
Exit function with
Error 3 - No such process
[1: 1517907199.189317s]
runmain_thread() C-kern/platform/Linux/task/thread.c:362
System call 'swapcontext' failed with error 4
Exit function with
Error 4 - Interrupted system call
[1: 1517907199.189334s]
runmain_thread() C-kern/platform/Linux/task/thread.c:376
Exit function with
Error 5 - Input/output error
[1: 1517907199.189348s]
runmain_thread() C-kern/platform/Linux/task/thread.c:376
Exit function with
Error 6 - No such device or address
[0: 1517907199.189370s]
start_thread() C-kern/platform/Linux/task/thread.c:163
Exit function with
Error 1 - Operation not permitted
[0: 1517907199.189390s]
start_thread() C-kern/platform/Linux/task/thread.c:163
Exit function with
Error 2 - No such file or directory
[1: 1517907199.189425s]
start_thread() C-kern/platform/Linux/task/thread.c:163
Exit function with
Error 3 - No such process
[1: 1517907199.189465s]
init_start_context() C-kern/platform/Linux/task/thread.c:102
System call 'sigaltstack' failed with error 4
[1: 1517907199.189466s]
start_thread() C-kern/platform/Linux/task/thread.c:163
Exit function with
Error 4 - Interrupted system call
[1: 1517907199.189509s]
start_thread() C-kern/platform/Linux/task/thread.c:147
System call 'getcontext' failed with error 5
Exit function with
Error 5 - Input/output error
[1: 1517907199.189558s]
start_thread() C-kern/platform/Linux/task/thread.c:163
Exit function with
Error 6 - No such device or address
[1: 1517907199.189600s]
start_thread() C-kern/platform/Linux/task/thread.c:163
Exit function with
Error 7 - Argument list too long
[1: 1517907199.189647s]
delete_thread() C-kern/platform/Linux/task/thread.c:263
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
[1: 1517907199.190985s]
exit_thread() C-kern/platform/Linux/task/thread.c:555
Operation allowed only in state (! ismain_thread(thread))
Exit function with
Error 71 - Protocol error
[1: 1517907199.197318s]
new_thread() C-kern/platform/Linux/task/thread.c:323
Exit function with
Error 1 - Operation not permitted
[1: 1517907199.197327s]
new_thread() C-kern/platform/Linux/task/thread.c:323
Exit function with
Error 2 - No such file or directory
[1: 1517907199.197334s]
new_thread() C-kern/platform/Linux/task/thread.c:284
System call 'pthread_attr_init' failed with error 3
Exit function with
Error 3 - No such process
[1: 1517907199.197343s]
new_thread() C-kern/platform/Linux/task/thread.c:292
System call 'pthread_attr_setstack' failed with error 4
stack.addr=0xXXXXXXXXXXXX
stack.size=262144
Exit function with
Error 4 - Interrupted system call
[1: 1517907199.197352s]
new_thread() C-kern/platform/Linux/task/thread.c:303
System call 'pthread_create' failed with error 5
Exit function with
Error 5 - Input/output error
[1: 1517907199.197434s]
delete_thread() C-kern/platform/Linux/task/thread.c:263
One or more resources could not be freed
Exit function with
Error 1 - Operation not permitted
[1: 1517907199.197478s]
delete_thread() C-kern/platform/Linux/task/thread.c:263
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1517907199.197518s]
delete_thread() C-kern/platform/Linux/task/thread.c:263
One or more resources could not be freed
Exit function with
Error 3 - No such process
[1: 1517907199.210132s]
join_thread() C-kern/platform/Linux/task/thread.c:399
Exit function with
Error 35 - Resource deadlock avoided
[1: 1517907199.210184s]
join_thread() C-kern/platform/Linux/task/thread.c:399
Exit function with
Error 3 - No such process
[1: 1517907199.686807s]
exit_thread() C-kern/platform/Linux/task/thread.c:555
Operation allowed only in state (! ismain_thread(thread))
Exit function with
Error 71 - Protocol error
