[1: 1375541636.441400s]
insertlast_queue() C-kern/ds/inmem/queue.c:306
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
Function aborted
[1: 1375541636.441714s]
insertlast_queue() C-kern/ds/inmem/queue.c:306
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
Function aborted
[1: 1375541636.442126s]
removelast_queue() C-kern/ds/inmem/queue.c:370
Error 61 - No data available
Function aborted
[1: 1375541636.442853s]
removefirst_queue() C-kern/ds/inmem/queue.c:346
Error 61 - No data available
Function aborted
