[1: 1457461307.582563s]
init_syscontext() C-kern/platform/Linux/init.c:103
Exit function with
Error 22 - Invalid argument
[1: 1457461307.582576s]
init_syscontext() C-kern/platform/Linux/init.c:103
Exit function with
Error 22 - Invalid argument
[1: 1457461307.582583s]
init_syscontext() C-kern/platform/Linux/init.c:103
Exit function with
Error 22 - Invalid argument
[1: 1457461307.583460s]
init_syscontext() C-kern/platform/Linux/init.c:103
Exit function with
Error 22 - Invalid argument
[1: 1457461307.583469s]
initrun_syscontext() C-kern/platform/Linux/init.c:197
Exit function with
Error 22 - Invalid argument
[1: 1457461307.583479s]
init_syscontext() C-kern/platform/Linux/init.c:103
Exit function with
Error 22 - Invalid argument
[1: 1457461307.583484s]
initrun_syscontext() C-kern/platform/Linux/init.c:197
Exit function with
Error 22 - Invalid argument
[1: 1457461307.583492s]
init_syscontext() C-kern/platform/Linux/init.c:103
Exit function with
Error 22 - Invalid argument
[1: 1457461307.583497s]
initrun_syscontext() C-kern/platform/Linux/init.c:197
Exit function with
Error 22 - Invalid argument
[1: 1457461307.583527s]
initrun_syscontext() C-kern/platform/Linux/init.c:122
Function call 'new_threadlocalstore' failed with error 333
Exit function with
Error 333 - Unknown error
[1: 1457461307.583568s]
initrun_syscontext() C-kern/platform/Linux/init.c:133
System call 'sigaltstack' failed with error 333
Exit function with
Error 333 - Unknown error
[1: 1457461307.583608s]
initrun_syscontext() C-kern/platform/Linux/init.c:143
System call 'getcontext' failed with error 333
Exit function with
Error 333 - Unknown error
[1: 1457461307.583654s]
initrun_syscontext() C-kern/platform/Linux/init.c:161
System call 'swapcontext' failed with error 333
Exit function with
Error 333 - Unknown error
[1: 1457461307.583702s]
initrun_syscontext() C-kern/platform/Linux/init.c:174
System call 'sigaltstack' failed with error 333
Exit function with
Error 333 - Unknown error
[1: 1457461307.583758s]
initrun_syscontext() C-kern/platform/Linux/init.c:181
Function call 'delete_threadlocalstore' failed with error 333
Exit function with
Error 333 - Unknown error
[0: 1457461307.584545s]
callmain_platform() C-kern/platform/Linux/init.c:64
Abort main thread '0' with fatal error
Exit function with
Error 131 - State not recoverable
[0: 1457461307.584594s]
abort_maincontext() C-kern/main/maincontext.c:245
Abort process with fatal error
Error 131 - State not recoverable
