[1: 1384895136.812422s]
base64decode_string() C-kern/string/base64encode_string.c:170
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
Function aborted
[1: 1384895136.812426s]
base64decode_string() C-kern/string/base64encode_string.c:170
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
Function aborted
[1: 1384895136.812428s]
base64decode_string() C-kern/string/base64encode_string.c:170
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
Function aborted
[1: 1384895136.812431s]
base64decode_string() C-kern/string/base64encode_string.c:234
Error 22 - Invalid argument
Function aborted
[1: 1384895136.812433s]
base64decode_string() C-kern/string/base64encode_string.c:234
Error 22 - Invalid argument
Function aborted
[1: 1384895136.812434s]
base64decode_string() C-kern/string/base64encode_string.c:234
Error 22 - Invalid argument
Function aborted
