[1: 1375541636.138668s]
base64decode_string() C-kern/string/base64encode_string.c:169
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
Function aborted
[1: 1375541636.138672s]
base64decode_string() C-kern/string/base64encode_string.c:169
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
Function aborted
[1: 1375541636.138674s]
base64decode_string() C-kern/string/base64encode_string.c:169
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
Function aborted
[1: 1375541636.138677s]
base64decode_string() C-kern/string/base64encode_string.c:234
Error 22 - Invalid argument
Function aborted
[1: 1375541636.138679s]
base64decode_string() C-kern/string/base64encode_string.c:234
Error 22 - Invalid argument
Function aborted
[1: 1375541636.138681s]
base64decode_string() C-kern/string/base64encode_string.c:234
Error 22 - Invalid argument
Function aborted
