[1: 1443695048.218305s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:441
System call 'getpeername' failed with error 107
fd=3
Exit function with
Error 107 - Transport endpoint is not connected
[1: 1443695048.218342s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:441
System call 'getpeername' failed with error 107
fd=3
Exit function with
Error 107 - Transport endpoint is not connected
[1: 1443695048.218372s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:441
System call 'getpeername' failed with error 107
fd=3
Exit function with
Error 107 - Transport endpoint is not connected
[1: 1443695048.218406s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:441
System call 'getpeername' failed with error 107
fd=3
Exit function with
Error 107 - Transport endpoint is not connected
[1: 1443695048.218440s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:441
System call 'getpeername' failed with error 107
fd=3
Exit function with
Error 107 - Transport endpoint is not connected
[1: 1443695048.218476s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:441
System call 'getpeername' failed with error 107
fd=3
Exit function with
Error 107 - Transport endpoint is not connected
[1: 1443695048.218506s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:441
System call 'getpeername' failed with error 107
fd=3
Exit function with
Error 107 - Transport endpoint is not connected
[1: 1443695048.218539s]
remoteaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:441
System call 'getpeername' failed with error 107
fd=3
Exit function with
Error 107 - Transport endpoint is not connected
[1: 1443695048.218556s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:152
Function input violates condition (isvalid_ipaddr(localaddr))
Exit function with
Error 22 - Invalid argument
[1: 1443695048.218562s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:152
Function input violates condition (isvalid_ipaddr(localaddr))
Exit function with
Error 22 - Invalid argument
[1: 1443695048.218568s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:164
Exit function with
Error 93 - Protocol not supported
[1: 1443695048.218585s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:132
System call 'bind' failed with error 98
local: udp://127.0.0.1:20009
Exit function with
Error 98 - Address already in use
[1: 1443695048.218609s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:164
Exit function with
Error 98 - Address already in use
[1: 1443695048.218756s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:132
System call 'bind' failed with error 98
local: tcp://127.0.0.1:20019
Exit function with
Error 98 - Address already in use
[1: 1443695048.218774s]
initconnectasync_ipsocket() C-kern/platform/Linux/io/ipsocket.c:201
Exit function with
Error 98 - Address already in use
[1: 1443695048.218778s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:222
Exit function with
Error 98 - Address already in use
[1: 1443695048.218817s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:132
System call 'bind' failed with error 98
local: tcp://127.0.0.1:20009
Exit function with
Error 98 - Address already in use
[1: 1443695048.218830s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:251
Exit function with
Error 98 - Address already in use
[1: 1443695048.218856s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:132
System call 'bind' failed with error 98
local: udp://::1:20009
Exit function with
Error 98 - Address already in use
[1: 1443695048.218870s]
init_ipsocket() C-kern/platform/Linux/io/ipsocket.c:164
Exit function with
Error 98 - Address already in use
[1: 1443695048.219004s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:132
System call 'bind' failed with error 98
local: tcp://::1:20019
Exit function with
Error 98 - Address already in use
[1: 1443695048.219017s]
initconnectasync_ipsocket() C-kern/platform/Linux/io/ipsocket.c:201
Exit function with
Error 98 - Address already in use
[1: 1443695048.219021s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:222
Exit function with
Error 98 - Address already in use
[1: 1443695048.219058s]
initsocket_helper() C-kern/platform/Linux/io/ipsocket.c:132
System call 'bind' failed with error 98
local: tcp://::1:20009
Exit function with
Error 98 - Address already in use
[1: 1443695048.219072s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:251
Exit function with
Error 98 - Address already in use
[1: 1443695048.219521s]
initconnectasync_ipsocket() C-kern/platform/Linux/io/ipsocket.c:177
Function input violates condition (protocol_ipaddr(localaddr) == protocol_ipaddr(remoteaddr))
Exit function with
Error 22 - Invalid argument
[1: 1443695048.219527s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:222
Exit function with
Error 22 - Invalid argument
[1: 1443695048.219609s]
initaccept_ipsocket() C-kern/platform/Linux/io/ipsocket.c:274
System call 'accept4' failed with error 22
fd=4
Exit function with
Error 22 - Invalid argument
[1: 1443695048.219650s]
initconnectasync_ipsocket() C-kern/platform/Linux/io/ipsocket.c:189
System call 'connect' failed with error 97
new_ipsock=3
Exit function with
Error 97 - Address family not supported by protocol
[1: 1443695048.219666s]
initconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:222
Exit function with
Error 97 - Address family not supported by protocol
[1: 1443695048.219679s]
initlisten_ipsocket() C-kern/platform/Linux/io/ipsocket.c:241
System call 'listen' failed with error 95
fd=3
max_outstanding_connections=1
Exit function with
Error 95 - Operation not supported
[1: 1443695048.219701s]
initaccept_ipsocket() C-kern/platform/Linux/io/ipsocket.c:274
System call 'accept4' failed with error 95
fd=3
Exit function with
Error 95 - Operation not supported
[1: 1443695048.585097s]
writeoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:689
System call 'send' failed with error 95
fd=4
Exit function with
Error 95 - Operation not supported
[1: 1443695048.585117s]
readoob_ipsocket() C-kern/platform/Linux/io/ipsocket.c:632
System call 'ioctl(SIOCATMARK)' failed with error 95
fd=3
Exit function with
Error 95 - Operation not supported
[1: 1443695048.585936s]
writePaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:783
Exit function with
Error 97 - Address family not supported by protocol
[1: 1443695048.585943s]
readPaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:745
Exit function with
Error 97 - Address family not supported by protocol
[1: 1443695048.585948s]
writePaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:783
Exit function with
Error 93 - Protocol not supported
[1: 1443695048.587002s]
writePaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:783
Exit function with
Error 97 - Address family not supported by protocol
[1: 1443695048.587008s]
readPaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:745
Exit function with
Error 97 - Address family not supported by protocol
[1: 1443695048.587013s]
writePaddr_ipsocket() C-kern/platform/Linux/io/ipsocket.c:783
Exit function with
Error 93 - Protocol not supported
[1: 1443695048.587162s]
waitconnect_ipsocket() C-kern/platform/Linux/io/ipsocket.c:306
Exit function with
Error 111 - Connection refused
[1: 1443695048.587339s]
initconnectasync_ipsocket() C-kern/platform/Linux/io/ipsocket.c:177
Function input violates condition (protocol_ipaddr(localaddr) == protocol_ipaddr(remoteaddr))
Exit function with
Error 22 - Invalid argument
[1: 1443695048.587357s]
initconnectasync_ipsocket() C-kern/platform/Linux/io/ipsocket.c:189
System call 'connect' failed with error 97
new_ipsock=4
Exit function with
Error 97 - Address family not supported by protocol
