[1: 1443695036.289153s]
removenodes_patriciatrie() C-kern/ds/inmem/patriciatrie.c:449
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1443695036.289159s]
free_patriciatrie() C-kern/ds/inmem/patriciatrie.c:45
Exit function with
Error 2 - No such file or directory
[1: 1443695036.289485s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:175
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1443695036.289489s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:175
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1443695036.289492s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:175
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1443695036.289495s]
remove_patriciatrie() C-kern/ds/inmem/patriciatrie.c:293
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1443695036.289497s]
remove_patriciatrie() C-kern/ds/inmem/patriciatrie.c:293
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1443695036.289499s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:203
Function input violates condition ((insertkey.addr != 0 || insertkey.size == 0) && insertkey.size < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1443695036.289501s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:203
Function input violates condition ((insertkey.addr != 0 || insertkey.size == 0) && insertkey.size < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
