[1: 1398507161.753712s]
malloc_mmimpl() C-kern/memory/mm/mm_impl.c:101
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
Function aborted
[1: 1398507161.753783s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:128
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
Function aborted
[1: 1398507161.753790s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:128
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
Function aborted
[1: 1398507161.753795s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:136
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
Function aborted
[1: 1398507161.753801s]
mfree_mmimpl() C-kern/memory/mm/mm_impl.c:158
Error 22 - Invalid argument
Function input violates condition (isvalid_memblock(memblock))
Function aborted
[1: 1398507161.755735s]
malloc_mmimpl() C-kern/memory/mm/mm_impl.c:101
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
Function aborted
[1: 1398507161.755745s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:128
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
Function aborted
[1: 1398507161.755751s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:128
Error 22 - Invalid argument
Function input violates condition (isfree_memblock(memblock) || isvalid_memblock(memblock))
Function aborted
[1: 1398507161.755755s]
mresize_mmimpl() C-kern/memory/mm/mm_impl.c:136
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
Function aborted
[1: 1398507161.755760s]
mfree_mmimpl() C-kern/memory/mm/mm_impl.c:158
Error 22 - Invalid argument
Function input violates condition (isvalid_memblock(memblock))
Function aborted
