[1: 1371660256.123808s]
removenodes_patriciatrie() C-kern/ds/inmem/patriciatrie.c:458
Error 2 - Function aborted - one or more resources could not be freed
[1: 1371660256.123814s]
free_patriciatrie() C-kern/ds/inmem/patriciatrie.c:54
Error 2 - Function aborted
[1: 1371660256.124145s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:184
Error 22 - Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
[1: 1371660256.124149s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:199
Error 22 - Function aborted
[1: 1371660256.124151s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:184
Error 22 - Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
[1: 1371660256.124153s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:199
Error 22 - Function aborted
[1: 1371660256.124155s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:184
Error 22 - Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
[1: 1371660256.124157s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:199
Error 22 - Function aborted
[1: 1371660256.124159s]
remove_patriciatrie() C-kern/ds/inmem/patriciatrie.c:302
Error 22 - Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
[1: 1371660256.124160s]
remove_patriciatrie() C-kern/ds/inmem/patriciatrie.c:402
Error 22 - Function aborted
[1: 1371660256.124162s]
remove_patriciatrie() C-kern/ds/inmem/patriciatrie.c:302
Error 22 - Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
[1: 1371660256.124164s]
remove_patriciatrie() C-kern/ds/inmem/patriciatrie.c:402
Error 22 - Function aborted
[1: 1371660256.124166s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:212
Error 22 - Function input violates condition ((insertkey.addr != 0 || insertkey.size == 0) && insertkey.size < (((size_t)-1)/8))
[1: 1371660256.124168s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:292
Error 22 - Function aborted
[1: 1371660256.124170s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:212
Error 22 - Function input violates condition ((insertkey.addr != 0 || insertkey.size == 0) && insertkey.size < (((size_t)-1)/8))
[1: 1371660256.124172s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:292
Error 22 - Function aborted
