[1: 1516640401.192092s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:59
One or more resources could not be freed
Exit function with
Error 16 - Device or resource busy
[1: 1516640401.192094s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:59
One or more resources could not be freed
Exit function with
Error 16 - Device or resource busy
[1: 1516640401.192095s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:59
One or more resources could not be freed
Exit function with
Error 16 - Device or resource busy
[1: 1516640401.192096s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:59
One or more resources could not be freed
Exit function with
Error 16 - Device or resource busy
[1: 1516640401.192096s]
free_rwlock() C-kern/platform/Linux/sync/rwlock.c:59
One or more resources could not be freed
Exit function with
Error 16 - Device or resource busy
[1: 1516640401.192097s]
lockreader_rwlock() C-kern/platform/Linux/sync/rwlock.c:191
Exit function with
Error 35 - Resource deadlock avoided
[1: 1516640401.192098s]
lockreader_rwlock() C-kern/platform/Linux/sync/rwlock.c:191
Exit function with
Error 75 - Value too large for defined data type
[1: 1516640401.269532s]
lockwriter_rwlock() C-kern/platform/Linux/sync/rwlock.c:218
Exit function with
Error 35 - Resource deadlock avoided
[1: 1516640401.354553s]
unlockreader_rwlock() C-kern/platform/Linux/sync/rwlock.c:250
Exit function with
Error 1 - Operation not permitted
[1: 1516640401.395966s]
unlockwriter_rwlock() C-kern/platform/Linux/sync/rwlock.c:279
Exit function with
Error 1 - Operation not permitted
[1: 1516640401.395971s]
unlockwriter_rwlock() C-kern/platform/Linux/sync/rwlock.c:279
Exit function with
Error 1 - Operation not permitted
