[1: 1410602929.939945s]
free_slist() C-kern/ds/inmem/slist.c:62
Error 12 - Cannot allocate memory
One or more resources could not be freed
[1: 1410602929.939970s]
removeafter_slist() C-kern/ds/inmem/slist.c:126
Error 22 - Invalid argument
Function input violates condition (0 != prev_node->next && ! isempty_slist(list))
[1: 1410602929.939973s]
removefirst_slist() C-kern/ds/inmem/slist.c:102
Error 22 - Invalid argument
Function input violates condition (! isempty_slist(list))
[1: 1410602929.939975s]
removeafter_slist() C-kern/ds/inmem/slist.c:126
Error 22 - Invalid argument
Function input violates condition (0 != prev_node->next && ! isempty_slist(list))
[1: 1410602929.939982s]
free_slist() C-kern/ds/inmem/slist.c:62
Error 38 - Function not implemented
One or more resources could not be freed
[1: 1410602929.939985s]
free_slist() C-kern/ds/inmem/slist.c:62
Error 22 - Invalid argument
One or more resources could not be freed
