[1: 1417882219.583906s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:121
Error 11 - Resource temporarily unavailable
System call 'read' failed
semaobj->sys_sema=5
[1: 1417882219.583971s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:121
Error 11 - Resource temporarily unavailable
System call 'read' failed
semaobj->sys_sema=5
[1: 1417882219.583987s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:121
Error 11 - Resource temporarily unavailable
System call 'read' failed
semaobj->sys_sema=5
