[1: 1394870988.851000s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:78
Error 22 - Invalid argument
Function aborted
[1: 1394870988.851029s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:78
Error 22 - Invalid argument
Function aborted
[1: 1394870988.851037s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:64
Error 22 - Invalid argument
Function input violates condition (x11win->sys_drawable != 0)
Function aborted
[1: 1394870988.851458s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:78
Error 22 - Invalid argument
Function aborted
[1: 1394870988.852425s]
free_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:102
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
