[1: 1403500301.552774s]
free_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:68
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1403500301.552783s]
free_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:68
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1403500301.552785s]
free_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:68
Error 16 - Device or resource busy
One or more resources could not be freed
[1: 1403500301.552788s]
lock_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:152
Error 35 - Resource deadlock avoided
[1: 1403500301.570653s]
unlock_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:183
Error 1 - Operation not permitted
[1: 1403500301.571615s]
unlock_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:183
Error 1 - Operation not permitted
