[1: 1371660260.319001s]
sleep_sysclock() C-kern/platform/Linux/time/sysclock.c:125
Error 22 - Function input violates condition ((uint64_t)relative_time->seconds < timespec_MAXSECONDS())
[1: 1371660260.319024s]
sleep_sysclock() C-kern/platform/Linux/time/sysclock.c:140
Error 22 - Function aborted
[1: 1371660260.319029s]
sleep_sysclock() C-kern/platform/Linux/time/sysclock.c:125
Error 22 - Function input violates condition ((uint64_t)relative_time->seconds < timespec_MAXSECONDS())
[1: 1371660260.319034s]
sleep_sysclock() C-kern/platform/Linux/time/sysclock.c:140
Error 22 - Function aborted
[1: 1371660260.319038s]
sleep_sysclock() C-kern/platform/Linux/time/sysclock.c:124
Error 22 - Function input violates condition (isvalid_timevalue(relative_time))
[1: 1371660260.319041s]
sleep_sysclock() C-kern/platform/Linux/time/sysclock.c:140
Error 22 - Function aborted
[1: 1371660260.319045s]
sleep_sysclock() C-kern/platform/Linux/time/sysclock.c:124
Error 22 - Function input violates condition (isvalid_timevalue(relative_time))
[1: 1371660260.319048s]
sleep_sysclock() C-kern/platform/Linux/time/sysclock.c:140
Error 22 - Function aborted
