[1: 1426257580.594881s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:78
Error 16 - Device or resource busy
[1: 1426257580.598851s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Error 22 - Invalid argument
[1: 1426257580.598859s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 22 - Invalid argument
[1: 1426257581.122397s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Error 35 - Resource deadlock avoided
[1: 1426257581.123500s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:78
Error 16 - Device or resource busy
[1: 1426257581.125022s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 1 - Operation not permitted
[1: 1426257581.125232s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 1 - Operation not permitted
[1: 1426257581.125246s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Error 22 - Invalid argument
[1: 1426257581.125248s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 22 - Invalid argument
[1: 1426257581.145107s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Error 35 - Resource deadlock avoided
[1: 1426257581.145123s]
test_slock() C-kern/platform/Linux/sync/mutex.c:446
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1426257581.145127s]
abort_maincontext() C-kern/main/maincontext.c:224
Error 22 - Invalid argument
Abort process with fatal error
[1: 1426257581.146361s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 1 - Operation not permitted
[1: 1426257581.146365s]
test_slock() C-kern/platform/Linux/sync/mutex.c:462
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1426257581.146367s]
abort_maincontext() C-kern/main/maincontext.c:224
Error 22 - Invalid argument
Abort process with fatal error
[1: 1426257581.146553s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 1 - Operation not permitted
[1: 1426257581.146556s]
test_slock() C-kern/platform/Linux/sync/mutex.c:481
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1426257581.146559s]
abort_maincontext() C-kern/main/maincontext.c:224
Error 22 - Invalid argument
Abort process with fatal error
[1: 1426257581.146568s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Error 22 - Invalid argument
[1: 1426257581.146570s]
test_slock() C-kern/platform/Linux/sync/mutex.c:492
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1426257581.146572s]
abort_maincontext() C-kern/main/maincontext.c:224
Error 22 - Invalid argument
Abort process with fatal error
[1: 1426257581.146578s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Error 22 - Invalid argument
[1: 1426257581.146580s]
test_slock() C-kern/platform/Linux/sync/mutex.c:500
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1426257581.146582s]
abort_maincontext() C-kern/main/maincontext.c:224
Error 22 - Invalid argument
Abort process with fatal error
