[1: 1450414041.509047s]
shrink_cstring_wbuffer() C-kern/memory/wbuffer.c:85
Exit function with
Error 22 - Invalid argument
[1: 1450414041.509054s]
alloc_cstring_wbuffer() C-kern/memory/wbuffer.c:68
Exit function with
Error 12 - Cannot allocate memory
[1: 1450414041.509058s]
shrink_memblock_wbuffer() C-kern/memory/wbuffer.c:138
Exit function with
Error 22 - Invalid argument
[1: 1450414041.509061s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:122
Exit function with
Error 12 - Cannot allocate memory
[1: 1450414041.509063s]
shrink_static_wbuffer() C-kern/memory/wbuffer.c:168
Exit function with
Error 22 - Invalid argument
[1: 1450414041.509076s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:122
Exit function with
Error 12 - Cannot allocate memory
[1: 1450414041.509078s]
shrink_memblock_wbuffer() C-kern/memory/wbuffer.c:138
Exit function with
Error 22 - Invalid argument
[1: 1450414041.509082s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:111
Could not allocate 4294967295 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1450414041.509085s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:122
Exit function with
Error 12 - Cannot allocate memory
[1: 1450414041.509089s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:111
Could not allocate 4294967279 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
[1: 1450414041.509092s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:215
Exit function with
Error 12 - Cannot allocate memory
[1: 1450414041.509093s]
alloc_memblock_wbuffer() C-kern/memory/wbuffer.c:122
Exit function with
Error 12 - Cannot allocate memory
[1: 1450414041.509095s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:215
Exit function with
Error 12 - Cannot allocate memory
[1: 1450414041.509103s]
appendcopy_wbuffer() C-kern/memory/wbuffer.c:215
Exit function with
Error 12 - Cannot allocate memory
