[1: 1385149580.994854s]
removeobject_x11display() C-kern/platform/shared/X11/x11display.c:424
Error 3 - No such process
Function aborted
[1: 1385149580.994871s]
removeobject_x11display() C-kern/platform/shared/X11/x11display.c:424
Error 3 - No such process
Function aborted
[1: 1385149580.994874s]
findobject_x11display() C-kern/platform/shared/X11/x11display.c:383
Error 3 - No such process
Function aborted
[1: 1385149580.994876s]
findobject_x11display() C-kern/platform/shared/X11/x11display.c:383
Error 3 - No such process
Function aborted
[1: 1385149580.994879s]
removeobject_x11display() C-kern/platform/shared/X11/x11display.c:424
Error 3 - No such process
Function aborted
[1: 1385149580.994881s]
removeobject_x11display() C-kern/platform/shared/X11/x11display.c:424
Error 3 - No such process
Function aborted
[1: 1385149580.994883s]
insertobject_x11display() C-kern/platform/shared/X11/x11display.c:411
Error 17 - File exists
Function aborted
[1: 1385149580.994890s]
insertobject_x11display() C-kern/platform/shared/X11/x11display.c:411
Error 17 - File exists
Function aborted
