[1: 1371660260.348152s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:146
Error 22 - Function input violates condition ((uint64_t)interval_time->seconds < timespec_MAXSECONDS())
[1: 1371660260.348171s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:162
Error 22 - Function aborted
[1: 1371660260.348176s]
start_systimer() C-kern/platform/Linux/time/systimer.c:121
Error 22 - Function input violates condition ((uint64_t)relative_time->seconds < timespec_MAXSECONDS())
[1: 1371660260.348181s]
start_systimer() C-kern/platform/Linux/time/systimer.c:137
Error 22 - Function aborted
[1: 1371660260.348185s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:146
Error 22 - Function input violates condition ((uint64_t)interval_time->seconds < timespec_MAXSECONDS())
[1: 1371660260.348189s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:162
Error 22 - Function aborted
[1: 1371660260.348192s]
start_systimer() C-kern/platform/Linux/time/systimer.c:121
Error 22 - Function input violates condition ((uint64_t)relative_time->seconds < timespec_MAXSECONDS())
[1: 1371660260.348196s]
start_systimer() C-kern/platform/Linux/time/systimer.c:137
Error 22 - Function aborted
[1: 1371660260.348199s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:145
Error 22 - Function input violates condition (isvalid_timevalue(interval_time))
[1: 1371660260.348203s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:162
Error 22 - Function aborted
[1: 1371660260.348206s]
start_systimer() C-kern/platform/Linux/time/systimer.c:120
Error 22 - Function input violates condition (isvalid_timevalue(relative_time))
[1: 1371660260.348210s]
start_systimer() C-kern/platform/Linux/time/systimer.c:137
Error 22 - Function aborted
[1: 1371660260.348213s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:145
Error 22 - Function input violates condition (isvalid_timevalue(interval_time))
[1: 1371660260.348217s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:162
Error 22 - Function aborted
[1: 1371660260.348220s]
start_systimer() C-kern/platform/Linux/time/systimer.c:120
Error 22 - Function input violates condition (isvalid_timevalue(relative_time))
[1: 1371660260.348223s]
start_systimer() C-kern/platform/Linux/time/systimer.c:137
Error 22 - Function aborted
[1: 1371660260.349416s]
wait_systimer() C-kern/platform/Linux/time/systimer.c:213
Error 62 - Function aborted
[1: 1371660260.350516s]
wait_systimer() C-kern/platform/Linux/time/systimer.c:213
Error 62 - Function aborted
