[1: 1403500294.854089s]
base64decode_string() C-kern/string/base64encode_string.c:170
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
[1: 1403500294.854094s]
base64decode_string() C-kern/string/base64encode_string.c:170
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
[1: 1403500294.854097s]
base64decode_string() C-kern/string/base64encode_string.c:170
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
[1: 1403500294.854099s]
base64decode_string() C-kern/string/base64encode_string.c:234
Error 22 - Invalid argument
[1: 1403500294.854101s]
base64decode_string() C-kern/string/base64encode_string.c:234
Error 22 - Invalid argument
[1: 1403500294.854103s]
base64decode_string() C-kern/string/base64encode_string.c:234
Error 22 - Invalid argument
