[1: 1509282226.491033s]
insertfirst_queue() C-kern/ds/inmem/queue.c:320
Exit function with
Error 12 - Cannot allocate memory
[1: 1509282226.491039s]
insertlast_queue() C-kern/ds/inmem/queue.c:343
Exit function with
Error 12 - Cannot allocate memory
[1: 1509282226.491040s]
removefirst_queue() C-kern/ds/inmem/queue.c:367
Exit function with
Error 61 - No data available
[1: 1509282226.491040s]
removelast_queue() C-kern/ds/inmem/queue.c:391
Exit function with
Error 61 - No data available
[1: 1509282226.491041s]
resizelast_queue() C-kern/ds/inmem/queue.c:460
Exit function with
Error 61 - No data available
[1: 1509282226.491139s]
removefirst_queue() C-kern/ds/inmem/queue.c:367
Exit function with
Error 75 - Value too large for defined data type
[1: 1509282226.491140s]
removelast_queue() C-kern/ds/inmem/queue.c:391
Exit function with
Error 75 - Value too large for defined data type
[1: 1509282226.491140s]
resizelast_queue() C-kern/ds/inmem/queue.c:460
Exit function with
Error 75 - Value too large for defined data type
[1: 1509282226.491144s]
resizelast_queue() C-kern/ds/inmem/queue.c:428
Function input violates condition (newsize <= 512)
Exit function with
Error 22 - Invalid argument
[1: 1509282226.491145s]
removefirst_queue() C-kern/ds/inmem/queue.c:367
Exit function with
Error 12 - Cannot allocate memory
[1: 1509282226.491145s]
removelast_queue() C-kern/ds/inmem/queue.c:391
Exit function with
Error 12 - Cannot allocate memory
[1: 1509282226.491320s]
removeall_queue() C-kern/ds/inmem/queue.c:418
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
[1: 1509282226.491321s]
removeall_queue() C-kern/ds/inmem/queue.c:418
One or more resources could not be freed
Exit function with
Error 22 - Invalid argument
[1: 1509282226.491369s]
resizelast_queue() C-kern/ds/inmem/queue.c:460
Exit function with
Error 12 - Cannot allocate memory
