[1: 1460722896.037126s]
removenodes_patriciatrie() C-kern/ds/inmem/patriciatrie.c:446
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1460722896.037139s]
free_patriciatrie() C-kern/ds/inmem/patriciatrie.c:51
Exit function with
Error 2 - No such file or directory
[1: 1460722896.037499s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:173
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1460722896.037503s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:173
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1460722896.037506s]
find_patriciatrie() C-kern/ds/inmem/patriciatrie.c:173
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1460722896.037508s]
remove_patriciatrie() C-kern/ds/inmem/patriciatrie.c:290
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1460722896.037514s]
remove_patriciatrie() C-kern/ds/inmem/patriciatrie.c:290
Function input violates condition ((searchkey != 0 || keylength == 0) && keylength < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1460722896.037516s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:200
Function input violates condition ((key.addr != 0 || key.size == 0) && key.size < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
[1: 1460722896.037518s]
insert_patriciatrie() C-kern/ds/inmem/patriciatrie.c:200
Function input violates condition ((key.addr != 0 || key.size == 0) && key.size < (((size_t)-1)/8))
Exit function with
Error 22 - Invalid argument
