[1: 1371660254.813880s]
free_dlist() C-kern/ds/inmem/dlist.c:74
Error 12 - Function aborted - one or more resources could not be freed
[1: 1371660254.814933s]
remove_dlist() C-kern/ds/inmem/dlist.c:181
Error 22 - Function input violates condition (!isempty_dlist(list) && node->next)
[1: 1371660254.814936s]
remove_dlist() C-kern/ds/inmem/dlist.c:189
Error 22 - Function aborted
[1: 1371660254.814938s]
remove_dlist() C-kern/ds/inmem/dlist.c:181
Error 22 - Function input violates condition (!isempty_dlist(list) && node->next)
[1: 1371660254.814940s]
remove_dlist() C-kern/ds/inmem/dlist.c:189
Error 22 - Function aborted
[1: 1371660254.814942s]
removefirst_dlist() C-kern/ds/inmem/dlist.c:144
Error 22 - Function input violates condition (!isempty_dlist(list))
[1: 1371660254.814943s]
removefirst_dlist() C-kern/ds/inmem/dlist.c:154
Error 22 - Function aborted
[1: 1371660254.814945s]
removelast_dlist() C-kern/ds/inmem/dlist.c:162
Error 22 - Function input violates condition (!isempty_dlist(list))
[1: 1371660254.814947s]
removelast_dlist() C-kern/ds/inmem/dlist.c:173
Error 22 - Function aborted
[1: 1371660254.815065s]
free_dlist() C-kern/ds/inmem/dlist.c:74
Error 38 - Function aborted - one or more resources could not be freed
[1: 1371660254.815074s]
free_dlist() C-kern/ds/inmem/dlist.c:74
Error 22 - Function aborted - one or more resources could not be freed
