[1: 1395167095.469095s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:79
Error 22 - Invalid argument
Function aborted
[1: 1395167095.469116s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:79
Error 22 - Invalid argument
Function aborted
[1: 1395167095.469122s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:65
Error 22 - Invalid argument
Function input violates condition (x11win->sys_drawable != 0)
Function aborted
[1: 1395167095.469562s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:79
Error 22 - Invalid argument
Function aborted
[1: 1395167095.470577s]
free_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:103
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
