[1: 1371660265.873487s]
free_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:68
Error 16 - Function aborted - one or more resources could not be freed
[1: 1371660265.873492s]
free_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:68
Error 16 - Function aborted - one or more resources could not be freed
[1: 1371660265.873494s]
free_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:68
Error 16 - Function aborted - one or more resources could not be freed
[1: 1371660265.873498s]
lock_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:152
Error 35 - Function aborted
[1: 1371660265.888562s]
unlock_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:183
Error 1 - Function aborted
[1: 1371660265.889625s]
unlock_thrmutex() C-kern/platform/Linux/sync/thrmutex.c:183
Error 1 - Function aborted
