[1: 1385288278.225497s]
exit_thread() C-kern/platform/Linux/task/thread.c:370
Error 71 - Protocol error
Operation allowed only in state (! ismain_thread(thread))
Function aborted
[1: 1385288278.232471s]
new_thread() C-kern/platform/Linux/task/thread.c:239
Error 1 - Operation not permitted
Function aborted
[1: 1385288278.232523s]
new_thread() C-kern/platform/Linux/task/thread.c:239
Error 2 - No such file or directory
Function aborted
[1: 1385288278.232575s]
new_thread() C-kern/platform/Linux/task/thread.c:239
Error 3 - No such process
Function aborted
[1: 1385288278.232624s]
new_thread() C-kern/platform/Linux/task/thread.c:239
Error 4 - Interrupted system call
Function aborted
[1: 1385288278.254328s]
join_thread() C-kern/platform/Linux/task/thread.c:259
Error 35 - Resource deadlock avoided
Function aborted
[1: 1385288278.256173s]
join_thread() C-kern/platform/Linux/task/thread.c:259
Error 3 - No such process
Function aborted
[1: 1385288278.975819s]
exit_thread() C-kern/platform/Linux/task/thread.c:370
Error 71 - Protocol error
Operation allowed only in state (! ismain_thread(thread))
Function aborted
