[1: 1412147269.794077s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:160
Error 22 - Invalid argument
Function input violates condition (0 == (for_event->ioevents & ~(uint32_t)ioevent_MASK))
for_event->ioevents=4294967280
[1: 1412147269.794087s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:186
Error 22 - Invalid argument
Function input violates condition (0 == (updated_event->ioevents & ~(uint32_t)ioevent_MASK))
updated_event->ioevents=16
[1: 1412147269.794091s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:186
Error 22 - Invalid argument
Function input violates condition (0 == (updated_event->ioevents & ~(uint32_t)ioevent_MASK))
updated_event->ioevents=16
[1: 1412147269.794094s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:168
Error 17 - File exists
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed
iopoll->sys_poll=43
fd=3
[1: 1412147269.794100s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:194
Error 2 - No such file or directory
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed
iopoll->sys_poll=43
fd=4
[1: 1412147269.794106s]
unregister_iopoll() C-kern/platform/Linux/io/iopoll.c:216
Error 2 - No such file or directory
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed
iopoll->sys_poll=43
fd=4
[1: 1412147269.794109s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:168
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed
iopoll->sys_poll=43
fd=-1
[1: 1412147269.794112s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:194
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed
iopoll->sys_poll=43
fd=-1
[1: 1412147269.794115s]
unregister_iopoll() C-kern/platform/Linux/io/iopoll.c:216
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed
iopoll->sys_poll=43
fd=-1
[1: 1412147269.794121s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:168
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed
iopoll->sys_poll=43
fd=3
[1: 1412147269.794124s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:194
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed
iopoll->sys_poll=43
fd=3
[1: 1412147269.794127s]
unregister_iopoll() C-kern/platform/Linux/io/iopoll.c:216
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed
iopoll->sys_poll=43
fd=3
[1: 1412147269.794131s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:168
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed
iopoll->sys_poll=-1
fd=5
[1: 1412147269.794134s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:194
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed
iopoll->sys_poll=-1
fd=5
[1: 1412147269.794137s]
unregister_iopoll() C-kern/platform/Linux/io/iopoll.c:216
Error 9 - Bad file descriptor
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed
iopoll->sys_poll=-1
fd=5
[1: 1412147269.794248s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:168
Error 1 - Operation not permitted
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed
iopoll->sys_poll=3
fd=43
[1: 1412147269.794312s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:168
Error 1 - Operation not permitted
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed
iopoll->sys_poll=3
fd=44
[1: 1412147269.843318s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:120
Error 22 - Invalid argument
Function input violates condition (0 < queuesize && queuesize < INT_MAX)
queuesize=0
[1: 1412147269.843337s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:120
Error 22 - Invalid argument
Function input violates condition (0 < queuesize && queuesize < INT_MAX)
queuesize=2147483647
[1: 1412147269.843345s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:134
Error 22 - Invalid argument
System call 'epoll_wait' failed
iopoll->sys_poll=3
[1: 1412147269.843364s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:134
Error 9 - Bad file descriptor
System call 'epoll_wait' failed
iopoll->sys_poll=-1
