C-kern/os/Linux/thread.c:257: join_osthread(): error: Function aborted (err=35)
C-kern/os/Linux/thread.c:257: join_osthread(): error: Function aborted (err=3)
C-kern/os/Linux/thread.c:95: delete_osthread(): error: Function aborted (err=11)
C-kern/os/Linux/thread.c:297: free_osthreadmutex(): error: Function aborted (err=16)
C-kern/os/Linux/thread.c:310: lock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:323: unlock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:310: lock_osthreadmutex(): error: Function aborted (err=35)
C-kern/os/Linux/thread.c:297: free_osthreadmutex(): error: Function aborted (err=16)
C-kern/os/Linux/thread.c:323: unlock_osthreadmutex(): error: Function aborted (err=1)
C-kern/os/Linux/thread.c:323: unlock_osthreadmutex(): error: Function aborted (err=1)
C-kern/os/Linux/thread.c:310: lock_osthreadmutex(): error: Function aborted (err=22)
C-kern/os/Linux/thread.c:323: unlock_osthreadmutex(): error: Function aborted (err=22)
