[1: 1494173372.589992s]
init2_vmpage() C-kern/platform/Linux/vm.c:460
Function input violates condition (size_in_bytes > 0)
Exit function with
Error 22 - Invalid argument
[1: 1494173372.589996s]
init2_vmpage() C-kern/platform/Linux/vm.c:461
Function input violates condition (aligned_size >= size_in_bytes)
Exit function with
Error 22 - Invalid argument
[1: 1494173372.589997s]
init2_vmpage() C-kern/platform/Linux/vm.c:460
Function input violates condition (size_in_bytes > 0)
Exit function with
Error 22 - Invalid argument
[1: 1494173372.589998s]
init2_vmpage() C-kern/platform/Linux/vm.c:461
Function input violates condition (aligned_size >= size_in_bytes)
Exit function with
Error 22 - Invalid argument
[1: 1494173372.589998s]
init2_vmpage() C-kern/platform/Linux/vm.c:459
Function input violates condition (0 == (access_mode & ~((unsigned)accessmode_RDWR|accessmode_EXEC|accessmode_PRIVATE|accessmode_SHARED)))
Exit function with
Error 22 - Invalid argument
[1: 1494173372.593047s]
initaligned_vmpage() C-kern/platform/Linux/vm.c:490
Function input violates condition (powerof2_size_in_bytes >= pagesize_vm())
Exit function with
Error 22 - Invalid argument
[1: 1494173372.593053s]
initaligned_vmpage() C-kern/platform/Linux/vm.c:491
Function input violates condition (ispowerof2_int(powerof2_size_in_bytes))
Exit function with
Error 22 - Invalid argument
[1: 1494173372.593054s]
initaligned_vmpage() C-kern/platform/Linux/vm.c:492
Function input violates condition (2*powerof2_size_in_bytes > powerof2_size_in_bytes)
Exit function with
Error 22 - Invalid argument
[1: 1494173372.606015s]
shrink_vmpage() C-kern/platform/Linux/vm.c:634
Function input violates condition (size_in_bytes <= vmpage->size)
Exit function with
Error 22 - Invalid argument
[1: 1494173372.607847s]
tryexpand_vmpage() C-kern/platform/Linux/vm.c:577
Function input violates condition (size_in_bytes >= vmpage->size)
Exit function with
Error 22 - Invalid argument
[1: 1494173372.607848s]
tryexpand_vmpage() C-kern/platform/Linux/vm.c:582
Function input violates condition (aligned_size >= size_in_bytes)
Exit function with
Error 22 - Invalid argument
[1: 1494173372.667554s]
movexpand_vmpage() C-kern/platform/Linux/vm.c:605
Function input violates condition (size_in_bytes >= vmpage->size)
Exit function with
Error 22 - Invalid argument
[1: 1494173372.667559s]
movexpand_vmpage() C-kern/platform/Linux/vm.c:610
Function input violates condition (aligned_size >= size_in_bytes)
Exit function with
Error 22 - Invalid argument
[1: 1494173372.667560s]
movexpand_vmpage() C-kern/platform/Linux/vm.c:616
Could not allocate 18446744073709547520 bytes of memory - error 12
Exit function with
Error 12 - Cannot allocate memory
