[1: 1395585656.732475s]
findobject_x11display() C-kern/platform/X11/x11display.c:420
Error 3 - No such process
Function aborted
[1: 1395585656.853318s]
findobject_x11display() C-kern/platform/X11/x11display.c:420
Error 3 - No such process
Function aborted
[1: 1395585659.549386s]
findobject_x11display() C-kern/platform/X11/x11display.c:420
Error 3 - No such process
Function aborted
[1: 1395585659.670150s]
findobject_x11display() C-kern/platform/X11/x11display.c:420
Error 3 - No such process
Function aborted
