[1: 1410603388.661497s]
free_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:115
Error 61 - No data available
One or more resources could not be freed
[1: 1410603388.661519s]
initdefault_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:75
Error 22 - Invalid argument
[1: 1410603388.661522s]
initdefault_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:75
Error 259 - Failed to allocate one or more resources
[1: 1410603388.661525s]
init_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:83
Error 22 - Invalid argument
Function input violates condition (sysdisp != 0)
[1: 1410603388.666374s]
init_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:92
Error 22 - Invalid argument
[1: 1410603388.666407s]
init_egldisplay() C-kern/platform/OpenGL/EGL/egldisplay.c:92
Error 259 - Failed to allocate one or more resources
