[1: 1374953321.581127s]
printfappend_cstring() C-kern/string/cstring.c:197
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1374953321.581131s]
printfappend_cstring() C-kern/string/cstring.c:203
Error 12 - Cannot allocate memory
Function aborted
[1: 1374953321.581136s]
append_cstring() C-kern/string/cstring.c:155
Error 12 - Cannot allocate memory
Could not allocate 4294967295 bytes of memory
[1: 1374953321.581138s]
append_cstring() C-kern/string/cstring.c:163
Error 12 - Cannot allocate memory
Function aborted
