[1: 1456299136.653968s]
init_file() C-kern/platform/Linux/io/file.c:110
System call 'openat' failed with error 2
File name '/tmp/filereader.XXXXXX/X'
Exit function with
Error 2 - No such file or directory
[1: 1456299136.654063s]
init_filereader() C-kern/io/reader/filereader.c:126
Exit function with
Error 2 - No such file or directory
[1: 1456299136.654869s]
readnext_filereader() C-kern/io/reader/filereader.c:234
Exit function with
Error 105 - No buffer space available
[1: 1456299136.655000s]
readnext_filereader() C-kern/io/reader/filereader.c:234
Exit function with
Error 105 - No buffer space available
[1: 1456299136.655133s]
readnext_filereader() C-kern/io/reader/filereader.c:234
Exit function with
Error 105 - No buffer space available
[1: 1456299136.655261s]
readnext_filereader() C-kern/io/reader/filereader.c:234
Exit function with
Error 105 - No buffer space available
