[1: 1375541641.820185s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:129
Error 11 - Resource temporarily unavailable
System call 'read' failed
semaobj->sys_sema=3
Function aborted
[1: 1375541641.820230s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:129
Error 11 - Resource temporarily unavailable
System call 'read' failed
semaobj->sys_sema=3
Function aborted
[1: 1375541641.820248s]
wait_semaphore() C-kern/platform/Linux/sync/semaphore.c:129
Error 11 - Resource temporarily unavailable
System call 'read' failed
semaobj->sys_sema=3
Function aborted
