[1: 1457703381.082091s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:169
Function input violates condition (0 == (for_event->ioevents & ~(uint32_t)ioevent_MASK))
for_event->ioevents=4294967280
Exit function with
Error 22 - Invalid argument
[1: 1457703381.082105s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:195
Function input violates condition (0 == (updated_event->ioevents & ~(uint32_t)ioevent_MASK))
updated_event->ioevents=16
Exit function with
Error 22 - Invalid argument
[1: 1457703381.082108s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:195
Function input violates condition (0 == (updated_event->ioevents & ~(uint32_t)ioevent_MASK))
updated_event->ioevents=16
Exit function with
Error 22 - Invalid argument
[1: 1457703381.082113s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:177
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed with error 17
iopoll->sys_poll=43
fd=3
Exit function with
Error 17 - File exists
[1: 1457703381.082117s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:203
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed with error 2
iopoll->sys_poll=43
fd=4
Exit function with
Error 2 - No such file or directory
[1: 1457703381.082124s]
unregister_iopoll() C-kern/platform/Linux/io/iopoll.c:225
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed with error 2
iopoll->sys_poll=43
fd=4
Exit function with
Error 2 - No such file or directory
[1: 1457703381.082127s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:177
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed with error 9
iopoll->sys_poll=43
fd=-1
Exit function with
Error 9 - Bad file descriptor
[1: 1457703381.082130s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:203
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed with error 9
iopoll->sys_poll=43
fd=-1
Exit function with
Error 9 - Bad file descriptor
[1: 1457703381.082134s]
unregister_iopoll() C-kern/platform/Linux/io/iopoll.c:225
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed with error 9
iopoll->sys_poll=43
fd=-1
Exit function with
Error 9 - Bad file descriptor
[1: 1457703381.082140s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:177
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed with error 9
iopoll->sys_poll=43
fd=3
Exit function with
Error 9 - Bad file descriptor
[1: 1457703381.082143s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:203
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed with error 9
iopoll->sys_poll=43
fd=3
Exit function with
Error 9 - Bad file descriptor
[1: 1457703381.082146s]
unregister_iopoll() C-kern/platform/Linux/io/iopoll.c:225
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed with error 9
iopoll->sys_poll=43
fd=3
Exit function with
Error 9 - Bad file descriptor
[1: 1457703381.082151s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:177
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed with error 9
iopoll->sys_poll=-1
fd=5
Exit function with
Error 9 - Bad file descriptor
[1: 1457703381.082153s]
update_iopoll() C-kern/platform/Linux/io/iopoll.c:203
System call 'epoll_ctl(EPOLL_CTL_MOD)' failed with error 9
iopoll->sys_poll=-1
fd=5
Exit function with
Error 9 - Bad file descriptor
[1: 1457703381.082156s]
unregister_iopoll() C-kern/platform/Linux/io/iopoll.c:225
System call 'epoll_ctl(EPOLL_CTL_DEL)' failed with error 9
iopoll->sys_poll=-1
fd=5
Exit function with
Error 9 - Bad file descriptor
[1: 1457703381.082267s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:177
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed with error 1
iopoll->sys_poll=3
fd=43
Exit function with
Error 1 - Operation not permitted
[1: 1457703381.082326s]
register_iopoll() C-kern/platform/Linux/io/iopoll.c:177
System call 'epoll_ctl(EPOLL_CTL_ADD)' failed with error 1
iopoll->sys_poll=3
fd=44
Exit function with
Error 1 - Operation not permitted
[1: 1457703381.131538s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:120
Function input violates condition (0 < queuesize && queuesize < INT_MAX)
queuesize=0
Exit function with
Error 22 - Invalid argument
[1: 1457703381.131557s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:120
Function input violates condition (0 < queuesize && queuesize < INT_MAX)
queuesize=2147483647
Exit function with
Error 22 - Invalid argument
[1: 1457703381.131566s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:129
System call 'epoll_wait' failed with error 22
iopoll->sys_poll=3
Exit function with
Error 22 - Invalid argument
[1: 1457703381.131609s]
wait_iopoll() C-kern/platform/Linux/io/iopoll.c:129
System call 'epoll_wait' failed with error 9
iopoll->sys_poll=-1
Exit function with
Error 9 - Bad file descriptor
