[1: 1516567224.897199s]
free_maincontext() C-kern/main/maincontext.c:174
One or more resources could not be freed
Exit function with
Error 39 - Directory not empty
[1: 1516567224.897206s]
init_maincontext() C-kern/main/maincontext.c:207
Exit function with
Error 4 - Interrupted system call
[1: 1516567224.897214s]
init_maincontext() C-kern/main/maincontext.c:207
Exit function with
Error 5 - Input/output error
[1: 1516567224.897242s]
init_maincontext() C-kern/main/maincontext.c:207
Exit function with
Error 6 - No such device or address
[1: 1516567224.897296s]
free_maincontext() C-kern/main/maincontext.c:174
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1516567224.897324s]
free_maincontext() C-kern/main/maincontext.c:174
One or more resources could not be freed
Exit function with
Error 3 - No such process
[1: 1516567224.897352s]
free_maincontext() C-kern/main/maincontext.c:174
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1516567224.897893s]
initrun_maincontext() C-kern/main/maincontext.c:267
Exit function with
Error 22 - Invalid argument
[1: 1516567224.897895s]
initrun_maincontext() C-kern/main/maincontext.c:267
Exit function with
Error 22 - Invalid argument
[1: 1516567224.897896s]
initrun_maincontext() C-kern/main/maincontext.c:267
Exit function with
Error 22 - Invalid argument
[1: 1516567224.897897s]
initrun_maincontext() C-kern/main/maincontext.c:267
Exit function with
Error 22 - Invalid argument
[1: 1516567224.897923s]
initrun_maincontext() C-kern/main/maincontext.c:237
Exit function with
Error 114 - Operation already in progress
[0: 1516567224.897942s]
init_maincontext() C-kern/main/maincontext.c:207
Exit function with
Error 1 - Operation not permitted
[0: 1516567224.897960s]
init_maincontext() C-kern/main/maincontext.c:207
Exit function with
Error 2 - No such file or directory
[1: 1516567224.897997s]
init_maincontext() C-kern/main/maincontext.c:207
Exit function with
Error 3 - No such process
[1: 1516567224.898035s]
free_maincontext() C-kern/main/maincontext.c:174
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1516567224.898072s]
free_maincontext() C-kern/main/maincontext.c:174
One or more resources could not be freed
Exit function with
Error 5 - Input/output error
[1: 1516567224.898110s]
free_maincontext() C-kern/main/maincontext.c:174
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
