[1: 1423234508.132404s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:50
Error 22 - Invalid argument
Function input violates condition ((accessmode_SHARED|accessmode_PRIVATE) != (mode & (accessmode_SHARED|accessmode_PRIVATE)) && 0 != (mode & accessmode_READ) && ( 0 == (mode & accessmode_EXEC) || (mode == (accessmode_READ|accessmode_EXEC|accessmode_SHARED))) && 0 == (mode & ~(accessmode_e)(accessmode_RDWR|accessmode_EXEC|accessmode_PRIVATE|accessmode_SHARED)))
mode=2
[1: 1423234508.132412s]
init_mmfile() C-kern/platform/Linux/io/mmfile.c:162
Error 22 - Invalid argument
[1: 1423234508.132416s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:50
Error 22 - Invalid argument
Function input violates condition ((accessmode_SHARED|accessmode_PRIVATE) != (mode & (accessmode_SHARED|accessmode_PRIVATE)) && 0 != (mode & accessmode_READ) && ( 0 == (mode & accessmode_EXEC) || (mode == (accessmode_READ|accessmode_EXEC|accessmode_SHARED))) && 0 == (mode & ~(accessmode_e)(accessmode_RDWR|accessmode_EXEC|accessmode_PRIVATE|accessmode_SHARED)))
mode=13
[1: 1423234508.132420s]
init_mmfile() C-kern/platform/Linux/io/mmfile.c:162
Error 22 - Invalid argument
[1: 1423234508.132424s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:50
Error 22 - Invalid argument
Function input violates condition ((accessmode_SHARED|accessmode_PRIVATE) != (mode & (accessmode_SHARED|accessmode_PRIVATE)) && 0 != (mode & accessmode_READ) && ( 0 == (mode & accessmode_EXEC) || (mode == (accessmode_READ|accessmode_EXEC|accessmode_SHARED))) && 0 == (mode & ~(accessmode_e)(accessmode_RDWR|accessmode_EXEC|accessmode_PRIVATE|accessmode_SHARED)))
mode=43
[1: 1423234508.132428s]
init_mmfile() C-kern/platform/Linux/io/mmfile.c:162
Error 22 - Invalid argument
[1: 1423234508.132430s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:50
Error 22 - Invalid argument
Function input violates condition ((accessmode_SHARED|accessmode_PRIVATE) != (mode & (accessmode_SHARED|accessmode_PRIVATE)) && 0 != (mode & accessmode_READ) && ( 0 == (mode & accessmode_EXEC) || (mode == (accessmode_READ|accessmode_EXEC|accessmode_SHARED))) && 0 == (mode & ~(accessmode_e)(accessmode_RDWR|accessmode_EXEC|accessmode_PRIVATE|accessmode_SHARED)))
mode=27
[1: 1423234508.132432s]
initPio_mmfile() C-kern/platform/Linux/io/mmfile.c:99
Error 22 - Invalid argument
[1: 1423234508.132436s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:43
Error 22 - Invalid argument
Function input violates condition (0 <= file_offset && 0 == (file_offset % pagesize))
file_offset=1
[1: 1423234508.132439s]
init_mmfile() C-kern/platform/Linux/io/mmfile.c:162
Error 22 - Invalid argument
[1: 1423234508.132441s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:43
Error 22 - Invalid argument
Function input violates condition (0 <= file_offset && 0 == (file_offset % pagesize))
file_offset=1
[1: 1423234508.132443s]
initPio_mmfile() C-kern/platform/Linux/io/mmfile.c:99
Error 22 - Invalid argument
[1: 1423234508.132445s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:57
Error 22 - Invalid argument
Function input violates condition (0 != (fdmode & accessmode_READ) && (0 != (fdmode & accessmode_WRITE) || 0 == (mode & accessmode_WRITE)))
fdmode=1
[1: 1423234508.132448s]
initPio_mmfile() C-kern/platform/Linux/io/mmfile.c:99
Error 22 - Invalid argument
[1: 1423234508.132450s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:57
Error 22 - Invalid argument
Function input violates condition (0 != (fdmode & accessmode_READ) && (0 != (fdmode & accessmode_WRITE) || 0 == (mode & accessmode_WRITE)))
fdmode=1
[1: 1423234508.132452s]
initPio_mmfile() C-kern/platform/Linux/io/mmfile.c:99
Error 22 - Invalid argument
[1: 1423234508.132456s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:57
Error 22 - Invalid argument
Function input violates condition (0 != (fdmode & accessmode_READ) && (0 != (fdmode & accessmode_WRITE) || 0 == (mode & accessmode_WRITE)))
fdmode=2
[1: 1423234508.132459s]
initPio_mmfile() C-kern/platform/Linux/io/mmfile.c:99
Error 22 - Invalid argument
[1: 1423234508.132465s]
initsplit_mmfile() C-kern/platform/Linux/io/mmfile.c:171
Error 22 - Invalid argument
Function input violates condition (0 < headsize && headsize < size_mmfile(sourcemfile) && 0 == (headsize % pagesize))
headsize=0
((sourcemfile)->size)=8196
[1: 1423234508.132468s]
initsplit_mmfile() C-kern/platform/Linux/io/mmfile.c:171
Error 22 - Invalid argument
Function input violates condition (0 < headsize && headsize < size_mmfile(sourcemfile) && 0 == (headsize % pagesize))
headsize=4095
((sourcemfile)->size)=8196
[1: 1423234508.132471s]
initsplit_mmfile() C-kern/platform/Linux/io/mmfile.c:171
Error 22 - Invalid argument
Function input violates condition (0 < headsize && headsize < size_mmfile(sourcemfile) && 0 == (headsize % pagesize))
headsize=12288
((sourcemfile)->size)=8196
[1: 1423234508.132478s]
init_mmfile() C-kern/platform/Linux/io/mmfile.c:162
Error 61 - No data available
[1: 1423234508.132501s]
init_mmfile() C-kern/platform/Linux/io/mmfile.c:162
Error 12 - Cannot allocate memory
[1: 1423234508.132508s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:66
Error 12 - Cannot allocate memory
System call 'mmap' failed
[1: 1423234508.132511s]
init_mmfile() C-kern/platform/Linux/io/mmfile.c:162
Error 12 - Cannot allocate memory
[1: 1423234508.132515s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:66
Error 12 - Cannot allocate memory
System call 'mmap' failed
[1: 1423234508.132518s]
init_mmfile() C-kern/platform/Linux/io/mmfile.c:162
Error 12 - Cannot allocate memory
[1: 1423234508.134024s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:57
Error 22 - Invalid argument
Function input violates condition (0 != (fdmode & accessmode_READ) && (0 != (fdmode & accessmode_WRITE) || 0 == (mode & accessmode_WRITE)))
fdmode=1
[1: 1423234508.134028s]
seek_mmfile() C-kern/platform/Linux/io/mmfile.c:224
Error 22 - Invalid argument
[1: 1423234508.134030s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:57
Error 22 - Invalid argument
Function input violates condition (0 != (fdmode & accessmode_READ) && (0 != (fdmode & accessmode_WRITE) || 0 == (mode & accessmode_WRITE)))
fdmode=1
[1: 1423234508.134032s]
seek_mmfile() C-kern/platform/Linux/io/mmfile.c:224
Error 22 - Invalid argument
[1: 1423234508.134034s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:50
Error 22 - Invalid argument
Function input violates condition ((accessmode_SHARED|accessmode_PRIVATE) != (mode & (accessmode_SHARED|accessmode_PRIVATE)) && 0 != (mode & accessmode_READ) && ( 0 == (mode & accessmode_EXEC) || (mode == (accessmode_READ|accessmode_EXEC|accessmode_SHARED))) && 0 == (mode & ~(accessmode_e)(accessmode_RDWR|accessmode_EXEC|accessmode_PRIVATE|accessmode_SHARED)))
mode=15
[1: 1423234508.134037s]
seek_mmfile() C-kern/platform/Linux/io/mmfile.c:224
Error 22 - Invalid argument
[1: 1423234508.134039s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:50
Error 22 - Invalid argument
Function input violates condition ((accessmode_SHARED|accessmode_PRIVATE) != (mode & (accessmode_SHARED|accessmode_PRIVATE)) && 0 != (mode & accessmode_READ) && ( 0 == (mode & accessmode_EXEC) || (mode == (accessmode_READ|accessmode_EXEC|accessmode_SHARED))) && 0 == (mode & ~(accessmode_e)(accessmode_RDWR|accessmode_EXEC|accessmode_PRIVATE|accessmode_SHARED)))
mode=27
[1: 1423234508.134042s]
seek_mmfile() C-kern/platform/Linux/io/mmfile.c:224
Error 22 - Invalid argument
[1: 1423234508.134043s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:43
Error 22 - Invalid argument
Function input violates condition (0 <= file_offset && 0 == (file_offset % pagesize))
file_offset=4095
[1: 1423234508.134046s]
seek_mmfile() C-kern/platform/Linux/io/mmfile.c:224
Error 22 - Invalid argument
[1: 1423234508.134048s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:162
Error 9 - Bad file descriptor
System call 'fcntl' failed
ioc=-1
[1: 1423234508.134051s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:57
Error 22 - Invalid argument
Function input violates condition (0 != (fdmode & accessmode_READ) && (0 != (fdmode & accessmode_WRITE) || 0 == (mode & accessmode_WRITE)))
fdmode=0
[1: 1423234508.134054s]
seek_mmfile() C-kern/platform/Linux/io/mmfile.c:224
Error 22 - Invalid argument
[1: 1423234508.134059s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:57
Error 22 - Invalid argument
Function input violates condition (0 != (fdmode & accessmode_READ) && (0 != (fdmode & accessmode_WRITE) || 0 == (mode & accessmode_WRITE)))
fdmode=2
[1: 1423234508.134062s]
seek_mmfile() C-kern/platform/Linux/io/mmfile.c:224
Error 22 - Invalid argument
