[1: 1376318526.995689s]
accessmode_file() C-kern/platform/Linux/io/file.c:204
Error 9 - Bad file descriptor
System call 'fcntl' failed
fileobj=8
Function aborted
[1: 1376318526.995696s]
accessmode_file() C-kern/platform/Linux/io/file.c:204
Error 9 - Bad file descriptor
System call 'fcntl' failed
fileobj=8
Function aborted
[1: 1376318526.995699s]
accessmode_file() C-kern/platform/Linux/io/file.c:204
Error 9 - Bad file descriptor
System call 'fcntl' failed
fileobj=-1
Function aborted
[1: 1376318526.995702s]
accessmode_file() C-kern/platform/Linux/io/file.c:204
Error 9 - Bad file descriptor
System call 'fcntl' failed
fileobj=-1
Function aborted
[1: 1376318526.997210s]
size_file() C-kern/platform/Linux/io/file.c:239
Error 9 - Bad file descriptor
System call 'fstat' failed
fileobj=-1
Function aborted
[1: 1376318526.997514s]
initcreate_file() C-kern/platform/Linux/io/file.c:154
Error 17 - File exists
System call 'openat' failed
File name '/tmp/iofiletest.123456/init1'
Function aborted
[1: 1376318526.997601s]
init_file() C-kern/platform/Linux/io/file.c:83
Error 22 - Invalid argument
Function input violates condition (0 == (iomode & ~((unsigned)accessmode_RDWR)))
Function aborted
[1: 1376318526.997606s]
init_file() C-kern/platform/Linux/io/file.c:83
Error 22 - Invalid argument
Function input violates condition (0 == (iomode & ~((unsigned)accessmode_RDWR)))
Function aborted
[1: 1376318526.997609s]
init_file() C-kern/platform/Linux/io/file.c:83
Error 22 - Invalid argument
Function input violates condition (0 == (iomode & ~((unsigned)accessmode_RDWR)))
Function aborted
[1: 1376318526.997649s]
initcreate_file() C-kern/platform/Linux/io/file.c:154
Error 17 - File exists
System call 'openat' failed
File name '/tmp/iofiletest.123456/testcreate'
Function aborted
[1: 1376318527.731693s]
truncate_file() C-kern/platform/Linux/io/file.c:302
Error 22 - Invalid argument
System call 'ftruncate' failed
fileobj=9
Function aborted
[1: 1376318527.731710s]
truncate_file() C-kern/platform/Linux/io/file.c:302
Error 22 - Invalid argument
System call 'ftruncate' failed
fileobj=10
Function aborted
[1: 1376318527.731717s]
truncate_file() C-kern/platform/Linux/io/file.c:302
Error 22 - Invalid argument
System call 'ftruncate' failed
fileobj=10
Function aborted
[1: 1376318527.731720s]
allocate_file() C-kern/platform/Linux/io/file.c:320
Error 22 - Invalid argument
System call 'fallocate' failed
fileobj=10
Function aborted
[1: 1376318527.731724s]
allocate_file() C-kern/platform/Linux/io/file.c:320
Error 29 - Illegal seek
System call 'fallocate' failed
fileobj=9
Function aborted
[1: 1376318527.731728s]
allocate_file() C-kern/platform/Linux/io/file.c:320
Error 9 - Bad file descriptor
System call 'fallocate' failed
fileobj=10
Function aborted
[1: 1376318527.731732s]
truncate_file() C-kern/platform/Linux/io/file.c:302
Error 9 - Bad file descriptor
System call 'ftruncate' failed
fileobj=10
Function aborted
[1: 1376318527.731735s]
allocate_file() C-kern/platform/Linux/io/file.c:320
Error 9 - Bad file descriptor
System call 'fallocate' failed
fileobj=10
Function aborted
[1: 1376318527.731738s]
truncate_file() C-kern/platform/Linux/io/file.c:302
Error 9 - Bad file descriptor
System call 'ftruncate' failed
fileobj=-1
Function aborted
[1: 1376318527.731740s]
allocate_file() C-kern/platform/Linux/io/file.c:320
Error 9 - Bad file descriptor
System call 'fallocate' failed
fileobj=-1
Function aborted
[1: 1376318528.147486s]
allocate_file() C-kern/platform/Linux/io/file.c:320
Error 28 - No space left on device
System call 'fallocate' failed
fileobj=10
Function aborted
[1: 1376318528.706144s]
advisereadahead_file() C-kern/platform/Linux/io/file.c:260
Error 22 - Invalid argument
System call 'posix_fadvise' failed
fileobj=8
offset=0
length=-1
Function aborted
[1: 1376318528.706158s]
advisereadahead_file() C-kern/platform/Linux/io/file.c:260
Error 9 - Bad file descriptor
System call 'posix_fadvise' failed
fileobj=8
offset=0
length=0
Function aborted
[1: 1376318528.706163s]
advisereadahead_file() C-kern/platform/Linux/io/file.c:260
Error 9 - Bad file descriptor
System call 'posix_fadvise' failed
fileobj=-1
offset=0
length=0
Function aborted
[1: 1376318528.706168s]
advisedontneed_file() C-kern/platform/Linux/io/file.c:279
Error 22 - Invalid argument
System call 'posix_fadvise' failed
fileobj=8
offset=0
length=-1
Function aborted
[1: 1376318528.709248s]
advisedontneed_file() C-kern/platform/Linux/io/file.c:279
Error 9 - Bad file descriptor
System call 'posix_fadvise' failed
fileobj=8
offset=0
length=0
Function aborted
[1: 1376318528.709262s]
advisedontneed_file() C-kern/platform/Linux/io/file.c:279
Error 9 - Bad file descriptor
System call 'posix_fadvise' failed
fileobj=-1
offset=0
length=0
Function aborted
