[1: 1445190123.915670s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:78
Exit function with
Error 16 - Device or resource busy
[1: 1445190123.917858s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 22 - Invalid argument
[1: 1445190123.917870s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 22 - Invalid argument
[1: 1445190124.540210s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 35 - Resource deadlock avoided
[1: 1445190124.540837s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:78
Exit function with
Error 16 - Device or resource busy
[1: 1445190124.541648s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1445190124.541841s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1445190124.541847s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 22 - Invalid argument
[1: 1445190124.541851s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 22 - Invalid argument
[1: 1445190124.583374s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 35 - Resource deadlock avoided
[1: 1445190124.583393s]
test_slock() C-kern/platform/Linux/sync/mutex.c:446
Assertion '!lock_mutex(&mutex)' failed.
[1: 1445190124.583397s]
abort_maincontext() C-kern/main/maincontext.c:258
Abort process with fatal error
Error 22 - Invalid argument
[1: 1445190124.584348s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1445190124.584354s]
test_slock() C-kern/platform/Linux/sync/mutex.c:462
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1445190124.584358s]
abort_maincontext() C-kern/main/maincontext.c:258
Abort process with fatal error
Error 22 - Invalid argument
[1: 1445190124.584602s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 1 - Operation not permitted
[1: 1445190124.584608s]
test_slock() C-kern/platform/Linux/sync/mutex.c:481
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1445190124.584611s]
abort_maincontext() C-kern/main/maincontext.c:258
Abort process with fatal error
Error 22 - Invalid argument
[1: 1445190124.584626s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:91
Exit function with
Error 22 - Invalid argument
[1: 1445190124.584630s]
test_slock() C-kern/platform/Linux/sync/mutex.c:492
Assertion '!lock_mutex(&mutex)' failed.
[1: 1445190124.584633s]
abort_maincontext() C-kern/main/maincontext.c:258
Abort process with fatal error
Error 22 - Invalid argument
[1: 1445190124.584648s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:104
Exit function with
Error 22 - Invalid argument
[1: 1445190124.584652s]
test_slock() C-kern/platform/Linux/sync/mutex.c:500
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1445190124.584655s]
abort_maincontext() C-kern/main/maincontext.c:258
Abort process with fatal error
Error 22 - Invalid argument
