[1: 1374953321.582191s]
base64decode_string() C-kern/string/base64encode_string.c:166
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
[1: 1374953321.582194s]
base64decode_string() C-kern/string/base64encode_string.c:229
Error 22 - Invalid argument
Function aborted
[1: 1374953321.582196s]
base64decode_string() C-kern/string/base64encode_string.c:166
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
[1: 1374953321.582199s]
base64decode_string() C-kern/string/base64encode_string.c:229
Error 22 - Invalid argument
Function aborted
[1: 1374953321.582201s]
base64decode_string() C-kern/string/base64encode_string.c:166
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
[1: 1374953321.582203s]
base64decode_string() C-kern/string/base64encode_string.c:229
Error 22 - Invalid argument
Function aborted
[1: 1374953321.582204s]
base64decode_string() C-kern/string/base64encode_string.c:229
Error 22 - Invalid argument
Function aborted
[1: 1374953321.582206s]
base64decode_string() C-kern/string/base64encode_string.c:229
Error 22 - Invalid argument
Function aborted
[1: 1374953321.582208s]
base64decode_string() C-kern/string/base64encode_string.c:229
Error 22 - Invalid argument
Function aborted
