[1: 1403500289.111734s]
free_dlist() C-kern/ds/inmem/dlist.c:74
Error 12 - Cannot allocate memory
One or more resources could not be freed
[1: 1403500289.112887s]
remove_dlist() C-kern/ds/inmem/dlist.c:181
Error 22 - Invalid argument
Function input violates condition (!isempty_dlist(list) && node->next)
[1: 1403500289.112891s]
remove_dlist() C-kern/ds/inmem/dlist.c:181
Error 22 - Invalid argument
Function input violates condition (!isempty_dlist(list) && node->next)
[1: 1403500289.112894s]
removefirst_dlist() C-kern/ds/inmem/dlist.c:144
Error 22 - Invalid argument
Function input violates condition (!isempty_dlist(list))
[1: 1403500289.112897s]
removelast_dlist() C-kern/ds/inmem/dlist.c:162
Error 22 - Invalid argument
Function input violates condition (!isempty_dlist(list))
[1: 1403500289.113002s]
free_dlist() C-kern/ds/inmem/dlist.c:74
Error 38 - Function not implemented
One or more resources could not be freed
[1: 1403500289.113012s]
free_dlist() C-kern/ds/inmem/dlist.c:74
Error 22 - Invalid argument
One or more resources could not be freed
