[1: 1410603206.676821s]
base64decode_string() C-kern/string/base64encode_string.c:161
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
[1: 1410603206.676825s]
base64decode_string() C-kern/string/base64encode_string.c:161
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
[1: 1410603206.676828s]
base64decode_string() C-kern/string/base64encode_string.c:161
Error 22 - Invalid argument
Function input violates condition (0 == (str->size % 4))
[1: 1410603206.676830s]
base64decode_string() C-kern/string/base64encode_string.c:225
Error 22 - Invalid argument
[1: 1410603206.676832s]
base64decode_string() C-kern/string/base64encode_string.c:225
Error 22 - Invalid argument
[1: 1410603206.676833s]
base64decode_string() C-kern/string/base64encode_string.c:225
Error 22 - Invalid argument
