[1: 1411022990.414250s]
init_terminal() C-kern/platform/Linux/io/terminal.c:182
Error 22 - Invalid argument
[1: 1411022990.414292s]
init_terminal() C-kern/platform/Linux/io/terminal.c:182
Error 22 - Invalid argument
[1: 1411022990.414309s]
init_terminal() C-kern/platform/Linux/io/terminal.c:182
Error 22 - Invalid argument
[1: 1411022990.414355s]
init_terminal() C-kern/platform/Linux/io/terminal.c:182
Error 22 - Invalid argument
[1: 1411022990.414373s]
init_terminal() C-kern/platform/Linux/io/terminal.c:182
Error 22 - Invalid argument
[1: 1411022990.414434s]
isutf8_terminal() C-kern/platform/Linux/io/terminal.c:259
Error 22 - Invalid argument
[1: 1411022990.414468s]
pathname_terminal() C-kern/platform/Linux/io/terminal.c:278
Error 9 - Bad file descriptor
[1: 1411022990.522896s]
configstore_terminal() C-kern/platform/Linux/io/terminal.c:387
Error 22 - Invalid argument
[1: 1411022990.522915s]
configstore_terminal() C-kern/platform/Linux/io/terminal.c:387
Error 22 - Invalid argument
[1: 1411022990.633086s]
size_terminal() C-kern/platform/Linux/io/terminal.c:342
Error 9 - Bad file descriptor
[1: 1411022990.635362s]
removecontrolling_terminal() C-kern/platform/Linux/io/terminal.c:372
Error 6 - No such device or address
[1: 1411022990.639750s]
removecontrolling_terminal() C-kern/platform/Linux/io/terminal.c:372
Error 6 - No such device or address
[1: 1411022990.642788s]
removecontrolling_terminal() C-kern/platform/Linux/io/terminal.c:372
Error 6 - No such device or address
[1: 1411022990.645889s]
removecontrolling_terminal() C-kern/platform/Linux/io/terminal.c:372
Error 6 - No such device or address
