[1: 1443695045.585799s]
init_file() C-kern/platform/Linux/io/file.c:110
System call 'openat' failed with error 2
File name '/tmp/iobuffer.XXXXXX/__UNKNOWN__'
Exit function with
Error 2 - No such file or directory
[1: 1443695045.585920s]
init_iobufferstream() C-kern/io/subsys/iobuffer.c:185
Exit function with
Error 2 - No such file or directory
[1: 1443695045.585938s]
init_iobufferstream() C-kern/io/subsys/iobuffer.c:185
Exit function with
Error 1 - Operation not permitted
[1: 1443695045.585948s]
init_iobufferstream() C-kern/io/subsys/iobuffer.c:185
Exit function with
Error 2 - No such file or directory
[1: 1443695045.585959s]
init_iobufferstream() C-kern/io/subsys/iobuffer.c:185
Exit function with
Error 3 - No such process
[1: 1443695045.585971s]
init_iobufferstream() C-kern/io/subsys/iobuffer.c:185
Exit function with
Error 4 - Interrupted system call
[1: 1443695045.585998s]
init_iobufferstream() C-kern/io/subsys/iobuffer.c:185
Exit function with
Error 5 - Input/output error
[1: 1443695045.586027s]
init_iobufferstream() C-kern/io/subsys/iobuffer.c:185
Exit function with
Error 6 - No such device or address
[1: 1443695045.586061s]
init_iobufferstream() C-kern/io/subsys/iobuffer.c:185
Exit function with
Error 7 - Argument list too long
[1: 1443695045.587109s]
free_file() C-kern/platform/Linux/io/file.c:255
System call 'close' failed with error 9
close_fd=5
One or more resources could not be freed
Exit function with
Error 9 - Bad file descriptor
[1: 1443695045.587120s]
free_iobufferstream() C-kern/io/subsys/iobuffer.c:216
One or more resources could not be freed
Exit function with
Error 9 - Bad file descriptor
[1: 1443695045.588161s]
free_iobufferstream() C-kern/io/subsys/iobuffer.c:216
One or more resources could not be freed
Exit function with
Error 1 - Operation not permitted
[1: 1443695045.589214s]
free_iobufferstream() C-kern/io/subsys/iobuffer.c:216
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1443695045.590251s]
free_iobufferstream() C-kern/io/subsys/iobuffer.c:216
One or more resources could not be freed
Exit function with
Error 3 - No such process
[1: 1443695045.591301s]
free_iobufferstream() C-kern/io/subsys/iobuffer.c:216
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1443695045.592376s]
free_iobufferstream() C-kern/io/subsys/iobuffer.c:216
One or more resources could not be freed
Exit function with
Error 5 - Input/output error
[1: 1443695045.593426s]
free_iobufferstream() C-kern/io/subsys/iobuffer.c:216
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
