C-kern/os/Linux/io/directory.c:403: makefile_directory(): error: System call 'ftruncate(file_path, file_length)' returned error (err=22): 'Invalid argument'
file_path=123
file_length=18446744073709551615
C-kern/os/Linux/io/directory.c:419: makefile_directory(): error: Function aborted (err=22)
C-kern/os/Linux/io/directory.c:403: makefile_directory(): error: System call 'ftruncate(file_path, file_length)' returned error (err=27): 'File too large'
file_path=123
file_length=9223372036854775807
C-kern/os/Linux/io/directory.c:419: makefile_directory(): error: Function aborted (err=27)
C-kern/os/Linux/io/directory.c:152: new_directory(): error: System call 'openat' returned error (err=2): 'No such file or directory'
path=.....
C-kern/os/Linux/io/directory.c:213: new_directory(): error: Function aborted (err=2)
C-kern/os/Linux/io/directory.c:152: new_directory(): error: System call 'openat' returned error (err=20): 'Not a directory'
path=/tmp/test1.123456/file_000000
C-kern/os/Linux/io/directory.c:213: new_directory(): error: Function aborted (err=20)
C-kern/os/Linux/io/directory.c:365: makedirectory_directory(): error: System call 'mkdirat(dir->path, directory_path, 0700)' returned error (err=13): 'Permission denied'
dir->path=/
directory_path=XXXXXXXX.test
C-kern/os/Linux/io/directory.c:377: makedirectory_directory(): error: Function aborted (err=13)
C-kern/os/Linux/io/directory.c:394: makefile_directory(): error: System call 'openat(openatfd, file_path)' returned error (err=13): 'Permission denied'
openatfd=4
file_path=XXXXXXXX.test
C-kern/os/Linux/io/directory.c:419: makefile_directory(): error: Function aborted (err=13)
C-kern/os/Linux/io/directory.c:455: removedirectory_directory(): error: System call 'unlinkat(unlinkatfd, directory_path)' returned error (err=39): 'Directory not empty'
unlinkatfd=4
directory_path=..
C-kern/os/Linux/io/directory.c:463: removedirectory_directory(): error: Function aborted (err=39)
C-kern/os/Linux/io/directory.c:152: new_directory(): error: System call 'openat' returned error (err=2): 'No such file or directory'
path=/tmp/test1.123456/
C-kern/os/Linux/io/directory.c:213: new_directory(): error: Function aborted (err=2)
