[1: 1398507145.846413s]
free_eglpbuffer() C-kern/platform/OpenGL/EGL/eglpbuffer.c:97
Error 13 - Permission denied
Function aborted - one or more resources could not be freed
[1: 1398507145.846638s]
size_eglpbuffer() C-kern/platform/OpenGL/EGL/eglpbuffer.c:120
Error 22 - Invalid argument
Function aborted
[1: 1398507145.846645s]
size_eglpbuffer() C-kern/platform/OpenGL/EGL/eglpbuffer.c:120
Error 22 - Invalid argument
Function aborted
[1: 1398507145.847302s]
configid_eglpbuffer() C-kern/platform/OpenGL/EGL/eglpbuffer.c:139
Error 22 - Invalid argument
Function aborted
[1: 1398507145.847308s]
configid_eglpbuffer() C-kern/platform/OpenGL/EGL/eglpbuffer.c:139
Error 22 - Invalid argument
Function aborted
