[1: 1375541636.445844s]
free_syncwlist() C-kern/task/syncwlist.c:167
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
[1: 1375541636.445868s]
free_syncwlist() C-kern/task/syncwlist.c:167
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
[1: 1375541636.445879s]
free_syncwlist() C-kern/task/syncwlist.c:167
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
[1: 1375541636.445889s]
free_syncwlist() C-kern/task/syncwlist.c:167
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
[1: 1375541636.445898s]
free_syncwlist() C-kern/task/syncwlist.c:167
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
[1: 1375541636.445991s]
insert_syncwlist() C-kern/task/syncwlist.c:205
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541636.446005s]
remove_syncwlist() C-kern/task/syncwlist.c:243
Error 22 - Invalid argument
Function aborted
[1: 1375541636.446008s]
remove_syncwlist() C-kern/task/syncwlist.c:243
Error 22 - Invalid argument
Function aborted
[1: 1375541636.446022s]
removeempty_syncwlist() C-kern/task/syncwlist.c:270
Error 22 - Invalid argument
Function aborted
[1: 1375541636.446025s]
removeempty_syncwlist() C-kern/task/syncwlist.c:270
Error 22 - Invalid argument
Function aborted
