[1: 1443695035.733799s]
init_heap() C-kern/ds/inmem/heap.c:316
Function input violates condition (cmp != 0 && elemsize > 0 && nrofelem <= maxnrofelem && 0 < maxnrofelem)
Exit function with
Error 22 - Invalid argument
[1: 1443695035.733806s]
init_heap() C-kern/ds/inmem/heap.c:316
Function input violates condition (cmp != 0 && elemsize > 0 && nrofelem <= maxnrofelem && 0 < maxnrofelem)
Exit function with
Error 22 - Invalid argument
[1: 1443695035.733831s]
init_heap() C-kern/ds/inmem/heap.c:316
Function input violates condition (cmp != 0 && elemsize > 0 && nrofelem <= maxnrofelem && 0 < maxnrofelem)
Exit function with
Error 22 - Invalid argument
[1: 1443695035.733834s]
init_heap() C-kern/ds/inmem/heap.c:316
Function input violates condition (cmp != 0 && elemsize > 0 && nrofelem <= maxnrofelem && 0 < maxnrofelem)
Exit function with
Error 22 - Invalid argument
[1: 1443695035.733836s]
init_heap() C-kern/ds/inmem/heap.c:317
Function input violates condition (maxnrofelem <= (size_t)-1 / elemsize && (uintptr_t)array + maxnrofelem * elemsize > (uintptr_t)array)
Exit function with
Error 22 - Invalid argument
[1: 1443695035.733838s]
init_heap() C-kern/ds/inmem/heap.c:317
Function input violates condition (maxnrofelem <= (size_t)-1 / elemsize && (uintptr_t)array + maxnrofelem * elemsize > (uintptr_t)array)
Exit function with
Error 22 - Invalid argument
[1: 1443695035.774285s]
invariant_heap() C-kern/ds/inmem/heap.c:133
Exit function with
Error 257 - Internal invariant violated - (software bug or corrupt memory)
