[1: 1403500296.013776s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:146
Error 22 - Invalid argument
Function input violates condition ((uint64_t)interval_time->seconds < timespec_MAXSECONDS())
[1: 1403500296.013787s]
start_systimer() C-kern/platform/Linux/time/systimer.c:121
Error 22 - Invalid argument
Function input violates condition ((uint64_t)relative_time->seconds < timespec_MAXSECONDS())
[1: 1403500296.013795s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:146
Error 22 - Invalid argument
Function input violates condition ((uint64_t)interval_time->seconds < timespec_MAXSECONDS())
[1: 1403500296.013800s]
start_systimer() C-kern/platform/Linux/time/systimer.c:121
Error 22 - Invalid argument
Function input violates condition ((uint64_t)relative_time->seconds < timespec_MAXSECONDS())
[1: 1403500296.013804s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:145
Error 22 - Invalid argument
Function input violates condition (isvalid_timevalue(interval_time))
[1: 1403500296.013815s]
start_systimer() C-kern/platform/Linux/time/systimer.c:120
Error 22 - Invalid argument
Function input violates condition (isvalid_timevalue(relative_time))
[1: 1403500296.013820s]
startinterval_systimer() C-kern/platform/Linux/time/systimer.c:145
Error 22 - Invalid argument
Function input violates condition (isvalid_timevalue(interval_time))
[1: 1403500296.013824s]
start_systimer() C-kern/platform/Linux/time/systimer.c:120
Error 22 - Invalid argument
Function input violates condition (isvalid_timevalue(relative_time))
[1: 1403500296.015030s]
wait_systimer() C-kern/platform/Linux/time/systimer.c:213
Error 62 - Timer expired
[1: 1403500296.016133s]
wait_systimer() C-kern/platform/Linux/time/systimer.c:213
Error 62 - Timer expired
