[1: 1395342396.243212s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:78
Error 22 - Invalid argument
Function aborted
[1: 1395342396.243238s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:78
Error 22 - Invalid argument
Function aborted
[1: 1395342396.243243s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:64
Error 22 - Invalid argument
Function input violates condition (x11win->sys_drawable != 0)
Function aborted
[1: 1395342396.243690s]
initx11_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:78
Error 22 - Invalid argument
Function aborted
[1: 1395342396.244735s]
free_eglwindow() C-kern/platform/OpenGL/EGL/eglwindow.c:102
Error 22 - Invalid argument
Function aborted - one or more resources could not be freed
