[1: 1410603343.321068s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:158
Error 9 - Bad file descriptor
System call 'fcntl' failed
ioc=-1
[1: 1410603343.321079s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:158
Error 9 - Bad file descriptor
System call 'fcntl' failed
ioc=4
[1: 1410603343.321084s]
accessmode_iochannel() C-kern/platform/Linux/io/iochannel.c:158
Error 9 - Bad file descriptor
System call 'fcntl' failed
ioc=5
[1: 1410603343.351476s]
read_iochannel() C-kern/platform/Linux/io/iochannel.c:197
Error 9 - Bad file descriptor
System call 'read' failed
ioc=5
size=65536
[1: 1410603343.351490s]
write_iochannel() C-kern/platform/Linux/io/iochannel.c:233
Error 9 - Bad file descriptor
System call 'write' failed
ioc=4
size=65536
[1: 1410603343.351494s]
read_iochannel() C-kern/platform/Linux/io/iochannel.c:197
Error 9 - Bad file descriptor
System call 'read' failed
ioc=-1
size=65536
[1: 1410603343.351498s]
write_iochannel() C-kern/platform/Linux/io/iochannel.c:233
Error 9 - Bad file descriptor
System call 'write' failed
ioc=-1
size=65536
