[1: 1410604583.362290s]
clear_signalhandler() C-kern/platform/Linux/sync/signal.c:96
Error 22 - Invalid argument
Function input violates condition (signr > 0)
[1: 1410604583.362301s]
clear_signalhandler() C-kern/platform/Linux/sync/signal.c:97
Error 22 - Invalid argument
Function input violates condition (signr <= lengthof(s_signalhandler))
signr=65
[1: 1410604583.362308s]
set_signalhandler() C-kern/platform/Linux/sync/signal.c:130
Error 22 - Invalid argument
Function input violates condition (signr > 0)
[1: 1410604583.362314s]
set_signalhandler() C-kern/platform/Linux/sync/signal.c:131
Error 22 - Invalid argument
Function input violates condition (signr <= lengthof(s_signalhandler))
signr=65
[1: 1410604583.362319s]
setignore_signalhandler() C-kern/platform/Linux/sync/signal.c:169
Error 22 - Invalid argument
Function input violates condition (signr > 0)
[1: 1410604583.362324s]
setignore_signalhandler() C-kern/platform/Linux/sync/signal.c:170
Error 22 - Invalid argument
Function input violates condition (signr <= lengthof(s_signalhandler))
signr=65
[1: 1410604583.368381s]
trywait_signalrt() C-kern/platform/Linux/sync/signal.c:627
Error 22 - Invalid argument
Function input violates condition (nr <= maxnr_signalrt())
nr=31
[1: 1410604583.368626s]
wait_signalrt() C-kern/platform/Linux/sync/signal.c:583
Error 22 - Invalid argument
Function input violates condition (nr <= maxnr_signalrt())
nr=31
[1: 1410604583.465826s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:545
Error 22 - Invalid argument
Function input violates condition (nr <= maxnr_signalrt())
nr=31
[1: 1410604583.486547s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:550
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1410604583.486559s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:550
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1410604583.486564s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:568
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1410604583.580417s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:564
Error 22 - Invalid argument
Function input violates condition (nr <= maxnr_signalrt())
nr=31
[1: 1410604583.603717s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:568
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1410604583.603729s]
send2_signalrt() C-kern/platform/Linux/sync/signal.c:568
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1410604583.603735s]
send_signalrt() C-kern/platform/Linux/sync/signal.c:550
Error 11 - Resource temporarily unavailable
System call 'sigqueue' failed
[1: 1410604583.620663s]
initrealtime_signalwait() C-kern/platform/Linux/sync/signal.c:479
Error 22 - Invalid argument
Function input violates condition (minrt <= maxrt)
[1: 1410604583.620674s]
initrealtime_signalwait() C-kern/platform/Linux/sync/signal.c:480
Error 22 - Invalid argument
Function input violates condition (maxrt <= maxnr_signalrt())
[1: 1410604583.620678s]
free_iochannel() C-kern/platform/Linux/io/iochannel.c:72
Error 9 - Bad file descriptor
System call 'close' failed
close_ioc=3
One or more resources could not be freed
[1: 1410604583.620682s]
free_signalwait() C-kern/platform/Linux/sync/signal.c:524
Error 9 - Bad file descriptor
One or more resources could not be freed
