[1: 1445357870.994933s]
free_static_memory() C-kern/task/processcontext.c:104
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1445357870.997574s]
init_processcontext() C-kern/task/processcontext.c:167
Exit function with
Error 1 - Operation not permitted
[1: 1445357870.997583s]
init_processcontext() C-kern/task/processcontext.c:167
Exit function with
Error 2 - No such file or directory
[1: 1445357870.997585s]
init_processcontext() C-kern/task/processcontext.c:167
Exit function with
Error 3 - No such process
[1: 1445357870.997608s]
init_processcontext() C-kern/task/processcontext.c:167
Exit function with
Error 4 - Interrupted system call
[1: 1445357870.997630s]
init_processcontext() C-kern/task/processcontext.c:167
Exit function with
Error 5 - Input/output error
[1: 1445357870.997653s]
init_processcontext() C-kern/task/processcontext.c:167
Exit function with
Error 6 - No such device or address
[1: 1445357871.000128s]
init_processcontext() C-kern/task/processcontext.c:167
Exit function with
Error 7 - Argument list too long
[1: 1445357871.002655s]
init_processcontext() C-kern/task/processcontext.c:167
Exit function with
Error 8 - Exec format error
[1: 1445357871.007824s]
free_processcontext() C-kern/task/processcontext.c:227
One or more resources could not be freed
Exit function with
Error 1 - Operation not permitted
[1: 1445357871.010405s]
free_processcontext() C-kern/task/processcontext.c:227
One or more resources could not be freed
Exit function with
Error 2 - No such file or directory
[1: 1445357871.013390s]
free_processcontext() C-kern/task/processcontext.c:227
One or more resources could not be freed
Exit function with
Error 3 - No such process
[1: 1445357871.015803s]
free_processcontext() C-kern/task/processcontext.c:227
One or more resources could not be freed
Exit function with
Error 4 - Interrupted system call
[1: 1445357871.018171s]
free_processcontext() C-kern/task/processcontext.c:227
One or more resources could not be freed
Exit function with
Error 5 - Input/output error
[1: 1445357871.020782s]
free_processcontext() C-kern/task/processcontext.c:227
One or more resources could not be freed
Exit function with
Error 6 - No such device or address
[1: 1445357871.023501s]
free_static_memory() C-kern/task/processcontext.c:104
One or more resources could not be freed
Exit function with
Error 7 - Argument list too long
[1: 1445357871.023508s]
free_processcontext() C-kern/task/processcontext.c:227
One or more resources could not be freed
Exit function with
Error 7 - Argument list too long
[1: 1445357871.026451s]
free_processcontext() C-kern/task/processcontext.c:227
One or more resources could not be freed
Exit function with
Error 8 - Exec format error
