[1: 1375541633.001431s]
insertfirst_queue() C-kern/ds/inmem/queue.c:298
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541633.001437s]
insertlast_queue() C-kern/ds/inmem/queue.c:322
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541633.001440s]
insertfirst_queue() C-kern/ds/inmem/queue.c:282
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
Function aborted
[1: 1375541633.001443s]
insertfirst_queue() C-kern/ds/inmem/queue.c:282
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
Function aborted
[1: 1375541633.001445s]
insertlast_queue() C-kern/ds/inmem/queue.c:306
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
Function aborted
[1: 1375541633.001448s]
insertlast_queue() C-kern/ds/inmem/queue.c:306
Error 22 - Invalid argument
Function input violates condition (nodesize <= 512)
Function aborted
[1: 1375541633.001450s]
removefirst_queue() C-kern/ds/inmem/queue.c:346
Error 61 - No data available
Function aborted
[1: 1375541633.001453s]
removelast_queue() C-kern/ds/inmem/queue.c:370
Error 61 - No data available
Function aborted
[1: 1375541633.001455s]
resizelast_queue() C-kern/ds/inmem/queue.c:411
Error 61 - No data available
Function aborted
[1: 1375541633.001771s]
removefirst_queue() C-kern/ds/inmem/queue.c:346
Error 75 - Value too large for defined data type
Function aborted
[1: 1375541633.001774s]
removelast_queue() C-kern/ds/inmem/queue.c:370
Error 75 - Value too large for defined data type
Function aborted
[1: 1375541633.001776s]
resizelast_queue() C-kern/ds/inmem/queue.c:411
Error 75 - Value too large for defined data type
Function aborted
[1: 1375541633.001779s]
resizelast_queue() C-kern/ds/inmem/queue.c:379
Error 22 - Invalid argument
Function input violates condition (newsize <= 512)
Function aborted
[1: 1375541633.001782s]
removefirst_queue() C-kern/ds/inmem/queue.c:346
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541633.001784s]
removelast_queue() C-kern/ds/inmem/queue.c:370
Error 12 - Cannot allocate memory
Function aborted
[1: 1375541633.002791s]
resizelast_queue() C-kern/ds/inmem/queue.c:411
Error 12 - Cannot allocate memory
Function aborted
