[1: 1375616973.936884s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:87
Error 16 - Device or resource busy
Function aborted
[1: 1375616973.940638s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
Function aborted
[1: 1375616973.940657s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
Function aborted
[1: 1375616974.423517s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 35 - Resource deadlock avoided
Function aborted
[1: 1375616974.424459s]
free_mutex() C-kern/platform/Linux/sync/mutex.c:87
Error 16 - Device or resource busy
Function aborted
[1: 1375616974.425446s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1375616974.425635s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1375616974.425639s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
Function aborted
[1: 1375616974.425642s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
Function aborted
[1: 1375616974.467140s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 35 - Resource deadlock avoided
Function aborted
[1: 1375616974.467155s]
test_slock() C-kern/platform/Linux/sync/mutex.c:455
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1375616974.467158s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Invalid argument
Abort process with fatal error
[1: 1375616974.468128s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1375616974.468132s]
test_slock() C-kern/platform/Linux/sync/mutex.c:471
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1375616974.468135s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Invalid argument
Abort process with fatal error
[1: 1375616974.468327s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 1 - Operation not permitted
Function aborted
[1: 1375616974.468330s]
test_slock() C-kern/platform/Linux/sync/mutex.c:490
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1375616974.468332s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Invalid argument
Abort process with fatal error
[1: 1375616974.468340s]
lock_mutex() C-kern/platform/Linux/sync/mutex.c:100
Error 22 - Invalid argument
Function aborted
[1: 1375616974.468342s]
test_slock() C-kern/platform/Linux/sync/mutex.c:501
Error 22 - Invalid argument
Assertion '!lock_mutex(&mutex)' failed.
[1: 1375616974.468344s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Invalid argument
Abort process with fatal error
[1: 1375616974.468350s]
unlock_mutex() C-kern/platform/Linux/sync/mutex.c:113
Error 22 - Invalid argument
Function aborted
[1: 1375616974.468352s]
test_slock() C-kern/platform/Linux/sync/mutex.c:509
Error 22 - Invalid argument
Assertion '!unlock_mutex(&mutex)' failed.
[1: 1375616974.468354s]
abort_maincontext() C-kern/context/maincontext.c:200
Error 22 - Invalid argument
Abort process with fatal error
