[1: 1373292066.324341s]
init_file() C-kern/platform/Linux/io/file.c:92
Error 2 - System call 'openat' returned error 'No such file or directory'
filepath=X
[1: 1373292066.324349s]
init_file() C-kern/platform/Linux/io/file.c:101
Error 2 - Function aborted
[1: 1373292066.324352s]
init_filereader() C-kern/io/reader/filereader.c:143
Error 2 - Function aborted
[1: 1373292066.324356s]
init_file() C-kern/platform/Linux/io/file.c:92
Error 2 - System call 'openat' returned error 'No such file or directory'
filepath=X
[1: 1373292066.324359s]
init_file() C-kern/platform/Linux/io/file.c:101
Error 2 - Function aborted
[1: 1373292066.324361s]
initsingle_filereader() C-kern/io/reader/filereader.c:171
Error 2 - Function aborted
[1: 1373292066.731336s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:74
Error 12 - System call 'mmap' returned error 'Cannot allocate memory'
[1: 1373292066.731350s]
init2_mmfile() C-kern/platform/Linux/io/mmfile.c:94
Error 12 - Function aborted
[1: 1373292066.731353s]
initfromio_mmfile() C-kern/platform/Linux/io/mmfile.c:107
Error 12 - Function aborted
[1: 1373292066.731365s]
initsingle_filereader() C-kern/io/reader/filereader.c:171
Error 12 - Function aborted
[1: 1373292066.816426s]
readnext_filereader() C-kern/io/reader/filereader.c:291
Error 105 - Function aborted
[1: 1373292066.816580s]
readnext_filereader() C-kern/io/reader/filereader.c:291
Error 105 - Function aborted
