[1: 1483775084.900621s]
init_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:55
Function input violates condition (api < gcontext_api__NROF)
Exit function with
Error 22 - Invalid argument
[1: 1483775084.902531s]
free_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:107
One or more resources could not be freed
Exit function with
Error 9 - Bad file descriptor
[1: 1483775084.925064s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Exit function with
Error 22 - Invalid argument
[1: 1483775084.925082s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Exit function with
Error 22 - Invalid argument
[1: 1483775084.931816s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Exit function with
Error 22 - Invalid argument
[1: 1483775084.931838s]
setcurrent_eglcontext() C-kern/platform/OpenGL/EGL/eglcontext.c:219
Exit function with
Error 22 - Invalid argument
