# Include this to use GCC to build a binary executable
# TODO: add  (-fsanitize=undefined)  also to shared.gcc after upgrade of gcc
Modes         = Debug Release
Compiler      = gcc $(defines) $(includes) $(cflags) -c -o $(out) $(in)
Linker        = gcc $(lflags) -o $(out) $(in) $(libs)
CFlagInclude  = -I
CFlagDefine   = -D
LFlagLib      = -l
LFlagLibpath  = -L
warnings_on   = -pedantic -Wall -Wextra -Wconversion -Wshadow -Wcast-qual -Wwrite-strings -Wstrict-prototypes
warnings_on  += -Wformat-nonliteral -Wformat-y2k -Wstrict-overflow=5
CFlags        = -MMD -std=gnu1x $(warnings_on)
LFlags        = 
CFlags_Debug  = -g -fstack-protector-all $(cflags)
LFlags_Debug  = -g $(lflags)
CFlags_Release= -O2 -fno-stack-protector $(cflags)
LFlags_Release= -O2 $(lflags)
Libs          =
Libpath       =
Objectdir     = bin/$(mode)/$(projectname)
Target        = bin/$(projectname)_$(mode)
Target_Release= bin/$(projectname)
