# Project description of (OpenGL) Tutorial Examples
include        projekte/binary.gcc
include        projekte/subsys/Linux-mini
include        projekte/subsys/context-mini
include        projekte/subsys/graphic
include        projekte/subsys/OpenGL-EGL
include        projekte/subsys/X11
Src           += demo/opengl/*.c
Src           += C-kern/ds/inmem/binarystack.c C-kern/ds/inmem/splaytree.c
Includes       = .
Libs           = m X11 Xrandr Xrender Xext EGL GLESv2
Defines        = KONFIG_SUBSYS=NONE KONFIG_USERINTERFACE="(X11|EGL)"
