# Project description of (OpenGL) Tutorial Examples
include        projekte/binary.gcc
include        projekte/subsys/Linux-mini
include        projekte/subsys/context-mini
include        projekte/subsys/OpenGL-EGL
include        projekte/subsys/X11
Src           += demo/opengl/*.c
Src           += C-kern/ds/inmem/binarystack.c C-kern/ds/inmem/splaytree.c
Src           += C-kern/string/cstring.c
Includes       = .
Libs           = m X11 Xrandr Xrender Xext GL EGL GLESv2
Defines        = KONFIG_SUBSYS=KONFIG_none KONFIG_USERINTERFACE="(KONFIG_x11|KONFIG_opengl_egl)"
