# Project description
# Prepropecesses resource text files with text resource compiler
Modes         = Release
Compiler      = if [ -f $(in) ]; then cp $(in) $(out); bin/textres2compiler $(in) ; fi
Linker        = touch $(out)
CFlagInclude  = ?
CFlagDefine   = ?
LFlagLib      = ?
LFlagLibpath  = ?
CFlags        =
LFlags        =
Libs          =
Libpath       =
Includes      =
Defines       =
Objectdir     = bin/$(mode)/$(projectname)
Target        = $(Objectdir)/__dummy_target__
Src           = C-kern/resource/logerror2.text
