# Project description of Preprocess (with) Textdb
# Prepropecesses source code files with textdb macro processor
Modes         = Release
Compiler      = if bin/textdb $(cflags) -o $(out) $(in) && ! diff $(out) $(in) > /dev/null ; then cp $(out) $(in) ; fi
Linker        = touch $(out)
CFlagInclude  = ?
CFlagDefine   = ?
LFlagLib      = ?
LFlagLibpath  = ?
CFlags        = -f -d
LFlags        = 
Libs          =
Libpath       =
Includes      =
Defines       =
Objectdir     = bin/$(mode)/$(projectname)
Target        = $(Objectdir)/__dummy_target__
Src           = C-kern/umgebung/umgebung.c
Src          += C-kern/umgebung/umgebung_initdefault.c
Src          += C-kern/os/Linux/signal.c
