# Project description of C-System-Layer development environment
# C-kern includes all system layers written in C99
include        projekte/binary.gcc
# include        projekte/subsys/X11
include        projekte/subsys/Linux
Src           += C-kern/main/test/unittest_main.c
# Src           += C-kern/main/test/speedtest_main.c
Src           += C-kern/cache/*.c
Src           += C-kern/context/*.c
Src           += C-kern/ds/*.c C-kern/ds/inmem/*.c C-kern/ds/typeadapt/*.c
Src           += C-kern/io/*.c C-kern/io/adapter/*.c
Src           += C-kern/io/writer/*.c C-kern/io/writer/log/*.c
Src           += C-kern/io/reader/*.c C-kern/io/reader/util/*.c
Src           += C-kern/lang/transC/*.c
Src           += C-kern/math/hash/*.c C-kern/math/int/*.c C-kern/math/*.c C-kern/math/float/*.c
Src           += C-kern/memory/*.c C-kern/memory/mm/*.c
Src           += C-kern/string/*.c
Src           += C-kern/test/*.c
Includes       = .
Libs           = m pthread rt pam
Defines        = KONFIG_UNITTEST KONFIG_USERINTERFACE="(HTML5)"
