# Project description of C-System-Layer development environment
# C-kern includes all system layers written in C99
include        projekte/binary.gcc
# include        projekte/subsys/X11
include        projekte/subsys/Linux
Src           += C-kern/main/unittest_main.c
# Src           += C-kern/main/speedtest_main.c
Src           += C-kern/cache/*.c
Src           += C-kern/context/*.c
Src           += C-kern/ds/*.c C-kern/ds/inmem/*.c
Src           += C-kern/io/*.c
Src           += C-kern/math/hash/*.c C-kern/math/int/*.c
Src           += C-kern/memory/*.c C-kern/memory/mm/*.c
Src           += C-kern/string/*.c
Src           += C-kern/test/*.c
Src           += C-kern/writer/*.c
Includes       = .
Libs           = m pthread rt
Defines        = KONFIG_UNITTEST KONFIG_USERINTERFACE="(HTML5)"
