# Project description of Genmake
# Genmake is used to generate Makefiles from project descriptions
include        projekte/binary.gcc
include        projekte/subsys/Linux-mini
include        projekte/subsys/context-mini
Src           += C-kern/main/testchildprocess_main.c
Src           += C-kern/platform/Linux/process.c
Src           += C-kern/platform/Linux/io/filedescr.c
Src           += C-kern/platform/Linux/io/directory.c
Src           += C-kern/string/cstring.c
Includes       = .
Defines        = KONFIG_SUBSYS=none
