# Project description of Text Resource v2 Compiler
# it is used to generate C-files from text strings for different languages
include        projekte/binary.gcc
include        projekte/subsys/Linux-mini
include        projekte/subsys/context-mini
Src           += C-kern/ds/inmem/arraystf.c C-kern/ds/inmem/binarystack.c C-kern/ds/inmem/slist.c C-kern/ds/typeadapt/typeadapt_impl.c
Src           += C-kern/io/filesystem/fileutil.c
Src           += C-kern/io/reader/utf8reader.c
Src           += C-kern/main/tools/textresource_compiler.c
Src           += C-kern/platform/Linux/io/mmfile.c
Src           += C-kern/string/string.c C-kern/string/utf8.c
Includes       = .
Defines        = KONFIG_SUBSYS=NONE
