# Project description of C-System-Layer development environment
# C-kern includes all system layers written in C99
include        projekte/binary.gcc
include        projekte/subsys/Linux
ifdef KONFIG_GRAPHICS
# Begin includes graphic subsystem
include        projekte/subsys/X11
include        projekte/subsys/OpenGL-EGL
include        projekte/subsys/graphic
# End includes graphic subsystem
endif
# Generate symbol.map
Linker        += ; projekte/tools/generate_symbol_map.sh $(out)
# Source files
Includes      += .
Src           += C-kern/main/test/unittest_main.c
# Src           += C-kern/main/test/speedtest_main.c
Src           += C-kern/cache/*.c
Src           += C-kern/ds/*.c C-kern/ds/*/*.c
Src           += C-kern/err/*.c
Src           += C-kern/io/*/*.c
# Src           += C-kern/source/*.c
Src           += C-kern/main/*.c
Src           += C-kern/math/hash/*.c C-kern/math/int/*.c C-kern/math/*.c C-kern/math/float/*.c
Src           += C-kern/memory/*.c C-kern/memory/mm/*.c
Src           += C-kern/proglang/*.c
Src           += C-kern/stdtypes/*.c
Src           += C-kern/string/*.c
Src           += C-kern/task/*.c
Src           += C-kern/test/*.c C-kern/test/mm/*.c C-kern/test/run/run_unittest.c
Src           += C-kern/time/*.c


ifdef KONFIG_GRAPHICS
# With graphic subsystem (also uncomment includes for graphic subsystem)
Libs          += m pthread rt X11 Xrandr Xrender Xext GL EGL GLESv2
Defines       += KONFIG_UNITTEST KONFIG_USERINTERFACE="(X11|EGL)"

else
# No graphic subsystem
Libs          += m pthread rt
Defines       += KONFIG_UNITTEST
endif
